<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>HTANG-test1.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     HTANG,               sensorLowSpeed)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: HTANG-test1.c 20 2009-12-08 22:59:13Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * HTANG-driver.h provides an API for the HiTechnic Angle Sensor.  This program</span>
<span class="comment"> * demonstrates how to use that API.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<span class="comment"> * Xander Soldaat (mightor_at_gmail.com)</span>
<span class="comment"> * date 12 November 2009</span>
<span class="comment"> * version 0.1</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">drivers/common.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="_h_t_a_n_g-driver_8h.html" title="HiTechnic Angle Sensor driver.">drivers/HTANG-driver.h</a>&quot;</span>

task main () {
  nNxtButtonTask  = -2;
  nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;HiTechnic&quot;</span>);
  nxtDisplayCenteredBigTextLine(1, <span class="stringliteral">&quot;Angle&quot;</span>);
  nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;Test 1&quot;</span>);
  nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;Connect sensor&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;to S1&quot;</span>);
  wait1Msec(2000);

  eraseDisplay();
  nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;HiTechnic Angle&quot;</span>);
  nxtDisplayTextLine(1, <span class="stringliteral">&quot;-------------------&quot;</span>);
  nxtDisplayTextLine(5, <span class="stringliteral">&quot;-------------------&quot;</span>);
  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
    <span class="comment">// If the left button is pressed, set the 0 point to the current angle</span>
    <span class="keywordflow">if</span> (nNxtButtonPressed == kLeftButton) {
      <a name="a0"></a><a class="code" href="group__htang.html#ga3420e803070ec8b60b3b97ef0218393f">HTANGresetAngle</a>(HTANG);
      <span class="keywordflow">while</span> (nNxtButtonPressed != kNoButton);

    <span class="comment">// Reset the total accumulated angle to 0</span>
    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nNxtButtonPressed == kRightButton) {
      <a name="a1"></a><a class="code" href="group__htang.html#ga1d131342d75547f87f728e1cc150cedd">HTANGresetAccumulatedAngle</a>(HTANG);
      <span class="keywordflow">while</span> (nNxtButtonPressed != kNoButton);
    }

    <span class="comment">// Read the current angle, accumulated angle and RPM and display them</span>
    nxtDisplayTextLine(2, <span class="stringliteral">&quot;Ang: %7d deg&quot;</span>, <a name="a2"></a><a class="code" href="group__htang.html#ga8220498ae68e871590405e7ba4a6f958">HTANGreadAngle</a>(HTANG));
    nxtDisplayTextLine(3, <span class="stringliteral">&quot;Tot: %7d deg&quot;</span>, <a name="a3"></a><a class="code" href="group__htang.html#ga4838f3d2d891aaccdb9c0b03405e4b30">HTANGreadAccumulatedAngle</a>(HTANG));
    nxtDisplayTextLine(4, <span class="stringliteral">&quot;RPM: %7d&quot;</span>, <a name="a4"></a><a class="code" href="group__htang.html#gad9b5136fc6072f60a802e9a52a797000">HTANGreadRPM</a>(HTANG));
    nxtDisplayTextLine(6, <span class="stringliteral">&quot; &lt; Set angle&quot;</span>);
    nxtDisplayTextLine(7, <span class="stringliteral">&quot;   Reset total &gt;&quot;</span>);
    wait1Msec(50);
  }
}


<span class="comment">/*</span>
<span class="comment"> * $Id: HTANG-test1.c 20 2009-12-08 22:59:13Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
