<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>HTIRL-driver.h</h1>  </div>
</div>
<div class="contents">
<a href="_h_t_i_r_l-driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup HiTechnic</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup htirl IR Link Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * HiTechnic IR Link Sensor driver</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: HTIRL-driver.h 29 2010-06-25 12:55:41Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __HTIRL_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __HTIRL_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file HTIRL-driver.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief HiTechnic IR Link Sensor driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * HTIRL-driver.h provides an API for the HiTechnic IR Link Sensor. Currently only</span>
<a name="l00018"></a>00018 <span class="comment"> * the Power Functions API has been implemented.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Changelog:</span>
<a name="l00021"></a>00021 <span class="comment"> * - 1.0: Initial release</span>
<a name="l00022"></a>00022 <span class="comment"> * - 1.1: Minor changes</span>
<a name="l00023"></a>00023 <span class="comment"> * - 1.2: Rewrite to make use of the new common.h API</span>
<a name="l00024"></a>00024 <span class="comment"> * - 1.3: Clarified port numbering</span>
<a name="l00025"></a>00025 <span class="comment"> * - 1.4: Removed inline functions</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * Credits:</span>
<a name="l00028"></a>00028 <span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<a name="l00033"></a>00033 <span class="comment"> * \author Xander Soldaat (mightor_at_gmail.com)</span>
<a name="l00034"></a>00034 <span class="comment"> * \date 25 May 2010</span>
<a name="l00035"></a>00035 <span class="comment"> * \version 1.4</span>
<a name="l00036"></a>00036 <span class="comment"> * \example HTIRL-test1.c</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#pragma systemFile</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">// #define __DEBUG_DRIVER__    /*!&lt; Compile the driver with debugging code */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef __DEBUG_DRIVER__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#warn &quot;-----------------------------------------&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#warn &quot;HTIRL DRIVER COMPILED WITH DEBUGGING CODE&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#warn &quot;-----------------------------------------&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="group__htirl.html#ga9f0115a31d1a380b72d67a2dfa1b512d">00053</a> <span class="preprocessor">#define BUF_HEADSIZE    3   </span><span class="comment">/*!&lt; I2C buff size, address and register */</span>
<a name="l00054"></a><a class="code" href="group__htirl.html#ga91b88040238ff376ea9ede8045ab1213">00054</a> <span class="preprocessor">#define BUF_DATASIZE    11  </span><span class="comment">/*!&lt; max size of encoded buffer */</span>
<a name="l00055"></a><a class="code" href="group__htirl.html#gae280edca9b8c3437de1ebcc82ee76a85">00055</a> <span class="preprocessor">#define BUF_TAILSIZE    3   </span><span class="comment">/*!&lt; IR data length, IR Link mode and start transmission */</span>
<a name="l00056"></a><a class="code" href="group__htirl.html#ga68b7b0075c1695448ef9d091bf870a1f">00056</a> <span class="preprocessor">#define START_HEAD      0   </span><span class="comment">/*!&lt; index of start of header */</span>
<a name="l00057"></a><a class="code" href="group__htirl.html#gaf58e8696eec8cb522925bf02c3d37a53">00057</a> <span class="preprocessor">#define START_DATA      3   </span><span class="comment">/*!&lt; index of start of data payload */</span>
<a name="l00058"></a><a class="code" href="group__htirl.html#gaa0ad6a524fc050e5d5e65982c34843c2">00058</a> <span class="preprocessor">#define START_TAIL      15  </span><span class="comment">/*!&lt; index of start of tail */</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/*!&lt; Combo PWM Mode commands */</span>
<a name="l00061"></a><a class="code" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">00061</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00062"></a><a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaaf7d59d185fd995c031b8b1b14b6197ce">00062</a>   <a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaaf7d59d185fd995c031b8b1b14b6197ce">CPM_MOTOR_FLOAT</a> = 0,      <span class="comment">/*!&lt; Float the motor */</span>
<a name="l00063"></a><a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa162248b99f66a22656e9dad0ae76bcd0">00063</a>   <a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa162248b99f66a22656e9dad0ae76bcd0">CPM_MOTOR_FWD_PWM_1</a> = 1,  <span class="comment">/*!&lt; Forward speed 1 */</span>
<a name="l00064"></a><a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa3d1d5954a3885f2648ac04739f15b9f1">00064</a>   <a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa3d1d5954a3885f2648ac04739f15b9f1">CPM_MOTOR_FWD_PWM_2</a> = 2,  <span class="comment">/*!&lt; Forward speed 2 */</span>
<a name="l00065"></a><a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa74b1c1d3f1b9623164636e256970cb8a">00065</a>   <a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa74b1c1d3f1b9623164636e256970cb8a">CPM_MOTOR_FWD_PWM_3</a> = 3,  <span class="comment">/*!&lt; Forward speed 3 */</span>
<a name="l00066"></a><a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa12767e4de0fa616314006f37f54f5486">00066</a>   <a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa12767e4de0fa616314006f37f54f5486">CPM_MOTOR_FWD_PWM_4</a> = 4,  <span class="comment">/*!&lt; Forward speed 4 */</span>
<a name="l00067"></a><a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaafb7105de6440e095b967faa1648b2d43">00067</a>   <a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaafb7105de6440e095b967faa1648b2d43">CPM_MOTOR_FWD_PWM_5</a> = 5,  <span class="comment">/*!&lt; Forward speed 5 */</span>
<a name="l00068"></a><a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa55b083d73e3d0e14007654c23802e274">00068</a>   <a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa55b083d73e3d0e14007654c23802e274">CPM_MOTOR_FWD_PWM_6</a> = 6,  <span class="comment">/*!&lt; Forward speed 6 */</span>
<a name="l00069"></a><a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa1ab38a86b987860aa5b54cdff9b567d1">00069</a>   <a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa1ab38a86b987860aa5b54cdff9b567d1">CPM_MOTOR_FWD_PWM_7</a> = 7,  <span class="comment">/*!&lt; Forward speed 7 */</span>
<a name="l00070"></a><a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa5d088a4717552385bd0c750cf87c67fb">00070</a>   <a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa5d088a4717552385bd0c750cf87c67fb">CPM_MOTOR_BRAKE</a> = 8,      <span class="comment">/*!&lt; Brake the motor */</span>
<a name="l00071"></a><a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaaa2501b6ab1c1da13669ba0cca75f9352">00071</a>   <a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaaa2501b6ab1c1da13669ba0cca75f9352">CPM_MOTOR_BAK_PWM_7</a> = 9,  <span class="comment">/*!&lt; Reverse speed 7 */</span>
<a name="l00072"></a><a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa468c919d1b8d010e4ec3d79bd2b8faa2">00072</a>   <a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa468c919d1b8d010e4ec3d79bd2b8faa2">CPM_MOTOR_BAK_PWM_6</a> = 10, <span class="comment">/*!&lt; Reverse speed 6 */</span>
<a name="l00073"></a><a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa8c377e7978eb15779dccd4e5b7473719">00073</a>   <a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa8c377e7978eb15779dccd4e5b7473719">CPM_MOTOR_BAK_PWM_5</a> = 11, <span class="comment">/*!&lt; Reverse speed 5 */</span>
<a name="l00074"></a><a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa05f6513fdb3f8544a0d3a343df2b48cc">00074</a>   <a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa05f6513fdb3f8544a0d3a343df2b48cc">CPM_MOTOR_BAK_PWM_4</a> = 12, <span class="comment">/*!&lt; Reverse speed 4 */</span>
<a name="l00075"></a><a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaaf227792646a9493f9de22d592fece3ae">00075</a>   <a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaaf227792646a9493f9de22d592fece3ae">CPM_MOTOR_BAK_PWM_3</a> = 13, <span class="comment">/*!&lt; Reverse speed 3 */</span>
<a name="l00076"></a><a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa951e8128d61dc20da87604318db7eae0">00076</a>   <a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa951e8128d61dc20da87604318db7eae0">CPM_MOTOR_BAK_PWM_2</a> = 14, <span class="comment">/*!&lt; Reverse speed 2 */</span>
<a name="l00077"></a><a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa55799064d83d14b2c01c5289bc469a7d">00077</a>   <a class="code" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa55799064d83d14b2c01c5289bc469a7d">CPM_MOTOR_BAK_PWM_1</a> = 15  <span class="comment">/*!&lt; Reverse speed 1 */</span>
<a name="l00078"></a>00078 } <a class="code" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a>;
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/*!&lt; Combo Direct Mode commands */</span>
<a name="l00081"></a><a class="code" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">00081</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00082"></a><a class="code" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a024e0d2e8e929d10ab128e99ffb4d2bf">00082</a>   <a class="code" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a024e0d2e8e929d10ab128e99ffb4d2bf">CDM_MOTOR_FLOAT</a> = 0,      <span class="comment">/*!&lt; Float the motor */</span>
<a name="l00083"></a><a class="code" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a595bd736267af8fb533b735b9765b601">00083</a>   <a class="code" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a595bd736267af8fb533b735b9765b601">CDM_MOTOR_FWD</a> = 1,        <span class="comment">/*!&lt; Forward */</span>
<a name="l00084"></a><a class="code" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a9d19050420be57a557a3e063745f2504">00084</a>   <a class="code" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a9d19050420be57a557a3e063745f2504">CDM_MOTOR_BAK</a> = 2,        <span class="comment">/*!&lt; Reverse */</span>
<a name="l00085"></a><a class="code" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a824870df549686104759f89a4398dacd">00085</a>   <a class="code" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a824870df549686104759f89a4398dacd">CDM_MOTOR_BRAKE</a> = 3       <span class="comment">/*!&lt; Brake the motor */</span>
<a name="l00086"></a>00086 } <a class="code" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">// Function prototypes</span>
<a name="l00089"></a>00089 <span class="comment">// inline void addI2CHead(tByteArray &amp;data);</span>
<a name="l00090"></a>00090 <span class="comment">// inline void addI2CTail(tByteArray &amp;data);</span>
<a name="l00091"></a>00091 <span class="keywordtype">void</span> <a class="code" href="group__htirl.html#ga3f38d6d4421a9e49bd4ea79ebe1012d6">PFcomboDirectMode</a>(tSensors link, <span class="keywordtype">int</span> channel, <a class="code" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a> _motorB, <a class="code" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a> _motorA);
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="group__htirl.html#gadd8e8928af692305ee1c7f12fadc104b">PFcomboPwmMode</a>(tSensors link, <span class="keywordtype">int</span> channel, <a class="code" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a> _motorB, <a class="code" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a> _motorA);
<a name="l00093"></a>00093 <span class="keywordtype">void</span> <a class="code" href="group__htirl.html#ga01dcee117740162d7d438dff743ab5a9">encodeBuffer</a>(<a class="code" href="structt_byte_array.html">tByteArray</a> &amp;iBuffer, <a class="code" href="structt_byte_array.html">tByteArray</a> &amp;oBuffer);
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="group__htirl.html#ga23b059e7a48d8f36a47211500337790a">transmitIR</a>(tSensors link, <a class="code" href="structt_byte_array.html">tByteArray</a> &amp;oBuffer, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> resend);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#ifdef __DEBUG_DRIVER__</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="keywordtype">void</span> decToBin(<span class="keywordtype">int</span> number, <span class="keywordtype">int</span> length, <span class="keywordtype">string</span> &amp;output);
<a name="l00098"></a>00098 <span class="keywordtype">void</span> debugIR(<a class="code" href="structt_byte_array.html">tByteArray</a> &amp;data);
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/**</span>
<a name="l00101"></a>00101 <span class="comment"> * Returns a binary representation in a string of an int with specified length</span>
<a name="l00102"></a>00102 <span class="comment"> *</span>
<a name="l00103"></a>00103 <span class="comment"> * Note: this function is only available when driver is compiled with __DEBUG_DRIVER__ defined.</span>
<a name="l00104"></a>00104 <span class="comment"> * @param number the number to be converted to a binary representation</span>
<a name="l00105"></a>00105 <span class="comment"> * @param length number of bits to convert</span>
<a name="l00106"></a>00106 <span class="comment"> * @param output the number converted to binary representation</span>
<a name="l00107"></a>00107 <span class="comment"> */</span>
<a name="l00108"></a>00108 <span class="keywordtype">void</span> decToBin(<span class="keywordtype">int</span> number, <span class="keywordtype">int</span> length, <span class="keywordtype">string</span> &amp;output) {
<a name="l00109"></a>00109   memset(output, 0, <span class="keyword">sizeof</span>(output));
<a name="l00110"></a>00110   output = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; length; i++) {
<a name="l00113"></a>00113     output += (number &amp; (1&lt;&lt; (length - 1))) &gt;&gt; (length - 1);
<a name="l00114"></a>00114     number = number &lt;&lt; 1;
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/**</span>
<a name="l00119"></a>00119 <span class="comment"> * Print out the buffer in question to the screen using the following format:</span>
<a name="l00120"></a>00120 <span class="comment"> *</span>
<a name="l00121"></a>00121 <span class="comment"> * @&lt;index@&gt; @&lt;binary reprentation@&gt; @&lt;hex representation@&gt;</span>
<a name="l00122"></a>00122 <span class="comment"> *</span>
<a name="l00123"></a>00123 <span class="comment"> * 0 11001100 0xCC</span>
<a name="l00124"></a>00124 <span class="comment"> *</span>
<a name="l00125"></a>00125 <span class="comment"> * It pauses for 10 seconds between each screenful, accompanied by a beep.</span>
<a name="l00126"></a>00126 <span class="comment"> *</span>
<a name="l00127"></a>00127 <span class="comment"> * Note: this function is only available when driver is compiled with __DEBUG_DRIVER__ defined.</span>
<a name="l00128"></a>00128 <span class="comment"> * @param data the data to be displayed as binary/hex numbers</span>
<a name="l00129"></a>00129 <span class="comment"> */</span>
<a name="l00130"></a>00130 <span class="keywordtype">void</span> debugIR(<a class="code" href="structt_byte_array.html">tByteArray</a> &amp;data) {
<a name="l00131"></a>00131   <span class="keywordtype">string</span> _output;
<a name="l00132"></a>00132   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="group__common.html#gaf80235eb257dc97cb46655fde261602e">MAX_ARR_SIZE</a>; i++) {
<a name="l00133"></a>00133     <span class="keywordflow">if</span> ((i != 0) &amp;&amp; (i % 8 == 0)) {
<a name="l00134"></a>00134       wait1Msec(10000);
<a name="l00135"></a>00135       PlaySound(soundBlip);
<a name="l00136"></a>00136       eraseDisplay();
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138     decToBin(data.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[i], 8, _output);
<a name="l00139"></a>00139     StringFormat(_output, <span class="stringliteral">&quot;%2d %s&quot;</span>, i, _output);
<a name="l00140"></a>00140     nxtDisplayTextLine(i % 8, <span class="stringliteral">&quot;%s 0x%02x&quot;</span>, _output, <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(data.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[i]));
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142   wait1Msec(10000);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 <span class="preprocessor">#endif // __DEBUG_DRIVER__</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">/**</span>
<a name="l00148"></a>00148 <span class="comment"> * Control two motors using the ComboDirectMode.  This mode does not allow for fine grained</span>
<a name="l00149"></a>00149 <span class="comment"> * speed control.</span>
<a name="l00150"></a>00150 <span class="comment"> * @param link the sensor port number</span>
<a name="l00151"></a>00151 <span class="comment"> * @param channel the channel of the receiver we wish to communicate with, numbered 0-3</span>
<a name="l00152"></a>00152 <span class="comment"> * @param _motorB the command to be sent to Motor B</span>
<a name="l00153"></a>00153 <span class="comment"> * @param _motorA the command to be sent to Motor A</span>
<a name="l00154"></a>00154 <span class="comment"> */</span>
<a name="l00155"></a><a class="code" href="group__htirl.html#ga3f38d6d4421a9e49bd4ea79ebe1012d6">00155</a> <span class="keywordtype">void</span> <a class="code" href="group__htirl.html#ga3f38d6d4421a9e49bd4ea79ebe1012d6">PFcomboDirectMode</a>(tSensors link, <span class="keywordtype">int</span> channel, <a class="code" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a> _motorB, <a class="code" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a> _motorA) {
<a name="l00156"></a>00156   <a class="code" href="structt_byte_array.html">tByteArray</a> _iBuffer;
<a name="l00157"></a>00157   <a class="code" href="structt_byte_array.html">tByteArray</a> _oBuffer;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="comment">// Clear the input buffer before we start filling it</span>
<a name="l00160"></a>00160   memset(_iBuffer, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00161"></a>00161   memset(_oBuffer, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="comment">// This is the unencoded command for the IR receiver</span>
<a name="l00164"></a>00164   _iBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = (channel &lt;&lt; 4) + 1;
<a name="l00165"></a>00165   _iBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = (_motorB &lt;&lt; 6) + (_motorA &lt;&lt; 4);
<a name="l00166"></a>00166   _iBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] += 0xF ^ (_iBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] &gt;&gt; 4) ^ (_iBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] &amp; 0xF) ^ (_iBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] &gt;&gt; 4);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   <span class="comment">// Setup the header of the I2C packet</span>
<a name="l00169"></a>00169   _oBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 16;    <span class="comment">// Total msg length</span>
<a name="l00170"></a>00170   _oBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = 0x02;  <span class="comment">// I2C device address</span>
<a name="l00171"></a>00171   _oBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = 0x42;  <span class="comment">// Internal register</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="comment">// Generate the data payload</span>
<a name="l00174"></a>00174   <a class="code" href="group__htirl.html#ga01dcee117740162d7d438dff743ab5a9">encodeBuffer</a>(_iBuffer, (<a class="code" href="structt_byte_array.html">tByteArray</a>)_oBuffer);                       <span class="comment">// Encode PF command</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="comment">// Setup the tail end of the packet</span>
<a name="l00177"></a>00177   _oBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[<a class="code" href="group__htirl.html#ga9f0115a31d1a380b72d67a2dfa1b512d">BUF_HEADSIZE</a> + <a class="code" href="group__htirl.html#ga91b88040238ff376ea9ede8045ab1213">BUF_DATASIZE</a>] = 11;         <span class="comment">// Total IR command length</span>
<a name="l00178"></a>00178   _oBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[<a class="code" href="group__htirl.html#ga9f0115a31d1a380b72d67a2dfa1b512d">BUF_HEADSIZE</a> + <a class="code" href="group__htirl.html#ga91b88040238ff376ea9ede8045ab1213">BUF_DATASIZE</a> + 1] = 0x02;   <span class="comment">// IRLink mode 0x02 is PF motor</span>
<a name="l00179"></a>00179   _oBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[<a class="code" href="group__htirl.html#ga9f0115a31d1a380b72d67a2dfa1b512d">BUF_HEADSIZE</a> + <a class="code" href="group__htirl.html#ga91b88040238ff376ea9ede8045ab1213">BUF_DATASIZE</a> + 2] = 0x01;   <span class="comment">// Start transmitting</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <a class="code" href="group__htirl.html#ga23b059e7a48d8f36a47211500337790a">transmitIR</a>(link, _oBuffer, channel, 4);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/*</span>
<a name="l00185"></a>00185 <span class="comment">  =============================================================================</span>
<a name="l00186"></a>00186 <span class="comment">  Combo Direct Mode</span>
<a name="l00187"></a>00187 <span class="comment">        | Nib 1 | Nib 2 | Nib 3 | Nib 4 |</span>
<a name="l00188"></a>00188 <span class="comment">  start  a 1 C C B B B B A A A A L L L L stop</span>
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment"> */</span><span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">/**</span>
<a name="l00192"></a>00192 <span class="comment"> * Control two motors using the ComboPWMMode.  This mode allows for fine grained</span>
<a name="l00193"></a>00193 <span class="comment"> * speed control.</span>
<a name="l00194"></a>00194 <span class="comment"> * @param link the sensor port number</span>
<a name="l00195"></a>00195 <span class="comment"> * @param channel the channel of the receiver we wish to communicate with, numbered 0-3</span>
<a name="l00196"></a>00196 <span class="comment"> * @param _motorB the command to be sent to Motor B</span>
<a name="l00197"></a>00197 <span class="comment"> * @param _motorA the command to be sent to Motor A</span>
<a name="l00198"></a>00198 <span class="comment"> */</span>
<a name="l00199"></a><a class="code" href="group__htirl.html#gadd8e8928af692305ee1c7f12fadc104b">00199</a> <span class="keywordtype">void</span> <a class="code" href="group__htirl.html#gadd8e8928af692305ee1c7f12fadc104b">PFcomboPwmMode</a>(tSensors link, <span class="keywordtype">int</span> channel, <a class="code" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a> _motorB, <a class="code" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a> _motorA) {
<a name="l00200"></a>00200   <a class="code" href="structt_byte_array.html">tByteArray</a> _iBuffer;
<a name="l00201"></a>00201   <a class="code" href="structt_byte_array.html">tByteArray</a> _oBuffer;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="comment">// Clear the input buffer before we start filling it</span>
<a name="l00204"></a>00204   memset(_iBuffer, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00205"></a>00205   memset(_oBuffer, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="comment">// This is the unencoded command for the IR receiver</span>
<a name="l00208"></a>00208   _iBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = (1 &lt;&lt; 6) + (channel &lt;&lt; 4) + _motorA;
<a name="l00209"></a>00209   _iBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = (_motorB &lt;&lt; 4);
<a name="l00210"></a>00210   _iBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = (_motorB &lt;&lt; 4) + (0xF ^ ((1 &lt;&lt; 2) + channel) ^ _motorA ^ _motorB);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="comment">// Setup the header of the I2C packet</span>
<a name="l00213"></a>00213   _oBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 16;    <span class="comment">// Total msg length</span>
<a name="l00214"></a>00214   _oBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = 0x02;  <span class="comment">// I2C device address</span>
<a name="l00215"></a>00215   _oBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = 0x42;  <span class="comment">// Internal register</span>
<a name="l00216"></a>00216   <span class="comment">// Generate the data payload</span>
<a name="l00217"></a>00217   <a class="code" href="group__htirl.html#ga01dcee117740162d7d438dff743ab5a9">encodeBuffer</a>(_iBuffer, _oBuffer);                       <span class="comment">// Encode PF command</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="comment">// Setup the tail end of the packet</span>
<a name="l00220"></a>00220   _oBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[<a class="code" href="group__htirl.html#ga9f0115a31d1a380b72d67a2dfa1b512d">BUF_HEADSIZE</a> + <a class="code" href="group__htirl.html#ga91b88040238ff376ea9ede8045ab1213">BUF_DATASIZE</a>] = 11;         <span class="comment">// Total IR command length</span>
<a name="l00221"></a>00221   _oBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[<a class="code" href="group__htirl.html#ga9f0115a31d1a380b72d67a2dfa1b512d">BUF_HEADSIZE</a> + <a class="code" href="group__htirl.html#ga91b88040238ff376ea9ede8045ab1213">BUF_DATASIZE</a> + 1] = 0x02;   <span class="comment">// IRLink mode 0x02 is PF motor</span>
<a name="l00222"></a>00222   _oBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[<a class="code" href="group__htirl.html#ga9f0115a31d1a380b72d67a2dfa1b512d">BUF_HEADSIZE</a> + <a class="code" href="group__htirl.html#ga91b88040238ff376ea9ede8045ab1213">BUF_DATASIZE</a> + 2] = 0x01;   <span class="comment">// Start transmitting</span>
<a name="l00223"></a>00223   <span class="comment">//_oBuffer[3] = 0x80;</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <a class="code" href="group__htirl.html#ga23b059e7a48d8f36a47211500337790a">transmitIR</a>(link, _oBuffer, channel, 4);
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">/**</span>
<a name="l00229"></a>00229 <span class="comment"> * Encode the input buffer into a special format for the IRLink.</span>
<a name="l00230"></a>00230 <span class="comment"> *</span>
<a name="l00231"></a>00231 <span class="comment"> * Note: this is an internal function and should not be called directly.</span>
<a name="l00232"></a>00232 <span class="comment"> * @param iBuffer the data that is be encoded</span>
<a name="l00233"></a>00233 <span class="comment"> * @param oBuffer output buffer for encoded data</span>
<a name="l00234"></a>00234 <span class="comment"> */</span>
<a name="l00235"></a><a class="code" href="group__htirl.html#ga01dcee117740162d7d438dff743ab5a9">00235</a> <span class="keywordtype">void</span> <a class="code" href="group__htirl.html#ga01dcee117740162d7d438dff743ab5a9">encodeBuffer</a>(<a class="code" href="structt_byte_array.html">tByteArray</a> &amp;iBuffer, <a class="code" href="structt_byte_array.html">tByteArray</a> &amp;oBuffer) {
<a name="l00236"></a>00236   <span class="keywordtype">int</span> _oByteIdx = 0;
<a name="l00237"></a>00237   <span class="keywordtype">int</span> _oBitIdx = 0;
<a name="l00238"></a>00238   <span class="keywordtype">int</span> _iIndex = 0;              <span class="comment">// _iBUffer bit index</span>
<a name="l00239"></a>00239   <span class="keywordtype">int</span> _oIndex = 0;              <span class="comment">// _oBuffer bit index</span>
<a name="l00240"></a>00240   <span class="keywordtype">int</span> _len = 0;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   <span class="comment">// Calculate the size of the output bit index</span>
<a name="l00243"></a>00243   _oIndex = (8 * (MAX_ARR_SIZE - <a class="code" href="group__htirl.html#ga9f0115a31d1a380b72d67a2dfa1b512d">BUF_HEADSIZE</a>)) - 1;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="comment">// Start bit is a special case and is encoded as 0x80</span>
<a name="l00246"></a>00246   oBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[<a class="code" href="group__htirl.html#gaf58e8696eec8cb522925bf02c3d37a53">START_DATA</a>] = 0x80; <span class="comment">// Start bit</span>
<a name="l00247"></a>00247   _oIndex -= 8;                   <span class="comment">// move the index along 8 bits.</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <span class="comment">// Bits in the input buffer are encoded as follows:</span>
<a name="l00250"></a>00250   <span class="comment">// 1 is encoded as 10000</span>
<a name="l00251"></a>00251   <span class="comment">// 0 is encoded as 100</span>
<a name="l00252"></a>00252   <span class="comment">// The encoded bits are tacked onto the end of the output</span>
<a name="l00253"></a>00253   <span class="comment">// buffer, byte boundaries are ignored.</span>
<a name="l00254"></a>00254   <span class="keywordflow">for</span> (_iIndex = 0; _iIndex &lt; (2 * 8); _iIndex++) {
<a name="l00255"></a>00255     _len = (iBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[_iIndex / 8] &amp; 0x80) ? 5 : 3;
<a name="l00256"></a>00256     _oByteIdx = (MAX_ARR_SIZE - 1) - (_oIndex / 8);
<a name="l00257"></a>00257     _oBitIdx = _oIndex % 8;
<a name="l00258"></a>00258     oBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[_oByteIdx] += (1 &lt;&lt; _oBitIdx);
<a name="l00259"></a>00259     _oIndex -= _len;
<a name="l00260"></a>00260     iBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[_iIndex / 8] &lt;&lt;= 1;
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   <span class="comment">// Finally, add the stop byte to the end of our command</span>
<a name="l00264"></a>00264   _oByteIdx = (MAX_ARR_SIZE - 1) - (_oIndex / 8);
<a name="l00265"></a>00265   _oBitIdx = _oIndex % 8;
<a name="l00266"></a>00266   oBuffer.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[_oByteIdx] += (1 &lt;&lt; _oBitIdx);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 <span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">/**</span>
<a name="l00271"></a>00271 <span class="comment"> * Send the command to the IRLink Sensor for transmission.</span>
<a name="l00272"></a>00272 <span class="comment"> *</span>
<a name="l00273"></a>00273 <span class="comment"> * Note: this is an internal function and should not be called directly.</span>
<a name="l00274"></a>00274 <span class="comment"> * If the driver is compiled with __DEBUG_DRIVER__, this function will call</span>
<a name="l00275"></a>00275 <span class="comment"> * debugIR() prior to transmitting the data for debugging purposes.</span>
<a name="l00276"></a>00276 <span class="comment"> * @param link the sensor port number</span>
<a name="l00277"></a>00277 <span class="comment"> * @param oBuffer the data that is be transmitted</span>
<a name="l00278"></a>00278 <span class="comment"> * @param channel the channel number of the receiver</span>
<a name="l00279"></a>00279 <span class="comment"> * @param resend the number of times the command should be resent</span>
<a name="l00280"></a>00280 <span class="comment"> */</span>
<a name="l00281"></a><a class="code" href="group__htirl.html#ga23b059e7a48d8f36a47211500337790a">00281</a> <span class="keywordtype">void</span> <a class="code" href="group__htirl.html#ga23b059e7a48d8f36a47211500337790a">transmitIR</a>(tSensors link, <a class="code" href="structt_byte_array.html">tByteArray</a> &amp;oBuffer, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> resend) {
<a name="l00282"></a>00282 <span class="preprocessor">#ifdef __DEBUG_DRIVER__</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>  debugIR(oBuffer);
<a name="l00284"></a>00284 <span class="preprocessor">#endif // __DEBUG_DRIVER__</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; resend; i++)
<a name="l00286"></a>00286   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, oBuffer, 0)) {
<a name="l00287"></a>00287     eraseDisplay();
<a name="l00288"></a>00288     PlaySound(soundException);
<a name="l00289"></a>00289     nxtDisplayTextLine(3, <span class="stringliteral">&quot;ERROR!!&quot;</span>);
<a name="l00290"></a>00290     wait1Msec(2000);
<a name="l00291"></a>00291     StopAllTasks();
<a name="l00292"></a>00292   } <span class="keywordflow">else</span> {
<a name="l00293"></a>00293     wait1Msec(48);
<a name="l00294"></a>00294   }
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="preprocessor">#endif // __HTIRL_H__</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a>00299 <span class="comment">/*</span>
<a name="l00300"></a>00300 <span class="comment"> * $Id: HTIRL-driver.h 29 2010-06-25 12:55:41Z xander $</span>
<a name="l00301"></a>00301 <span class="comment"> */</span>
<a name="l00302"></a>00302 <span class="comment">/* @} */</span>
<a name="l00303"></a>00303 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
