<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>HTIRS2-driver.h</h1>  </div>
</div>
<div class="contents">
<a href="_h_t_i_r_s2-driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup HiTechnic</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup htirs2 IR Seeker V2</span>
<a name="l00004"></a>00004 <span class="comment"> * HiTechnic IR Seeker V2</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: HTIRS2-driver.h 29 2010-06-25 12:55:41Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __HTIRS2_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __HTIRS2_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file HTIRS2-driver.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief HiTechnic IR Seeker V2 driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * HTIRS2-driver.h provides an API for the HiTechnic IR Seeker V2.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Changelog:</span>
<a name="l00020"></a>00020 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00021"></a>00021 <span class="comment"> * - 0.2: Added SMUX functions</span>
<a name="l00022"></a>00022 <span class="comment"> * - 0.3: All functions using tIntArray are now pass by reference.&lt;br&gt;</span>
<a name="l00023"></a>00023 <span class="comment"> *        HTIRS2_SMUXData removed</span>
<a name="l00024"></a>00024 <span class="comment"> * - 0.4: Removed all calls to ubyteToInt()&lt;br&gt;</span>
<a name="l00025"></a>00025 <span class="comment"> *        Replaced all functions that used SPORT/MPORT macros</span>
<a name="l00026"></a>00026 <span class="comment"> * - 0.5: Driver renamed to HTIRS2</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * Credits:</span>
<a name="l00029"></a>00029 <span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<a name="l00034"></a>00034 <span class="comment"> * \author Xander Soldaat (mightor_at_gmail.com)</span>
<a name="l00035"></a>00035 <span class="comment"> * \date 06 April 2010</span>
<a name="l00036"></a>00036 <span class="comment"> * \version 0.5</span>
<a name="l00037"></a>00037 <span class="comment"> * \example HTIRS2-test1.c</span>
<a name="l00038"></a>00038 <span class="comment"> * \example HTIRS2-SMUX-test1.c</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#pragma systemFile</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="group__htirs2.html#gab4919470d24ffb7933456a267bd5404c">00047</a> <span class="preprocessor">#define HTIRS2_I2C_ADDR    0x10      </span><span class="comment">/*!&lt; IR Seeker I2C device address */</span>
<a name="l00048"></a><a class="code" href="group__htirs2.html#ga8d49b5637749b27bbd43bbcf43fc15f0">00048</a> <span class="preprocessor">#define HTIRS2_DSP_MODE    0x41      </span><span class="comment">/*!&lt; AC DSP mode - 0 = 1200Hz, 1 = 600Hz */</span>
<a name="l00049"></a><a class="code" href="group__htirs2.html#ga59826586efb9a7d7c7102701b3253d2a">00049</a> <span class="preprocessor">#define HTIRS2_OFFSET      0x42      </span><span class="comment">/*!&lt; Offset for data registers */</span>
<a name="l00050"></a><a class="code" href="group__htirs2.html#gaafe32275e45b00b08fab49e8c87fb563">00050</a> <span class="preprocessor">#define HTIRS2_DC_DIR      0x00      </span><span class="comment">/*!&lt; DC Direction data */</span>
<a name="l00051"></a><a class="code" href="group__htirs2.html#ga075e3f0ef59326cb115237ddfebb983e">00051</a> <span class="preprocessor">#define HTIRS2_DC_SSTR1    0x01      </span><span class="comment">/*!&lt; DC Sensor 0 signal strength above average */</span>
<a name="l00052"></a><a class="code" href="group__htirs2.html#ga72ef29a1ee745a6554e6fa081f0587bd">00052</a> <span class="preprocessor">#define HTIRS2_DC_SSTR2    0x02      </span><span class="comment">/*!&lt; DC Sensor 1 signal strength above average */</span>
<a name="l00053"></a><a class="code" href="group__htirs2.html#ga3953457b8f75d50ecddbacc223f0f801">00053</a> <span class="preprocessor">#define HTIRS2_DC_SSTR3    0x03      </span><span class="comment">/*!&lt; DC Sensor 2 signal strength above average */</span>
<a name="l00054"></a><a class="code" href="group__htirs2.html#gafd7fa5fee5619aba378e44693ed53de4">00054</a> <span class="preprocessor">#define HTIRS2_DC_SSTR4    0x04      </span><span class="comment">/*!&lt; DC Sensor 3 signal strength above average */</span>
<a name="l00055"></a><a class="code" href="group__htirs2.html#gae34c7f5617141ae5f4af31cb52ea24d8">00055</a> <span class="preprocessor">#define HTIRS2_DC_SSTR5    0x05      </span><span class="comment">/*!&lt; DC Sensor 4 signal strength above average */</span>
<a name="l00056"></a><a class="code" href="group__htirs2.html#ga2ec88b2af0022ab2cd8b16b2c499c9e1">00056</a> <span class="preprocessor">#define HTIRS2_DC_SAVG     0x06      </span><span class="comment">/*!&lt; DC sensor signal strength average */</span>
<a name="l00057"></a><a class="code" href="group__htirs2.html#ga7c27e7238d24d844529ee8d99d00f44c">00057</a> <span class="preprocessor">#define HTIRS2_AC_DIR      0x07      </span><span class="comment">/*!&lt; DC Direction data */</span>
<a name="l00058"></a><a class="code" href="group__htirs2.html#ga55d6de240251dd0d7cdb272dcef0b078">00058</a> <span class="preprocessor">#define HTIRS2_AC_SSTR1    0x08      </span><span class="comment">/*!&lt; DC Sensor 0 signal strength above average */</span>
<a name="l00059"></a><a class="code" href="group__htirs2.html#gaa97ce2e7a3b9d56490b25c2038a98ead">00059</a> <span class="preprocessor">#define HTIRS2_AC_SSTR2    0x09      </span><span class="comment">/*!&lt; DC Sensor 1 signal strength above average */</span>
<a name="l00060"></a><a class="code" href="group__htirs2.html#gaea0b1f0dfc9287a72e5b99388d213356">00060</a> <span class="preprocessor">#define HTIRS2_AC_SSTR3    0x0A      </span><span class="comment">/*!&lt; DC Sensor 2 signal strength above average */</span>
<a name="l00061"></a><a class="code" href="group__htirs2.html#gad69f7371d48806efa5222b8b666a7507">00061</a> <span class="preprocessor">#define HTIRS2_AC_SSTR4    0x0B      </span><span class="comment">/*!&lt; DC Sensor 3 signal strength above average */</span>
<a name="l00062"></a><a class="code" href="group__htirs2.html#ga383cf83e0f072425d20d8bad8f6be4ca">00062</a> <span class="preprocessor">#define HTIRS2_AC_SSTR5    0x0C      </span><span class="comment">/*!&lt; DC Sensor 4 signal strength above average */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/*!&lt; AC DSP modes */</span>
<a name="l00066"></a><a class="code" href="group__htirs2.html#ga986759634b168146e519e701cdeaaf85">00066</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00067"></a><a class="code" href="group__htirs2.html#gga986759634b168146e519e701cdeaaf85a6042b3efa2cc92ebaaba10bc676b5ec4">00067</a>   <a class="code" href="group__htirs2.html#gga986759634b168146e519e701cdeaaf85a6042b3efa2cc92ebaaba10bc676b5ec4">DSP_1200</a> = 0,
<a name="l00068"></a><a class="code" href="group__htirs2.html#gga986759634b168146e519e701cdeaaf85a00b2d5200872cc88e02332d8ec1f552c">00068</a>   <a class="code" href="group__htirs2.html#gga986759634b168146e519e701cdeaaf85a00b2d5200872cc88e02332d8ec1f552c">DSP_600</a> = 1
<a name="l00069"></a>00069 } <a class="code" href="group__htirs2.html#ga986759634b168146e519e701cdeaaf85">tHTIRS2DSPMode</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// ---------------------------- DC Signal processing -----------------------------</span>
<a name="l00072"></a>00072 <span class="keywordtype">int</span> <a class="code" href="group__htirs2.html#gaf6e97818d7ba93fa318206d617b677c9">HTIRS2readDCDir</a>(tSensors link);
<a name="l00073"></a>00073 <span class="keywordtype">int</span> <a class="code" href="group__htirs2.html#gaf6e97818d7ba93fa318206d617b677c9">HTIRS2readDCDir</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00074"></a>00074 <span class="keywordtype">int</span> <a class="code" href="group__htirs2.html#ga0af3edba75df96b8b48eb70b44531af1">HTIRS2readDCStrength</a>(tSensors link, byte sensorNr);
<a name="l00075"></a>00075 <span class="keywordtype">int</span> <a class="code" href="group__htirs2.html#ga0af3edba75df96b8b48eb70b44531af1">HTIRS2readDCStrength</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, byte sensorNr);
<a name="l00076"></a>00076 <span class="keywordtype">bool</span> <a class="code" href="group__htirs2.html#ga032e3ca0035e042cc5f87b9b1ce2f1c9">HTIRS2readAllDCStrength</a>(tSensors link, <span class="keywordtype">int</span> &amp;dcS1, <span class="keywordtype">int</span> &amp;dcS2, <span class="keywordtype">int</span> &amp;dcS3, <span class="keywordtype">int</span> &amp;dcS4, <span class="keywordtype">int</span> &amp;dcS5);
<a name="l00077"></a>00077 <span class="keywordtype">bool</span> <a class="code" href="group__htirs2.html#ga032e3ca0035e042cc5f87b9b1ce2f1c9">HTIRS2readAllDCStrength</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;dcS1, <span class="keywordtype">int</span> &amp;dcS2, <span class="keywordtype">int</span> &amp;dcS3, <span class="keywordtype">int</span> &amp;dcS4, <span class="keywordtype">int</span> &amp;dcS5);
<a name="l00078"></a>00078 <span class="keywordtype">int</span> <a class="code" href="group__htirs2.html#ga3d168090bcf9f6fba8377ecc157cbcc4">HTIRS2readDCAverage</a>(tSensors link);
<a name="l00079"></a>00079 <span class="keywordtype">int</span> <a class="code" href="group__htirs2.html#ga3d168090bcf9f6fba8377ecc157cbcc4">HTIRS2readDCAverage</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00080"></a>00080 <span class="comment">// ---------------------------- AC Signal processing -----------------------------</span>
<a name="l00081"></a>00081 <span class="keywordtype">bool</span> <a class="code" href="group__htirs2.html#ga16b510635200801eee17c07098305bdd">HTIRS2setDSPMode</a>(tSensors link, <a class="code" href="group__htirs2.html#ga986759634b168146e519e701cdeaaf85">tHTIRS2DSPMode</a> mode);
<a name="l00082"></a>00082 <span class="keywordtype">int</span> <a class="code" href="group__htirs2.html#gaa18081a7069fb59d4400b7144bf88fa4">HTIRS2readACDir</a>(tSensors link);
<a name="l00083"></a>00083 <span class="keywordtype">int</span> <a class="code" href="group__htirs2.html#gaa18081a7069fb59d4400b7144bf88fa4">HTIRS2readACDir</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00084"></a>00084 <span class="keywordtype">int</span> <a class="code" href="group__htirs2.html#gaa7abbafffe3aaf604baa498e47b9e14e">HTIRS2readACStrength</a>(tSensors link, byte sensorNr);
<a name="l00085"></a>00085 <span class="keywordtype">int</span> <a class="code" href="group__htirs2.html#gaa7abbafffe3aaf604baa498e47b9e14e">HTIRS2readACStrength</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, byte sensorNr);
<a name="l00086"></a>00086 <span class="keywordtype">bool</span> <a class="code" href="group__htirs2.html#gaa206e9966662674e5be0ce878ba5c6de">HTIRS2readAllACStrength</a>(tSensors link, <span class="keywordtype">int</span> &amp;acS1, <span class="keywordtype">int</span> &amp;acS2, <span class="keywordtype">int</span> &amp;acS3, <span class="keywordtype">int</span> &amp;acS4, <span class="keywordtype">int</span> &amp;acS5);
<a name="l00087"></a>00087 <span class="keywordtype">bool</span> <a class="code" href="group__htirs2.html#gaa206e9966662674e5be0ce878ba5c6de">HTIRS2readAllACStrength</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;acS1, <span class="keywordtype">int</span> &amp;acS2, <span class="keywordtype">int</span> &amp;acS3, <span class="keywordtype">int</span> &amp;acS4, <span class="keywordtype">int</span> &amp;acS5);
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="group__htirs2.html#ga351c8e62c59e9e86382ec18baf25cdd8">00089</a> <a class="code" href="structt_byte_array.html">tByteArray</a> <a class="code" href="group__htirs2.html#ga351c8e62c59e9e86382ec18baf25cdd8">HTIRS2_I2CRequest</a>;    <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00090"></a><a class="code" href="group__htirs2.html#gab2006e718985403bec662125771b11c4">00090</a> <a class="code" href="structt_byte_array.html">tByteArray</a> <a class="code" href="group__htirs2.html#gab2006e718985403bec662125771b11c4">HTIRS2_I2CReply</a>;      <span class="comment">/*!&lt; Array to hold I2C reply data */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">// ---------------------------- DC Signal processing -----------------------------</span>
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/**</span>
<a name="l00095"></a>00095 <span class="comment"> * Read the value of the DC Direction data register and return it.</span>
<a name="l00096"></a>00096 <span class="comment"> * @param link the HTIRS2 port number</span>
<a name="l00097"></a>00097 <span class="comment"> * @return value of 0-9, the direction index of the detected IR signal or -1 if an error occurred.</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a><a class="code" href="group__htirs2.html#gaf6e97818d7ba93fa318206d617b677c9">00099</a> <span class="keywordtype">int</span> <a class="code" href="group__htirs2.html#gaf6e97818d7ba93fa318206d617b677c9">HTIRS2readDCDir</a>(tSensors link) {
<a name="l00100"></a>00100   memset(HTIRS2_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;              <span class="comment">// Message size</span>
<a name="l00103"></a>00103   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htirs2.html#gab4919470d24ffb7933456a267bd5404c">HTIRS2_I2C_ADDR</a>; <span class="comment">// I2C Address</span>
<a name="l00104"></a>00104   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htirs2.html#ga59826586efb9a7d7c7102701b3253d2a">HTIRS2_OFFSET</a> + <a class="code" href="group__htirs2.html#gaafe32275e45b00b08fab49e8c87fb563">HTIRS2_DC_DIR</a>;  <span class="comment">// Start direction register</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTIRS2_I2CRequest, 1))
<a name="l00107"></a>00107     <span class="keywordflow">return</span> -1;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTIRS2_I2CReply, 1))
<a name="l00110"></a>00110     <span class="keywordflow">return</span> -1;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keywordflow">return</span> HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/**</span>
<a name="l00117"></a>00117 <span class="comment"> * Read the value of the DC Direction data register and return it.</span>
<a name="l00118"></a>00118 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00119"></a>00119 <span class="comment"> * @return value of 0-9, the direction index of the detected IR signal or -1 if an error occurred.</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a><a class="code" href="group__htirs2.html#gaf515af335789bda23da3160c6ecc4ed4">00121</a> <span class="keywordtype">int</span> <a class="code" href="group__htirs2.html#gaf6e97818d7ba93fa318206d617b677c9">HTIRS2readDCDir</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00122"></a>00122         memset(HTIRS2_I2CReply, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keywordflow">if</span> (<a class="code" href="group__common.html#ga00a59efe3d858e4adc4e0871640e8ec0">HTSMUXreadSensorType</a>(muxsensor) != <a class="code" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea7cf6e15105d89b7628d90f5b44f660f4">HTSMUXIRSeekerNew</a>)
<a name="l00125"></a>00125     <span class="keywordflow">return</span> -1;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">HTSMUXreadPort</a>(muxsensor, HTIRS2_I2CReply, 1, <a class="code" href="group__htirs2.html#gaafe32275e45b00b08fab49e8c87fb563">HTIRS2_DC_DIR</a>)) {
<a name="l00128"></a>00128     <span class="keywordflow">return</span> -1;
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keywordflow">return</span> HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/**</span>
<a name="l00136"></a>00136 <span class="comment"> * Read the value of the specified internal DC sensor above average, numbered 0-5 and return it.</span>
<a name="l00137"></a>00137 <span class="comment"> * @param link the HTIRS2 port number</span>
<a name="l00138"></a>00138 <span class="comment"> * @param sensorNr the internal sensor to read</span>
<a name="l00139"></a>00139 <span class="comment"> * @return the signal strength value of the specified sensor or -1 if an error occurred.</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a><a class="code" href="group__htirs2.html#ga0af3edba75df96b8b48eb70b44531af1">00141</a> <span class="keywordtype">int</span> <a class="code" href="group__htirs2.html#ga0af3edba75df96b8b48eb70b44531af1">HTIRS2readDCStrength</a>(tSensors link, byte sensorNr) {
<a name="l00142"></a>00142   memset(HTIRS2_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;                      <span class="comment">// Message size</span>
<a name="l00145"></a>00145   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htirs2.html#gab4919470d24ffb7933456a267bd5404c">HTIRS2_I2C_ADDR</a>;         <span class="comment">// I2C Address</span>
<a name="l00146"></a>00146   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htirs2.html#ga59826586efb9a7d7c7102701b3253d2a">HTIRS2_OFFSET</a> + <a class="code" href="group__htirs2.html#ga075e3f0ef59326cb115237ddfebb983e">HTIRS2_DC_SSTR1</a> + sensorNr; <span class="comment">// Address of Sensor &lt;sensorNr&gt; signal strength</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTIRS2_I2CRequest, 1))
<a name="l00149"></a>00149     <span class="keywordflow">return</span> -1;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTIRS2_I2CReply, 1))
<a name="l00152"></a>00152     <span class="keywordflow">return</span> -1;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keywordflow">return</span> HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">/**</span>
<a name="l00159"></a>00159 <span class="comment"> * Read the value of the specified internal DC sensor above average, numbered 0-5 and return it.</span>
<a name="l00160"></a>00160 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00161"></a>00161 <span class="comment"> * @param sensorNr the internal sensor to read</span>
<a name="l00162"></a>00162 <span class="comment"> * @return the signal strength value of the specified sensor or -1 if an error occurred.</span>
<a name="l00163"></a>00163 <span class="comment"> */</span>
<a name="l00164"></a><a class="code" href="group__htirs2.html#gaca9c4d0d8bab61742eda562bbcfd2ce5">00164</a> <span class="keywordtype">int</span> <a class="code" href="group__htirs2.html#ga0af3edba75df96b8b48eb70b44531af1">HTIRS2readDCStrength</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, byte sensorNr) {
<a name="l00165"></a>00165   memset(HTIRS2_I2CReply, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="keywordflow">if</span> (<a class="code" href="group__common.html#ga00a59efe3d858e4adc4e0871640e8ec0">HTSMUXreadSensorType</a>(muxsensor) != <a class="code" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea7cf6e15105d89b7628d90f5b44f660f4">HTSMUXIRSeekerNew</a>)
<a name="l00168"></a>00168     <span class="keywordflow">return</span> -1;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">HTSMUXreadPort</a>(muxsensor, HTIRS2_I2CReply, 1, <a class="code" href="group__htirs2.html#ga075e3f0ef59326cb115237ddfebb983e">HTIRS2_DC_SSTR1</a> + sensorNr)) {
<a name="l00171"></a>00171     <span class="keywordflow">return</span> -1;
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordflow">return</span> HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">/**</span>
<a name="l00179"></a>00179 <span class="comment"> * Read the value of the all of the internal DC sensors above average.</span>
<a name="l00180"></a>00180 <span class="comment"> * @param link the HTIRS2 port number</span>
<a name="l00181"></a>00181 <span class="comment"> * @param dcS1 data from internal sensor nr 1</span>
<a name="l00182"></a>00182 <span class="comment"> * @param dcS2 data from internal sensor nr 2</span>
<a name="l00183"></a>00183 <span class="comment"> * @param dcS3 data from internal sensor nr 3</span>
<a name="l00184"></a>00184 <span class="comment"> * @param dcS4 data from internal sensor nr 4</span>
<a name="l00185"></a>00185 <span class="comment"> * @param dcS5 data from internal sensor nr 5</span>
<a name="l00186"></a>00186 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a><a class="code" href="group__htirs2.html#ga032e3ca0035e042cc5f87b9b1ce2f1c9">00188</a> <span class="keywordtype">bool</span> <a class="code" href="group__htirs2.html#ga032e3ca0035e042cc5f87b9b1ce2f1c9">HTIRS2readAllDCStrength</a>(tSensors link, <span class="keywordtype">int</span> &amp;dcS1, <span class="keywordtype">int</span> &amp;dcS2, <span class="keywordtype">int</span> &amp;dcS3, <span class="keywordtype">int</span> &amp;dcS4, <span class="keywordtype">int</span> &amp;dcS5) {
<a name="l00189"></a>00189   memset(HTIRS2_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;                      <span class="comment">// Message size</span>
<a name="l00192"></a>00192   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htirs2.html#gab4919470d24ffb7933456a267bd5404c">HTIRS2_I2C_ADDR</a>;         <span class="comment">// I2C Address</span>
<a name="l00193"></a>00193   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htirs2.html#ga59826586efb9a7d7c7102701b3253d2a">HTIRS2_OFFSET</a> + <a class="code" href="group__htirs2.html#ga075e3f0ef59326cb115237ddfebb983e">HTIRS2_DC_SSTR1</a>;         <span class="comment">// Sensor 0 signal strength</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTIRS2_I2CRequest, 5))
<a name="l00196"></a>00196     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTIRS2_I2CReply, 5))
<a name="l00199"></a>00199     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   dcS1 = HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00202"></a>00202   dcS2 = HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1];
<a name="l00203"></a>00203   dcS3 = HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2];
<a name="l00204"></a>00204   dcS4 = HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3];
<a name="l00205"></a>00205   dcS5 = HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[4];
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">/**</span>
<a name="l00212"></a>00212 <span class="comment"> * Read the value of the all of the internal DC sensors above average.</span>
<a name="l00213"></a>00213 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00214"></a>00214 <span class="comment"> * @param dcS1 data from internal sensor nr 1</span>
<a name="l00215"></a>00215 <span class="comment"> * @param dcS2 data from internal sensor nr 2</span>
<a name="l00216"></a>00216 <span class="comment"> * @param dcS3 data from internal sensor nr 3</span>
<a name="l00217"></a>00217 <span class="comment"> * @param dcS4 data from internal sensor nr 4</span>
<a name="l00218"></a>00218 <span class="comment"> * @param dcS5 data from internal sensor nr 5</span>
<a name="l00219"></a>00219 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00220"></a>00220 <span class="comment"> */</span>
<a name="l00221"></a><a class="code" href="group__htirs2.html#gaa1b536deaba496c95b4cdbd2e7b375a4">00221</a> <span class="keywordtype">bool</span> <a class="code" href="group__htirs2.html#ga032e3ca0035e042cc5f87b9b1ce2f1c9">HTIRS2readAllDCStrength</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;dcS1, <span class="keywordtype">int</span> &amp;dcS2, <span class="keywordtype">int</span> &amp;dcS3, <span class="keywordtype">int</span> &amp;dcS4, <span class="keywordtype">int</span> &amp;dcS5) {
<a name="l00222"></a>00222   memset(HTIRS2_I2CReply, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   <span class="keywordflow">if</span> (<a class="code" href="group__common.html#ga00a59efe3d858e4adc4e0871640e8ec0">HTSMUXreadSensorType</a>(muxsensor) != <a class="code" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea7cf6e15105d89b7628d90f5b44f660f4">HTSMUXIRSeekerNew</a>)
<a name="l00225"></a>00225     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">HTSMUXreadPort</a>(muxsensor, HTIRS2_I2CReply, 5, <a class="code" href="group__htirs2.html#ga075e3f0ef59326cb115237ddfebb983e">HTIRS2_DC_SSTR1</a>)) {
<a name="l00228"></a>00228     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   dcS1 = HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00232"></a>00232   dcS2 = HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1];
<a name="l00233"></a>00233   dcS3 = HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2];
<a name="l00234"></a>00234   dcS4 = HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3];
<a name="l00235"></a>00235   dcS5 = HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[4];
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">/**</span>
<a name="l00242"></a>00242 <span class="comment"> * Read the value of the average data register and return it.</span>
<a name="l00243"></a>00243 <span class="comment"> * @param link the HTIRS2 port number</span>
<a name="l00244"></a>00244 <span class="comment"> * @return value of 0-9, the direction index of the detected IR signal or -1 if an error occurred.</span>
<a name="l00245"></a>00245 <span class="comment"> */</span>
<a name="l00246"></a><a class="code" href="group__htirs2.html#ga3d168090bcf9f6fba8377ecc157cbcc4">00246</a> <span class="keywordtype">int</span> <a class="code" href="group__htirs2.html#ga3d168090bcf9f6fba8377ecc157cbcc4">HTIRS2readDCAverage</a>(tSensors link) {
<a name="l00247"></a>00247   memset(HTIRS2_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;              <span class="comment">// Message size</span>
<a name="l00250"></a>00250   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htirs2.html#gab4919470d24ffb7933456a267bd5404c">HTIRS2_I2C_ADDR</a>; <span class="comment">// I2C Address</span>
<a name="l00251"></a>00251   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htirs2.html#ga59826586efb9a7d7c7102701b3253d2a">HTIRS2_OFFSET</a> + <a class="code" href="group__htirs2.html#ga2ec88b2af0022ab2cd8b16b2c499c9e1">HTIRS2_DC_SAVG</a>;  <span class="comment">// DC sensor signal strength average</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTIRS2_I2CRequest, 1))
<a name="l00254"></a>00254     <span class="keywordflow">return</span> -1;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTIRS2_I2CReply, 1))
<a name="l00257"></a>00257     <span class="keywordflow">return</span> -1;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <span class="keywordflow">return</span> HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">/**</span>
<a name="l00264"></a>00264 <span class="comment"> * Read the value of the average data register and return it.</span>
<a name="l00265"></a>00265 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00266"></a>00266 <span class="comment"> * @return value of 0-9, the direction index of the detected IR signal or -1 if an error occurred.</span>
<a name="l00267"></a>00267 <span class="comment"> */</span>
<a name="l00268"></a><a class="code" href="group__htirs2.html#ga13c5a20736f3fc99b245bd403583e5a0">00268</a> <span class="keywordtype">int</span> <a class="code" href="group__htirs2.html#ga3d168090bcf9f6fba8377ecc157cbcc4">HTIRS2readDCAverage</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00269"></a>00269   memset(HTIRS2_I2CReply, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <span class="keywordflow">if</span> (<a class="code" href="group__common.html#ga00a59efe3d858e4adc4e0871640e8ec0">HTSMUXreadSensorType</a>(muxsensor) != <a class="code" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea7cf6e15105d89b7628d90f5b44f660f4">HTSMUXIRSeekerNew</a>)
<a name="l00272"></a>00272     <span class="keywordflow">return</span> -1;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">HTSMUXreadPort</a>(muxsensor, HTIRS2_I2CReply, 1, <a class="code" href="group__htirs2.html#ga2ec88b2af0022ab2cd8b16b2c499c9e1">HTIRS2_DC_SAVG</a>)) {
<a name="l00275"></a>00275     <span class="keywordflow">return</span> -1;
<a name="l00276"></a>00276   }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   <span class="keywordflow">return</span> HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">// ---------------------------- AC Signal processing -----------------------------</span>
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">/**</span>
<a name="l00285"></a>00285 <span class="comment"> * Set the DSP mode of the AC carrier wave detector.</span>
<a name="l00286"></a>00286 <span class="comment"> *</span>
<a name="l00287"></a>00287 <span class="comment"> * Mode is one of:</span>
<a name="l00288"></a>00288 <span class="comment"> * -DSP_1200</span>
<a name="l00289"></a>00289 <span class="comment"> * -DSP_600</span>
<a name="l00290"></a>00290 <span class="comment"> * @param link the HTIRS2 port number</span>
<a name="l00291"></a>00291 <span class="comment"> * @param mode the frequency that should be detected</span>
<a name="l00292"></a>00292 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00293"></a>00293 <span class="comment"> */</span>
<a name="l00294"></a><a class="code" href="group__htirs2.html#ga16b510635200801eee17c07098305bdd">00294</a> <span class="keywordtype">bool</span> <a class="code" href="group__htirs2.html#ga16b510635200801eee17c07098305bdd">HTIRS2setDSPMode</a>(tSensors link, <a class="code" href="group__htirs2.html#ga986759634b168146e519e701cdeaaf85">tHTIRS2DSPMode</a> mode) {
<a name="l00295"></a>00295   memset(HTIRS2_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00296"></a>00296 
<a name="l00297"></a>00297   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 3;              <span class="comment">// Message size</span>
<a name="l00298"></a>00298   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htirs2.html#gab4919470d24ffb7933456a267bd5404c">HTIRS2_I2C_ADDR</a>; <span class="comment">// I2C Address</span>
<a name="l00299"></a>00299   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htirs2.html#ga8d49b5637749b27bbd43bbcf43fc15f0">HTIRS2_DSP_MODE</a>; <span class="comment">// Start direction register</span>
<a name="l00300"></a>00300   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3] = mode;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   <span class="keywordflow">return</span> <a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTIRS2_I2CRequest, 0);
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 <span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">/**</span>
<a name="l00306"></a>00306 <span class="comment"> * Read the value of the AC Direction data register and return it.</span>
<a name="l00307"></a>00307 <span class="comment"> * @param link the HTIRS2 port number</span>
<a name="l00308"></a>00308 <span class="comment"> * @return value of 0-9, the direction index of the detected IR signal or -1 if an error occurred.</span>
<a name="l00309"></a>00309 <span class="comment"> */</span>
<a name="l00310"></a><a class="code" href="group__htirs2.html#gaa18081a7069fb59d4400b7144bf88fa4">00310</a> <span class="keywordtype">int</span> <a class="code" href="group__htirs2.html#gaa18081a7069fb59d4400b7144bf88fa4">HTIRS2readACDir</a>(tSensors link) {
<a name="l00311"></a>00311   memset(HTIRS2_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00312"></a>00312 
<a name="l00313"></a>00313   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;              <span class="comment">// Message size</span>
<a name="l00314"></a>00314   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htirs2.html#gab4919470d24ffb7933456a267bd5404c">HTIRS2_I2C_ADDR</a>; <span class="comment">// I2C Address</span>
<a name="l00315"></a>00315   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htirs2.html#ga59826586efb9a7d7c7102701b3253d2a">HTIRS2_OFFSET</a> + <a class="code" href="group__htirs2.html#ga7c27e7238d24d844529ee8d99d00f44c">HTIRS2_AC_DIR</a>;      <span class="comment">// Start direction register</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTIRS2_I2CRequest, 1))
<a name="l00318"></a>00318     <span class="keywordflow">return</span> -1;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTIRS2_I2CReply, 1))
<a name="l00321"></a>00321     <span class="keywordflow">return</span> -1;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   <span class="keywordflow">return</span> HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="comment"></span>
<a name="l00327"></a>00327 <span class="comment">/**</span>
<a name="l00328"></a>00328 <span class="comment"> * Read the value of the AC Direction data register and return it.</span>
<a name="l00329"></a>00329 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00330"></a>00330 <span class="comment"> * @return value of 0-9, the direction index of the detected IR signal or -1 if an error occurred.</span>
<a name="l00331"></a>00331 <span class="comment"> */</span>
<a name="l00332"></a><a class="code" href="group__htirs2.html#ga9d96cc3af41d55a342c486bb999b83d0">00332</a> <span class="keywordtype">int</span> <a class="code" href="group__htirs2.html#gaa18081a7069fb59d4400b7144bf88fa4">HTIRS2readACDir</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00333"></a>00333   memset(HTIRS2_I2CReply, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   <span class="keywordflow">if</span> (<a class="code" href="group__common.html#ga00a59efe3d858e4adc4e0871640e8ec0">HTSMUXreadSensorType</a>(muxsensor) != <a class="code" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea7cf6e15105d89b7628d90f5b44f660f4">HTSMUXIRSeekerNew</a>)
<a name="l00336"></a>00336     <span class="keywordflow">return</span> -1;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">HTSMUXreadPort</a>(muxsensor, HTIRS2_I2CReply, 1, <a class="code" href="group__htirs2.html#ga7c27e7238d24d844529ee8d99d00f44c">HTIRS2_AC_DIR</a>)) {
<a name="l00339"></a>00339     <span class="keywordflow">return</span> -1;
<a name="l00340"></a>00340   }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342   <span class="keywordflow">return</span> HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment">/**</span>
<a name="l00347"></a>00347 <span class="comment"> * Read the value of the specified internal AC sensor above average, numbered 0-5 and return it.</span>
<a name="l00348"></a>00348 <span class="comment"> * @param link the HTIRS2 port number</span>
<a name="l00349"></a>00349 <span class="comment"> * @param sensorNr the internal sensor to read</span>
<a name="l00350"></a>00350 <span class="comment"> * @return the signal strength value of the specified sensor or -1 if an error occurred.</span>
<a name="l00351"></a>00351 <span class="comment"> */</span>
<a name="l00352"></a><a class="code" href="group__htirs2.html#gaa7abbafffe3aaf604baa498e47b9e14e">00352</a> <span class="keywordtype">int</span> <a class="code" href="group__htirs2.html#gaa7abbafffe3aaf604baa498e47b9e14e">HTIRS2readACStrength</a>(tSensors link, byte sensorNr) {
<a name="l00353"></a>00353   memset(HTIRS2_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00354"></a>00354 
<a name="l00355"></a>00355   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;                      <span class="comment">// Message size</span>
<a name="l00356"></a>00356   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htirs2.html#gab4919470d24ffb7933456a267bd5404c">HTIRS2_I2C_ADDR</a>;         <span class="comment">// I2C Address</span>
<a name="l00357"></a>00357   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htirs2.html#ga59826586efb9a7d7c7102701b3253d2a">HTIRS2_OFFSET</a> + <a class="code" href="group__htirs2.html#ga55d6de240251dd0d7cdb272dcef0b078">HTIRS2_AC_SSTR1</a> + sensorNr; <span class="comment">// Address of Sensor &lt;sensorNr&gt; signal strength</span>
<a name="l00358"></a>00358 
<a name="l00359"></a>00359   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTIRS2_I2CRequest, 1))
<a name="l00360"></a>00360     <span class="keywordflow">return</span> -1;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTIRS2_I2CReply, 1))
<a name="l00363"></a>00363     <span class="keywordflow">return</span> -1;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365   <span class="keywordflow">return</span> HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="comment"></span>
<a name="l00369"></a>00369 <span class="comment">/**</span>
<a name="l00370"></a>00370 <span class="comment"> * Read the value of the specified internal AC sensor above average, numbered 0-5 and return it.</span>
<a name="l00371"></a>00371 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00372"></a>00372 <span class="comment"> * @param sensorNr the internal sensor to read</span>
<a name="l00373"></a>00373 <span class="comment"> * @return the signal strength value of the specified sensor or -1 if an error occurred.</span>
<a name="l00374"></a>00374 <span class="comment"> */</span>
<a name="l00375"></a><a class="code" href="group__htirs2.html#ga136ae612aa2041516784511cf6739a60">00375</a> <span class="keywordtype">int</span> <a class="code" href="group__htirs2.html#gaa7abbafffe3aaf604baa498e47b9e14e">HTIRS2readACStrength</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, byte sensorNr) {
<a name="l00376"></a>00376   memset(HTIRS2_I2CReply, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00377"></a>00377 
<a name="l00378"></a>00378   <span class="keywordflow">if</span> (<a class="code" href="group__common.html#ga00a59efe3d858e4adc4e0871640e8ec0">HTSMUXreadSensorType</a>(muxsensor) != <a class="code" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea7cf6e15105d89b7628d90f5b44f660f4">HTSMUXIRSeekerNew</a>)
<a name="l00379"></a>00379     <span class="keywordflow">return</span> -1;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">HTSMUXreadPort</a>(muxsensor, HTIRS2_I2CReply, 1, <a class="code" href="group__htirs2.html#ga55d6de240251dd0d7cdb272dcef0b078">HTIRS2_AC_SSTR1</a> + sensorNr)) {
<a name="l00382"></a>00382     <span class="keywordflow">return</span> -1;
<a name="l00383"></a>00383   }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385   <span class="keywordflow">return</span> HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="comment"></span>
<a name="l00389"></a>00389 <span class="comment">/**</span>
<a name="l00390"></a>00390 <span class="comment"> * Read the value of the all of the internal AC sensors and copy into specified buffer.</span>
<a name="l00391"></a>00391 <span class="comment"> * @param link the HTIRS2 port number</span>
<a name="l00392"></a>00392 <span class="comment"> * @param acS1 data from internal sensor nr 1</span>
<a name="l00393"></a>00393 <span class="comment"> * @param acS2 data from internal sensor nr 2</span>
<a name="l00394"></a>00394 <span class="comment"> * @param acS3 data from internal sensor nr 3</span>
<a name="l00395"></a>00395 <span class="comment"> * @param acS4 data from internal sensor nr 4</span>
<a name="l00396"></a>00396 <span class="comment"> * @param acS5 data from internal sensor nr 5</span>
<a name="l00397"></a>00397 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00398"></a>00398 <span class="comment"> */</span>
<a name="l00399"></a><a class="code" href="group__htirs2.html#gaa206e9966662674e5be0ce878ba5c6de">00399</a> <span class="keywordtype">bool</span> <a class="code" href="group__htirs2.html#gaa206e9966662674e5be0ce878ba5c6de">HTIRS2readAllACStrength</a>(tSensors link, <span class="keywordtype">int</span> &amp;acS1, <span class="keywordtype">int</span> &amp;acS2, <span class="keywordtype">int</span> &amp;acS3, <span class="keywordtype">int</span> &amp;acS4, <span class="keywordtype">int</span> &amp;acS5) {
<a name="l00400"></a>00400   memset(HTIRS2_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00401"></a>00401 
<a name="l00402"></a>00402   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;                      <span class="comment">// Message size</span>
<a name="l00403"></a>00403   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htirs2.html#gab4919470d24ffb7933456a267bd5404c">HTIRS2_I2C_ADDR</a>;         <span class="comment">// I2C Address</span>
<a name="l00404"></a>00404   HTIRS2_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htirs2.html#ga59826586efb9a7d7c7102701b3253d2a">HTIRS2_OFFSET</a> + <a class="code" href="group__htirs2.html#ga55d6de240251dd0d7cdb272dcef0b078">HTIRS2_AC_SSTR1</a>;         <span class="comment">// Sensor 0 signal strength</span>
<a name="l00405"></a>00405 
<a name="l00406"></a>00406   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTIRS2_I2CRequest, 5))
<a name="l00407"></a>00407     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00408"></a>00408 
<a name="l00409"></a>00409   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTIRS2_I2CReply, 5))
<a name="l00410"></a>00410     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412   acS1 = HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00413"></a>00413   acS2 = HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1];
<a name="l00414"></a>00414   acS3 = HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2];
<a name="l00415"></a>00415   acS4 = HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3];
<a name="l00416"></a>00416   acS5 = HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[4];
<a name="l00417"></a>00417 
<a name="l00418"></a>00418   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="comment"></span>
<a name="l00422"></a>00422 <span class="comment">/**</span>
<a name="l00423"></a>00423 <span class="comment"> * Read the value of the all of the internal AC sensors and copy into specified buffer.</span>
<a name="l00424"></a>00424 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00425"></a>00425 <span class="comment"> * @param acS1 data from internal sensor nr 1</span>
<a name="l00426"></a>00426 <span class="comment"> * @param acS2 data from internal sensor nr 2</span>
<a name="l00427"></a>00427 <span class="comment"> * @param acS3 data from internal sensor nr 3</span>
<a name="l00428"></a>00428 <span class="comment"> * @param acS4 data from internal sensor nr 4</span>
<a name="l00429"></a>00429 <span class="comment"> * @param acS5 data from internal sensor nr 5</span>
<a name="l00430"></a>00430 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00431"></a>00431 <span class="comment"> */</span>
<a name="l00432"></a><a class="code" href="group__htirs2.html#ga6495270e4f0ec5af1b92aba154d01dec">00432</a> <span class="keywordtype">bool</span> <a class="code" href="group__htirs2.html#gaa206e9966662674e5be0ce878ba5c6de">HTIRS2readAllACStrength</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;acS1, <span class="keywordtype">int</span> &amp;acS2, <span class="keywordtype">int</span> &amp;acS3, <span class="keywordtype">int</span> &amp;acS4, <span class="keywordtype">int</span> &amp;acS5) {
<a name="l00433"></a>00433   memset(HTIRS2_I2CReply, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00434"></a>00434 
<a name="l00435"></a>00435   <span class="keywordflow">if</span> (<a class="code" href="group__common.html#ga00a59efe3d858e4adc4e0871640e8ec0">HTSMUXreadSensorType</a>(muxsensor) != <a class="code" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea7cf6e15105d89b7628d90f5b44f660f4">HTSMUXIRSeekerNew</a>)
<a name="l00436"></a>00436     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">HTSMUXreadPort</a>(muxsensor, HTIRS2_I2CReply, 5, <a class="code" href="group__htirs2.html#ga55d6de240251dd0d7cdb272dcef0b078">HTIRS2_AC_SSTR1</a>)) {
<a name="l00439"></a>00439     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00440"></a>00440   }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442   acS1 = HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00443"></a>00443   acS2 = HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1];
<a name="l00444"></a>00444   acS3 = HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2];
<a name="l00445"></a>00445   acS4 = HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3];
<a name="l00446"></a>00446   acS5 = HTIRS2_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[4];
<a name="l00447"></a>00447 
<a name="l00448"></a>00448   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00449"></a>00449 }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 <span class="preprocessor">#endif // __HTIRS2_H__</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span>
<a name="l00453"></a>00453 <span class="comment">/*</span>
<a name="l00454"></a>00454 <span class="comment"> * $Id: HTIRS2-driver.h 29 2010-06-25 12:55:41Z xander $</span>
<a name="l00455"></a>00455 <span class="comment"> */</span>
<a name="l00456"></a>00456 <span class="comment">/* @} */</span>
<a name="l00457"></a>00457 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
