<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>HTPB-driver.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>HiTechnic Prototype Board driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>

<p><a href="_h_t_p_b-driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga892308f533b6ed6b7abe2adbcd9a9e36">HTPB_I2C_ADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga92166f52044f651d2892ffd8133804e9">HTPB_OFFSET</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga9846d8f61cd0bd6354adf2a4fa45ad2c">HTPB_A0_U</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#gab9711e8523030e578dd141b365a0922f">HTPB_A0_L</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga91026c285d117468b6cf7c1ff2b3c69f">HTPB_DIGIN</a>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#gae7881cd73b8bfa77d96f192377e52650">HTPB_DIGOUT</a>&#160;&#160;&#160;0x0B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga50d64c799a1da6b1773ec489313d92b5">HTPB_DIGCTRL</a>&#160;&#160;&#160;0x0C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga9e0d4179f3c59d718e6b730fc3947ea5">HTPB_SRATE</a>&#160;&#160;&#160;0x0D</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga23b838de266f6eca54a100fac3279781">HTPBreadIO</a> (tSensors link, ubyte mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#gaffa9890b751c190ec111f24f2d61b1f0">HTPBreadIO</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, ubyte mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga7207c13fa1a94fa4e87f79a5771b2466">HTPBwriteIO</a> (tSensors link, ubyte mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#gae208eb9cd1ef0ba5c4563273462f336b">HTPBsetupIO</a> (tSensors link, ubyte mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#gaa33d1a1d074a592f7d89f1acd3157df3">HTPBreadADC</a> (tSensors link, byte channel, byte width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga005c2c0356634a53da18201d3f2816af">HTPBreadADC</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, byte channel, byte width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga5d4dba89938707c5e88b71f5ad4abf9e">HTPBreadAllADC</a> (tSensors link, int &amp;adch0, int &amp;adch1, int &amp;adch2, int &amp;adch3, int &amp;adch4, byte width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga4e013475fc349bb3e27d07dc4fbb76f2">HTPBreadAllADC</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, int &amp;adch0, int &amp;adch1, int &amp;adch2, int &amp;adch3, int &amp;adch4, byte width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#gad2ef92fb9aaa2aa1bbf1086a6077374d">HTPBsetSamplingTime</a> (tSensors link, byte interval)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga8a144053dd51aefc08e95913b30b076f">HTPB_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga6f932cfd84ba8b44efda857a237ae7fd">HTPB_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HiTechnic Prototype Board driver. </p>
<p><a class="el" href="_h_t_p_b-driver_8h.html" title="HiTechnic Prototype Board driver.">HTPB-driver.h</a> provides an API for the HiTechnic Proto Board.</p>
<p>Changelog:</p>
<ul>
<li>0.1: Initial release</li>
<li>0.2: Minor bug fixes</li>
<li>0.3: Major rewrite to make use of <a class="el" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a> for common API</li>
<li>0.4: Work around no longer needed and removed, error handling is now done in <a class="el" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a></li>
<li>0.5: Fixed bugs in HTPBReadIO()</li>
<li>0.6: Added SMUX functions Renamed HTPBReadIO to HTPBreadIO Renamed HTPBWriteIO to HTPBwriteIO Renamed HTPBSetupIO to HTPBsetupIO Renamed HTPBReadADC to HTPBreadADC Renamed HTPBReadAllADC to HTPBreadAllADC Renamed HTPBSetSamplingTime to HTPBsetSamplingTime</li>
<li>0.7: Changed HTPBreadAllADC to use pass by reference instead of <a class="el" href="structt_int_array.html">tIntArray</a> to reduce memory overhead.<br/>
 Removed HTPB_SMUXData, reuses HTPB_I2CReply to reduce memory overhead.</li>
<li>0.8: Changed type of masks from signed byte to unsigned byte to prevent truncation in ROBOTC 1.9x</li>
<li>0.9: Replaced functions requiring SPORT/MPORT macros</li>
</ul>
<p>License: You may use this code as you wish, provided you give credit where its due.</p>
<p>THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Xander Soldaat (mightor_at_gmail.com) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>24 September 2009 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.9 </dd></dl>

<p>Definition in file <a class="el" href="_h_t_p_b-driver_8h_source.html">HTPB-driver.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
