<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>HTAC-driver.h</h1>  </div>
</div>
<div class="contents">
<a href="_h_t_a_c-driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup HiTechnic</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup htacc Acceleration Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * HiTechnic Acceleration Sensor</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: HTAC-driver.h 29 2010-06-25 12:55:41Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __HTAC_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __HTAC_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file HTAC-driver.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief HiTechnic Acceleration Sensor driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * HTAC-driver.h provides an API for the HiTechnic Acceleration Sensor.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Changelog:</span>
<a name="l00020"></a>00020 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00021"></a>00021 <span class="comment"> * - 0.2: Fixed bad registers&lt;br&gt;</span>
<a name="l00022"></a>00022 <span class="comment"> *        Added HTACreadAllAxes(tSensors link, int &amp;x, int &amp;y, int &amp;z)&lt;br&gt;</span>
<a name="l00023"></a>00023 <span class="comment"> *        Removed HTACreadAllAxes(tSensors link, tIntArray &amp;data)&lt;br&gt;</span>
<a name="l00024"></a>00024 <span class="comment"> *        Changed HTACreadX, Y, Z to use by reference instead of as return value&lt;br&gt;</span>
<a name="l00025"></a>00025 <span class="comment"> * - 0.3: SMUX functions added.</span>
<a name="l00026"></a>00026 <span class="comment"> * - 0.4: Removed HTAC_SMUXData, reused HTAC_I2CReply to save memory</span>
<a name="l00027"></a>00027 <span class="comment"> * - 0.5: Use new calls in common.h that don&#39;t require SPORT/MPORT macros&lt;br&gt;</span>
<a name="l00028"></a>00028 <span class="comment"> *        Fixed massive bug in HTACreadAllAxes() in the way values are calculated</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * Credits:</span>
<a name="l00031"></a>00031 <span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<a name="l00036"></a>00036 <span class="comment"> * \author Xander Soldaat (mightor_at_gmail.com)</span>
<a name="l00037"></a>00037 <span class="comment"> * \date 28 November 2009</span>
<a name="l00038"></a>00038 <span class="comment"> * \version 0.5</span>
<a name="l00039"></a>00039 <span class="comment"> * \example HTAC-test1.c</span>
<a name="l00040"></a>00040 <span class="comment"> * \example HTAC-SMUX-test1.c</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#pragma systemFile</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="group__htacc.html#ga7912e28221d7e2a639d90fd332f39a11">00049</a> <span class="preprocessor">#define HTAC_I2C_ADDR  0x02      </span><span class="comment">/*!&lt; IR Seeker I2C device address */</span>
<a name="l00050"></a><a class="code" href="group__htacc.html#ga2a65f372db998c8588557e95a81e4328">00050</a> <span class="preprocessor">#define HTAC_OFFSET    0x42      </span><span class="comment">/*!&lt; Offset for data registers */</span>
<a name="l00051"></a><a class="code" href="group__htacc.html#gaf72832b6920f60d7a36ec23759e78c05">00051</a> <span class="preprocessor">#define HTAC_X_UP      0x00      </span><span class="comment">/*!&lt; X axis upper 8 bits */</span>
<a name="l00052"></a><a class="code" href="group__htacc.html#gaa83dd73418f2674b14bf6edb8bc6b4f1">00052</a> <span class="preprocessor">#define HTAC_Y_UP      0x01      </span><span class="comment">/*!&lt; Y axis upper 8 bits */</span>
<a name="l00053"></a><a class="code" href="group__htacc.html#ga596f71e3751b88007902afd04f0e98a9">00053</a> <span class="preprocessor">#define HTAC_Z_UP      0x02      </span><span class="comment">/*!&lt; Z axis upper 8 bits */</span>
<a name="l00054"></a><a class="code" href="group__htacc.html#ga658ae42e2b625c092570684db3ab98a8">00054</a> <span class="preprocessor">#define HTAC_X_LOW     0x03      </span><span class="comment">/*!&lt; X axis lower 2 bits */</span>
<a name="l00055"></a><a class="code" href="group__htacc.html#gae9e57f0e95f1df813c0c6d588334d1f1">00055</a> <span class="preprocessor">#define HTAC_Y_LOW     0x04      </span><span class="comment">/*!&lt; Y axis lower 2 bits */</span>
<a name="l00056"></a><a class="code" href="group__htacc.html#ga60794718acb6105c8a45457b577f6834">00056</a> <span class="preprocessor">#define HTAC_Z_LOW     0x05      </span><span class="comment">/*!&lt; Z axis lower 2 bits */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#gadd649768894fea35389524ff822316c8">HTACreadAllAxes</a>(tSensors link, <span class="keywordtype">int</span> &amp;x, <span class="keywordtype">int</span> &amp;y, <span class="keywordtype">int</span> &amp;z);
<a name="l00059"></a>00059 <span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#gadd649768894fea35389524ff822316c8">HTACreadAllAxes</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;x, <span class="keywordtype">int</span> &amp;y, <span class="keywordtype">int</span> &amp;z);
<a name="l00060"></a>00060 <span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#ga831da7b6f4f19f39b2131dec2c1e203b">HTACreadX</a>(tSensors link, <span class="keywordtype">int</span> &amp;x);
<a name="l00061"></a>00061 <span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#ga831da7b6f4f19f39b2131dec2c1e203b">HTACreadX</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;x);
<a name="l00062"></a>00062 <span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#gac8ad026395dfadb681e2a07d187b7a06">HTACreadY</a>(tSensors link, <span class="keywordtype">int</span> &amp;y);
<a name="l00063"></a>00063 <span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#gac8ad026395dfadb681e2a07d187b7a06">HTACreadY</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;y);
<a name="l00064"></a>00064 <span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#ga62e87e0f71a760515727832c269755ea">HTACreadZ</a>(tSensors link, <span class="keywordtype">int</span> &amp;z);
<a name="l00065"></a>00065 <span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#ga62e87e0f71a760515727832c269755ea">HTACreadZ</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;z);
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="group__htacc.html#ga603ec3799c580f0bc1be718427f9ba54">00067</a> <a class="code" href="structt_byte_array.html">tByteArray</a> <a class="code" href="group__htacc.html#ga603ec3799c580f0bc1be718427f9ba54">HTAC_I2CRequest</a>;    <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00068"></a><a class="code" href="group__htacc.html#gae4f38effb68e54e4b59d4427a2d8b002">00068</a> <a class="code" href="structt_byte_array.html">tByteArray</a> <a class="code" href="group__htacc.html#gae4f38effb68e54e4b59d4427a2d8b002">HTAC_I2CReply</a>;      <span class="comment">/*!&lt; Array to hold I2C reply data */</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/**</span>
<a name="l00071"></a>00071 <span class="comment"> * Read the value of all the axes registers return by reference</span>
<a name="l00072"></a>00072 <span class="comment"> * @param link the HTAC port number</span>
<a name="l00073"></a>00073 <span class="comment"> * @param x x axis</span>
<a name="l00074"></a>00074 <span class="comment"> * @param y y axis</span>
<a name="l00075"></a>00075 <span class="comment"> * @param z z axis</span>
<a name="l00076"></a>00076 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a><a class="code" href="group__htacc.html#gadd649768894fea35389524ff822316c8">00078</a> <span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#gadd649768894fea35389524ff822316c8">HTACreadAllAxes</a>(tSensors link, <span class="keywordtype">int</span> &amp;x, <span class="keywordtype">int</span> &amp;y, <span class="keywordtype">int</span> &amp;z) {
<a name="l00079"></a>00079   memset(HTAC_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   HTAC_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;                       <span class="comment">// Message size</span>
<a name="l00082"></a>00082   HTAC_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htacc.html#ga7912e28221d7e2a639d90fd332f39a11">HTAC_I2C_ADDR</a>;           <span class="comment">// I2C Address</span>
<a name="l00083"></a>00083   HTAC_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htacc.html#ga2a65f372db998c8588557e95a81e4328">HTAC_OFFSET</a> + <a class="code" href="group__htacc.html#gaf72832b6920f60d7a36ec23759e78c05">HTAC_X_UP</a>; <span class="comment">// X axis upper 8 bits register</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTAC_I2CRequest, 6))
<a name="l00086"></a>00086     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTAC_I2CReply, 6))
<a name="l00089"></a>00089     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="comment">// Convert 2 bytes into a signed 10 bit value.  If the 8 high bits are more than 127, make</span>
<a name="l00092"></a>00092   <span class="comment">// it a signed value before combing it with the lower 2 bits.</span>
<a name="l00093"></a>00093   <span class="comment">// Gotta love conditional assignments!</span>
<a name="l00094"></a>00094   x = (HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] &gt; 127) ? (HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] - 256) * 4 + HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3]
<a name="l00095"></a>00095                                    : HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] * 4 + HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3];
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   y = (HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] &gt; 127) ? (HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] - 256) * 4 + HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[4]
<a name="l00098"></a>00098                                    : HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] * 4 + HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[4];
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   z = (HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] &gt; 127) ? (HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] - 256) * 4 + HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[5]
<a name="l00101"></a>00101                                    : HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] * 4 + HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[5];
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/**</span>
<a name="l00108"></a>00108 <span class="comment"> * Read the value of all the axes registers return by reference</span>
<a name="l00109"></a>00109 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00110"></a>00110 <span class="comment"> * @param x x axis</span>
<a name="l00111"></a>00111 <span class="comment"> * @param y y axis</span>
<a name="l00112"></a>00112 <span class="comment"> * @param z z axis</span>
<a name="l00113"></a>00113 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a><a class="code" href="group__htacc.html#ga6193f6a84482a5173926fe3a04ff3b27">00115</a> <span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#gadd649768894fea35389524ff822316c8">HTACreadAllAxes</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;x, <span class="keywordtype">int</span> &amp;y, <span class="keywordtype">int</span> &amp;z) {
<a name="l00116"></a>00116   memset(HTAC_I2CReply, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordflow">if</span> (<a class="code" href="group__common.html#ga00a59efe3d858e4adc4e0871640e8ec0">HTSMUXreadSensorType</a>(muxsensor) != <a class="code" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea480ca6b21f542a4aafe8814c8b9386d2">HTSMUXAccel</a>)
<a name="l00119"></a>00119     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">HTSMUXreadPort</a>(muxsensor, HTAC_I2CReply, 6, <a class="code" href="group__htacc.html#gaf72832b6920f60d7a36ec23759e78c05">HTAC_X_UP</a>)) {
<a name="l00122"></a>00122     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="comment">// Convert 2 bytes into a signed 10 bit value.  If the 8 high bits are more than 127, make</span>
<a name="l00126"></a>00126   <span class="comment">// it a signed value before combing it with the lower 2 bits.</span>
<a name="l00127"></a>00127   <span class="comment">// Gotta love conditional assignments!</span>
<a name="l00128"></a>00128   x = (HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] &gt; 127) ? (HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] - 256) * 4 + HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3]
<a name="l00129"></a>00129                                    : HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] * 4 + HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3];
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   y = (HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] &gt; 127) ? (HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] - 256) * 4 + HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[4]
<a name="l00132"></a>00132                                    : HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] * 4 + HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[4];
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   z = (HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] &gt; 127) ? (HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] - 256) * 4 + HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[5]
<a name="l00135"></a>00135                                    : HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] * 4 + HTAC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[5];
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">/**</span>
<a name="l00142"></a>00142 <span class="comment"> * Read the value of the X axis register and return by reference</span>
<a name="l00143"></a>00143 <span class="comment"> * @param link the HTIRS port number</span>
<a name="l00144"></a>00144 <span class="comment"> * @param x x axis</span>
<a name="l00145"></a>00145 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00146"></a>00146 <span class="comment"> */</span>
<a name="l00147"></a><a class="code" href="group__htacc.html#ga831da7b6f4f19f39b2131dec2c1e203b">00147</a> <span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#ga831da7b6f4f19f39b2131dec2c1e203b">HTACreadX</a>(tSensors link, <span class="keywordtype">int</span> &amp;x) {
<a name="l00148"></a>00148   <span class="keywordtype">int</span> dummy = 0;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="keywordflow">return</span> <a class="code" href="group__htacc.html#gadd649768894fea35389524ff822316c8">HTACreadAllAxes</a>(link, x, dummy, dummy);
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/**</span>
<a name="l00155"></a>00155 <span class="comment"> * Read the value of the X axis register and return by reference</span>
<a name="l00156"></a>00156 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00157"></a>00157 <span class="comment"> * @param x x axis</span>
<a name="l00158"></a>00158 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00159"></a>00159 <span class="comment"> */</span>
<a name="l00160"></a><a class="code" href="group__htacc.html#ga9097758c1c0a117fe20cfbef37b934b7">00160</a> <span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#ga831da7b6f4f19f39b2131dec2c1e203b">HTACreadX</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;x) {
<a name="l00161"></a>00161   <span class="keywordtype">int</span> dummy = 0;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="keywordflow">return</span> <a class="code" href="group__htacc.html#gadd649768894fea35389524ff822316c8">HTACreadAllAxes</a>(muxsensor, x, dummy, dummy);
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/**</span>
<a name="l00168"></a>00168 <span class="comment"> * Read the value of the Y axis register and return by reference</span>
<a name="l00169"></a>00169 <span class="comment"> * @param link the HTIRS port number</span>
<a name="l00170"></a>00170 <span class="comment"> * @param y y axis</span>
<a name="l00171"></a>00171 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00172"></a>00172 <span class="comment"> */</span>
<a name="l00173"></a><a class="code" href="group__htacc.html#gac8ad026395dfadb681e2a07d187b7a06">00173</a> <span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#gac8ad026395dfadb681e2a07d187b7a06">HTACreadY</a>(tSensors link, <span class="keywordtype">int</span> &amp;y) {
<a name="l00174"></a>00174   <span class="keywordtype">int</span> dummy = 0;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="keywordflow">return</span> <a class="code" href="group__htacc.html#gadd649768894fea35389524ff822316c8">HTACreadAllAxes</a>(link, dummy, y, dummy);
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/**</span>
<a name="l00181"></a>00181 <span class="comment"> * Read the value of the Y axis register and return by reference</span>
<a name="l00182"></a>00182 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00183"></a>00183 <span class="comment"> * @param y y axis</span>
<a name="l00184"></a>00184 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00185"></a>00185 <span class="comment"> */</span>
<a name="l00186"></a><a class="code" href="group__htacc.html#ga330a72e9f41a1e424af765052fd094c7">00186</a> <span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#gac8ad026395dfadb681e2a07d187b7a06">HTACreadY</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;y) {
<a name="l00187"></a>00187   <span class="keywordtype">int</span> dummy = 0;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="keywordflow">return</span> <a class="code" href="group__htacc.html#gadd649768894fea35389524ff822316c8">HTACreadAllAxes</a>(muxsensor, dummy, y, dummy);
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">/**</span>
<a name="l00194"></a>00194 <span class="comment"> * Read the value of the Z axis register and return by reference</span>
<a name="l00195"></a>00195 <span class="comment"> * @param link the HTIRS port number</span>
<a name="l00196"></a>00196 <span class="comment"> * @param z z axis</span>
<a name="l00197"></a>00197 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00198"></a>00198 <span class="comment"> */</span>
<a name="l00199"></a><a class="code" href="group__htacc.html#ga62e87e0f71a760515727832c269755ea">00199</a> <span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#ga62e87e0f71a760515727832c269755ea">HTACreadZ</a>(tSensors link, <span class="keywordtype">int</span> &amp;z) {
<a name="l00200"></a>00200   <span class="keywordtype">int</span> dummy = 0;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="keywordflow">return</span> <a class="code" href="group__htacc.html#gadd649768894fea35389524ff822316c8">HTACreadAllAxes</a>(link, dummy, dummy, z);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">/**</span>
<a name="l00207"></a>00207 <span class="comment"> * Read the value of the Z axis register and return by reference</span>
<a name="l00208"></a>00208 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00209"></a>00209 <span class="comment"> * @param z z axis</span>
<a name="l00210"></a>00210 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00211"></a>00211 <span class="comment"> */</span>
<a name="l00212"></a><a class="code" href="group__htacc.html#ga78b780bf80259333d718f9054dedaebb">00212</a> <span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#ga62e87e0f71a760515727832c269755ea">HTACreadZ</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;z) {
<a name="l00213"></a>00213   <span class="keywordtype">int</span> dummy = 0;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="keywordflow">return</span> <a class="code" href="group__htacc.html#gadd649768894fea35389524ff822316c8">HTACreadAllAxes</a>(muxsensor, dummy, dummy, z);
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 <span class="preprocessor">#endif // __HTAC_H__</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219 <span class="comment">/*</span>
<a name="l00220"></a>00220 <span class="comment"> * $Id: HTAC-driver.h 29 2010-06-25 12:55:41Z xander $</span>
<a name="l00221"></a>00221 <span class="comment"> */</span>
<a name="l00222"></a>00222 <span class="comment">/* @} */</span>
<a name="l00223"></a>00223 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
