<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>HTAC-SMUX-test1.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     HTSMUX,              sensorLowSpeed)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: HTAC-SMUX-test1.c 20 2009-12-08 22:59:13Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * HTAC-driver.h provides an API for the HiTechnic Acceleration Sensor.  This program</span>
<span class="comment"> * demonstrates how to use that API.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> * - 0.2: Make use of new API calls</span>
<span class="comment"> * - 0.3: Better comments</span>
<span class="comment"> * - 0.4: Fixed line number in display functionality</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> * - Chris Shepherd for pointing a silly bug in the display functionality</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<span class="comment"> * Xander Soldaat (mightor_at_gmail.com)</span>
<span class="comment"> * 07 December 2009</span>
<span class="comment"> * version 0.4</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">drivers/common.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="_h_t_a_c-driver_8h.html" title="HiTechnic Acceleration Sensor driver.">drivers/HTAC-driver.h</a>&quot;</span>

task main () {
  <span class="keywordtype">int</span> _x_axis1 = 0;
  <span class="keywordtype">int</span> _y_axis1 = 0;
  <span class="keywordtype">int</span> _z_axis1 = 0;

  <span class="keywordtype">int</span> _x_axis2 = 0;
  <span class="keywordtype">int</span> _y_axis2 = 0;
  <span class="keywordtype">int</span> _z_axis2 = 0;

  <span class="keywordtype">string</span> _tmp;

  nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;HiTechnic&quot;</span>);
  nxtDisplayCenteredBigTextLine(1, <span class="stringliteral">&quot;Accel&quot;</span>);
  nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;Test 1&quot;</span>);
  nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;Connect SMUX to&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;S1 and Accel to&quot;</span>);
  nxtDisplayCenteredTextLine(7, <span class="stringliteral">&quot;SMUX Port 1&quot;</span>);
  wait1Msec(2000);

  <span class="comment">// Before using the SMUX, you need to initialise the driver</span>
  <a name="a0"></a><a class="code" href="group__common.html#ga1d2108ee77ad1f42a54e3988a1b9be4b">HTSMUXinit</a>();

  <span class="comment">// Tell the SMUX to scan its ports for connected sensors</span>
  <a name="a1"></a><a class="code" href="group__common.html#gae8a1fada10bb95d6e81308849b026517">HTSMUXscanPorts</a>(HTSMUX);

  PlaySound(soundBeepBeep);
  <span class="keywordflow">while</span>(bSoundActive);

  eraseDisplay();
  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
    <span class="comment">// The sensor is connected to the first port</span>
    <span class="comment">// of the SMUX which is connected to the NXT port S1.</span>
    <span class="comment">// To access that sensor, we must use msensor_S1_1.  If the sensor</span>
    <span class="comment">// were connected to 3rd port of the SMUX connected to the NXT port S4,</span>
    <span class="comment">// we would use msensor_S4_3</span>

    <span class="comment">// You can read the three axes one by one</span>
    <a name="a2"></a><a class="code" href="group__htacc.html#ga831da7b6f4f19f39b2131dec2c1e203b">HTACreadX</a>(<a name="a3"></a><a class="code" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a9bb0d1a5225e16291efdef5795191af1">msensor_S1_1</a>, _x_axis1);
    <a name="a4"></a><a class="code" href="group__htacc.html#gac8ad026395dfadb681e2a07d187b7a06">HTACreadY</a>(<a class="code" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a9bb0d1a5225e16291efdef5795191af1">msensor_S1_1</a>, _y_axis1);
    <a name="a5"></a><a class="code" href="group__htacc.html#ga62e87e0f71a760515727832c269755ea">HTACreadZ</a>(<a class="code" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a9bb0d1a5225e16291efdef5795191af1">msensor_S1_1</a>, _z_axis1);

    <span class="comment">// It&#39;s better to read them all at once, if you want to know</span>
    <span class="comment">// all of them anyway.  It is a lot more efficient.</span>
    <span class="keywordflow">if</span> (!<a name="a6"></a><a class="code" href="group__htacc.html#gadd649768894fea35389524ff822316c8">HTACreadAllAxes</a>(<a class="code" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a9bb0d1a5225e16291efdef5795191af1">msensor_S1_1</a>, _x_axis2, _y_axis2, _z_axis2)) {
      nxtDisplayTextLine(4, <span class="stringliteral">&quot;ERROR!!&quot;</span>);
      wait1Msec(2000);
      StopAllTasks();
    }

    nxtDisplayTextLine(0,<span class="stringliteral">&quot;HTAC Test 1&quot;</span>);

    <span class="comment">// We can&#39;t provide more than 2 parameters to nxtDisplayTextLine(),</span>
    <span class="comment">// so we&#39;ll do in two steps using StringFormat()</span>
    nxtDisplayTextLine(2, <span class="stringliteral">&quot;T    X    Y    Z&quot;</span>);
    StringFormat(_tmp, <span class="stringliteral">&quot;S:%4d %4d&quot;</span>, _x_axis1, _y_axis1);
    nxtDisplayTextLine(3, <span class="stringliteral">&quot;%s %4d&quot;</span>, _tmp, _z_axis1);

    StringFormat(_tmp, <span class="stringliteral">&quot;A:%4d %4d&quot;</span>, _x_axis2, _y_axis2);
    nxtDisplayTextLine(4, <span class="stringliteral">&quot;%s %4d&quot;</span>, _tmp, _z_axis2);

    nxtDisplayTextLine(6, <span class="stringliteral">&quot;S: 1 by 1&quot;</span>);
    nxtDisplayTextLine(7, <span class="stringliteral">&quot;A: All at once&quot;</span>);

    wait1Msec(100);
  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: HTAC-SMUX-test1.c 20 2009-12-08 22:59:13Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
