<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>HTRCX-test1.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     HTRCX,               sensorLowSpeed)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: HTRCX-test1.c 33 2010-09-24 10:11:54Z soldaatx $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * HTRCX-driver.h provides an API for the HiTechnic IR Link Sensor to allow</span>
<span class="comment"> * communication between the NXT and RCX.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> * - Big thanks to Thorsten Benter for giving me one of his RCXs to work with!</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<span class="comment"> * Xander Soldaat (mightor_at_gmail.com)</span>
<span class="comment"> * 16 September 2010</span>
<span class="comment"> * version 0.1</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="_h_t_r_c_x-driver_8h.html" title="HiTechnic IR Link RCX Comms Driver.">drivers/HTRCX-driver.h</a>&quot;</span>

task main () {
  <span class="keywordtype">short</span> msg = 0x00FD;
  eraseDisplay();
  nxtDisplayTextLine(6, <span class="stringliteral">&quot;Press [enter]&quot;</span>);
  nxtDisplayTextLine(7, <span class="stringliteral">&quot;to send msg&quot;</span>);
  <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
    <span class="comment">// Increment the msg</span>
    msg++;
    <span class="keywordflow">while</span>(nNxtButtonPressed != kEnterButton) EndTimeSlice();
    <span class="keywordflow">while</span>(nNxtButtonPressed != kNoButton) EndTimeSlice();
    <span class="comment">// Send the message to the RCX and display</span>
    PlaySound(soundBlip);
    nxtDisplayCenteredBigTextLine(2, <span class="stringliteral">&quot;0x%04X&quot;</span>, msg);
    <a name="a0"></a><a class="code" href="group___h_t_r_c_x.html#gacf7037ea14ef57803c6fd1ef09190507">HTRCXsendWord</a>(HTRCX, msg);
  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: HTRCX-test1.c 33 2010-09-24 10:11:54Z soldaatx $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
