<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>HTIRS-driver.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>HiTechnic IR Seeker driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>

<p><a href="_h_t_i_r_s-driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#gae8c0642631ee2b6642f7412e7750f109">HTIRS_I2C_ADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga353ddcec35b2a5b6e1e90dd9bf761e81">HTIRS_OFFSET</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga4be30954a8caffcc70041e0639c6cf0d">HTIRS_DIR</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga2b9428a48af5b625b4da1650a9df5054">HTIRS_SSTR1</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#gaf8054ca977bc67b0a328c7b38c7af515">HTIRS_SSTR2</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#gaced0e95e3d569ee490c74b13a42c6d2f">HTIRS_SSTR3</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga296c45643dd2405dcb82860b69b077c6">HTIRS_SSTR4</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#gabc040b6e71ea3c7d0458d83909229924">HTIRS_SSTR5</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga7df6da441d61d0d4a7b01c85a300ceb5">HTIRSreadDir</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga423a867293a58626ea6f8beb6d19a0ce">HTIRSreadDir</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga637b12ce07cec7f345b498d5b074940b">HTIRSreadStrength</a> (tSensors link, byte sensorNr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga3983f2171736793e9921570ff55fb941">HTIRSreadStrength</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, byte sensorNr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga6aaf31164af9a51d933782e98e0255ce">HTIRSreadAllStrength</a> (tSensors link, int &amp;dcS1, int &amp;dcS2, int &amp;dcS3, int &amp;dcS4, int &amp;dcS5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga952999c5c96778e11c2d0cab0d28b7c4">HTIRSreadAllStrength</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, int &amp;dcS1, int &amp;dcS2, int &amp;dcS3, int &amp;dcS4, int &amp;dcS5)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga807d034d1639322f3bae1daba5155a24">HTIRS_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga11b1b806d85e359a79ecd7c248ae4fee">HTIRS_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HiTechnic IR Seeker driver. </p>
<p><a class="el" href="_h_t_i_r_s-driver_8h.html" title="HiTechnic IR Seeker driver.">HTIRS-driver.h</a> provides an API for the HiTechnic IR Seeker.</p>
<p>NOTE: THIS DRIVER WILL NOT WORK WITH THE IR SEEKER V2!<br/>
 Use the HTDIR driver for the V2 sensor.</p>
<p>Changelog:</p>
<ul>
<li>0.1: Initial release</li>
<li>0.2: Changed comments on HTIRReadDir()</li>
<li>0.3: Reduced MAX_BUFSIZE to 5 to reduce overhead</li>
<li>0.4: Major rewrite of code, uses <a class="el" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a> for most functions</li>
<li>0.5: Fixed incorrect register numbers for signal strength registers</li>
<li>0.6: Added SMUX functions</li>
<li>0.7: <a class="el" href="group__htirs.html#ga6aaf31164af9a51d933782e98e0255ce">HTIRSreadAllStrength()</a> is now pass by reference to reduce memory<br/>
 SMUX <a class="el" href="structt_byte_array.html">tByteArray</a> removed, reuses HTIRS_I2CReply</li>
<li>0.8: Use new calls in <a class="el" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a> that don't require SPORT/MPORT macros</li>
</ul>
<p>Credits:</p>
<ul>
<li>Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</li>
<li>JamesD for testing and finding bugs.</li>
</ul>
<p>License: You may use this code as you wish, provided you give credit where its due.</p>
<p>THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Xander Soldaat (mightor_at_gmail.com) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>25 November 2009 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.8 </dd></dl>

<p>Definition in file <a class="el" href="_h_t_i_r_s-driver_8h_source.html">HTIRS-driver.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
