<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>HTIRR-driver.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>HiTechnic IR Receiver Sensor driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>

<p><a href="_h_t_i_r_r-driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#gada8e811dde4008cc18f990f08aebb2f2">HTIRR_I2C_ADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga47c3f4b328245cc9ace0863bceac5eee">HTIRR_OFFSET</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga1706689430db530975a3ecc2b804b626">HTIRR_MOTOR_1A</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga2166ed8ed23a1069a9e6db6c8012343a">HTIRR_MOTOR_1B</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#gafd018add38caacbcd83e70c64f34261b">HTIRR_MOTOR_2A</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga7c687a7897ac8b6b729c01856bdafa1b">HTIRR_MOTOR_2B</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga9b4d3eb0827e39fcf914b962b7ca4cc2">HTIRR_MOTOR_3A</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga0667b166a679937c14d89a2a0547edbb">HTIRR_MOTOR_3B</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga16d9779a94de5060e6e4ba8a1c1ee5a3">HTIRR_MOTOR_4A</a>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga6c30799c1377c00b5d7770ff055e8bc6">HTIRR_MOTOR_4B</a>&#160;&#160;&#160;0x07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#gadaa6428b3f3b92676ba73f27b1ed8035">MOTOR_BRAKE</a>&#160;&#160;&#160;-128</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga6f3683231ca749f77dfd429692561ef7">HTIRRreadChannel</a> (tSensors link, byte channel, sbyte &amp;motA, sbyte &amp;motB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga15413a0457f154932370afd8329cca83">HTIRRreadAllChannels</a> (tSensors link, <a class="el" href="structts_byte_array.html">tsByteArray</a> &amp;motorSpeeds)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga83052eee83c67b12c821aae301f2b2ad">HTIRR_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga33c4a90ccad4f3b5ebbfe5e42d18aa3d">HTIRR_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HiTechnic IR Receiver Sensor driver. </p>
<p>HTIRR2-driver.h provides an API for the IR Receiver Sensor driver.</p>
<p>Changelog:</p>
<ul>
<li>0.1: Initial release</li>
<li>0.2: Changed <a class="el" href="group__htirr.html#ga6f3683231ca749f77dfd429692561ef7">HTIRRreadChannel()</a> proto to use signed bytes like function.</li>
</ul>
<p>Credits:</p>
<ul>
<li>Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</li>
</ul>
<p>License: You may use this code as you wish, provided you give credit where its due.</p>
<p>THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Xander Soldaat (mightor_at_gmail.com) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03 November 2009 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.2 </dd></dl>

<p>Definition in file <a class="el" href="_h_t_i_r_r-driver_8h_source.html">HTIRR-driver.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
