<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>HTGYRO-driver.h</h1>  </div>
</div>
<div class="contents">
<a href="_h_t_g_y_r_o-driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup HiTechnic</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup htgyro Gyroscopic Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * HiTechnic Gyroscopic Sensor</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: HTGYRO-driver.h 36 2010-11-11 10:20:54Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __HTGYRO_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __HTGYRO_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file HTGYRO-driver.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief HiTechnic Gyroscopic Sensor driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * HTGYRO-driver.h provides an API for the HiTechnic Gyroscopic Sensor.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Changelog:</span>
<a name="l00020"></a>00020 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00021"></a>00021 <span class="comment"> * - 0.2: Renamed HTGYROgetCalibration to HTGYROreadCal&lt;br&gt;</span>
<a name="l00022"></a>00022 <span class="comment"> *        Renamed HTGYROsetCalibration to HTGYROsetCal&lt;br&gt;</span>
<a name="l00023"></a>00023 <span class="comment"> *        Renamed HTGYROcalibrate to HTGYROstartCal&lt;br&gt;</span>
<a name="l00024"></a>00024 <span class="comment"> *        Added SMUX functions</span>
<a name="l00025"></a>00025 <span class="comment"> * - 0.3: Removed some of the functions requiring SPORT/MPORT macros</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * Credits:</span>
<a name="l00028"></a>00028 <span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<a name="l00033"></a>00033 <span class="comment"> * \author Xander Soldaat (mightor_at_gmail.com)</span>
<a name="l00034"></a>00034 <span class="comment"> * \date 29 November 2009</span>
<a name="l00035"></a>00035 <span class="comment"> * \version 0.3</span>
<a name="l00036"></a>00036 <span class="comment"> * \example HTGYRO-test1.c</span>
<a name="l00037"></a>00037 <span class="comment"> * \example HTGYRO-SMUX-test1.c</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#pragma systemFile</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="keywordtype">int</span> <a class="code" href="group__htgyro.html#gad67bee346a02b1873a21757341d76ec1">HTGYROreadRot</a>(tSensors link);
<a name="l00047"></a>00047 <span class="keywordtype">int</span> <a class="code" href="group__htgyro.html#gad67bee346a02b1873a21757341d76ec1">HTGYROreadRot</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00048"></a>00048 <span class="keywordtype">int</span> <a class="code" href="group__htgyro.html#ga2548cfe855eb0d0a6f2a3c9194a631e6">HTGYROstartCal</a>(tSensors link);
<a name="l00049"></a>00049 <span class="keywordtype">int</span> <a class="code" href="group__htgyro.html#ga2548cfe855eb0d0a6f2a3c9194a631e6">HTGYROstartCal</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00050"></a>00050 <span class="keywordtype">int</span> <a class="code" href="group__htgyro.html#ga3ac52af007b96f0400875c0740724004">HTGYROreadCal</a>(tSensors link);
<a name="l00051"></a>00051 <span class="keywordtype">int</span> <a class="code" href="group__htgyro.html#ga3ac52af007b96f0400875c0740724004">HTGYROreadCal</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="group__htgyro.html#gaf80a0125f81fb3effaa225e64d950295">HTGYROsetCal</a>(tSensors link, <span class="keywordtype">int</span> offset);
<a name="l00053"></a>00053 <span class="keywordtype">void</span> <a class="code" href="group__htgyro.html#gaf80a0125f81fb3effaa225e64d950295">HTGYROsetCal</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> offset);
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="group__htgyro.html#gadfb2fecbe10b6d920f4ddca5a8c32df7">00055</a> <span class="keywordtype">int</span> <a class="code" href="group__htgyro.html#gadfb2fecbe10b6d920f4ddca5a8c32df7">HTGYRO_offsets</a>[][] = {{620, 620, 620, 620}, <span class="comment">/*!&lt; Array for offset values.  Default is 620 */</span>
<a name="l00056"></a>00056                           {620, 620, 620, 620},
<a name="l00057"></a>00057                           {620, 620, 620, 620},
<a name="l00058"></a>00058                           {620, 620, 620, 620}};
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/**</span>
<a name="l00061"></a>00061 <span class="comment"> * Read the value of the gyro</span>
<a name="l00062"></a>00062 <span class="comment"> * @param link the HTGYRO port number</span>
<a name="l00063"></a>00063 <span class="comment"> * @return the value of the gyro</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a><a class="code" href="group__htgyro.html#gad67bee346a02b1873a21757341d76ec1">00065</a> <span class="keywordtype">int</span> <a class="code" href="group__htgyro.html#gad67bee346a02b1873a21757341d76ec1">HTGYROreadRot</a>(tSensors link) {
<a name="l00066"></a>00066   <span class="comment">// Make sure the sensor is configured as type sensorRawValue</span>
<a name="l00067"></a>00067   <span class="keywordflow">if</span> (SensorType[link] != sensorRawValue) {
<a name="l00068"></a>00068     SetSensorType(link, sensorRawValue);
<a name="l00069"></a>00069     wait1Msec(100);
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keywordflow">return</span> (SensorValue[link] - <a class="code" href="group__htgyro.html#gadfb2fecbe10b6d920f4ddca5a8c32df7">HTGYRO_offsets</a>[link][0]);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/**</span>
<a name="l00077"></a>00077 <span class="comment"> * Read the value of the gyro</span>
<a name="l00078"></a>00078 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00079"></a>00079 <span class="comment"> * @return the value of the gyro</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a><a class="code" href="group__htgyro.html#ga807e0a4b0cfd10d7f50bb5245ef8ba4d">00081</a> <span class="keywordtype">int</span> <a class="code" href="group__htgyro.html#gad67bee346a02b1873a21757341d76ec1">HTGYROreadRot</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00082"></a>00082   <span class="keywordflow">return</span> <a class="code" href="group__common.html#ga44db5808dce2f3c3f7b9cc0627002095">HTSMUXreadAnalogue</a>(muxsensor) - <a class="code" href="group__htgyro.html#gadfb2fecbe10b6d920f4ddca5a8c32df7">HTGYRO_offsets</a>[<a class="code" href="group__common.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(muxsensor)][<a class="code" href="group__common.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(muxsensor)];
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">/**</span>
<a name="l00087"></a>00087 <span class="comment"> * Calibrate the gyro by calculating the average offset of 5 raw readings.</span>
<a name="l00088"></a>00088 <span class="comment"> * @param link the HTGYRO port number</span>
<a name="l00089"></a>00089 <span class="comment"> * @return the new offset value for the gyro</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a><a class="code" href="group__htgyro.html#ga2548cfe855eb0d0a6f2a3c9194a631e6">00091</a> <span class="keywordtype">int</span> <a class="code" href="group__htgyro.html#ga2548cfe855eb0d0a6f2a3c9194a631e6">HTGYROstartCal</a>(tSensors link) {
<a name="l00092"></a>00092   <span class="keywordtype">long</span> _avgdata = 0;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="comment">// Make sure the sensor is configured as type sensorRawValue</span>
<a name="l00095"></a>00095   <span class="keywordflow">if</span> (SensorType[link] != sensorRawValue) {
<a name="l00096"></a>00096     SetSensorType(link, sensorRawValue);
<a name="l00097"></a>00097     wait1Msec(100);
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="comment">// Take 50 readings and average them out</span>
<a name="l00101"></a>00101   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 50; i++) {
<a name="l00102"></a>00102     _avgdata += SensorValue[link];
<a name="l00103"></a>00103     wait1Msec(5);
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="comment">// Store new offset</span>
<a name="l00107"></a>00107   <a class="code" href="group__htgyro.html#gadfb2fecbe10b6d920f4ddca5a8c32df7">HTGYRO_offsets</a>[link][0] = (_avgdata / 50);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="comment">// Return new offset value</span>
<a name="l00110"></a>00110   <span class="keywordflow">return</span> <a class="code" href="group__htgyro.html#gadfb2fecbe10b6d920f4ddca5a8c32df7">HTGYRO_offsets</a>[link][0];
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">/**</span>
<a name="l00115"></a>00115 <span class="comment"> * Calibrate the gyro by calculating the average offset of 5 raw readings.</span>
<a name="l00116"></a>00116 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00117"></a>00117 <span class="comment"> * @return the new offset value for the gyro</span>
<a name="l00118"></a>00118 <span class="comment"> */</span>
<a name="l00119"></a><a class="code" href="group__htgyro.html#ga77a9e48a663cc33d353b45a6551ea30e">00119</a> <span class="keywordtype">int</span> <a class="code" href="group__htgyro.html#ga2548cfe855eb0d0a6f2a3c9194a631e6">HTGYROstartCal</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00120"></a>00120   <span class="keywordtype">int</span> _avgdata = 0;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">// Take 5 readings and average them out</span>
<a name="l00123"></a>00123   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {
<a name="l00124"></a>00124     _avgdata += <a class="code" href="group__common.html#ga44db5808dce2f3c3f7b9cc0627002095">HTSMUXreadAnalogue</a>(muxsensor);
<a name="l00125"></a>00125     wait1Msec(50);
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="comment">// Store new offset</span>
<a name="l00129"></a>00129   <a class="code" href="group__htgyro.html#gadfb2fecbe10b6d920f4ddca5a8c32df7">HTGYRO_offsets</a>[<a class="code" href="group__common.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(muxsensor)][<a class="code" href="group__common.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(muxsensor)] = (_avgdata / 5);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="comment">// Return new offset value</span>
<a name="l00132"></a>00132   <span class="keywordflow">return</span> <a class="code" href="group__htgyro.html#gadfb2fecbe10b6d920f4ddca5a8c32df7">HTGYRO_offsets</a>[<a class="code" href="group__common.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(muxsensor)][<a class="code" href="group__common.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(muxsensor)];
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/**</span>
<a name="l00137"></a>00137 <span class="comment"> * Override the current offset for the gyro manually</span>
<a name="l00138"></a>00138 <span class="comment"> * @param link the HTGYRO port number</span>
<a name="l00139"></a>00139 <span class="comment"> * @param offset the new offset to be used</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a><a class="code" href="group__htgyro.html#gaf80a0125f81fb3effaa225e64d950295">00141</a> <span class="keywordtype">void</span> <a class="code" href="group__htgyro.html#gaf80a0125f81fb3effaa225e64d950295">HTGYROsetCal</a>(tSensors link, <span class="keywordtype">int</span> offset) {
<a name="l00142"></a>00142   <a class="code" href="group__htgyro.html#gadfb2fecbe10b6d920f4ddca5a8c32df7">HTGYRO_offsets</a>[link][0] = offset;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">/**</span>
<a name="l00147"></a>00147 <span class="comment"> * Override the current offset for the gyro manually</span>
<a name="l00148"></a>00148 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00149"></a>00149 <span class="comment"> * @param offset the new offset to be used</span>
<a name="l00150"></a>00150 <span class="comment"> */</span>
<a name="l00151"></a><a class="code" href="group__htgyro.html#gad83a2cb1bc55aca46a62d40fdbd3617e">00151</a> <span class="keywordtype">void</span> <a class="code" href="group__htgyro.html#gaf80a0125f81fb3effaa225e64d950295">HTGYROsetCal</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> offset) {
<a name="l00152"></a>00152   <a class="code" href="group__htgyro.html#gadfb2fecbe10b6d920f4ddca5a8c32df7">HTGYRO_offsets</a>[<a class="code" href="group__common.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(muxsensor)][<a class="code" href="group__common.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(muxsensor)] = offset;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">/**</span>
<a name="l00157"></a>00157 <span class="comment"> * Retrieve the current offset for the gyro</span>
<a name="l00158"></a>00158 <span class="comment"> * @param link the HTGYRO port number</span>
<a name="l00159"></a>00159 <span class="comment"> * @return the offset value for the gyro</span>
<a name="l00160"></a>00160 <span class="comment"> */</span>
<a name="l00161"></a><a class="code" href="group__htgyro.html#ga3ac52af007b96f0400875c0740724004">00161</a> <span class="keywordtype">int</span> <a class="code" href="group__htgyro.html#ga3ac52af007b96f0400875c0740724004">HTGYROreadCal</a>(tSensors link) {
<a name="l00162"></a>00162   <span class="keywordflow">return</span> <a class="code" href="group__htgyro.html#gadfb2fecbe10b6d920f4ddca5a8c32df7">HTGYRO_offsets</a>[link][0];
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">/**</span>
<a name="l00167"></a>00167 <span class="comment"> * Retrieve the current offset for the gyro</span>
<a name="l00168"></a>00168 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00169"></a>00169 <span class="comment"> * @return the offset value for the gyro</span>
<a name="l00170"></a>00170 <span class="comment"> */</span>
<a name="l00171"></a><a class="code" href="group__htgyro.html#gad42601d71c8e7a3dfcc549a657cc6edf">00171</a> <span class="keywordtype">int</span> <a class="code" href="group__htgyro.html#ga3ac52af007b96f0400875c0740724004">HTGYROreadCal</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00172"></a>00172   <span class="keywordflow">return</span> <a class="code" href="group__htgyro.html#gadfb2fecbe10b6d920f4ddca5a8c32df7">HTGYRO_offsets</a>[<a class="code" href="group__common.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(muxsensor)][<a class="code" href="group__common.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(muxsensor)];
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#endif // __HTGYRO_H__</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="comment">/*</span>
<a name="l00179"></a>00179 <span class="comment"> * $Id: HTGYRO-driver.h 36 2010-11-11 10:20:54Z xander $</span>
<a name="l00180"></a>00180 <span class="comment"> */</span>
<a name="l00181"></a>00181 <span class="comment">/* @} */</span>
<a name="l00182"></a>00182 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
