<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>HTMC-driver.h</h1>  </div>
</div>
<div class="contents">
<a href="_h_t_m_c-driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup HiTechnic</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup htmc Compass Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * HiTechnic Compass Sensor</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: HTMC-driver.h 40 2011-01-03 09:37:09Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">/** \file HTMC-driver.h</span>
<a name="l00013"></a>00013 <span class="comment"> * \brief HiTechnic Magnetic Compass Sensor Driver</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * HTMC-driver.h provides an API for the HiTechnic Magnetic Compass Sensor.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Changelog:</span>
<a name="l00018"></a>00018 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00019"></a>00019 <span class="comment"> * - 0.2: Added SMUX functions</span>
<a name="l00020"></a>00020 <span class="comment"> * - 0.3: Removed HTMC_SMUXData, reuses HTMC_I2CReply to save memory</span>
<a name="l00021"></a>00021 <span class="comment"> * - 0.4: Replaced hex values in calibration functions with #define&#39;s</span>
<a name="l00022"></a>00022 <span class="comment"> * - 0.5: Replaced functions requiring SPORT/MPORT macros</span>
<a name="l00023"></a>00023 <span class="comment"> * - 0.6: simplified relative heading calculations - Thanks Gus!</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<a name="l00028"></a>00028 <span class="comment"> * \author Xander Soldaat (mightor_at_gmail.com)</span>
<a name="l00029"></a>00029 <span class="comment"> * \date 27 February 2010</span>
<a name="l00030"></a>00030 <span class="comment"> * \version 0.6</span>
<a name="l00031"></a>00031 <span class="comment"> * \example HTMC-test1.c</span>
<a name="l00032"></a>00032 <span class="comment"> * \example HTMC-test2.c</span>
<a name="l00033"></a>00033 <span class="comment"> * \example HTMC-SMUX-test1.c</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#pragma systemFile</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">// I2C address + registers</span>
<a name="l00043"></a><a class="code" href="group__htmc.html#ga117b225168dfaf6efd04013a36da44ab">00043</a> <span class="preprocessor">#define HTMC_I2C_ADDR       0x02  </span><span class="comment">/*!&lt; HTMC I2C device address */</span>
<a name="l00044"></a><a class="code" href="group__htmc.html#gabeba260b560f1ffb371f2d112fe911f9">00044</a> <span class="preprocessor">#define HTMC_MODE           0x41  </span><span class="comment">/*!&lt; HTMC Mode control */</span>
<a name="l00045"></a><a class="code" href="group__htmc.html#ga5099d65ea5272f1738c342292897f57a">00045</a> <span class="preprocessor">#define HTMC_HEAD_U         0x42  </span><span class="comment">/*!&lt; HTMC Heading Upper bits */</span>
<a name="l00046"></a><a class="code" href="group__htmc.html#gab493a12a23135d9a3d348ad6d43abf02">00046</a> <span class="preprocessor">#define HTMC_HEAD_L         0x43  </span><span class="comment">/*!&lt; HTMC Heading Lower bit */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// I2C commands</span>
<a name="l00049"></a><a class="code" href="group__htmc.html#ga048be183a962812ea4d90ba1333c9708">00049</a> <span class="preprocessor">#define HTMC_MEASURE_CMD    0x00  </span><span class="comment">/*!&lt; HTMC measurement mode command */</span>
<a name="l00050"></a><a class="code" href="group__htmc.html#ga3259fac3d0af3f8b6d7024f36f635f1b">00050</a> <span class="preprocessor">#define HTMC_CALIBRATE_CMD  0x43 </span><span class="comment">/*!&lt; HTMC calibrate mode command */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">bool</span> <a class="code" href="group__htmc.html#ga7ef44956e95df323ad2dd282f8fa2dd5">HTMCstartCal</a>(tSensors link);
<a name="l00053"></a>00053 <span class="keywordtype">bool</span> <a class="code" href="group__htmc.html#ga1a5811a058b34bfc4c655a432be362c0">HTMCstopCal</a>(tSensors link);
<a name="l00054"></a>00054 <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">HTMCreadHeading</a>(tSensors link);
<a name="l00055"></a>00055 <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">HTMCreadHeading</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00056"></a>00056 <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#gad79490282956e892854a6a640f73eb65">HTMCreadRelativeHeading</a>(tSensors link);
<a name="l00057"></a>00057 <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#gad79490282956e892854a6a640f73eb65">HTMCreadRelativeHeading</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00058"></a>00058 <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga4a26fbec7a2738679debf4ee74f4c0f8">HTMCsetTarget</a>(tSensors link);
<a name="l00059"></a>00059 <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga4a26fbec7a2738679debf4ee74f4c0f8">HTMCsetTarget</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00060"></a>00060 <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga4a26fbec7a2738679debf4ee74f4c0f8">HTMCsetTarget</a>(tSensors link, <span class="keywordtype">int</span> offset);
<a name="l00061"></a>00061 <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga4a26fbec7a2738679debf4ee74f4c0f8">HTMCsetTarget</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> offset);
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">00063</a> <a class="code" href="structt_byte_array.html">tByteArray</a> <a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a>;       <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00064"></a><a class="code" href="group__htmc.html#ga936561b0955b31f203f80085776f7d54">00064</a> <a class="code" href="structt_byte_array.html">tByteArray</a> <a class="code" href="group__htmc.html#ga936561b0955b31f203f80085776f7d54">HTMC_I2CReply</a>;         <span class="comment">/*!&lt; Array to hold I2C reply data */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">00066</a> <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">target</a>[][] = {{0, 0, 0, 0},   <span class="comment">/*!&lt; Offsets for the compass sensor relative readings */</span>
<a name="l00067"></a>00067                   {0, 0, 0, 0},
<a name="l00068"></a>00068                   {0, 0, 0, 0},
<a name="l00069"></a>00069                   {0, 0, 0, 0}};
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/**</span>
<a name="l00073"></a>00073 <span class="comment"> * Start the calibration. The sensor should be rotated a little more than 360 along the</span>
<a name="l00074"></a>00074 <span class="comment"> * horizontal plane in no less than 20 seconds.  After the sensor has been rotated,</span>
<a name="l00075"></a>00075 <span class="comment"> * call HTMCstopCal() to set the sensor back in measurement mode and save the</span>
<a name="l00076"></a>00076 <span class="comment"> * calibration data.  This calibration data is stored in the sensor until the</span>
<a name="l00077"></a>00077 <span class="comment"> * next calibration.</span>
<a name="l00078"></a>00078 <span class="comment"> * @param link the HTMC port number</span>
<a name="l00079"></a>00079 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a><a class="code" href="group__htmc.html#ga7ef44956e95df323ad2dd282f8fa2dd5">00081</a> <span class="keywordtype">bool</span> <a class="code" href="group__htmc.html#ga7ef44956e95df323ad2dd282f8fa2dd5">HTMCstartCal</a>(tSensors link) {
<a name="l00082"></a>00082   memset(HTMC_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   HTMC_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 3;                   <span class="comment">// Number of bytes in I2C command</span>
<a name="l00085"></a>00085   HTMC_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htmc.html#ga117b225168dfaf6efd04013a36da44ab">HTMC_I2C_ADDR</a>;       <span class="comment">// I2C address of compass sensor</span>
<a name="l00086"></a>00086   HTMC_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htmc.html#gabeba260b560f1ffb371f2d112fe911f9">HTMC_MODE</a>;           <span class="comment">// Set write address to sensor mode register</span>
<a name="l00087"></a>00087   HTMC_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3] = <a class="code" href="group__htmc.html#ga3259fac3d0af3f8b6d7024f36f635f1b">HTMC_CALIBRATE_CMD</a>;  <span class="comment">// The calibration mode command</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="comment">// Start the calibration</span>
<a name="l00090"></a>00090   <span class="keywordflow">return</span> <a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTMC_I2CRequest, 0);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/**</span>
<a name="l00095"></a>00095 <span class="comment"> * Stop the calibration. This should be called no less than 20 seconds after</span>
<a name="l00096"></a>00096 <span class="comment"> * HTMCstartCal() and only if the sensor has been rotated more than 360 degrees</span>
<a name="l00097"></a>00097 <span class="comment"> * @param link the HTMC port number</span>
<a name="l00098"></a>00098 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a><a class="code" href="group__htmc.html#ga1a5811a058b34bfc4c655a432be362c0">00100</a> <span class="keywordtype">bool</span> <a class="code" href="group__htmc.html#ga1a5811a058b34bfc4c655a432be362c0">HTMCstopCal</a>(tSensors link) {
<a name="l00101"></a>00101   memset(HTMC_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   HTMC_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 3;                 <span class="comment">// Number of bytes in I2C command</span>
<a name="l00104"></a>00104   HTMC_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htmc.html#ga117b225168dfaf6efd04013a36da44ab">HTMC_I2C_ADDR</a>;     <span class="comment">// I2C address of compass sensor</span>
<a name="l00105"></a>00105   HTMC_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htmc.html#gabeba260b560f1ffb371f2d112fe911f9">HTMC_MODE</a>;         <span class="comment">// Set write address to sensor mode register</span>
<a name="l00106"></a>00106   HTMC_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3] = <a class="code" href="group__htmc.html#ga048be183a962812ea4d90ba1333c9708">HTMC_MEASURE_CMD</a>;  <span class="comment">// The measurement mode command</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="comment">// Stop the calibration by setting the mode register back to measurement.</span>
<a name="l00109"></a>00109   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTMC_I2CRequest, 1))
<a name="l00110"></a>00110     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="comment">// Read back the register value to check if an error has occurred.</span>
<a name="l00113"></a>00113   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTMC_I2CReply, 1))
<a name="l00114"></a>00114     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">// The register is equal to 2 if the calibration has failed.</span>
<a name="l00117"></a>00117   <span class="keywordflow">if</span> (HTMC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] == 2)
<a name="l00118"></a>00118     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/**</span>
<a name="l00125"></a>00125 <span class="comment"> * Return the current absolute heading</span>
<a name="l00126"></a>00126 <span class="comment"> * @param link the HTMC port number</span>
<a name="l00127"></a>00127 <span class="comment"> * @return heading in degrees (0 - 359) or -1 if an error occurred.</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a><a class="code" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">00129</a> <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">HTMCreadHeading</a>(tSensors link) {
<a name="l00130"></a>00130   memset(HTMC_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   HTMC_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;               <span class="comment">// Number of bytes in I2C command</span>
<a name="l00133"></a>00133   HTMC_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htmc.html#ga117b225168dfaf6efd04013a36da44ab">HTMC_I2C_ADDR</a>;   <span class="comment">// I2C address of compass sensor</span>
<a name="l00134"></a>00134   HTMC_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htmc.html#ga5099d65ea5272f1738c342292897f57a">HTMC_HEAD_U</a>;     <span class="comment">// Set write address to sensor mode register</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTMC_I2CRequest, 2))
<a name="l00137"></a>00137     <span class="keywordflow">return</span> -1;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTMC_I2CReply, 2))
<a name="l00140"></a>00140     <span class="keywordflow">return</span> -1;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="comment">// Result is made up of two bytes.  Reassemble for final heading.</span>
<a name="l00143"></a>00143   <span class="keywordflow">return</span> HTMC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] * 2 + HTMC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1];
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">/**</span>
<a name="l00148"></a>00148 <span class="comment"> * Return the current absolute heading</span>
<a name="l00149"></a>00149 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00150"></a>00150 <span class="comment"> * @return heading in degrees (0 - 359) or -1 if an error occurred.</span>
<a name="l00151"></a>00151 <span class="comment"> */</span>
<a name="l00152"></a><a class="code" href="group__htmc.html#ga23b3f8f1dfd1d94559e6e1c37a417da8">00152</a> <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">HTMCreadHeading</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00153"></a>00153   memset(HTMC_I2CReply, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="keywordflow">if</span> (<a class="code" href="group__common.html#ga00a59efe3d858e4adc4e0871640e8ec0">HTSMUXreadSensorType</a>(muxsensor) != <a class="code" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eae9a69324161c57115addd4d789357e53">HTSMUXCompass</a>)
<a name="l00156"></a>00156     <span class="keywordflow">return</span> -1;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">HTSMUXreadPort</a>(muxsensor, HTMC_I2CReply, 2)) {
<a name="l00159"></a>00159     <span class="keywordflow">return</span> -1;
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="comment">// Result is made up of two bytes.  Reassemble for final heading.</span>
<a name="l00163"></a>00163   <span class="keywordflow">return</span> HTMC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] * 2 + HTMC_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1];
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/**</span>
<a name="l00168"></a>00168 <span class="comment"> * Return the current relative heading, value between -179 and 180</span>
<a name="l00169"></a>00169 <span class="comment"> * @param link the HTMC port number</span>
<a name="l00170"></a>00170 <span class="comment"> * @return relative heading in degrees or -255 if an error occurred.</span>
<a name="l00171"></a>00171 <span class="comment"> */</span>
<a name="l00172"></a><a class="code" href="group__htmc.html#gad79490282956e892854a6a640f73eb65">00172</a> <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#gad79490282956e892854a6a640f73eb65">HTMCreadRelativeHeading</a>(tSensors link) {
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="comment">// The black voodoo magic code below is courtsey of Gus from HiTechnic.</span>
<a name="l00175"></a>00175   <span class="keywordtype">int</span> _tmpHeading = <a class="code" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">HTMCreadHeading</a>(link) - <a class="code" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">target</a>[link][0] + 180;
<a name="l00176"></a>00176   <span class="keywordflow">return</span> (_tmpHeading &gt;= 0 ? _tmpHeading % 360 : 359 - (-1 - _tmpHeading)%360) - 180;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/**</span>
<a name="l00181"></a>00181 <span class="comment"> * Return the current relative heading, value between -179 and 180</span>
<a name="l00182"></a>00182 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00183"></a>00183 <span class="comment"> * @return relative heading in degrees or -255 if an error occurred.</span>
<a name="l00184"></a>00184 <span class="comment"> */</span>
<a name="l00185"></a><a class="code" href="group__htmc.html#ga863d55d88a95204208de96174ddf5f1e">00185</a> <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#gad79490282956e892854a6a640f73eb65">HTMCreadRelativeHeading</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="keywordflow">return</span> ((<a class="code" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">HTMCreadHeading</a>(muxsensor) - <a class="code" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">target</a>[<a class="code" href="group__common.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(muxsensor)][<a class="code" href="group__common.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(muxsensor)] + 540) % 360 - 180);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="comment">/*</span>
<a name="l00190"></a>00190 <span class="comment">  int _tmpheading = 0;</span>
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">  _tmpheading = HTMCreadHeading(muxsensor);</span>
<a name="l00193"></a>00193 <span class="comment">  if (_tmpheading &lt; 0)</span>
<a name="l00194"></a>00194 <span class="comment">    return -255;</span>
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">  // Compensate for offset and correct if result is less than 0</span>
<a name="l00197"></a>00197 <span class="comment">  _tmpheading = (_tmpheading - target[SPORT(muxsensor)][MPORT(muxsensor)]) % 360;</span>
<a name="l00198"></a>00198 <span class="comment">  if (_tmpheading &lt; 0)</span>
<a name="l00199"></a>00199 <span class="comment">    _tmpheading += 360;</span>
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">  // Return a result of -179 to 180 degrees from offset</span>
<a name="l00202"></a>00202 <span class="comment">  return (_tmpheading &lt; 181) ? _tmpheading : (_tmpheading - 360);</span>
<a name="l00203"></a>00203 <span class="comment">  */</span>
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">/**</span>
<a name="l00208"></a>00208 <span class="comment"> * Set the current heading as the value for the offset to be used as the new zero-point</span>
<a name="l00209"></a>00209 <span class="comment"> * for the relative heading returned by HTMCreadRelativeHeading()</span>
<a name="l00210"></a>00210 <span class="comment"> * @param link the HTMC port number</span>
<a name="l00211"></a>00211 <span class="comment"> */</span>
<a name="l00212"></a><a class="code" href="group__htmc.html#ga4a26fbec7a2738679debf4ee74f4c0f8">00212</a> <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga4a26fbec7a2738679debf4ee74f4c0f8">HTMCsetTarget</a>(tSensors link) {
<a name="l00213"></a>00213   <a class="code" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">target</a>[link][0] = <a class="code" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">HTMCreadHeading</a>(link);
<a name="l00214"></a>00214   <span class="keywordflow">return</span> <a class="code" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">target</a>[link][0];
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">/**</span>
<a name="l00219"></a>00219 <span class="comment"> * Set the current heading as the value for the offset to be used as the new zero-point</span>
<a name="l00220"></a>00220 <span class="comment"> * for the relative heading returned by HTMCreadRelativeHeading()</span>
<a name="l00221"></a>00221 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00222"></a>00222 <span class="comment"> * @return the current target heading</span>
<a name="l00223"></a>00223 <span class="comment"> */</span>
<a name="l00224"></a><a class="code" href="group__htmc.html#ga2b6977063be5f22a4f42827494718fef">00224</a> <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga4a26fbec7a2738679debf4ee74f4c0f8">HTMCsetTarget</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00225"></a>00225   <a class="code" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">target</a>[<a class="code" href="group__common.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(muxsensor)][<a class="code" href="group__common.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(muxsensor)] = <a class="code" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">HTMCreadHeading</a>(muxsensor);
<a name="l00226"></a>00226   <span class="keywordflow">return</span> <a class="code" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">target</a>[<a class="code" href="group__common.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(muxsensor)][<a class="code" href="group__common.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(muxsensor)];
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">/**</span>
<a name="l00231"></a>00231 <span class="comment"> * Set the value for the offset to be used as the new zero-point</span>
<a name="l00232"></a>00232 <span class="comment"> * for the relative heading returned by HTMCreadRelativeHeading()</span>
<a name="l00233"></a>00233 <span class="comment"> * @param link the HTMC port number</span>
<a name="l00234"></a>00234 <span class="comment"> * @param offset to be used to calculate relative heading (0-360 degrees)</span>
<a name="l00235"></a>00235 <span class="comment"> * @return the current target heading</span>
<a name="l00236"></a>00236 <span class="comment"> */</span>
<a name="l00237"></a><a class="code" href="group__htmc.html#ga867508177724b97148c746a7b9af621a">00237</a> <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga4a26fbec7a2738679debf4ee74f4c0f8">HTMCsetTarget</a>(tSensors link, <span class="keywordtype">int</span> offset) {
<a name="l00238"></a>00238   <a class="code" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">target</a>[link][0] = offset;
<a name="l00239"></a>00239   <span class="keywordflow">return</span> <a class="code" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">target</a>[link][0];
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">/**</span>
<a name="l00244"></a>00244 <span class="comment"> * Set the value for the offset to be used as the new zero-point</span>
<a name="l00245"></a>00245 <span class="comment"> * for the relative heading returned by HTMCreadRelativeHeading()</span>
<a name="l00246"></a>00246 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00247"></a>00247 <span class="comment"> * @param offset to be used to calculate relative heading (0-360 degrees)</span>
<a name="l00248"></a>00248 <span class="comment"> */</span>
<a name="l00249"></a><a class="code" href="group__htmc.html#ga442c00d6d27c3cd7673cfbc2e114af1f">00249</a> <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga4a26fbec7a2738679debf4ee74f4c0f8">HTMCsetTarget</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> offset) {
<a name="l00250"></a>00250   <a class="code" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">target</a>[<a class="code" href="group__common.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(muxsensor)][<a class="code" href="group__common.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(muxsensor)] = offset;
<a name="l00251"></a>00251   <span class="keywordflow">return</span> <a class="code" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">target</a>[<a class="code" href="group__common.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(muxsensor)][<a class="code" href="group__common.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(muxsensor)];
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="comment">/*</span>
<a name="l00255"></a>00255 <span class="comment"> * $Id: HTMC-driver.h 40 2011-01-03 09:37:09Z xander $</span>
<a name="l00256"></a>00256 <span class="comment"> */</span>
<a name="l00257"></a>00257 <span class="comment">/* @} */</span>
<a name="l00258"></a>00258 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
