<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>HTIRS2-driver.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>HiTechnic IR Seeker V2 driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>

<p><a href="_h_t_i_r_s2-driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gab4919470d24ffb7933456a267bd5404c">HTIRS2_I2C_ADDR</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga8d49b5637749b27bbd43bbcf43fc15f0">HTIRS2_DSP_MODE</a>&#160;&#160;&#160;0x41</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga59826586efb9a7d7c7102701b3253d2a">HTIRS2_OFFSET</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gaafe32275e45b00b08fab49e8c87fb563">HTIRS2_DC_DIR</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga075e3f0ef59326cb115237ddfebb983e">HTIRS2_DC_SSTR1</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga72ef29a1ee745a6554e6fa081f0587bd">HTIRS2_DC_SSTR2</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga3953457b8f75d50ecddbacc223f0f801">HTIRS2_DC_SSTR3</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gafd7fa5fee5619aba378e44693ed53de4">HTIRS2_DC_SSTR4</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gae34c7f5617141ae5f4af31cb52ea24d8">HTIRS2_DC_SSTR5</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga2ec88b2af0022ab2cd8b16b2c499c9e1">HTIRS2_DC_SAVG</a>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga7c27e7238d24d844529ee8d99d00f44c">HTIRS2_AC_DIR</a>&#160;&#160;&#160;0x07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga55d6de240251dd0d7cdb272dcef0b078">HTIRS2_AC_SSTR1</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gaa97ce2e7a3b9d56490b25c2038a98ead">HTIRS2_AC_SSTR2</a>&#160;&#160;&#160;0x09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gaea0b1f0dfc9287a72e5b99388d213356">HTIRS2_AC_SSTR3</a>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gad69f7371d48806efa5222b8b666a7507">HTIRS2_AC_SSTR4</a>&#160;&#160;&#160;0x0B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga383cf83e0f072425d20d8bad8f6be4ca">HTIRS2_AC_SSTR5</a>&#160;&#160;&#160;0x0C</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga986759634b168146e519e701cdeaaf85">tHTIRS2DSPMode</a> { <a class="el" href="group__htirs2.html#gga986759634b168146e519e701cdeaaf85a6042b3efa2cc92ebaaba10bc676b5ec4">DSP_1200</a> =  0, 
<a class="el" href="group__htirs2.html#gga986759634b168146e519e701cdeaaf85a00b2d5200872cc88e02332d8ec1f552c">DSP_600</a> =  1
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gaf6e97818d7ba93fa318206d617b677c9">HTIRS2readDCDir</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gaf515af335789bda23da3160c6ecc4ed4">HTIRS2readDCDir</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga0af3edba75df96b8b48eb70b44531af1">HTIRS2readDCStrength</a> (tSensors link, byte sensorNr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gaca9c4d0d8bab61742eda562bbcfd2ce5">HTIRS2readDCStrength</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, byte sensorNr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga032e3ca0035e042cc5f87b9b1ce2f1c9">HTIRS2readAllDCStrength</a> (tSensors link, int &amp;dcS1, int &amp;dcS2, int &amp;dcS3, int &amp;dcS4, int &amp;dcS5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gaa1b536deaba496c95b4cdbd2e7b375a4">HTIRS2readAllDCStrength</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, int &amp;dcS1, int &amp;dcS2, int &amp;dcS3, int &amp;dcS4, int &amp;dcS5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga3d168090bcf9f6fba8377ecc157cbcc4">HTIRS2readDCAverage</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga13c5a20736f3fc99b245bd403583e5a0">HTIRS2readDCAverage</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga16b510635200801eee17c07098305bdd">HTIRS2setDSPMode</a> (tSensors link, <a class="el" href="group__htirs2.html#ga986759634b168146e519e701cdeaaf85">tHTIRS2DSPMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gaa18081a7069fb59d4400b7144bf88fa4">HTIRS2readACDir</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga9d96cc3af41d55a342c486bb999b83d0">HTIRS2readACDir</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gaa7abbafffe3aaf604baa498e47b9e14e">HTIRS2readACStrength</a> (tSensors link, byte sensorNr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga136ae612aa2041516784511cf6739a60">HTIRS2readACStrength</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, byte sensorNr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gaa206e9966662674e5be0ce878ba5c6de">HTIRS2readAllACStrength</a> (tSensors link, int &amp;acS1, int &amp;acS2, int &amp;acS3, int &amp;acS4, int &amp;acS5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga6495270e4f0ec5af1b92aba154d01dec">HTIRS2readAllACStrength</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, int &amp;acS1, int &amp;acS2, int &amp;acS3, int &amp;acS4, int &amp;acS5)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga351c8e62c59e9e86382ec18baf25cdd8">HTIRS2_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gab2006e718985403bec662125771b11c4">HTIRS2_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HiTechnic IR Seeker V2 driver. </p>
<p><a class="el" href="_h_t_i_r_s2-driver_8h.html" title="HiTechnic IR Seeker V2 driver.">HTIRS2-driver.h</a> provides an API for the HiTechnic IR Seeker V2.</p>
<p>Changelog:</p>
<ul>
<li>0.1: Initial release</li>
<li>0.2: Added SMUX functions</li>
<li>0.3: All functions using <a class="el" href="structt_int_array.html">tIntArray</a> are now pass by reference.<br/>
 HTIRS2_SMUXData removed</li>
<li>0.4: Removed all calls to <a class="el" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt()</a><br/>
 Replaced all functions that used SPORT/MPORT macros</li>
<li>0.5: Driver renamed to HTIRS2</li>
</ul>
<p>Credits:</p>
<ul>
<li>Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</li>
</ul>
<p>License: You may use this code as you wish, provided you give credit where its due.</p>
<p>THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Xander Soldaat (mightor_at_gmail.com) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>06 April 2010 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.5 </dd></dl>

<p>Definition in file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
