<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>HTIRS-driver.h</h1>  </div>
</div>
<div class="contents">
<a href="_h_t_i_r_s-driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup HiTechnic</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup htirs IR Seeker V1</span>
<a name="l00004"></a>00004 <span class="comment"> * HiTechnic Color IR Seeker V1</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: HTIRS-driver.h 29 2010-06-25 12:55:41Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __HTIRS_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __HTIRS_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file HTIRS-driver.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief HiTechnic IR Seeker driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * HTIRS-driver.h provides an API for the HiTechnic IR Seeker.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * NOTE: THIS DRIVER WILL NOT WORK WITH THE IR SEEKER V2!&lt;br&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> * Use the HTDIR driver for the V2 sensor.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Changelog:</span>
<a name="l00023"></a>00023 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00024"></a>00024 <span class="comment"> * - 0.2: Changed comments on HTIRReadDir()</span>
<a name="l00025"></a>00025 <span class="comment"> * - 0.3: Reduced MAX_BUFSIZE to 5 to reduce overhead</span>
<a name="l00026"></a>00026 <span class="comment"> * - 0.4: Major rewrite of code, uses common.h for most functions</span>
<a name="l00027"></a>00027 <span class="comment"> * - 0.5: Fixed incorrect register numbers for signal strength registers</span>
<a name="l00028"></a>00028 <span class="comment"> * - 0.6: Added SMUX functions</span>
<a name="l00029"></a>00029 <span class="comment"> * - 0.7: HTIRSreadAllStrength() is now pass by reference to reduce memory&lt;br&gt;</span>
<a name="l00030"></a>00030 <span class="comment"> *        SMUX tByteArray removed, reuses HTIRS_I2CReply</span>
<a name="l00031"></a>00031 <span class="comment"> * - 0.8: Use new calls in common.h that don&#39;t require SPORT/MPORT macros</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * Credits:</span>
<a name="l00034"></a>00034 <span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<a name="l00035"></a>00035 <span class="comment"> * - JamesD for testing and finding bugs.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<a name="l00040"></a>00040 <span class="comment"> * \author Xander Soldaat (mightor_at_gmail.com)</span>
<a name="l00041"></a>00041 <span class="comment"> * \date 25 November 2009</span>
<a name="l00042"></a>00042 <span class="comment"> * \version 0.8</span>
<a name="l00043"></a>00043 <span class="comment"> * \example HTIRS-test1.c</span>
<a name="l00044"></a>00044 <span class="comment"> * \example HTIRS-SMUX-test1.c</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#pragma systemFile</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="group__htirs.html#gae8c0642631ee2b6642f7412e7750f109">00053</a> <span class="preprocessor">#define HTIRS_I2C_ADDR 0x02      </span><span class="comment">/*!&lt; IR Seeker I2C device address */</span>
<a name="l00054"></a><a class="code" href="group__htirs.html#ga353ddcec35b2a5b6e1e90dd9bf761e81">00054</a> <span class="preprocessor">#define HTIRS_OFFSET   0x42      </span><span class="comment">/*!&lt; Offset for data registers */</span>
<a name="l00055"></a><a class="code" href="group__htirs.html#ga4be30954a8caffcc70041e0639c6cf0d">00055</a> <span class="preprocessor">#define HTIRS_DIR      0x00      </span><span class="comment">/*!&lt; Address of Direction data */</span>
<a name="l00056"></a><a class="code" href="group__htirs.html#ga2b9428a48af5b625b4da1650a9df5054">00056</a> <span class="preprocessor">#define HTIRS_SSTR1    0x01      </span><span class="comment">/*!&lt; Address of Sensor 0 signal strength */</span>
<a name="l00057"></a><a class="code" href="group__htirs.html#gaf8054ca977bc67b0a328c7b38c7af515">00057</a> <span class="preprocessor">#define HTIRS_SSTR2    0x02      </span><span class="comment">/*!&lt; Address of Sensor 1 signal strength */</span>
<a name="l00058"></a><a class="code" href="group__htirs.html#gaced0e95e3d569ee490c74b13a42c6d2f">00058</a> <span class="preprocessor">#define HTIRS_SSTR3    0x03      </span><span class="comment">/*!&lt; Address of Sensor 2 signal strength */</span>
<a name="l00059"></a><a class="code" href="group__htirs.html#ga296c45643dd2405dcb82860b69b077c6">00059</a> <span class="preprocessor">#define HTIRS_SSTR4    0x04      </span><span class="comment">/*!&lt; Address of Sensor 3 signal strength */</span>
<a name="l00060"></a><a class="code" href="group__htirs.html#gabc040b6e71ea3c7d0458d83909229924">00060</a> <span class="preprocessor">#define HTIRS_SSTR5    0x05      </span><span class="comment">/*!&lt; Address of Sensor 4 signal strength */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">int</span> <a class="code" href="group__htirs.html#ga7df6da441d61d0d4a7b01c85a300ceb5">HTIRSreadDir</a>(tSensors link);
<a name="l00063"></a>00063 <span class="keywordtype">int</span> <a class="code" href="group__htirs.html#ga7df6da441d61d0d4a7b01c85a300ceb5">HTIRSreadDir</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00064"></a>00064 <span class="keywordtype">int</span> <a class="code" href="group__htirs.html#ga637b12ce07cec7f345b498d5b074940b">HTIRSreadStrength</a>(tSensors link, byte sensorNr);
<a name="l00065"></a>00065 <span class="keywordtype">int</span> <a class="code" href="group__htirs.html#ga637b12ce07cec7f345b498d5b074940b">HTIRSreadStrength</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, byte sensorNr);
<a name="l00066"></a>00066 <span class="keywordtype">bool</span> <a class="code" href="group__htirs.html#ga6aaf31164af9a51d933782e98e0255ce">HTIRSreadAllStrength</a>(tSensors link, <span class="keywordtype">int</span> &amp;dcS1, <span class="keywordtype">int</span> &amp;dcS2, <span class="keywordtype">int</span> &amp;dcS3, <span class="keywordtype">int</span> &amp;dcS4, <span class="keywordtype">int</span> &amp;dcS5);
<a name="l00067"></a>00067 <span class="keywordtype">bool</span> <a class="code" href="group__htirs.html#ga6aaf31164af9a51d933782e98e0255ce">HTIRSreadAllStrength</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;dcS1, <span class="keywordtype">int</span> &amp;dcS2, <span class="keywordtype">int</span> &amp;dcS3, <span class="keywordtype">int</span> &amp;dcS4, <span class="keywordtype">int</span> &amp;dcS5);
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="group__htirs.html#ga807d034d1639322f3bae1daba5155a24">00069</a> <a class="code" href="structt_byte_array.html">tByteArray</a> <a class="code" href="group__htirs.html#ga807d034d1639322f3bae1daba5155a24">HTIRS_I2CRequest</a>;    <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00070"></a><a class="code" href="group__htirs.html#ga11b1b806d85e359a79ecd7c248ae4fee">00070</a> <a class="code" href="structt_byte_array.html">tByteArray</a> <a class="code" href="group__htirs.html#ga11b1b806d85e359a79ecd7c248ae4fee">HTIRS_I2CReply</a>;      <span class="comment">/*!&lt; Array to hold I2C reply data */</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/**</span>
<a name="l00073"></a>00073 <span class="comment"> * Read the value of the Direction data register and return it.</span>
<a name="l00074"></a>00074 <span class="comment"> * @param link the HTIRS port number</span>
<a name="l00075"></a>00075 <span class="comment"> * @return value of 0-9, the direction index of the detected IR signal or -1 if an error occurred.</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a><a class="code" href="group__htirs.html#ga7df6da441d61d0d4a7b01c85a300ceb5">00077</a> <span class="keywordtype">int</span> <a class="code" href="group__htirs.html#ga7df6da441d61d0d4a7b01c85a300ceb5">HTIRSreadDir</a>(tSensors link) {
<a name="l00078"></a>00078   memset(HTIRS_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   HTIRS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;                        <span class="comment">// Message size</span>
<a name="l00081"></a>00081   HTIRS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htirs.html#gae8c0642631ee2b6642f7412e7750f109">HTIRS_I2C_ADDR</a>;           <span class="comment">// I2C Address</span>
<a name="l00082"></a>00082   HTIRS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htirs.html#ga353ddcec35b2a5b6e1e90dd9bf761e81">HTIRS_OFFSET</a> + <a class="code" href="group__htirs.html#ga4be30954a8caffcc70041e0639c6cf0d">HTIRS_DIR</a>; <span class="comment">// Start direction register</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTIRS_I2CRequest, 1))
<a name="l00085"></a>00085     <span class="keywordflow">return</span> -1;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTIRS_I2CReply, 1))
<a name="l00088"></a>00088     <span class="keywordflow">return</span> -1;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTIRS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0]);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/**</span>
<a name="l00095"></a>00095 <span class="comment"> * Read the value of the Direction data register and return it.</span>
<a name="l00096"></a>00096 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00097"></a>00097 <span class="comment"> * @return value of 0-9, the direction index of the detected IR signal or -1 if an error occurred.</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a><a class="code" href="group__htirs.html#ga423a867293a58626ea6f8beb6d19a0ce">00099</a> <span class="keywordtype">int</span> <a class="code" href="group__htirs.html#ga7df6da441d61d0d4a7b01c85a300ceb5">HTIRSreadDir</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00100"></a>00100         memset(HTIRS_I2CReply, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="keywordflow">if</span> (<a class="code" href="group__common.html#ga00a59efe3d858e4adc4e0871640e8ec0">HTSMUXreadSensorType</a>(muxsensor) != <a class="code" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eac99c66e2ced83c67d3c4112377bcd784">HTSMUXIRSeeker</a>)
<a name="l00103"></a>00103     <span class="keywordflow">return</span> -1;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">HTSMUXreadPort</a>(muxsensor, HTIRS_I2CReply, 1, <a class="code" href="group__htirs.html#ga4be30954a8caffcc70041e0639c6cf0d">HTIRS_DIR</a>))
<a name="l00106"></a>00106     <span class="keywordflow">return</span> -1;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTIRS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0]);
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/**</span>
<a name="l00113"></a>00113 <span class="comment"> * Read the value of the specified internal sensor, numbered 0-5 and return it.</span>
<a name="l00114"></a>00114 <span class="comment"> * @param link the HTIRS port number</span>
<a name="l00115"></a>00115 <span class="comment"> * @param sensorNr the internal sensor to read</span>
<a name="l00116"></a>00116 <span class="comment"> * @return the signal strength value of the specified sensor or -1 if an error occurred.</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a><a class="code" href="group__htirs.html#ga637b12ce07cec7f345b498d5b074940b">00118</a> <span class="keywordtype">int</span> <a class="code" href="group__htirs.html#ga637b12ce07cec7f345b498d5b074940b">HTIRSreadStrength</a>(tSensors link, byte sensorNr) {
<a name="l00119"></a>00119   memset(HTIRS_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   HTIRS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;                                     <span class="comment">// Message size</span>
<a name="l00122"></a>00122   HTIRS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htirs.html#gae8c0642631ee2b6642f7412e7750f109">HTIRS_I2C_ADDR</a>;                        <span class="comment">// I2C Address</span>
<a name="l00123"></a>00123   HTIRS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htirs.html#ga353ddcec35b2a5b6e1e90dd9bf761e81">HTIRS_OFFSET</a> + <a class="code" href="group__htirs.html#ga2b9428a48af5b625b4da1650a9df5054">HTIRS_SSTR1</a> + sensorNr; <span class="comment">// Address of Sensor &lt;sensorNr&gt; signal strength</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTIRS_I2CRequest, 1))
<a name="l00126"></a>00126     <span class="keywordflow">return</span> -1;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTIRS_I2CReply, 1))
<a name="l00129"></a>00129     <span class="keywordflow">return</span> -1;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTIRS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0]);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/**</span>
<a name="l00136"></a>00136 <span class="comment"> * Read the value of the specified internal sensor, numbered 0-5 and return it.</span>
<a name="l00137"></a>00137 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00138"></a>00138 <span class="comment"> * @param sensorNr the internal sensor to read</span>
<a name="l00139"></a>00139 <span class="comment"> * @return the signal strength value of the specified sensor or -1 if an error occurred.</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a><a class="code" href="group__htirs.html#ga3983f2171736793e9921570ff55fb941">00141</a> <span class="keywordtype">int</span> <a class="code" href="group__htirs.html#ga637b12ce07cec7f345b498d5b074940b">HTIRSreadStrength</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, byte sensorNr) {
<a name="l00142"></a>00142   memset(HTIRS_I2CReply, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordflow">if</span> (<a class="code" href="group__common.html#ga00a59efe3d858e4adc4e0871640e8ec0">HTSMUXreadSensorType</a>(muxsensor) != <a class="code" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eac99c66e2ced83c67d3c4112377bcd784">HTSMUXIRSeeker</a>)
<a name="l00145"></a>00145     <span class="keywordflow">return</span> -1;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">HTSMUXreadPort</a>(muxsensor, HTIRS_I2CReply, 1, <a class="code" href="group__htirs.html#ga2b9428a48af5b625b4da1650a9df5054">HTIRS_SSTR1</a> + sensorNr))
<a name="l00148"></a>00148     <span class="keywordflow">return</span> -1;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTIRS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0]);
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/**</span>
<a name="l00155"></a>00155 <span class="comment"> * Read the value of the all of the internal sensors.</span>
<a name="l00156"></a>00156 <span class="comment"> * @param link the HTIRS port number</span>
<a name="l00157"></a>00157 <span class="comment"> * @param dcS1 data from internal sensor nr 1</span>
<a name="l00158"></a>00158 <span class="comment"> * @param dcS2 data from internal sensor nr 2</span>
<a name="l00159"></a>00159 <span class="comment"> * @param dcS3 data from internal sensor nr 3</span>
<a name="l00160"></a>00160 <span class="comment"> * @param dcS4 data from internal sensor nr 4</span>
<a name="l00161"></a>00161 <span class="comment"> * @param dcS5 data from internal sensor nr 5</span>
<a name="l00162"></a>00162 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00163"></a>00163 <span class="comment"> */</span>
<a name="l00164"></a><a class="code" href="group__htirs.html#ga6aaf31164af9a51d933782e98e0255ce">00164</a> <span class="keywordtype">bool</span> <a class="code" href="group__htirs.html#ga6aaf31164af9a51d933782e98e0255ce">HTIRSreadAllStrength</a>(tSensors link, <span class="keywordtype">int</span> &amp;dcS1, <span class="keywordtype">int</span> &amp;dcS2, <span class="keywordtype">int</span> &amp;dcS3, <span class="keywordtype">int</span> &amp;dcS4, <span class="keywordtype">int</span> &amp;dcS5) {
<a name="l00165"></a>00165   memset(HTIRS_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   HTIRS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;                          <span class="comment">// Message size</span>
<a name="l00168"></a>00168   HTIRS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htirs.html#gae8c0642631ee2b6642f7412e7750f109">HTIRS_I2C_ADDR</a>;             <span class="comment">// I2C Address</span>
<a name="l00169"></a>00169   HTIRS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htirs.html#ga353ddcec35b2a5b6e1e90dd9bf761e81">HTIRS_OFFSET</a> + <a class="code" href="group__htirs.html#ga2b9428a48af5b625b4da1650a9df5054">HTIRS_SSTR1</a>; <span class="comment">// Address of Sensor 0 signal strength</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTIRS_I2CRequest, 5))
<a name="l00172"></a>00172     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTIRS_I2CReply, 5))
<a name="l00175"></a>00175     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   dcS1 = <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTIRS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0]);
<a name="l00178"></a>00178   dcS2 = <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTIRS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1]);
<a name="l00179"></a>00179   dcS3 = <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTIRS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2]);
<a name="l00180"></a>00180   dcS4 = <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTIRS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3]);
<a name="l00181"></a>00181   dcS5 = <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTIRS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[4]);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/**</span>
<a name="l00188"></a>00188 <span class="comment"> * Read the value of the all of the internal sensors.</span>
<a name="l00189"></a>00189 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00190"></a>00190 <span class="comment"> * @param dcS1 data from internal sensor nr 1</span>
<a name="l00191"></a>00191 <span class="comment"> * @param dcS2 data from internal sensor nr 2</span>
<a name="l00192"></a>00192 <span class="comment"> * @param dcS3 data from internal sensor nr 3</span>
<a name="l00193"></a>00193 <span class="comment"> * @param dcS4 data from internal sensor nr 4</span>
<a name="l00194"></a>00194 <span class="comment"> * @param dcS5 data from internal sensor nr 5</span>
<a name="l00195"></a>00195 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00196"></a>00196 <span class="comment"> */</span>
<a name="l00197"></a><a class="code" href="group__htirs.html#ga952999c5c96778e11c2d0cab0d28b7c4">00197</a> <span class="keywordtype">bool</span> <a class="code" href="group__htirs.html#ga6aaf31164af9a51d933782e98e0255ce">HTIRSreadAllStrength</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;dcS1, <span class="keywordtype">int</span> &amp;dcS2, <span class="keywordtype">int</span> &amp;dcS3, <span class="keywordtype">int</span> &amp;dcS4, <span class="keywordtype">int</span> &amp;dcS5) {
<a name="l00198"></a>00198   memset(HTIRS_I2CReply, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="keywordflow">if</span> (<a class="code" href="group__common.html#ga00a59efe3d858e4adc4e0871640e8ec0">HTSMUXreadSensorType</a>(muxsensor) != <a class="code" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eac99c66e2ced83c67d3c4112377bcd784">HTSMUXIRSeeker</a>)
<a name="l00201"></a>00201     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">HTSMUXreadPort</a>(muxsensor, HTIRS_I2CReply, 5, <a class="code" href="group__htirs.html#ga2b9428a48af5b625b4da1650a9df5054">HTIRS_SSTR1</a>))
<a name="l00204"></a>00204     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   dcS1 = <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTIRS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0]);
<a name="l00207"></a>00207   dcS2 = <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTIRS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1]);
<a name="l00208"></a>00208   dcS3 = <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTIRS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2]);
<a name="l00209"></a>00209   dcS4 = <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTIRS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3]);
<a name="l00210"></a>00210   dcS5 = <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTIRS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[4]);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 <span class="preprocessor">#endif // __HTIRS_H__</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="comment">/*</span>
<a name="l00217"></a>00217 <span class="comment"> * $Id: HTIRS-driver.h 29 2010-06-25 12:55:41Z xander $</span>
<a name="l00218"></a>00218 <span class="comment"> */</span>
<a name="l00219"></a>00219 <span class="comment">/* @} */</span>
<a name="l00220"></a>00220 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
