<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>HTANG-SMUX-test1.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     HTSMUX,              sensorLowSpeed)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: HTANG-SMUX-test1.c 40 2011-01-03 09:37:09Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * HTANG-driver.h provides an API for the HiTechnic Angle Sensor.  This program</span>
<span class="comment"> * demonstrates how to use that API.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<span class="comment"> * Xander Soldaat (mightor_at_gmail.com)</span>
<span class="comment"> * date 12 November 2009</span>
<span class="comment"> * version 0.1</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">drivers/common.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="_h_t_a_n_g-driver_8h.html" title="HiTechnic Angle Sensor driver.">drivers/HTANG-driver.h</a>&quot;</span>

task main () {
  nNxtButtonTask  = -2;
  nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;HiTechnic&quot;</span>);
  nxtDisplayCenteredBigTextLine(1, <span class="stringliteral">&quot;Angle&quot;</span>);
  nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;SMUX Test&quot;</span>);
  nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;Connect SMUX to&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;S1 and ANG to&quot;</span>);
  nxtDisplayCenteredTextLine(7, <span class="stringliteral">&quot;SMUX Port 1&quot;</span>);
  wait1Msec(2000);

  <span class="comment">// Before using the SMUX, you need to initialise the driver</span>
  <a name="a0"></a><a class="code" href="group__common.html#ga1d2108ee77ad1f42a54e3988a1b9be4b">HTSMUXinit</a>();

  <span class="comment">// Tell the SMUX to scan its ports for connected sensors</span>
  <a name="a1"></a><a class="code" href="group__common.html#gae8a1fada10bb95d6e81308849b026517">HTSMUXscanPorts</a>(HTSMUX);

  eraseDisplay();
  nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;HiTechnic Angle&quot;</span>);
  nxtDisplayTextLine(1, <span class="stringliteral">&quot;-------------------&quot;</span>);
  nxtDisplayTextLine(5, <span class="stringliteral">&quot;-------------------&quot;</span>);

  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
    <span class="comment">// The accumulated angle or the zero point cannot be reset when connected</span>
    <span class="comment">// to a SMUX</span>

    <span class="comment">// Read the current angle, accumulated angle and RPM and display them</span>
    nxtDisplayTextLine(2, <span class="stringliteral">&quot;Ang: %7d deg&quot;</span>, <a name="a2"></a><a class="code" href="group__htang.html#ga8220498ae68e871590405e7ba4a6f958">HTANGreadAngle</a>(<a name="a3"></a><a class="code" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a9bb0d1a5225e16291efdef5795191af1">msensor_S1_1</a>));
    nxtDisplayTextLine(3, <span class="stringliteral">&quot;Tot: %7d deg&quot;</span>, <a name="a4"></a><a class="code" href="group__htang.html#ga4838f3d2d891aaccdb9c0b03405e4b30">HTANGreadAccumulatedAngle</a>(<a class="code" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a9bb0d1a5225e16291efdef5795191af1">msensor_S1_1</a>));
    nxtDisplayTextLine(4, <span class="stringliteral">&quot;RPM: %7d&quot;</span>, <a name="a5"></a><a class="code" href="group__htang.html#gad9b5136fc6072f60a802e9a52a797000">HTANGreadRPM</a>(<a class="code" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a9bb0d1a5225e16291efdef5795191af1">msensor_S1_1</a>));
    wait1Msec(50);
  }
}


<span class="comment">/*</span>
<span class="comment"> * $Id: HTANG-SMUX-test1.c 40 2011-01-03 09:37:09Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
