<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>HTPB-exp7.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     HTPB,                sensorLowSpeed9v)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: HTPB-exp7.c 25 2010-05-11 13:18:02Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * HTPB-driver.h provides an API for the HiTechnic Protoboard.  This is program 7</span>
<span class="comment"> * for the HTPB experimenter&#39;s kit.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<span class="comment"> * Xander Soldaat (mightor_at_gmail.com)</span>
<span class="comment"> * 07 May 2010</span>
<span class="comment"> * version 0.1</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">drivers/common.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="_h_t_p_b-driver_8h.html" title="HiTechnic Prototype Board driver.">drivers/HTPB-driver.h</a>&quot;</span>

task main() {
  <span class="comment">// The data to be written: 0x10 = 010000 binary,</span>
  <span class="comment">// makes B4 digital port an output.</span>
  <a name="a0"></a><a class="code" href="group__htpb.html#gae208eb9cd1ef0ba5c4563273462f336b">HTPBsetupIO</a>(HTPB, 0x10);

  <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
    <span class="keywordflow">if</span>(<a name="a1"></a><a class="code" href="group__htpb.html#ga23b838de266f6eca54a100fac3279781">HTPBreadIO</a>(HTPB, 0xF3) == 0) {
      eraseDisplay();
      nxtDisplayTextLine(1, <span class="stringliteral">&quot;Magnet present&quot;</span>);
      <a name="a2"></a><a class="code" href="group__htpb.html#ga7207c13fa1a94fa4e87f79a5771b2466">HTPBwriteIO</a>(HTPB, 0x10);
    } <span class="keywordflow">else</span> {
      eraseDisplay();
      nxtDisplayTextLine(1, <span class="stringliteral">&quot;Magnet absent&quot;</span>);
      <a class="code" href="group__htpb.html#ga7207c13fa1a94fa4e87f79a5771b2466">HTPBwriteIO</a>(HTPB, 0x00);
    }
    wait1Msec(50);
  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: HTPB-exp7.c 25 2010-05-11 13:18:02Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
