<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>HTIRL-test1.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     HTIRL,               sensorLowSpeed)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: HTIRL-test1.c 20 2009-12-08 22:59:13Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * HTIRL-driver.h provides an API for the HiTechnic IR Link Sensor.  This program</span>
<span class="comment"> * demonstrates how to use the Power Functions API to control up to 8 motors.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> * - 0.2: More comments</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<span class="comment"> * Xander Soldaat (mightor_at_gmail.com)</span>
<span class="comment"> * 25 November 2009</span>
<span class="comment"> * version 0.2</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="_h_t_i_r_l-driver_8h.html" title="HiTechnic IR Link Sensor driver.">drivers/HTIRL-driver.h</a>&quot;</span>

<span class="comment">/*</span>
<span class="comment">  =============================================================================</span>
<span class="comment">  main task with some testing code</span>
<span class="comment"></span>
<span class="comment"> */</span>
 task main {
  <span class="keywordtype">int</span> MotorA_cmd = 0;
  <span class="keywordtype">int</span> MotorB_cmd = 0;

  nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;HiTechnic&quot;</span>);
  nxtDisplayCenteredBigTextLine(1, <span class="stringliteral">&quot;IRLink&quot;</span>);
  nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;Test 1&quot;</span>);
  nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;Connect sensor&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;to S1&quot;</span>);
  wait1Msec(2000);
  eraseDisplay();
  <span class="comment">// Test the motors and recievers.</span>
  <span class="keywordflow">for</span> (MotorA_cmd = 0; MotorA_cmd &lt; 16; MotorA_cmd++) {
    MotorB_cmd = 15 - MotorA_cmd;
    <span class="comment">// PFcomboPwmMode allows you to control the speed of the PF motors.</span>
    <span class="comment">// There are 7 forward speeds and 7 reverse speeds, brake and halt</span>
    <a name="a0"></a><a class="code" href="group__htirl.html#gadd8e8928af692305ee1c7f12fadc104b">PFcomboPwmMode</a>(HTIRL, 0, (<a class="code" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a>)MotorB_cmd, (<a class="code" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a>)MotorA_cmd);
    <a class="code" href="group__htirl.html#gadd8e8928af692305ee1c7f12fadc104b">PFcomboPwmMode</a>(HTIRL, 1, (<a class="code" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a>)MotorB_cmd, (<a class="code" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a>)MotorA_cmd);
    <a class="code" href="group__htirl.html#gadd8e8928af692305ee1c7f12fadc104b">PFcomboPwmMode</a>(HTIRL, 2, (<a class="code" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a>)MotorB_cmd, (<a class="code" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a>)MotorA_cmd);
    <a class="code" href="group__htirl.html#gadd8e8928af692305ee1c7f12fadc104b">PFcomboPwmMode</a>(HTIRL, 3, (<a class="code" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a>)MotorB_cmd, (<a class="code" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a>)MotorA_cmd);
  }

  PlaySound(soundDownwardTones);
  <span class="keywordflow">while</span> (bSoundActive) {}

  <span class="keywordflow">for</span> (MotorA_cmd = 0; MotorA_cmd &lt; 4; MotorA_cmd++) {
    MotorB_cmd = 3 - MotorA_cmd;
    <span class="comment">// PFcomboDirectMode does not allow speed control.  The motor is either</span>
    <span class="comment">// going full speed forward or reverse.  You can also brake and float the</span>
    <span class="comment">// motor.</span>
    <a name="a1"></a><a class="code" href="group__htirl.html#ga3f38d6d4421a9e49bd4ea79ebe1012d6">PFcomboDirectMode</a>(HTIRL, 0, (<a class="code" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a>)MotorB_cmd, (<a class="code" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a>)MotorA_cmd);
    <a class="code" href="group__htirl.html#ga3f38d6d4421a9e49bd4ea79ebe1012d6">PFcomboDirectMode</a>(HTIRL, 1, (<a class="code" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a>)MotorB_cmd, (<a class="code" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a>)MotorA_cmd);
    <a class="code" href="group__htirl.html#ga3f38d6d4421a9e49bd4ea79ebe1012d6">PFcomboDirectMode</a>(HTIRL, 2, (<a class="code" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a>)MotorB_cmd, (<a class="code" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a>)MotorA_cmd);
    <a class="code" href="group__htirl.html#ga3f38d6d4421a9e49bd4ea79ebe1012d6">PFcomboDirectMode</a>(HTIRL, 3, (<a class="code" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a>)MotorB_cmd, (<a class="code" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a>)MotorA_cmd);
  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: HTIRL-test1.c 20 2009-12-08 22:59:13Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
