<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>HTIRL-driver.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>HiTechnic IR Link Sensor driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>

<p><a href="_h_t_i_r_l-driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga9f0115a31d1a380b72d67a2dfa1b512d">BUF_HEADSIZE</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga91b88040238ff376ea9ede8045ab1213">BUF_DATASIZE</a>&#160;&#160;&#160;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#gae280edca9b8c3437de1ebcc82ee76a85">BUF_TAILSIZE</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga68b7b0075c1695448ef9d091bf870a1f">START_HEAD</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#gaf58e8696eec8cb522925bf02c3d37a53">START_DATA</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#gaa0ad6a524fc050e5d5e65982c34843c2">START_TAIL</a>&#160;&#160;&#160;15</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a> { <br/>
&#160;&#160;<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaaf7d59d185fd995c031b8b1b14b6197ce">CPM_MOTOR_FLOAT</a> =  0, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa162248b99f66a22656e9dad0ae76bcd0">CPM_MOTOR_FWD_PWM_1</a> =  1, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa3d1d5954a3885f2648ac04739f15b9f1">CPM_MOTOR_FWD_PWM_2</a> =  2, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa74b1c1d3f1b9623164636e256970cb8a">CPM_MOTOR_FWD_PWM_3</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa12767e4de0fa616314006f37f54f5486">CPM_MOTOR_FWD_PWM_4</a> =  4, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaafb7105de6440e095b967faa1648b2d43">CPM_MOTOR_FWD_PWM_5</a> =  5, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa55b083d73e3d0e14007654c23802e274">CPM_MOTOR_FWD_PWM_6</a> =  6, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa1ab38a86b987860aa5b54cdff9b567d1">CPM_MOTOR_FWD_PWM_7</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa5d088a4717552385bd0c750cf87c67fb">CPM_MOTOR_BRAKE</a> =  8, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaaa2501b6ab1c1da13669ba0cca75f9352">CPM_MOTOR_BAK_PWM_7</a> =  9, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa468c919d1b8d010e4ec3d79bd2b8faa2">CPM_MOTOR_BAK_PWM_6</a> =  10, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa8c377e7978eb15779dccd4e5b7473719">CPM_MOTOR_BAK_PWM_5</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa05f6513fdb3f8544a0d3a343df2b48cc">CPM_MOTOR_BAK_PWM_4</a> =  12, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaaf227792646a9493f9de22d592fece3ae">CPM_MOTOR_BAK_PWM_3</a> =  13, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa951e8128d61dc20da87604318db7eae0">CPM_MOTOR_BAK_PWM_2</a> =  14, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa55799064d83d14b2c01c5289bc469a7d">CPM_MOTOR_BAK_PWM_1</a> =  15
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a> { <br/>
&#160;&#160;<a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a024e0d2e8e929d10ab128e99ffb4d2bf">CDM_MOTOR_FLOAT</a> =  0, 
<a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a595bd736267af8fb533b735b9765b601">CDM_MOTOR_FWD</a> =  1, 
<a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a9d19050420be57a557a3e063745f2504">CDM_MOTOR_BAK</a> =  2, 
<a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a824870df549686104759f89a4398dacd">CDM_MOTOR_BRAKE</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a024e0d2e8e929d10ab128e99ffb4d2bf">CDM_MOTOR_FLOAT</a> =  0, 
<a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a595bd736267af8fb533b735b9765b601">CDM_MOTOR_FWD</a> =  1, 
<a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a9d19050420be57a557a3e063745f2504">CDM_MOTOR_BAK</a> =  2, 
<a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a824870df549686104759f89a4398dacd">CDM_MOTOR_BRAKE</a> =  3
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga3f38d6d4421a9e49bd4ea79ebe1012d6">PFcomboDirectMode</a> (tSensors link, int channel, <a class="el" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a> _motorB, <a class="el" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a> _motorA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#gadd8e8928af692305ee1c7f12fadc104b">PFcomboPwmMode</a> (tSensors link, int channel, <a class="el" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a> _motorB, <a class="el" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a> _motorA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga01dcee117740162d7d438dff743ab5a9">encodeBuffer</a> (<a class="el" href="structt_byte_array.html">tByteArray</a> &amp;iBuffer, <a class="el" href="structt_byte_array.html">tByteArray</a> &amp;oBuffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga23b059e7a48d8f36a47211500337790a">transmitIR</a> (tSensors link, <a class="el" href="structt_byte_array.html">tByteArray</a> &amp;oBuffer, int channel, int resend)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HiTechnic IR Link Sensor driver. </p>
<p><a class="el" href="_h_t_i_r_l-driver_8h.html" title="HiTechnic IR Link Sensor driver.">HTIRL-driver.h</a> provides an API for the HiTechnic IR Link Sensor. Currently only the Power Functions API has been implemented.</p>
<p>Changelog:</p>
<ul>
<li>1.0: Initial release</li>
<li>1.1: Minor changes</li>
<li>1.2: Rewrite to make use of the new <a class="el" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a> API</li>
<li>1.3: Clarified port numbering</li>
<li>1.4: Removed inline functions</li>
</ul>
<p>Credits:</p>
<ul>
<li>Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</li>
</ul>
<p>License: You may use this code as you wish, provided you give credit where its due.</p>
<p>THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Xander Soldaat (mightor_at_gmail.com) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>25 May 2010 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.4 </dd></dl>

<p>Definition in file <a class="el" href="_h_t_i_r_l-driver_8h_source.html">HTIRL-driver.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
