<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>HTMAG-SMUX-test1.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     HTSMUX,                sensorLowSpeed)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: HTMAG-SMUX-test1.c 33 2010-09-24 10:11:54Z soldaatx $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * HTGYRO-driver.h provides an API for the HiTechnic Magnetic Field Sensor.  This program</span>
<span class="comment"> * demonstrates how to use that API in combination with the Sensor MUX.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<span class="comment"> * Xander Soldaat (mightor_at_gmail.com)</span>
<span class="comment"> * 27 July 2010</span>
<span class="comment"> * version 0.1</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="_h_t_m_a_g-driver_8h.html" title="HiTechnic Magnetic Field Sensor driver.">drivers/HTMAG-driver.h</a>&quot;</span>

task main () {

  nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;HiTechnic&quot;</span>);
  nxtDisplayCenteredBigTextLine(1, <span class="stringliteral">&quot;MAGNETIC&quot;</span>);
  nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;Field Sensor&quot;</span>);
  nxtDisplayCenteredTextLine(4, <span class="stringliteral">&quot;SMUX Test&quot;</span>);
  nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;Connect SMUX to&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;S1 and sensor to&quot;</span>);
  nxtDisplayCenteredTextLine(7, <span class="stringliteral">&quot;SMUX Port 1&quot;</span>);
  wait1Msec(2000);

  nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;Press enter&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;to set bias&quot;</span>);
  nxtDisplayCenteredTextLine(7, <span class="stringliteral">&quot; &quot;</span>);

  <span class="comment">// Before using the SMUX, you need to initialise the driver</span>
  <a name="a0"></a><a class="code" href="group__common.html#ga1d2108ee77ad1f42a54e3988a1b9be4b">HTSMUXinit</a>();

  <span class="comment">// Tell the SMUX to scan its ports for connected sensors</span>
  <a name="a1"></a><a class="code" href="group__common.html#gae8a1fada10bb95d6e81308849b026517">HTSMUXscanPorts</a>(HTSMUX);

  <span class="comment">// The sensor is connected to the first port</span>
  <span class="comment">// of the SMUX which is connected to the NXT port S1.</span>
  <span class="comment">// To access that sensor, we must use msensor_S1_1.  If the sensor</span>
  <span class="comment">// were connected to 3rd port of the SMUX connected to the NXT port S4,</span>
  <span class="comment">// we would use msensor_S4_3</span>

  wait1Msec(2000);
  eraseDisplay();
  time1[T1] = 0;
  <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
    eraseDisplay();
    nxtDisplayTextLine(1, <span class="stringliteral">&quot;Resetting&quot;</span>);
    nxtDisplayTextLine(2, <span class="stringliteral">&quot;bias&quot;</span>);
    wait1Msec(500);

    <span class="comment">// Start the calibration and display the offset</span>
    nxtDisplayTextLine(2, <span class="stringliteral">&quot;Bias: %4d&quot;</span>, <a name="a2"></a><a class="code" href="group___h_t_m_a_g.html#ga30c19d3308b0eab3894e12737fd885e2">HTMAGstartCal</a>(<a name="a3"></a><a class="code" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a9bb0d1a5225e16291efdef5795191af1">msensor_S1_1</a>));
    PlaySound(soundBlip);
    <span class="keywordflow">while</span>(bSoundActive);
    <span class="keywordflow">while</span>(nNxtButtonPressed != kNoButton) EndTimeSlice();

    <span class="keywordflow">while</span>(nNxtButtonPressed != kEnterButton) {
      eraseDisplay();

      nxtDisplayTextLine(1, <span class="stringliteral">&quot;Reading&quot;</span>);
      <span class="comment">// Read the current calibration offset and display it</span>
      nxtDisplayTextLine(2, <span class="stringliteral">&quot;Bias: %4d&quot;</span>, <a name="a4"></a><a class="code" href="group___h_t_m_a_g.html#gaf51bef5f6878f95a6ad08d2dd182f787">HTMAGreadCal</a>(<a class="code" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a9bb0d1a5225e16291efdef5795191af1">msensor_S1_1</a>));

      nxtDisplayClearTextLine(4);
      <span class="comment">// Read the current rotational speed and display it</span>
      nxtDisplayTextLine(4, <span class="stringliteral">&quot;Mag:   %4d&quot;</span>, <a name="a5"></a><a class="code" href="group___h_t_m_a_g.html#gab5afd546d63e41b547495b529f59d0ed">HTMAGreadVal</a>(<a class="code" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a9bb0d1a5225e16291efdef5795191af1">msensor_S1_1</a>));
      nxtDisplayTextLine(6, <span class="stringliteral">&quot;Press enter&quot;</span>);
      nxtDisplayTextLine(7, <span class="stringliteral">&quot;to recalibrate&quot;</span>);
      wait1Msec(100);
    }
  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: HTMAG-SMUX-test1.c 33 2010-09-24 10:11:54Z soldaatx $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
