<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>HTPB-driver.h</h1>  </div>
</div>
<div class="contents">
<a href="_h_t_p_b-driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup HiTechnic</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup htpb Prototype Board</span>
<a name="l00004"></a>00004 <span class="comment"> * HiTechnic Prototype Board</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">/*</span>
<a name="l00008"></a>00008 <span class="comment"> * $Id: HTPB-driver.h 29 2010-06-25 12:55:41Z xander $</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __HTPB_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __HTPB_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="comment">/** \file HTPB-driver.h</span>
<a name="l00014"></a>00014 <span class="comment"> * \brief HiTechnic Prototype Board driver</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * HTPB-driver.h provides an API for the HiTechnic Proto Board.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Changelog:</span>
<a name="l00019"></a>00019 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00020"></a>00020 <span class="comment"> * - 0.2: Minor bug fixes</span>
<a name="l00021"></a>00021 <span class="comment"> * - 0.3: Major rewrite to make use of common.h for common API</span>
<a name="l00022"></a>00022 <span class="comment"> * - 0.4: Work around no longer needed and removed, error handling is now done in common.h</span>
<a name="l00023"></a>00023 <span class="comment"> * - 0.5: Fixed bugs in HTPBReadIO()</span>
<a name="l00024"></a>00024 <span class="comment"> * - 0.6: Added SMUX functions</span>
<a name="l00025"></a>00025 <span class="comment"> *        Renamed HTPBReadIO to HTPBreadIO</span>
<a name="l00026"></a>00026 <span class="comment"> *        Renamed HTPBWriteIO to HTPBwriteIO</span>
<a name="l00027"></a>00027 <span class="comment"> *        Renamed HTPBSetupIO to HTPBsetupIO</span>
<a name="l00028"></a>00028 <span class="comment"> *        Renamed HTPBReadADC to HTPBreadADC</span>
<a name="l00029"></a>00029 <span class="comment"> *        Renamed HTPBReadAllADC to HTPBreadAllADC</span>
<a name="l00030"></a>00030 <span class="comment"> *        Renamed HTPBSetSamplingTime to HTPBsetSamplingTime</span>
<a name="l00031"></a>00031 <span class="comment"> * - 0.7: Changed HTPBreadAllADC to use pass by reference instead of tIntArray to reduce memory overhead.&lt;br&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *        Removed HTPB_SMUXData, reuses HTPB_I2CReply to reduce memory overhead.</span>
<a name="l00033"></a>00033 <span class="comment"> * - 0.8: Changed type of masks from signed byte to unsigned byte to prevent truncation in ROBOTC 1.9x</span>
<a name="l00034"></a>00034 <span class="comment"> * - 0.9: Replaced functions requiring SPORT/MPORT macros</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<a name="l00039"></a>00039 <span class="comment"> * \author Xander Soldaat (mightor_at_gmail.com)</span>
<a name="l00040"></a>00040 <span class="comment"> * \date 24 September 2009</span>
<a name="l00041"></a>00041 <span class="comment"> * \version 0.9</span>
<a name="l00042"></a>00042 <span class="comment"> * \example HTPB-test1.c</span>
<a name="l00043"></a>00043 <span class="comment"> * \example HTPB-test2.c</span>
<a name="l00044"></a>00044 <span class="comment"> * \example HTPB-test3.c</span>
<a name="l00045"></a>00045 <span class="comment"> * \example HTPB-SMUX-test1.c</span>
<a name="l00046"></a>00046 <span class="comment"> * \example HTPB-SMUX-test2.c</span>
<a name="l00047"></a>00047 <span class="comment"> * \example HTPB-exp1.c</span>
<a name="l00048"></a>00048 <span class="comment"> * \example HTPB-exp2.c</span>
<a name="l00049"></a>00049 <span class="comment"> * \example HTPB-exp3.c</span>
<a name="l00050"></a>00050 <span class="comment"> * \example HTPB-exp4.c</span>
<a name="l00051"></a>00051 <span class="comment"> * \example HTPB-exp5.c</span>
<a name="l00052"></a>00052 <span class="comment"> * \example HTPB-exp6a.c</span>
<a name="l00053"></a>00053 <span class="comment"> * \example HTPB-exp6b.c</span>
<a name="l00054"></a>00054 <span class="comment"> * \example HTPB-exp7.c</span>
<a name="l00055"></a>00055 <span class="comment"> * \example HTPB-exp8.c</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#pragma systemFile</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="group__htpb.html#ga892308f533b6ed6b7abe2adbcd9a9e36">00064</a> <span class="preprocessor">#define HTPB_I2C_ADDR 0x02      </span><span class="comment">/*!&lt; Protoboard I2C device address */</span>
<a name="l00065"></a><a class="code" href="group__htpb.html#ga92166f52044f651d2892ffd8133804e9">00065</a> <span class="preprocessor">#define HTPB_OFFSET   0x42</span>
<a name="l00066"></a><a class="code" href="group__htpb.html#ga9846d8f61cd0bd6354adf2a4fa45ad2c">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define HTPB_A0_U     0x00      </span><span class="comment">/*!&lt; Address of upper bits of first ADC, bits 9-2 */</span>
<a name="l00067"></a><a class="code" href="group__htpb.html#gab9711e8523030e578dd141b365a0922f">00067</a> <span class="preprocessor">#define HTPB_A0_L     0x01      </span><span class="comment">/*!&lt; Address of lower bits of first ADC, bits 1-0 */</span>
<a name="l00068"></a><a class="code" href="group__htpb.html#ga91026c285d117468b6cf7c1ff2b3c69f">00068</a> <span class="preprocessor">#define HTPB_DIGIN    0x0A      </span><span class="comment">/*!&lt; Address of digital inputs */</span>
<a name="l00069"></a><a class="code" href="group__htpb.html#gae7881cd73b8bfa77d96f192377e52650">00069</a> <span class="preprocessor">#define HTPB_DIGOUT   0x0B      </span><span class="comment">/*!&lt; Address of digital outputs */</span>
<a name="l00070"></a><a class="code" href="group__htpb.html#ga50d64c799a1da6b1773ec489313d92b5">00070</a> <span class="preprocessor">#define HTPB_DIGCTRL  0x0C      </span><span class="comment">/*!&lt; Controls direction of digital ports */</span>
<a name="l00071"></a><a class="code" href="group__htpb.html#ga9e0d4179f3c59d718e6b730fc3947ea5">00071</a> <span class="preprocessor">#define HTPB_SRATE    0x0D      </span><span class="comment">/*!&lt; Controls sample rate, default set to 10ms */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="group__htpb.html#ga8a144053dd51aefc08e95913b30b076f">00073</a> <a class="code" href="structt_byte_array.html">tByteArray</a> <a class="code" href="group__htpb.html#ga8a144053dd51aefc08e95913b30b076f">HTPB_I2CRequest</a>;    <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00074"></a><a class="code" href="group__htpb.html#ga6f932cfd84ba8b44efda857a237ae7fd">00074</a> <a class="code" href="structt_byte_array.html">tByteArray</a> <a class="code" href="group__htpb.html#ga6f932cfd84ba8b44efda857a237ae7fd">HTPB_I2CReply</a>;      <span class="comment">/*!&lt; Array to hold I2C reply data */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 byte <a class="code" href="group__htpb.html#ga23b838de266f6eca54a100fac3279781">HTPBreadIO</a>(tSensors link, ubyte mask);
<a name="l00077"></a>00077 byte <a class="code" href="group__htpb.html#ga23b838de266f6eca54a100fac3279781">HTPBreadIO</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, ubyte mask);
<a name="l00078"></a>00078 <span class="keywordtype">bool</span> <a class="code" href="group__htpb.html#ga7207c13fa1a94fa4e87f79a5771b2466">HTPBwriteIO</a>(tSensors link, ubyte mask);
<a name="l00079"></a>00079 <span class="keywordtype">bool</span> <a class="code" href="group__htpb.html#gae208eb9cd1ef0ba5c4563273462f336b">HTPBsetupIO</a>(tSensors link, ubyte mask);
<a name="l00080"></a>00080 <span class="keywordtype">int</span> <a class="code" href="group__htpb.html#gaa33d1a1d074a592f7d89f1acd3157df3">HTPBreadADC</a>(tSensors link, byte channel, byte width);
<a name="l00081"></a>00081 <span class="keywordtype">int</span> <a class="code" href="group__htpb.html#gaa33d1a1d074a592f7d89f1acd3157df3">HTPBreadADC</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, byte channel, byte width);
<a name="l00082"></a>00082 <span class="keywordtype">bool</span> <a class="code" href="group__htpb.html#ga5d4dba89938707c5e88b71f5ad4abf9e">HTPBreadAllADC</a>(tSensors link, <span class="keywordtype">int</span> &amp;adch0, <span class="keywordtype">int</span> &amp;adch1, <span class="keywordtype">int</span> &amp;adch2, <span class="keywordtype">int</span> &amp;adch3, <span class="keywordtype">int</span> &amp;adch4, byte width);
<a name="l00083"></a>00083 <span class="keywordtype">bool</span> <a class="code" href="group__htpb.html#ga5d4dba89938707c5e88b71f5ad4abf9e">HTPBreadAllADC</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;adch0, <span class="keywordtype">int</span> &amp;adch1, <span class="keywordtype">int</span> &amp;adch2, <span class="keywordtype">int</span> &amp;adch3, <span class="keywordtype">int</span> &amp;adch4, byte width);
<a name="l00084"></a>00084 <span class="keywordtype">bool</span> <a class="code" href="group__htpb.html#gad2ef92fb9aaa2aa1bbf1086a6077374d">HTPBsetSamplingTime</a>(tSensors link, byte interval);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/**</span>
<a name="l00088"></a>00088 <span class="comment"> * Read the values of the digital inputs as specified by the mask.</span>
<a name="l00089"></a>00089 <span class="comment"> * @param link the HTPB port number</span>
<a name="l00090"></a>00090 <span class="comment"> * @param mask the specified digital ports</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a><a class="code" href="group__htpb.html#ga23b838de266f6eca54a100fac3279781">00092</a> byte <a class="code" href="group__htpb.html#ga23b838de266f6eca54a100fac3279781">HTPBreadIO</a>(tSensors link, ubyte mask) {
<a name="l00093"></a>00093   memset(HTPB_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;                         <span class="comment">// Message size</span>
<a name="l00096"></a>00096   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htpb.html#ga892308f533b6ed6b7abe2adbcd9a9e36">HTPB_I2C_ADDR</a>;             <span class="comment">// I2C Address</span>
<a name="l00097"></a>00097   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htpb.html#ga92166f52044f651d2892ffd8133804e9">HTPB_OFFSET</a> + <a class="code" href="group__htpb.html#ga91026c285d117468b6cf7c1ff2b3c69f">HTPB_DIGIN</a>;  <span class="comment">// Start digital output read address</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTPB_I2CRequest, 1);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTPB_I2CReply, 1);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordflow">return</span> HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] &amp; mask;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/**</span>
<a name="l00108"></a>00108 <span class="comment"> * Read the values of the digital inputs as specified by the mask.</span>
<a name="l00109"></a>00109 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00110"></a>00110 <span class="comment"> * @param mask the specified digital ports</span>
<a name="l00111"></a>00111 <span class="comment"> */</span>
<a name="l00112"></a><a class="code" href="group__htpb.html#gaffa9890b751c190ec111f24f2d61b1f0">00112</a> byte <a class="code" href="group__htpb.html#ga23b838de266f6eca54a100fac3279781">HTPBreadIO</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, ubyte mask) {
<a name="l00113"></a>00113         memset(HTPB_I2CReply, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="keywordflow">if</span> (<a class="code" href="group__common.html#ga00a59efe3d858e4adc4e0871640e8ec0">HTSMUXreadSensorType</a>(muxsensor) != <a class="code" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea6626c20be373964819d974255ea5c6b6">HTSMUXProto</a>)
<a name="l00116"></a>00116     <span class="keywordflow">return</span> 0;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">HTSMUXreadPort</a>(muxsensor, HTPB_I2CReply, 1, <a class="code" href="group__htpb.html#ga91026c285d117468b6cf7c1ff2b3c69f">HTPB_DIGIN</a>))
<a name="l00119"></a>00119     <span class="keywordflow">return</span> 0;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keywordflow">return</span> HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] &amp; mask;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/**</span>
<a name="l00126"></a>00126 <span class="comment"> * Write the values the digital outpus as specified by the mask.</span>
<a name="l00127"></a>00127 <span class="comment"> * @param link the HTPB port number</span>
<a name="l00128"></a>00128 <span class="comment"> * @param mask the specified digital ports</span>
<a name="l00129"></a>00129 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00130"></a>00130 <span class="comment"> */</span>
<a name="l00131"></a><a class="code" href="group__htpb.html#ga7207c13fa1a94fa4e87f79a5771b2466">00131</a> <span class="keywordtype">bool</span> <a class="code" href="group__htpb.html#ga7207c13fa1a94fa4e87f79a5771b2466">HTPBwriteIO</a>(tSensors link, ubyte mask) {
<a name="l00132"></a>00132   memset(HTPB_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 3;                         <span class="comment">// Message size</span>
<a name="l00135"></a>00135   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htpb.html#ga892308f533b6ed6b7abe2adbcd9a9e36">HTPB_I2C_ADDR</a>;             <span class="comment">// I2C Address</span>
<a name="l00136"></a>00136   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htpb.html#ga92166f52044f651d2892ffd8133804e9">HTPB_OFFSET</a> + <a class="code" href="group__htpb.html#gae7881cd73b8bfa77d96f192377e52650">HTPB_DIGOUT</a>; <span class="comment">// Start digital output read address</span>
<a name="l00137"></a>00137   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3] = mask;                      <span class="comment">// The specified digital ports</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="keywordflow">return</span> <a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTPB_I2CRequest, 0);
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">/**</span>
<a name="l00145"></a>00145 <span class="comment"> * Configure the ports for input or output according to the mask.</span>
<a name="l00146"></a>00146 <span class="comment"> * @param link the HTPB port number</span>
<a name="l00147"></a>00147 <span class="comment"> * @param mask the specified digital ports, 0 = input, 1 = output</span>
<a name="l00148"></a>00148 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00149"></a>00149 <span class="comment"> */</span>
<a name="l00150"></a><a class="code" href="group__htpb.html#gae208eb9cd1ef0ba5c4563273462f336b">00150</a> <span class="keywordtype">bool</span> <a class="code" href="group__htpb.html#gae208eb9cd1ef0ba5c4563273462f336b">HTPBsetupIO</a>(tSensors link, ubyte mask) {
<a name="l00151"></a>00151   memset(HTPB_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 3;                           <span class="comment">// Message size</span>
<a name="l00154"></a>00154   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htpb.html#ga892308f533b6ed6b7abe2adbcd9a9e36">HTPB_I2C_ADDR</a>;               <span class="comment">// I2C Address</span>
<a name="l00155"></a>00155   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htpb.html#ga92166f52044f651d2892ffd8133804e9">HTPB_OFFSET</a> + <a class="code" href="group__htpb.html#ga50d64c799a1da6b1773ec489313d92b5">HTPB_DIGCTRL</a>;  <span class="comment">// Start digital input/output control address</span>
<a name="l00156"></a>00156   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3] = mask;                        <span class="comment">// The specified digital ports</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordflow">return</span> <a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTPB_I2CRequest, 0);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">/**</span>
<a name="l00163"></a>00163 <span class="comment"> * Read the value of the specified analogue channel.</span>
<a name="l00164"></a>00164 <span class="comment"> * @param link the HTPB port number</span>
<a name="l00165"></a>00165 <span class="comment"> * @param channel the specified ADC channel</span>
<a name="l00166"></a>00166 <span class="comment"> * @param width the bit width of the result, can be either 8 or 10</span>
<a name="l00167"></a>00167 <span class="comment"> * @return the value of the ADC channel, or -1 if an error occurred</span>
<a name="l00168"></a>00168 <span class="comment"> */</span>
<a name="l00169"></a><a class="code" href="group__htpb.html#gaa33d1a1d074a592f7d89f1acd3157df3">00169</a> <span class="keywordtype">int</span> <a class="code" href="group__htpb.html#gaa33d1a1d074a592f7d89f1acd3157df3">HTPBreadADC</a>(tSensors link, byte channel, byte width) {
<a name="l00170"></a>00170   memset(HTPB_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="keywordtype">int</span> _adcVal = 0;
<a name="l00173"></a>00173   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;                                       <span class="comment">// Message size</span>
<a name="l00174"></a>00174   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htpb.html#ga892308f533b6ed6b7abe2adbcd9a9e36">HTPB_I2C_ADDR</a>;                           <span class="comment">// I2C Address</span>
<a name="l00175"></a>00175   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htpb.html#ga92166f52044f651d2892ffd8133804e9">HTPB_OFFSET</a> + <a class="code" href="group__htpb.html#ga9846d8f61cd0bd6354adf2a4fa45ad2c">HTPB_A0_U</a> + (channel * 2); <span class="comment">// Start digital output read address</span>
<a name="l00176"></a>00176                                                                     <span class="comment">// with channel offset</span>
<a name="l00177"></a>00177   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTPB_I2CRequest, 2))
<a name="l00178"></a>00178     <span class="keywordflow">return</span> -1;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTPB_I2CReply, 2))
<a name="l00181"></a>00181     <span class="keywordflow">return</span> -1;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="comment">// Convert the bytes into and int</span>
<a name="l00184"></a>00184   <span class="comment">// 1st byte contains bits 9-2 of the channel&#39;s value</span>
<a name="l00185"></a>00185   <span class="comment">// 2nd byte contains bits 1-0 of the channel&#39;s value</span>
<a name="l00186"></a>00186   <span class="comment">// We&#39;ll need to shift the 1st byte left by 2 and or 2nd byte onto it.</span>
<a name="l00187"></a>00187   <span class="comment">// If 8 bits is all we want, we just return the first byte and be done with it.</span>
<a name="l00188"></a>00188   <span class="keywordflow">if</span> (width == 8)
<a name="l00189"></a>00189     _adcVal = HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00190"></a>00190   <span class="keywordflow">else</span>
<a name="l00191"></a>00191     _adcVal = (HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] * 4) + HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1];
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="keywordflow">return</span> _adcVal;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/**</span>
<a name="l00198"></a>00198 <span class="comment"> * Read the value of the specified analogue channel.</span>
<a name="l00199"></a>00199 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00200"></a>00200 <span class="comment"> * @param channel the specified ADC channel</span>
<a name="l00201"></a>00201 <span class="comment"> * @param width the bit width of the result, can be either 8 or 10</span>
<a name="l00202"></a>00202 <span class="comment"> * @return the value of the ADC channel, or -1 if an error occurred</span>
<a name="l00203"></a>00203 <span class="comment"> */</span>
<a name="l00204"></a><a class="code" href="group__htpb.html#ga005c2c0356634a53da18201d3f2816af">00204</a> <span class="keywordtype">int</span> <a class="code" href="group__htpb.html#gaa33d1a1d074a592f7d89f1acd3157df3">HTPBreadADC</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, byte channel, byte width) {
<a name="l00205"></a>00205   <span class="keywordtype">int</span> _adcVal = 0;
<a name="l00206"></a>00206         memset(HTPB_I2CReply, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="keywordflow">if</span> (<a class="code" href="group__common.html#ga00a59efe3d858e4adc4e0871640e8ec0">HTSMUXreadSensorType</a>(muxsensor) != <a class="code" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea6626c20be373964819d974255ea5c6b6">HTSMUXProto</a>)
<a name="l00209"></a>00209     <span class="keywordflow">return</span> -1;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">HTSMUXreadPort</a>(muxsensor, HTPB_I2CReply, 2, <a class="code" href="group__htpb.html#ga9846d8f61cd0bd6354adf2a4fa45ad2c">HTPB_A0_U</a> + (channel * 2)))
<a name="l00212"></a>00212     <span class="keywordflow">return</span> -1;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="comment">// Convert the bytes into and int</span>
<a name="l00215"></a>00215   <span class="comment">// 1st byte contains bits 9-2 of the channel&#39;s value</span>
<a name="l00216"></a>00216   <span class="comment">// 2nd byte contains bits 1-0 of the channel&#39;s value</span>
<a name="l00217"></a>00217   <span class="comment">// We&#39;ll need to shift the 1st byte left by 2 and or 2nd byte onto it.</span>
<a name="l00218"></a>00218   <span class="comment">// If 8 bits is all we want, we just return the first byte and be done with it.</span>
<a name="l00219"></a>00219   <span class="keywordflow">if</span> (width == 8)
<a name="l00220"></a>00220     _adcVal = HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00221"></a>00221   <span class="keywordflow">else</span>
<a name="l00222"></a>00222     _adcVal = (HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] * 4) + HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1];
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   <span class="keywordflow">return</span> _adcVal;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">/**</span>
<a name="l00229"></a>00229 <span class="comment"> * This function read the value of all of the analogue channels.</span>
<a name="l00230"></a>00230 <span class="comment"> * @param link the HTPB port number</span>
<a name="l00231"></a>00231 <span class="comment"> * @param adch0 parameter to hold value for ad channel 0</span>
<a name="l00232"></a>00232 <span class="comment"> * @param adch1 parameter to hold value for ad channel 1</span>
<a name="l00233"></a>00233 <span class="comment"> * @param adch2 parameter to hold value for ad channel 2</span>
<a name="l00234"></a>00234 <span class="comment"> * @param adch3 parameter to hold value for ad channel 3</span>
<a name="l00235"></a>00235 <span class="comment"> * @param adch4 parameter to hold value for ad channel 4</span>
<a name="l00236"></a>00236 <span class="comment"> * @param width the bit width of the result, can be either 8 or 10</span>
<a name="l00237"></a>00237 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00238"></a>00238 <span class="comment"> */</span>
<a name="l00239"></a><a class="code" href="group__htpb.html#ga5d4dba89938707c5e88b71f5ad4abf9e">00239</a> <span class="keywordtype">bool</span> <a class="code" href="group__htpb.html#ga5d4dba89938707c5e88b71f5ad4abf9e">HTPBreadAllADC</a>(tSensors link, <span class="keywordtype">int</span> &amp;adch0, <span class="keywordtype">int</span> &amp;adch1, <span class="keywordtype">int</span> &amp;adch2, <span class="keywordtype">int</span> &amp;adch3, <span class="keywordtype">int</span> &amp;adch4, byte width) {
<a name="l00240"></a>00240   memset(HTPB_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;                       <span class="comment">// Message size</span>
<a name="l00243"></a>00243   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htpb.html#ga892308f533b6ed6b7abe2adbcd9a9e36">HTPB_I2C_ADDR</a>;           <span class="comment">// I2C Address</span>
<a name="l00244"></a>00244   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htpb.html#ga92166f52044f651d2892ffd8133804e9">HTPB_OFFSET</a> + <a class="code" href="group__htpb.html#ga9846d8f61cd0bd6354adf2a4fa45ad2c">HTPB_A0_U</a>; <span class="comment">// Start digital output read address</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTPB_I2CRequest, 10))
<a name="l00247"></a>00247     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <span class="keywordflow">if</span>(!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTPB_I2CReply, 10))
<a name="l00250"></a>00250     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   <span class="comment">// Convert the bytes into and int</span>
<a name="l00253"></a>00253   <span class="comment">// 1st byte contains bits 9-2 of the channel&#39;s value</span>
<a name="l00254"></a>00254   <span class="comment">// 2nd byte contains bits 1-0 of the channel&#39;s value</span>
<a name="l00255"></a>00255   <span class="comment">// We&#39;ll need to shift the 1st byte left by 2 and or 2nd byte onto it.</span>
<a name="l00256"></a>00256   <span class="comment">// If 8 bits is all we want, we just return the first byte and be done with it.</span>
<a name="l00257"></a>00257   <span class="keywordflow">if</span> (width == 8) {
<a name="l00258"></a>00258     adch0 = <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0]);
<a name="l00259"></a>00259     adch1 = <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2]);
<a name="l00260"></a>00260     adch2 = <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[4]);
<a name="l00261"></a>00261     adch3 = <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[6]);
<a name="l00262"></a>00262     adch4 = <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[8]);
<a name="l00263"></a>00263   } <span class="keywordflow">else</span> {
<a name="l00264"></a>00264     adch0 = (<a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0]) &lt;&lt; 2) + <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1]);
<a name="l00265"></a>00265     adch1 = (<a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2]) &lt;&lt; 2) + <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3]);
<a name="l00266"></a>00266     adch2 = (<a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[4]) &lt;&lt; 2) + <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[5]);
<a name="l00267"></a>00267     adch3 = (<a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[6]) &lt;&lt; 2) + <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[7]);
<a name="l00268"></a>00268     adch4 = (<a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[8]) &lt;&lt; 2) + <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[9]);
<a name="l00269"></a>00269   }
<a name="l00270"></a>00270   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">/**</span>
<a name="l00275"></a>00275 <span class="comment"> * This function read the value of all of the analogue channels.</span>
<a name="l00276"></a>00276 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00277"></a>00277 <span class="comment"> * @param adch0 parameter to hold value for ad channel 0</span>
<a name="l00278"></a>00278 <span class="comment"> * @param adch1 parameter to hold value for ad channel 1</span>
<a name="l00279"></a>00279 <span class="comment"> * @param adch2 parameter to hold value for ad channel 2</span>
<a name="l00280"></a>00280 <span class="comment"> * @param adch3 parameter to hold value for ad channel 3</span>
<a name="l00281"></a>00281 <span class="comment"> * @param adch4 parameter to hold value for ad channel 4</span>
<a name="l00282"></a>00282 <span class="comment"> * @param width the bit width of the result, can be either 8 or 10</span>
<a name="l00283"></a>00283 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00284"></a>00284 <span class="comment"> */</span>
<a name="l00285"></a>00285 
<a name="l00286"></a><a class="code" href="group__htpb.html#ga4e013475fc349bb3e27d07dc4fbb76f2">00286</a> <span class="keywordtype">bool</span> <a class="code" href="group__htpb.html#ga5d4dba89938707c5e88b71f5ad4abf9e">HTPBreadAllADC</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;adch0, <span class="keywordtype">int</span> &amp;adch1, <span class="keywordtype">int</span> &amp;adch2, <span class="keywordtype">int</span> &amp;adch3, <span class="keywordtype">int</span> &amp;adch4, byte width) {
<a name="l00287"></a>00287         memset(HTPB_I2CReply, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   <span class="keywordflow">if</span> (<a class="code" href="group__common.html#ga00a59efe3d858e4adc4e0871640e8ec0">HTSMUXreadSensorType</a>(muxsensor) != <a class="code" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea6626c20be373964819d974255ea5c6b6">HTSMUXProto</a>)
<a name="l00290"></a>00290     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">HTSMUXreadPort</a>(muxsensor, HTPB_I2CReply, 10, <a class="code" href="group__htpb.html#ga9846d8f61cd0bd6354adf2a4fa45ad2c">HTPB_A0_U</a>))
<a name="l00293"></a>00293     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   <span class="comment">// Convert the bytes into and int</span>
<a name="l00296"></a>00296   <span class="comment">// 1st byte contains bits 9-2 of the channel&#39;s value</span>
<a name="l00297"></a>00297   <span class="comment">// 2nd byte contains bits 1-0 of the channel&#39;s value</span>
<a name="l00298"></a>00298   <span class="comment">// We&#39;ll need to shift the 1st byte left by 2 and or 2nd byte onto it.</span>
<a name="l00299"></a>00299   <span class="comment">// If 8 bits is all we want, we just return the first byte and be done with it.</span>
<a name="l00300"></a>00300   <span class="keywordflow">if</span> (width == 8) {
<a name="l00301"></a>00301     adch0 = <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0]);
<a name="l00302"></a>00302     adch1 = <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2]);
<a name="l00303"></a>00303     adch2 = <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[4]);
<a name="l00304"></a>00304     adch3 = <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[6]);
<a name="l00305"></a>00305     adch4 = <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[8]);
<a name="l00306"></a>00306   } <span class="keywordflow">else</span> {
<a name="l00307"></a>00307     adch0 = (<a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0]) &lt;&lt; 2) + <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1]);
<a name="l00308"></a>00308     adch1 = (<a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2]) &lt;&lt; 2) + <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3]);
<a name="l00309"></a>00309     adch2 = (<a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[4]) &lt;&lt; 2) + <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[5]);
<a name="l00310"></a>00310     adch3 = (<a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[6]) &lt;&lt; 2) + <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[7]);
<a name="l00311"></a>00311     adch4 = (<a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[8]) &lt;&lt; 2) + <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(HTPB_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[9]);
<a name="l00312"></a>00312   }
<a name="l00313"></a>00313   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">/**</span>
<a name="l00318"></a>00318 <span class="comment"> * This function configured the time between samples. This value is not stored permanently.</span>
<a name="l00319"></a>00319 <span class="comment"> * @param link the HTPB port number</span>
<a name="l00320"></a>00320 <span class="comment"> * @param interval a value between 4 and 100ms, default is 10ms</span>
<a name="l00321"></a>00321 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00322"></a>00322 <span class="comment"> */</span>
<a name="l00323"></a><a class="code" href="group__htpb.html#gad2ef92fb9aaa2aa1bbf1086a6077374d">00323</a> <span class="keywordtype">bool</span> <a class="code" href="group__htpb.html#gad2ef92fb9aaa2aa1bbf1086a6077374d">HTPBsetSamplingTime</a>(tSensors link, byte interval) {
<a name="l00324"></a>00324   memset(HTPB_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00325"></a>00325 
<a name="l00326"></a>00326   <span class="comment">// Correct the value of the interval if it is out of bounds</span>
<a name="l00327"></a>00327   <span class="keywordflow">if</span> (interval &lt; 4) interval = 4;
<a name="l00328"></a>00328   <span class="keywordflow">if</span> (interval &gt; 100) interval = 100;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 3;                       <span class="comment">// Message size</span>
<a name="l00331"></a>00331   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htpb.html#ga892308f533b6ed6b7abe2adbcd9a9e36">HTPB_I2C_ADDR</a>;           <span class="comment">// I2C Address</span>
<a name="l00332"></a>00332   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htpb.html#ga92166f52044f651d2892ffd8133804e9">HTPB_OFFSET</a> + <a class="code" href="group__htpb.html#ga9846d8f61cd0bd6354adf2a4fa45ad2c">HTPB_A0_U</a>; <span class="comment">// Start sampling time address</span>
<a name="l00333"></a>00333   HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3] = interval;                <span class="comment">// Sample time interval</span>
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   <span class="comment">// Correct the value of the interval if it is out of bounds</span>
<a name="l00336"></a>00336   <span class="keywordflow">if</span> (interval &lt; 4) HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3] = 4;
<a name="l00337"></a>00337   <span class="keywordflow">if</span> (interval &gt; 100) HTPB_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3] = 100;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTPB_I2CRequest, 0))
<a name="l00340"></a>00340     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="preprocessor">#endif // __HTPB_H__</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00347"></a>00347 <span class="comment">/*</span>
<a name="l00348"></a>00348 <span class="comment"> * $Id: HTPB-driver.h 29 2010-06-25 12:55:41Z xander $</span>
<a name="l00349"></a>00349 <span class="comment"> */</span>
<a name="l00350"></a>00350 <span class="comment">/* @} */</span>
<a name="l00351"></a>00351 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
