<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>HTCS-driver.h</h1>  </div>
</div>
<div class="contents">
<a href="_h_t_c_s-driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup HiTechnic</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup htcs Color Sensor V1</span>
<a name="l00004"></a>00004 <span class="comment"> * HiTechnic Color Sensor V1</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: HTCS-driver.h 29 2010-06-25 12:55:41Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __HTCS_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __HTCS_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file HTCS-driver.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief HiTechnic Color Sensor driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * HTCS-driver.h provides an API for the HiTechnic Color Sensor driver.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Changelog:</span>
<a name="l00020"></a>00020 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00021"></a>00021 <span class="comment"> * - 0.2: Added SMUX functions</span>
<a name="l00022"></a>00022 <span class="comment"> * - 0.3: All functions that uses tIntArray are now pass by reference to reduce memory usage.&lt;br&gt;</span>
<a name="l00023"></a>00023 <span class="comment"> *        Removed SMUX data array</span>
<a name="l00024"></a>00024 <span class="comment"> * - 0.4: Use new calls in common.h that don&#39;t require SPORT/MPORT macros &lt;br&gt;</span>
<a name="l00025"></a>00025 <span class="comment"> *        Removed calls to ubyteToInt()</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * Credits:</span>
<a name="l00028"></a>00028 <span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<a name="l00033"></a>00033 <span class="comment"> * \author Xander Soldaat (mightor_at_gmail.com)</span>
<a name="l00034"></a>00034 <span class="comment"> * \date 28 November 2009</span>
<a name="l00035"></a>00035 <span class="comment"> * \version 0.4</span>
<a name="l00036"></a>00036 <span class="comment"> * \example HTCS-test1.c</span>
<a name="l00037"></a>00037 <span class="comment"> * \example HTCS-test2.c</span>
<a name="l00038"></a>00038 <span class="comment"> * \example HTCS-SMUX-test1.c</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#pragma systemFile</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="group__htcs.html#ga2a76ad0892f996cc7178faaf9791f192">00047</a> <span class="preprocessor">#define HTCS_I2C_ADDR       0x02      </span><span class="comment">/*!&lt; HTCS I2C device address */</span>
<a name="l00048"></a><a class="code" href="group__htcs.html#gae677f5ade0fb6cf293a3c05a19130b45">00048</a> <span class="preprocessor">#define HTCS_CMD_REG        0x41      </span><span class="comment">/*!&lt; Command register */</span>
<a name="l00049"></a><a class="code" href="group__htcs.html#gae484aed41a5751ac670d59b93c381ef6">00049</a> <span class="preprocessor">#define HTCS_OFFSET         0x42      </span><span class="comment">/*!&lt; Offset for data registers */</span>
<a name="l00050"></a><a class="code" href="group__htcs.html#ga48031d09dc69fa4ddeeaa5048b0cc7b6">00050</a> <span class="preprocessor">#define HTCS_COLNUM_REG     0x00      </span><span class="comment">/*!&lt; Color number */</span>
<a name="l00051"></a><a class="code" href="group__htcs.html#gadfe281ee2acf1c368a01f11c9ced2301">00051</a> <span class="preprocessor">#define HTCS_RED_REG        0x01      </span><span class="comment">/*!&lt; Red reading */</span>
<a name="l00052"></a><a class="code" href="group__htcs.html#ga2bc065e0ae0c88b3a2274b2f2c5029ab">00052</a> <span class="preprocessor">#define HTCS_GREEN_REG      0x02      </span><span class="comment">/*!&lt; Green reading */</span>
<a name="l00053"></a><a class="code" href="group__htcs.html#gac6e1008ac54bd796727bb2b024c94b5c">00053</a> <span class="preprocessor">#define HTCS_BLUE_REG       0x03      </span><span class="comment">/*!&lt; Blue reading */</span>
<a name="l00054"></a><a class="code" href="group__htcs.html#ga231348f4db7df4344265d3cfe43f8cba">00054</a> <span class="preprocessor">#define HTCS_RED_RAW_REG    0x04      </span><span class="comment">/*!&lt; Raw red reading (2 bytes) */</span>
<a name="l00055"></a><a class="code" href="group__htcs.html#gafbcd3ba05b2d2cd43a4846dc7fdb9718">00055</a> <span class="preprocessor">#define HTCS_GREEN_RAW_REG  0x05      </span><span class="comment">/*!&lt; Raw green reading (2 bytes) */</span>
<a name="l00056"></a><a class="code" href="group__htcs.html#gaee2f2c7a03a73d2795e10e41f8b30a04">00056</a> <span class="preprocessor">#define HTCS_BLUE_RAW_REG   0x06      </span><span class="comment">/*!&lt; Raw blue reading (2 bytes) */</span>
<a name="l00057"></a><a class="code" href="group__htcs.html#ga86e23f552e2b245ab759832545c65e69">00057</a> <span class="preprocessor">#define HTSC_COL_INDEX_REG  0x07      </span><span class="comment">/*!&lt; Color index number */</span>
<a name="l00058"></a><a class="code" href="group__htcs.html#ga63ecff1a93442ac51d80d87b3ef2a31d">00058</a> <span class="preprocessor">#define HTSC_RED_NORM_REG   0x08      </span><span class="comment">/*!&lt; Normalised red reading */</span>
<a name="l00059"></a><a class="code" href="group__htcs.html#ga674677aff9b035ad76b8aa7088d80614">00059</a> <span class="preprocessor">#define HTSC_GREEN_NORM_REG 0x09      </span><span class="comment">/*!&lt; Normalised green reading */</span>
<a name="l00060"></a><a class="code" href="group__htcs.html#ga78d88dda248094bc368357c17a744677">00060</a> <span class="preprocessor">#define HTSC_BLUE_NORM_REG  0x0A      </span><span class="comment">/*!&lt; Normalised blue reading */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="group__htcs.html#ga55a7e1240a43a39633d65c210ed0f921">00062</a> <span class="preprocessor">#define HTCS_CAL_WHITE      0x43      </span><span class="comment">/*!&lt; Command to calibrate white */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">int</span> <a class="code" href="group__htcs.html#ga2ffe78205a159ffd11e8074665c293dc">HTCSreadColor</a>(tSensors link);
<a name="l00065"></a>00065 <span class="keywordtype">int</span> <a class="code" href="group__htcs.html#ga2ffe78205a159ffd11e8074665c293dc">HTCSreadColor</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00066"></a>00066 <span class="keywordtype">bool</span> <a class="code" href="group__htcs.html#ga4de07d555366975fb0673524cdec7b57">HTCSreadRGB</a>(tSensors link, <span class="keywordtype">int</span> &amp;red, <span class="keywordtype">int</span> &amp;green, <span class="keywordtype">int</span> &amp;blue);
<a name="l00067"></a>00067 <span class="keywordtype">bool</span> <a class="code" href="group__htcs.html#ga4de07d555366975fb0673524cdec7b57">HTCSreadRGB</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;red, <span class="keywordtype">int</span> &amp;green, <span class="keywordtype">int</span> &amp;blue);
<a name="l00068"></a>00068 <span class="keywordtype">bool</span> <a class="code" href="group__htcs.html#gac07b9f4043e6abbd7d80785afb1e0e6d">HTCSreadNormRGB</a>(tSensors link, <span class="keywordtype">int</span> &amp;red, <span class="keywordtype">int</span> &amp;green, <span class="keywordtype">int</span> &amp;blue);
<a name="l00069"></a>00069 <span class="keywordtype">bool</span> <a class="code" href="group__htcs.html#gae17b52a255db2290b22bc25fb966eed1">HTCSreadRawRGB</a>(tSensors link, <span class="keywordtype">int</span> &amp;red, <span class="keywordtype">int</span> &amp;green, <span class="keywordtype">int</span> &amp;blue);
<a name="l00070"></a>00070 <span class="keywordtype">bool</span> <a class="code" href="group__htcs.html#ga850041d1cce06d2fe714780bba407040">HTCScalWhite</a>(tSensors link);
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="group__htcs.html#ga41f32070b6744358c9a81806f6552828">00072</a> <a class="code" href="structt_byte_array.html">tByteArray</a> <a class="code" href="group__htcs.html#ga41f32070b6744358c9a81806f6552828">HTCS_I2CRequest</a>;           <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00073"></a><a class="code" href="group__htcs.html#ga755eeaa1ceaec836d19810e9fd7dc8c0">00073</a> <a class="code" href="structt_byte_array.html">tByteArray</a> <a class="code" href="group__htcs.html#ga755eeaa1ceaec836d19810e9fd7dc8c0">HTCS_I2CReply</a>;             <span class="comment">/*!&lt; Array to hold I2C reply data */</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/**</span>
<a name="l00076"></a>00076 <span class="comment"> * Return the color number currently detected.</span>
<a name="l00077"></a>00077 <span class="comment"> * @param link the HTCS port number</span>
<a name="l00078"></a>00078 <span class="comment"> * @return color index number or -1 if an error occurred.</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a><a class="code" href="group__htcs.html#ga2ffe78205a159ffd11e8074665c293dc">00080</a> <span class="keywordtype">int</span> <a class="code" href="group__htcs.html#ga2ffe78205a159ffd11e8074665c293dc">HTCSreadColor</a>(tSensors link) {
<a name="l00081"></a>00081   memset(HTCS_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   HTCS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;                             <span class="comment">// Message size</span>
<a name="l00084"></a>00084   HTCS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htcs.html#ga2a76ad0892f996cc7178faaf9791f192">HTCS_I2C_ADDR</a>;                 <span class="comment">// I2C Address</span>
<a name="l00085"></a>00085   HTCS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htcs.html#gae484aed41a5751ac670d59b93c381ef6">HTCS_OFFSET</a> + <a class="code" href="group__htcs.html#ga48031d09dc69fa4ddeeaa5048b0cc7b6">HTCS_COLNUM_REG</a>; <span class="comment">// Start colour number register</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTCS_I2CRequest, 1))
<a name="l00088"></a>00088     <span class="keywordflow">return</span> -1;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTCS_I2CReply, 1))
<a name="l00091"></a>00091     <span class="keywordflow">return</span> -1;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keywordflow">return</span> HTCS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/**</span>
<a name="l00098"></a>00098 <span class="comment"> * Return the color number currently detected.</span>
<a name="l00099"></a>00099 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00100"></a>00100 <span class="comment"> * @return color index number or -1 if an error occurred.</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a><a class="code" href="group__htcs.html#ga38b8b7f82814d32cba3d6a6f54a85a85">00102</a> <span class="keywordtype">int</span> <a class="code" href="group__htcs.html#ga2ffe78205a159ffd11e8074665c293dc">HTCSreadColor</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00103"></a>00103         memset(HTCS_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keywordflow">if</span> (<a class="code" href="group__common.html#ga00a59efe3d858e4adc4e0871640e8ec0">HTSMUXreadSensorType</a>(muxsensor) != <a class="code" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eab9057b18ac74c810a530b04351cdb998">HTSMUXColor</a>)
<a name="l00106"></a>00106     <span class="keywordflow">return</span> -1;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">HTSMUXreadPort</a>(muxsensor, HTCS_I2CReply, 1, <a class="code" href="group__htcs.html#ga48031d09dc69fa4ddeeaa5048b0cc7b6">HTCS_COLNUM_REG</a>)) {
<a name="l00109"></a>00109     <span class="keywordflow">return</span> -1;
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keywordflow">return</span> HTCS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">/**</span>
<a name="l00118"></a>00118 <span class="comment"> * Get the detection levels for the three color components.</span>
<a name="l00119"></a>00119 <span class="comment"> * @param link the HTCS port number</span>
<a name="l00120"></a>00120 <span class="comment"> * @param red the red value</span>
<a name="l00121"></a>00121 <span class="comment"> * @param green the green value</span>
<a name="l00122"></a>00122 <span class="comment"> * @param blue the blue value</span>
<a name="l00123"></a>00123 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00124"></a>00124 <span class="comment"> */</span>
<a name="l00125"></a><a class="code" href="group__htcs.html#ga4de07d555366975fb0673524cdec7b57">00125</a> <span class="keywordtype">bool</span> <a class="code" href="group__htcs.html#ga4de07d555366975fb0673524cdec7b57">HTCSreadRGB</a>(tSensors link, <span class="keywordtype">int</span> &amp;red, <span class="keywordtype">int</span> &amp;green, <span class="keywordtype">int</span> &amp;blue) {
<a name="l00126"></a>00126   memset(HTCS_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   HTCS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;                           <span class="comment">// Message size</span>
<a name="l00129"></a>00129   HTCS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htcs.html#ga2a76ad0892f996cc7178faaf9791f192">HTCS_I2C_ADDR</a>;               <span class="comment">// I2C Address</span>
<a name="l00130"></a>00130   HTCS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htcs.html#gae484aed41a5751ac670d59b93c381ef6">HTCS_OFFSET</a> + <a class="code" href="group__htcs.html#gadfe281ee2acf1c368a01f11c9ced2301">HTCS_RED_REG</a>;  <span class="comment">// Start red sensor value</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTCS_I2CRequest, 3))
<a name="l00133"></a>00133     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTCS_I2CReply, 3))
<a name="l00136"></a>00136     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   red = HTCS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00139"></a>00139   green = HTCS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1];
<a name="l00140"></a>00140   blue = HTCS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2];
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">/**</span>
<a name="l00147"></a>00147 <span class="comment"> * Get the detection levels for the three color components.</span>
<a name="l00148"></a>00148 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00149"></a>00149 <span class="comment"> * @param red the red value</span>
<a name="l00150"></a>00150 <span class="comment"> * @param green the green value</span>
<a name="l00151"></a>00151 <span class="comment"> * @param blue the blue value</span>
<a name="l00152"></a>00152 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a><a class="code" href="group__htcs.html#ga0cc4cf1c6fc26e88fc7a708857ef7ca2">00154</a> <span class="keywordtype">bool</span> <a class="code" href="group__htcs.html#ga4de07d555366975fb0673524cdec7b57">HTCSreadRGB</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;red, <span class="keywordtype">int</span> &amp;green, <span class="keywordtype">int</span> &amp;blue) {
<a name="l00155"></a>00155   memset(HTCS_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="keywordflow">if</span> (<a class="code" href="group__common.html#ga00a59efe3d858e4adc4e0871640e8ec0">HTSMUXreadSensorType</a>(muxsensor) != <a class="code" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eab9057b18ac74c810a530b04351cdb998">HTSMUXColor</a>)
<a name="l00158"></a>00158     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">HTSMUXreadPort</a>(muxsensor, HTCS_I2CReply, 3, <a class="code" href="group__htcs.html#gadfe281ee2acf1c368a01f11c9ced2301">HTCS_RED_REG</a>)) {
<a name="l00161"></a>00161     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   red = HTCS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00165"></a>00165   green = HTCS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1];
<a name="l00166"></a>00166   blue = HTCS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2];
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">/**</span>
<a name="l00173"></a>00173 <span class="comment"> * Get the normalised RGB readings. The normalization sets the highest</span>
<a name="l00174"></a>00174 <span class="comment"> * value of the three Red, Green and Blue reading to 255 and adjusts the</span>
<a name="l00175"></a>00175 <span class="comment"> * other two proportionately.</span>
<a name="l00176"></a>00176 <span class="comment"> * @param link the HTCS port number</span>
<a name="l00177"></a>00177 <span class="comment"> * @param red the red value</span>
<a name="l00178"></a>00178 <span class="comment"> * @param green the green value</span>
<a name="l00179"></a>00179 <span class="comment"> * @param blue the blue value</span>
<a name="l00180"></a>00180 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00181"></a>00181 <span class="comment"> */</span>
<a name="l00182"></a><a class="code" href="group__htcs.html#gac07b9f4043e6abbd7d80785afb1e0e6d">00182</a> <span class="keywordtype">bool</span> <a class="code" href="group__htcs.html#gac07b9f4043e6abbd7d80785afb1e0e6d">HTCSreadNormRGB</a>(tSensors link, <span class="keywordtype">int</span> &amp;red, <span class="keywordtype">int</span> &amp;green, <span class="keywordtype">int</span> &amp;blue) {
<a name="l00183"></a>00183   memset(HTCS_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   HTCS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;                               <span class="comment">// Message size</span>
<a name="l00186"></a>00186   HTCS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htcs.html#ga2a76ad0892f996cc7178faaf9791f192">HTCS_I2C_ADDR</a>;                   <span class="comment">// I2C Address</span>
<a name="l00187"></a>00187   HTCS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htcs.html#gae484aed41a5751ac670d59b93c381ef6">HTCS_OFFSET</a> + <a class="code" href="group__htcs.html#ga63ecff1a93442ac51d80d87b3ef2a31d">HTSC_RED_NORM_REG</a>; <span class="comment">// Start red normalised sensor values</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTCS_I2CRequest, 3))
<a name="l00190"></a>00190     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTCS_I2CReply, 3))
<a name="l00193"></a>00193     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   red = HTCS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00196"></a>00196   green = HTCS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1];
<a name="l00197"></a>00197   blue = HTCS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2];
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">/**</span>
<a name="l00203"></a>00203 <span class="comment"> * Get the raw RGB readings, these are 10bit values.</span>
<a name="l00204"></a>00204 <span class="comment"> * @param link the HTCS port number</span>
<a name="l00205"></a>00205 <span class="comment"> * @param red the red value</span>
<a name="l00206"></a>00206 <span class="comment"> * @param green the green value</span>
<a name="l00207"></a>00207 <span class="comment"> * @param blue the blue value</span>
<a name="l00208"></a>00208 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00209"></a>00209 <span class="comment"> */</span>
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="group__htcs.html#gae17b52a255db2290b22bc25fb966eed1">00211</a> <span class="keywordtype">bool</span> <a class="code" href="group__htcs.html#gae17b52a255db2290b22bc25fb966eed1">HTCSreadRawRGB</a>(tSensors link, <span class="keywordtype">int</span> &amp;red, <span class="keywordtype">int</span> &amp;green, <span class="keywordtype">int</span> &amp;blue) {
<a name="l00212"></a>00212   memset(HTCS_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   HTCS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;                               <span class="comment">// Message size</span>
<a name="l00215"></a>00215   HTCS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htcs.html#ga2a76ad0892f996cc7178faaf9791f192">HTCS_I2C_ADDR</a>;                   <span class="comment">// I2C Address</span>
<a name="l00216"></a>00216   HTCS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htcs.html#gae484aed41a5751ac670d59b93c381ef6">HTCS_OFFSET</a> + <a class="code" href="group__htcs.html#ga231348f4db7df4344265d3cfe43f8cba">HTCS_RED_RAW_REG</a>;  <span class="comment">// Start red raw sensor value</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTCS_I2CRequest, 6))
<a name="l00219"></a>00219     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTCS_I2CReply, 6))
<a name="l00222"></a>00222     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   red = HTCS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00225"></a>00225   green = HTCS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1];
<a name="l00226"></a>00226   blue = HTCS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2];
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">/**</span>
<a name="l00232"></a>00232 <span class="comment"> * Return the color index number currently detected. This is a single</span>
<a name="l00233"></a>00233 <span class="comment"> * 6 bit number color index. Bits 5 and 4 encode the red signal level,</span>
<a name="l00234"></a>00234 <span class="comment"> * bits 3 and 2 encode the green signal level and bits 1 and 0 encode</span>
<a name="l00235"></a>00235 <span class="comment"> * the blue signal levels.</span>
<a name="l00236"></a>00236 <span class="comment"> * @param link the HTCS port number</span>
<a name="l00237"></a>00237 <span class="comment"> * @return color index number or -1 if an error occurred.</span>
<a name="l00238"></a>00238 <span class="comment"> */</span>
<a name="l00239"></a><a class="code" href="group__htcs.html#gac44edcceb5417b277cfe77a795bee8f1">00239</a> <span class="keywordtype">int</span> <a class="code" href="group__htcs.html#gac44edcceb5417b277cfe77a795bee8f1">HTCSreadColorIndex</a>(tSensors link) {
<a name="l00240"></a>00240   memset(HTCS_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   HTCS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;                                <span class="comment">// Message size</span>
<a name="l00243"></a>00243   HTCS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htcs.html#ga2a76ad0892f996cc7178faaf9791f192">HTCS_I2C_ADDR</a>;                    <span class="comment">// I2C Address</span>
<a name="l00244"></a>00244   HTCS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htcs.html#gae484aed41a5751ac670d59b93c381ef6">HTCS_OFFSET</a> + <a class="code" href="group__htcs.html#ga86e23f552e2b245ab759832545c65e69">HTSC_COL_INDEX_REG</a>; <span class="comment">// Start colour index register</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTCS_I2CRequest, 1))
<a name="l00247"></a>00247     <span class="keywordflow">return</span> -1;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, HTCS_I2CReply, 1))
<a name="l00250"></a>00250     <span class="keywordflow">return</span> -1;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   <span class="keywordflow">return</span> HTCS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">/**</span>
<a name="l00256"></a>00256 <span class="comment"> * Calibrate the sensor for white.</span>
<a name="l00257"></a>00257 <span class="comment"> * @param link the HTCS port number</span>
<a name="l00258"></a>00258 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00259"></a>00259 <span class="comment"> */</span>
<a name="l00260"></a><a class="code" href="group__htcs.html#ga850041d1cce06d2fe714780bba407040">00260</a> <span class="keywordtype">bool</span> <a class="code" href="group__htcs.html#ga850041d1cce06d2fe714780bba407040">HTCScalWhite</a>(tSensors link) {
<a name="l00261"></a>00261   memset(HTCS_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   HTCS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 3;               <span class="comment">// Message size</span>
<a name="l00264"></a>00264   HTCS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__htcs.html#ga2a76ad0892f996cc7178faaf9791f192">HTCS_I2C_ADDR</a>;   <span class="comment">// I2C Address</span>
<a name="l00265"></a>00265   HTCS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__htcs.html#gae677f5ade0fb6cf293a3c05a19130b45">HTCS_CMD_REG</a>;    <span class="comment">// Command register</span>
<a name="l00266"></a>00266   HTCS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3] = <a class="code" href="group__htcs.html#ga55a7e1240a43a39633d65c210ed0f921">HTCS_CAL_WHITE</a>;  <span class="comment">// Command to calibrate white</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, HTCS_I2CRequest, 0))
<a name="l00269"></a>00269     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#endif // __HTCS_H__</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a>00276 <span class="comment">/*</span>
<a name="l00277"></a>00277 <span class="comment"> * $Id: HTCS-driver.h 29 2010-06-25 12:55:41Z xander $</span>
<a name="l00278"></a>00278 <span class="comment"> */</span>
<a name="l00279"></a>00279 <span class="comment">/* @} */</span>
<a name="l00280"></a>00280 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
