<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>HTCS2-test2.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     HTCS2,               sensorLowSpeed)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: HTCS2-test2.c 20 2009-12-08 22:59:13Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * HTCS2-driver.h provides an API for the HiTechnic Color V2 Sensor.  This program</span>
<span class="comment"> * demonstrates how to use that API.</span>
<span class="comment"> *</span>
<span class="comment"> * For a short youTube video about this program: http://www.youtube.com/watch?v=RZRQBfw46CM</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> * - 0.2: More comments</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<span class="comment"> * Xander Soldaat (mightor_at_gmail.com)</span>
<span class="comment"> * 25 November 2009</span>
<span class="comment"> * version 0.2</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">drivers/common.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="_h_t_c_s2-driver_8h.html" title="HiTechnic Color Sensor V2 driver.">drivers/HTCS2-driver.h</a>&quot;</span>

task main () {
  <span class="keywordtype">long</span> red = 0;
  <span class="keywordtype">long</span> green = 0;
  <span class="keywordtype">long</span> blue = 0;
  <span class="keywordtype">bool</span> passive = <span class="keyword">false</span>;

  nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;HiTechnic&quot;</span>);
  nxtDisplayCenteredBigTextLine(1, <span class="stringliteral">&quot;Color V2&quot;</span>);
  nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;Test 2&quot;</span>);
  nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;Connect sensor&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;to S1&quot;</span>);
  nxtDisplayCenteredTextLine(7, <span class="stringliteral">&quot;[Enter] to switch&quot;</span>);
  wait1Msec(2000);

  eraseDisplay();
  nxtDisplayCenteredTextLine(7, <span class="stringliteral">&quot;[Enter] to switch&quot;</span>);
  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
    <span class="keywordflow">while</span>(nNxtButtonPressed != kEnterButton) {

      <span class="comment">// Read the RAW RGB values from the sensor, these are</span>
      <span class="comment">// 10 bit values returned from the internal sensor.</span>
      <span class="comment">// You can read these values with or without the aid of the</span>
      <span class="comment">// ambient light cancelling white LED.  This is done with</span>
      <span class="comment">// the &quot;passive&quot; variable.  If it is set to true, the white LED</span>
      <span class="comment">// will be switched off, otherwise the LED is used to cancel</span>
      <span class="comment">// out the ambient light.</span>

      <span class="comment">// A return value of false implies an error has occurred</span>
      <span class="keywordflow">if</span> (!<a name="a0"></a><a class="code" href="group__htcs2.html#ga07a4932a35150e579fa160a0cf697428">HTCS2readRawRGB</a>(HTCS2, passive, red, green, blue)) {
        nxtDisplayTextLine(4, <span class="stringliteral">&quot;ERROR!!&quot;</span>);
        wait1Msec(2000);
        StopAllTasks();
      }

      nxtDisplayBigTextLine(0, <span class="stringliteral">&quot;R: %5d&quot;</span>, red);
      nxtDisplayBigTextLine(2, <span class="stringliteral">&quot;G: %5d&quot;</span>, green);
      nxtDisplayBigTextLine(4, <span class="stringliteral">&quot;B: %5d&quot;</span>, blue);
      wait1Msec(100);
    }

    <span class="comment">// Toggle the &quot;passive&quot; variable to enable or disable</span>
    <span class="comment">// the ambient light cancelling white LED on the sensor</span>
    <span class="keywordflow">if</span> (nNxtButtonPressed == kEnterButton) {
      passive = !passive;
      PlaySound(soundBeepBeep);
      <span class="keywordflow">while</span> (bSoundActive) {
        wait1Msec(10);
      }

      <span class="comment">// Wait until no button is pressed (debounce)</span>
      <span class="keywordflow">while</span> (nNxtButtonPressed != kNoButton) {
        wait1Msec(10);
      }
    }
  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: HTCS2-test2.c 20 2009-12-08 22:59:13Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
