<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>LEGOUS-driver.h</h1>  </div>
</div>
<div class="contents">
<a href="_l_e_g_o_u_s-driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup Lego</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup legous Ultrasonic Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * Ultrasonic Sensor</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: LEGOUS-driver.h 43 2011-01-03 09:48:06Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __LEGOUS_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __LEGOUS_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file LEGOUS-driver.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief SMUX driver for the Lego US sensor.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * LEGOUS-driver.h provides an API for the Lego US driver.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00020"></a>00020 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Changelog:</span>
<a name="l00023"></a>00023 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00024"></a>00024 <span class="comment"> * - 0.2: Added support for additional commands</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * \author Xander Soldaat (mightor_at_gmail.com)</span>
<a name="l00027"></a>00027 <span class="comment"> * \date 10 December 2010</span>
<a name="l00028"></a>00028 <span class="comment"> * \version 0.2</span>
<a name="l00029"></a>00029 <span class="comment"> * \example LEGOUS-SMUX-test1.c</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#pragma systemFile</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="group__legous.html#gae9de358855bade481e2b4f3106a60f7e">00038</a> <span class="preprocessor">#define LEGOUS_I2C_ADDR    0x10      </span><span class="comment">/*!&lt; Lego US I2C address */</span>
<a name="l00039"></a><a class="code" href="group__legous.html#ga60c4c54ac2b9f822c079179d5d526dce">00039</a> <span class="preprocessor">#define LEGOUS_REG_CMD     0x41      </span><span class="comment">/*!&lt; Command register */</span>
<a name="l00040"></a><a class="code" href="group__legous.html#gaf4b1d8a267a23e0a26574b6eee1039ea">00040</a> <span class="preprocessor">#define LEGOUS_REG_DATA    0x42      </span><span class="comment">/*!&lt; Start of measurement data registers */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="group__legous.html#ga0674e34e13e016a6e0363f5d28a64913">00042</a> <span class="preprocessor">#define LEGOUS_CMD_OFF    0x00      </span><span class="comment">/*!&lt; Command to switch US off */</span>
<a name="l00043"></a><a class="code" href="group__legous.html#gaa269dca54fa3b6c002b1c0e170463b75">00043</a> <span class="preprocessor">#define LEGOUS_CMD_SSHOT  0x01      </span><span class="comment">/*!&lt; Command to turn on Single Shot mode */</span>
<a name="l00044"></a><a class="code" href="group__legous.html#ga977ddc0bb1788084da17311c378e853d">00044</a> <span class="preprocessor">#define LEGOUS_CMD_CONT   0x02      </span><span class="comment">/*!&lt; Command to turn on Continuous Mode */</span>
<a name="l00045"></a><a class="code" href="group__legous.html#ga38e2f34bb224b5bbb9e6d7cba54ec6d5">00045</a> <span class="preprocessor">#define LEGOUS_CMD_ECAPT  0x03      </span><span class="comment">/*!&lt; Command to turn on Event Capture Mode */</span>
<a name="l00046"></a><a class="code" href="group__legous.html#ga13a85dfdbba7f1a1fd7c4ff9bb57a4e4">00046</a> <span class="preprocessor">#define LEGOUS_CMD_RST    0x04      </span><span class="comment">/*!&lt; Command to request a warm reset */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// Prototypes</span>
<a name="l00049"></a>00049 <span class="keywordtype">int</span> <a class="code" href="group__legous.html#ga979476ab05398d234fe1d67e8a857762">USreadDist</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00050"></a>00050 <span class="keywordtype">int</span> <a class="code" href="group__legous.html#ga979476ab05398d234fe1d67e8a857762">USreadDist</a>(tSensors link);
<a name="l00051"></a>00051 <span class="keywordtype">bool</span> <a class="code" href="group__legous.html#gab1113d706779bac4055652c4e5aefc93">USreadDistances</a>(tSensors link, <a class="code" href="structt_byte_array.html">tByteArray</a> &amp;distances);
<a name="l00052"></a>00052 <span class="keywordtype">bool</span> <a class="code" href="group__legous.html#gab89f8175ee7589052b88ed78b5b53f8e">_USsendCmd</a>(tSensors link, ubyte command);
<a name="l00053"></a>00053 <span class="keywordtype">bool</span> <a class="code" href="group__legous.html#ga92f9fc5b45931a645089a28871725910">USsetSingleMode</a>(tSensors link);
<a name="l00054"></a>00054 <span class="keywordtype">bool</span> <a class="code" href="group__legous.html#gaf50217d49bb34c6f912f262177431fd1">USsetContinuousMode</a>(tSensors link);
<a name="l00055"></a>00055 <span class="keywordtype">bool</span> <a class="code" href="group__legous.html#ga8d477b49f72ad905cde897f1db9b6fc2">USsetOff</a>(tSensors link);
<a name="l00056"></a>00056 <span class="keywordtype">bool</span> <a class="code" href="group__legous.html#gadd9ae859a800c85872c74fb76aef5d6c">USsetEventCapture</a>(tSensors link);
<a name="l00057"></a>00057 <span class="keywordtype">bool</span> <a class="code" href="group__legous.html#ga88c3a729a7bb4723dc3f247fac984851">USreset</a>(tSensors link);
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="group__legous.html#gae2195dfcd0f9c8735a762160ddc687d0">00059</a> <a class="code" href="structt_byte_array.html">tByteArray</a> <a class="code" href="group__legous.html#gae2195dfcd0f9c8735a762160ddc687d0">LEGOUS_SMUXData</a>;      <span class="comment">/*!&lt; Array to hold SMUX data */</span>
<a name="l00060"></a><a class="code" href="group__legous.html#ga5c30471b6d70cdd018b4bf8f2e9d59ef">00060</a> <a class="code" href="structt_byte_array.html">tByteArray</a> <a class="code" href="group__legous.html#ga5c30471b6d70cdd018b4bf8f2e9d59ef">LEGOUS_I2CRequest</a>;
<a name="l00061"></a><a class="code" href="group__legous.html#ga67bb0afa0cc17cde381513306d3ab7fc">00061</a> <a class="code" href="structt_byte_array.html">tByteArray</a> <a class="code" href="group__legous.html#ga67bb0afa0cc17cde381513306d3ab7fc">LEGOUS_I2CReply</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/**</span>
<a name="l00065"></a>00065 <span class="comment"> * Get the distance value from the sensor</span>
<a name="l00066"></a>00066 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00067"></a>00067 <span class="comment"> * @return distance from the sensor or 255 if no valid range has been specified.</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a><a class="code" href="group__legous.html#ga979476ab05398d234fe1d67e8a857762">00069</a> <span class="keywordtype">int</span> <a class="code" href="group__legous.html#ga979476ab05398d234fe1d67e8a857762">USreadDist</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00070"></a>00070         memset(LEGOUS_SMUXData, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keywordflow">if</span> (<a class="code" href="group__common.html#gac9780d5870aab0b3d376e0e4b71ad24f">smuxData</a>[<a class="code" href="group__common.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(muxsensor)].sensor[<a class="code" href="group__common.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(muxsensor)] != <a class="code" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea54dfdb6ac056c41351ce8970d7de9d74">HTSMUXLegoUS</a>)
<a name="l00073"></a>00073     <span class="keywordflow">return</span> 255;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">HTSMUXreadPort</a>((tSensors)<a class="code" href="group__common.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(muxsensor), <a class="code" href="group__common.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(muxsensor), LEGOUS_SMUXData, 1, 0)) {
<a name="l00076"></a>00076     <span class="keywordflow">return</span> 255;
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a>(LEGOUS_SMUXData.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0]);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">/**</span>
<a name="l00084"></a>00084 <span class="comment"> * Get the distance values from the sensor</span>
<a name="l00085"></a>00085 <span class="comment"> * @param link the US port number</span>
<a name="l00086"></a>00086 <span class="comment"> * @return distance from the sensor or 255 if no valid range has been specified.</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a><a class="code" href="group__legous.html#ga1b6444ee119a443f3beddd95c78886ed">00088</a> <span class="keywordtype">int</span> <a class="code" href="group__legous.html#ga979476ab05398d234fe1d67e8a857762">USreadDist</a>(tSensors link) {
<a name="l00089"></a>00089   memset(LEGOUS_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   LEGOUS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;                <span class="comment">// Message size</span>
<a name="l00092"></a>00092   LEGOUS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__legous.html#gae9de358855bade481e2b4f3106a60f7e">LEGOUS_I2C_ADDR</a>;  <span class="comment">// I2C Address</span>
<a name="l00093"></a>00093   LEGOUS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__legous.html#gaf4b1d8a267a23e0a26574b6eee1039ea">LEGOUS_REG_DATA</a>;  <span class="comment">// Start direction register</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, LEGOUS_I2CRequest, 1))
<a name="l00096"></a>00096     <span class="keywordflow">return</span> -1;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, LEGOUS_I2CReply, 1))
<a name="l00099"></a>00099     <span class="keywordflow">return</span> -1;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="keywordflow">return</span> LEGOUS_I2CReply.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0];
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/**</span>
<a name="l00106"></a>00106 <span class="comment"> * Get the distance values from the sensor. The distances to the</span>
<a name="l00107"></a>00107 <span class="comment"> * 8 closest objects are returned.</span>
<a name="l00108"></a>00108 <span class="comment"> * @param link the US port number</span>
<a name="l00109"></a>00109 <span class="comment"> * @param distances array holding data on last 8 echos received</span>
<a name="l00110"></a>00110 <span class="comment"> * @return distance from the sensor or 255 if no valid range has been specified.</span>
<a name="l00111"></a>00111 <span class="comment"> */</span>
<a name="l00112"></a><a class="code" href="group__legous.html#gab1113d706779bac4055652c4e5aefc93">00112</a> <span class="keywordtype">bool</span> <a class="code" href="group__legous.html#gab1113d706779bac4055652c4e5aefc93">USreadDistances</a>(tSensors link, <a class="code" href="structt_byte_array.html">tByteArray</a> &amp;distances) {
<a name="l00113"></a>00113   memset(LEGOUS_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   LEGOUS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 2;                <span class="comment">// Message size</span>
<a name="l00116"></a>00116   LEGOUS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__legous.html#gae9de358855bade481e2b4f3106a60f7e">LEGOUS_I2C_ADDR</a>;  <span class="comment">// I2C Address</span>
<a name="l00117"></a>00117   LEGOUS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__legous.html#gaf4b1d8a267a23e0a26574b6eee1039ea">LEGOUS_REG_DATA</a>;  <span class="comment">// Start direction register</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, LEGOUS_I2CRequest, 8))
<a name="l00120"></a>00120     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a>(link, LEGOUS_I2CReply, 8))
<a name="l00123"></a>00123     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   memcpy(distances, LEGOUS_I2CReply, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00126"></a>00126   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/**</span>
<a name="l00131"></a>00131 <span class="comment"> * Send a command to the US Sensor</span>
<a name="l00132"></a>00132 <span class="comment"> *</span>
<a name="l00133"></a>00133 <span class="comment"> * Note: this is an internal function and should not be called directly.</span>
<a name="l00134"></a>00134 <span class="comment"> * @param link the US port number</span>
<a name="l00135"></a>00135 <span class="comment"> * @param command the command to be sent to the sensor</span>
<a name="l00136"></a>00136 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00137"></a>00137 <span class="comment"> */</span>
<a name="l00138"></a><a class="code" href="group__legous.html#gab89f8175ee7589052b88ed78b5b53f8e">00138</a> <span class="keywordtype">bool</span> <a class="code" href="group__legous.html#gab89f8175ee7589052b88ed78b5b53f8e">_USsendCmd</a>(tSensors link, ubyte command) {
<a name="l00139"></a>00139   memset(LEGOUS_I2CRequest, 0, <span class="keyword">sizeof</span>(<a class="code" href="structt_byte_array.html">tByteArray</a>));
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   LEGOUS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[0] = 3;                <span class="comment">// Message size</span>
<a name="l00142"></a>00142   LEGOUS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[1] = <a class="code" href="group__legous.html#gae9de358855bade481e2b4f3106a60f7e">LEGOUS_I2C_ADDR</a>;  <span class="comment">// I2C Address</span>
<a name="l00143"></a>00143   LEGOUS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[2] = <a class="code" href="group__legous.html#ga60c4c54ac2b9f822c079179d5d526dce">LEGOUS_REG_CMD</a>;   <span class="comment">// command register</span>
<a name="l00144"></a>00144   LEGOUS_I2CRequest.<a class="code" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">arr</a>[3] = command;          <span class="comment">// command</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="keywordflow">return</span> <a class="code" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a>(link, LEGOUS_I2CRequest, 0);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/**</span>
<a name="l00151"></a>00151 <span class="comment"> * Configure the US sensor for Single Shot mode</span>
<a name="l00152"></a>00152 <span class="comment"> * @param link the US port number</span>
<a name="l00153"></a>00153 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00154"></a>00154 <span class="comment"> */</span>
<a name="l00155"></a><a class="code" href="group__legous.html#ga92f9fc5b45931a645089a28871725910">00155</a> <span class="keywordtype">bool</span> <a class="code" href="group__legous.html#ga92f9fc5b45931a645089a28871725910">USsetSingleMode</a>(tSensors link) {
<a name="l00156"></a>00156   <span class="keywordflow">return</span> <a class="code" href="group__legous.html#gab89f8175ee7589052b88ed78b5b53f8e">_USsendCmd</a>(link, <a class="code" href="group__legous.html#gaa269dca54fa3b6c002b1c0e170463b75">LEGOUS_CMD_SSHOT</a>);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/**</span>
<a name="l00161"></a>00161 <span class="comment"> * Configure the US sensor for Continuous Mode.  This is the default.</span>
<a name="l00162"></a>00162 <span class="comment"> * @param link the US port number</span>
<a name="l00163"></a>00163 <span class="comment"> * @return distance from the sensor or 255 if no valid range has been specified.</span>
<a name="l00164"></a>00164 <span class="comment"> */</span>
<a name="l00165"></a><a class="code" href="group__legous.html#gaf50217d49bb34c6f912f262177431fd1">00165</a> <span class="keywordtype">bool</span> <a class="code" href="group__legous.html#gaf50217d49bb34c6f912f262177431fd1">USsetContinuousMode</a>(tSensors link) {
<a name="l00166"></a>00166   <span class="keywordflow">return</span> <a class="code" href="group__legous.html#gab89f8175ee7589052b88ed78b5b53f8e">_USsendCmd</a>(link, <a class="code" href="group__legous.html#ga977ddc0bb1788084da17311c378e853d">LEGOUS_CMD_CONT</a>);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/**</span>
<a name="l00171"></a>00171 <span class="comment"> * Turn the sensor off.</span>
<a name="l00172"></a>00172 <span class="comment"> * @param link the US port number</span>
<a name="l00173"></a>00173 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00174"></a>00174 <span class="comment"> */</span>
<a name="l00175"></a><a class="code" href="group__legous.html#ga8d477b49f72ad905cde897f1db9b6fc2">00175</a> <span class="keywordtype">bool</span> <a class="code" href="group__legous.html#ga8d477b49f72ad905cde897f1db9b6fc2">USsetOff</a>(tSensors link){
<a name="l00176"></a>00176   <span class="keywordflow">return</span> <a class="code" href="group__legous.html#gab89f8175ee7589052b88ed78b5b53f8e">_USsendCmd</a>(link, <a class="code" href="group__legous.html#ga0674e34e13e016a6e0363f5d28a64913">LEGOUS_CMD_OFF</a>);
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/**</span>
<a name="l00181"></a>00181 <span class="comment"> * Configure the US sensor for Event Capture mode</span>
<a name="l00182"></a>00182 <span class="comment"> * @param link the US port number</span>
<a name="l00183"></a>00183 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00184"></a>00184 <span class="comment"> */</span>
<a name="l00185"></a><a class="code" href="group__legous.html#gadd9ae859a800c85872c74fb76aef5d6c">00185</a> <span class="keywordtype">bool</span> <a class="code" href="group__legous.html#gadd9ae859a800c85872c74fb76aef5d6c">USsetEventCapture</a>(tSensors link) {
<a name="l00186"></a>00186   <span class="keywordflow">return</span> <a class="code" href="group__legous.html#gab89f8175ee7589052b88ed78b5b53f8e">_USsendCmd</a>(link, <a class="code" href="group__legous.html#ga38e2f34bb224b5bbb9e6d7cba54ec6d5">LEGOUS_CMD_ECAPT</a>);
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/**</span>
<a name="l00191"></a>00191 <span class="comment"> * Request a warm reset of the sensor.</span>
<a name="l00192"></a>00192 <span class="comment"> * @param link the US port number</span>
<a name="l00193"></a>00193 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00194"></a>00194 <span class="comment"> */</span>
<a name="l00195"></a><a class="code" href="group__legous.html#ga88c3a729a7bb4723dc3f247fac984851">00195</a> <span class="keywordtype">bool</span> <a class="code" href="group__legous.html#ga88c3a729a7bb4723dc3f247fac984851">USreset</a>(tSensors link) {
<a name="l00196"></a>00196   <span class="keywordflow">return</span> <a class="code" href="group__legous.html#gab89f8175ee7589052b88ed78b5b53f8e">_USsendCmd</a>(link, <a class="code" href="group__legous.html#ga13a85dfdbba7f1a1fd7c4ff9bb57a4e4">LEGOUS_CMD_RST</a>);
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="preprocessor">#endif // __LEGOSNR_H__</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="comment">/*</span>
<a name="l00202"></a>00202 <span class="comment"> * $Id: LEGOUS-driver.h 43 2011-01-03 09:48:06Z xander $</span>
<a name="l00203"></a>00203 <span class="comment"> */</span>
<a name="l00204"></a>00204 <span class="comment">/* @} */</span>
<a name="l00205"></a>00205 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
