<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>LEGOEM-driver.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>RobotC Energy Meter Driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>

<p><a href="_l_e_g_o_e_m-driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legoem.html#ga16a29ddb8a70e6dd107782a3891c0bcc">LEGOEM_I2C_ADDR</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legoem.html#ga9f833da31149591faadb0dc98c8efc12">LEGOEM_I2C_REG</a>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legoem.html#ga083ce8d36b0fc2bb8b0ac6323f5f6aa2">LEGOEM_I2C_SIZE</a>&#160;&#160;&#160;14</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legoem.html#ga536d57f34456e9686630d98447338506">LEGOEMreadData</a> (tSensors link, float &amp;voltageIn, float &amp;currentIn, float &amp;voltageOut, float &amp;currentOut, int &amp;joule, float &amp;wattIn, float &amp;wattOut)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legoem.html#ga600bb1b598c21bf9cd7090eb23abcac1">LEGOEM_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legoem.html#ga06876496b5cfdf82d6f55ec2555fdb9a">LEGOEM_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>RobotC Energy Meter Driver. </p>
<p><a class="el" href="_l_e_g_o_e_m-driver_8h.html" title="RobotC Energy Meter Driver.">LEGOEM-driver.h</a> provides an API for the Lego Energy Meter.</p>
<p>Changelog:</p>
<ul>
<li>0.1: Initial release</li>
</ul>
<p>Credits :</p>
<ul>
<li>David Cosimano for sending me one of these.</li>
<li>John Hansen for providing me with the specs.</li>
</ul>
<p>License: You may use this code as you wish, provided you give credit where its due.</p>
<p>THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Xander Soldaat (<a href="mailto:mightor@gmail.com">mightor@gmail.com</a>) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>22 August 2010 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1 </dd></dl>

<p>Definition in file <a class="el" href="_l_e_g_o_e_m-driver_8h_source.html">LEGOEM-driver.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
