<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>LEGOTS-driver.h</h1>  </div>
</div>
<div class="contents">
<a href="_l_e_g_o_t_s-driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup Lego</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup legots Touch Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * Touch Sensor</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: LEGOTS-driver.h 29 2010-06-25 12:55:41Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __LEGOTS_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __LEGOTS_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file LEGOTS-driver.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief Lego Touch Sensor driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * LEGOTS-driver.h provides an API for the Lego Touch Sensor.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Changelog:</span>
<a name="l00020"></a>00020 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<a name="l00025"></a>00025 <span class="comment"> * \author Xander Soldaat (mightor_at_gmail.com)</span>
<a name="l00026"></a>00026 <span class="comment"> * \date 08 December 2009</span>
<a name="l00027"></a>00027 <span class="comment"> * \version 0.1</span>
<a name="l00028"></a>00028 <span class="comment"> * \example LEGOTS-test1.c</span>
<a name="l00029"></a>00029 <span class="comment"> * \example LEGOTS-SMUX-test1.c</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#pragma systemFile</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">// Function prototypes</span>
<a name="l00039"></a>00039 <span class="keywordtype">bool</span> <a class="code" href="group__legots.html#gaae0bd904b0c84005903f271d24df84d9">TSreadState</a>(tSensors link);
<a name="l00040"></a>00040 <span class="keywordtype">bool</span> <a class="code" href="group__legots.html#gaae0bd904b0c84005903f271d24df84d9">TSreadState</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> * Read the state of the touch sensor</span>
<a name="l00045"></a>00045 <span class="comment"> * @param link the Touch Sensor port number</span>
<a name="l00046"></a>00046 <span class="comment"> * @return true if the sensor is pressed, false if it&#39;s not</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a><a class="code" href="group__legots.html#gaae0bd904b0c84005903f271d24df84d9">00048</a> <span class="keywordtype">bool</span> <a class="code" href="group__legots.html#gaae0bd904b0c84005903f271d24df84d9">TSreadState</a>(tSensors link) {
<a name="l00049"></a>00049   <span class="keywordflow">if</span> ((SensorType(link) !=  sensorTouch) &amp;&amp; SensorMode(link) != modeBoolean) {
<a name="l00050"></a>00050     SetSensorType(link, sensorTouch);
<a name="l00051"></a>00051     SetSensorMode(link, modeBoolean);
<a name="l00052"></a>00052     wait1Msec(10);
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keywordflow">return</span> (SensorRaw[link] &lt; 500) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/**</span>
<a name="l00060"></a>00060 <span class="comment"> * Read the state of the touch sensor</span>
<a name="l00061"></a>00061 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00062"></a>00062 <span class="comment"> * @return true if the sensor is pressed, false if it&#39;s not</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a><a class="code" href="group__legots.html#ga387ef588aff2948ef40ea551322f6e53">00064</a> <span class="keywordtype">bool</span> <a class="code" href="group__legots.html#gaae0bd904b0c84005903f271d24df84d9">TSreadState</a>(<a class="code" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00065"></a>00065   <span class="keywordflow">return</span> (<a class="code" href="group__common.html#ga44db5808dce2f3c3f7b9cc0627002095">HTSMUXreadAnalogue</a>(muxsensor) &lt; 500) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif // __LEGOTS_H__</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">/*</span>
<a name="l00072"></a>00072 <span class="comment"> * $Id: LEGOTS-driver.h 29 2010-06-25 12:55:41Z xander $</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a>00074 <span class="comment">/* @} */</span>
<a name="l00075"></a>00075 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
