<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>STATS-test1.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;<a class="code" href="_s_t_a_t_s-driver_8h.html" title="Statistics functions for ROBOTC.">drivers/STATS-driver.h</a>&quot;</span>

task main () {
  <span class="keywordtype">float</span> x_Phi = 0.0;   <span class="comment">// should be 0.494233933 according to Excel</span>
  <span class="keywordtype">float</span> X_val = -20;
  <span class="keywordtype">float</span> X_mean = -19.80093313;   <span class="comment">// mu</span>
  <span class="keywordtype">float</span> X_std = 13.77254704;     <span class="comment">// sigma</span>

  x_Phi = <a name="a0"></a><a class="code" href="group__stats.html#gad8a3ae27d3b8f8c3ba4b72a70c7fb9c3">Phi</a>(X_val, X_mean, X_std);

  nxtDisplayTextLine(2, <span class="stringliteral">&quot;Phi(x): %f&quot;</span>, x_Phi);
  <span class="keywordflow">while</span>(<span class="keyword">true</span>);
}


</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
