<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>STATS-driver.h</h1>  </div>
</div>
<div class="contents">
<a href="_s_t_a_t_s-driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup other</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup stats Statistics Library</span>
<a name="l00004"></a>00004 <span class="comment"> * Statistics Library</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: STATS-driver.h 38 2010-11-11 12:51:46Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __STATS_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __STATS_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file STATS-driver.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief Statistics functions for ROBOTC.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * STATS-driver.h provides some statiscal functions for ROBOTC.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Taken from http://www.cs.princeton.edu/introcs/21function/MyMath.java.html</span>
<a name="l00020"></a>00020 <span class="comment"> * and modified to compile under ROBOTC.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00023"></a>00023 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * Changelog:</span>
<a name="l00026"></a>00026 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * \author Xander Soldaat (mightor_at_gmail.com)</span>
<a name="l00029"></a>00029 <span class="comment"> * \date 10 October 2010</span>
<a name="l00030"></a>00030 <span class="comment"> * \version 0.1</span>
<a name="l00031"></a>00031 <span class="comment"> * \example STATS-test1.c</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> * Error Function, subject to catastrophic cancellation when z</span>
<a name="l00037"></a>00037 <span class="comment"> * is very close to 0</span>
<a name="l00038"></a>00038 <span class="comment"> * @param z the number to be, ehm, error checked.</span>
<a name="l00039"></a>00039 <span class="comment"> * @return the value</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a><a class="code" href="group__stats.html#ga2c9441720879cbba403aa7399a3de8b2">00041</a> <span class="keywordtype">float</span> <a class="code" href="group__stats.html#ga2c9441720879cbba403aa7399a3de8b2">erf</a>(<span class="keywordtype">float</span> z) {
<a name="l00042"></a>00042         <span class="keywordtype">float</span> t = 1.0 / (1.0 + 0.5 * abs(z));
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="comment">// use Horner&#39;s method</span>
<a name="l00045"></a>00045         <span class="keywordtype">float</span> ans = 1 - t * exp( -z*z   -   1.26551223 +
<a name="l00046"></a>00046                                                                                                                                                                         t * ( 1.00002368 +
<a name="l00047"></a>00047                                                                                                                                                                         t * ( 0.37409196 +
<a name="l00048"></a>00048                                                                                                                                                                         t * ( 0.09678418 +
<a name="l00049"></a>00049                                                                                                                                                                         t * (-0.18628806 +
<a name="l00050"></a>00050                                                                                                                                                                         t * ( 0.27886807 +
<a name="l00051"></a>00051                                                                                                                                                                         t * (-1.13520398 +
<a name="l00052"></a>00052                                                                                                                                                                         t * ( 1.48851587 +
<a name="l00053"></a>00053                                                                                                                                                                         t * (-0.82215223 +
<a name="l00054"></a>00054                                                                                                                                                                         t * ( 0.17087277))))))))));
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (z &gt;= 0) <span class="keywordflow">return</span>  ans;
<a name="l00056"></a>00056         <span class="keywordflow">else</span>        <span class="keywordflow">return</span> -ans;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/**</span>
<a name="l00060"></a>00060 <span class="comment"> * Cumulative normal distribution</span>
<a name="l00061"></a>00061 <span class="comment"> * @param z the number to check</span>
<a name="l00062"></a>00062 <span class="comment"> * @return the probability</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a><a class="code" href="group__stats.html#gad8a3ae27d3b8f8c3ba4b72a70c7fb9c3">00064</a> <span class="keywordtype">float</span> <a class="code" href="group__stats.html#gad8a3ae27d3b8f8c3ba4b72a70c7fb9c3">Phi</a>(<span class="keywordtype">float</span> z) {
<a name="l00065"></a>00065   <span class="keywordflow">return</span> 0.5 * (1.0 + <a class="code" href="group__stats.html#ga2c9441720879cbba403aa7399a3de8b2">erf</a>(z / (sqrt(2.0))));
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/**</span>
<a name="l00069"></a>00069 <span class="comment"> * Cumulative normal distribution with mean mu and std deviation sigma</span>
<a name="l00070"></a>00070 <span class="comment"> * @param z the number to check</span>
<a name="l00071"></a>00071 <span class="comment"> * @param mu mean value for x</span>
<a name="l00072"></a>00072 <span class="comment"> * @param sigma std dev for x</span>
<a name="l00073"></a>00073 <span class="comment"> * @return the probability</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a><a class="code" href="group__stats.html#ga74db372d165a77c9ece7aa75b08c5579">00075</a> <span class="keywordtype">float</span> <a class="code" href="group__stats.html#gad8a3ae27d3b8f8c3ba4b72a70c7fb9c3">Phi</a>(<span class="keywordtype">float</span> z, <span class="keywordtype">float</span> mu, <span class="keywordtype">float</span> sigma) {
<a name="l00076"></a>00076   <span class="keywordflow">return</span> <a class="code" href="group__stats.html#gad8a3ae27d3b8f8c3ba4b72a70c7fb9c3">Phi</a>((z - mu) / sigma);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/**</span>
<a name="l00081"></a>00081 <span class="comment"> * Random number with standard Gaussian distribution</span>
<a name="l00082"></a>00082 <span class="comment"> * @return random number with standard Gaussian distribution</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a><a class="code" href="group__stats.html#ga6fbfe92b78ef89ad2e22ffa702d2beb2">00084</a> <span class="keywordtype">float</span> <a class="code" href="group__stats.html#ga6fbfe92b78ef89ad2e22ffa702d2beb2">gaussian</a>() {
<a name="l00085"></a>00085   <span class="keywordtype">float</span> U = random[32767]/32767;   <span class="comment">// should be a number between 0 and 1.0</span>
<a name="l00086"></a>00086   <span class="keywordtype">float</span> V = random[32767]/32767;   <span class="comment">// should be a number between 0 and 1.0</span>
<a name="l00087"></a>00087   <span class="keywordflow">return</span> sin(2 * PI * V) * sqrt((-2 * log(1 - U)));  <span class="comment">// sin() returns radians, should this be degrees?</span>
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">// random number with Gaussian distribution of mean mu and stddev sigma</span>
<a name="l00091"></a><a class="code" href="group__stats.html#gaef1581210411814e0376be7f9bdb18d0">00091</a> <span class="keywordtype">float</span> <a class="code" href="group__stats.html#ga6fbfe92b78ef89ad2e22ffa702d2beb2">gaussian</a>(<span class="keywordtype">float</span> mu, <span class="keywordtype">float</span> sigma) {
<a name="l00092"></a>00092   <span class="keywordflow">return</span> mu + sigma * <a class="code" href="group__stats.html#ga6fbfe92b78ef89ad2e22ffa702d2beb2">gaussian</a>();
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif // __STATS_H__</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="comment">/*</span>
<a name="l00099"></a>00099 <span class="comment"> * $Id: STATS-driver.h 38 2010-11-11 12:51:46Z xander $</span>
<a name="l00100"></a>00100 <span class="comment"> */</span>
<a name="l00101"></a>00101 <span class="comment">/* @} */</span>
<a name="l00102"></a>00102 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
