<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>TMR-driver.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Additional _timers for ROBOTC.  
<a href="#_details">More...</a></p>

<p><a href="_t_m_r-driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype_t_m_r.html">typeTMR</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tmr.html#ga79fd3eac646964332ed33ec7dd40f208">MAX_TIMERS</a>&#160;&#160;&#160;10</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tmr.html#gab7dee3d8e9d3a5238f9783c7128c0133">TMRnewTimer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tmr.html#gab78c56419d4f5ed99df72510202238ad">TMRisExpired</a> (int timerIdx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tmr.html#ga606c8dd6ba44f2b8ba511222f77c6a8c">TMRreset</a> (int timerIdx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tmr.html#gafa99bc833c70b23794dab978d79de7bd">TMRreset</a> (int timerIdx, long duration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tmr.html#ga997561cae0ac2e4e913cc05de85f96cc">TMRsetup</a> (int timerIdx, long duration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tmr.html#ga270cd850fb0b72c436dfec07cb7416aa">TMRexpire</a> (int timerIdx)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtype_t_m_r.html">typeTMR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tmr.html#gad7de20a9188849b3bf8ea5cce9f8e367">_timers</a> [MAX_TIMERS]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Additional _timers for ROBOTC. </p>
<p><a class="el" href="_t_m_r-driver_8h.html" title="Additional _timers for ROBOTC.">TMR-driver.h</a> provides additional timers for ROBOTC. Please note that there is no roll-over checking done at all. That means that if the program runs for more than around 596 hours, it will roll over and weird stuff will happen.</p>
<p>The default number of timers is 10, but this can be changed by defining MAX_TIMERS before this driver is included.</p>
<p>License: You may use this code as you wish, provided you give credit where its due. THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</p>
<p>Changelog:</p>
<ul>
<li>0.1: Initial release</li>
<li>0.2: Removed task and cleaned up the code some more</li>
<li>0.3: Added hogCPU and releaseCPU calls at start and end of each critical call</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Xander Soldaat (mightor_at_gmail.com) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>31 October 2010 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.3 </dd></dl>

<p>Definition in file <a class="el" href="_t_m_r-driver_8h_source.html">TMR-driver.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
