<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>TMR-driver.h</h1>  </div>
</div>
<div class="contents">
<a href="_t_m_r-driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup other</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup tmr Timer Library</span>
<a name="l00004"></a>00004 <span class="comment"> * Timer Library</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: TMR-driver.h 36 2010-11-11 10:20:54Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __TMR_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __TMR_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file TMR-driver.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief Additional _timers for ROBOTC.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * TMR-driver.h provides additional timers for ROBOTC.  Please note that there is no</span>
<a name="l00018"></a>00018 <span class="comment"> * roll-over checking done at all.  That means that if the program runs for more than</span>
<a name="l00019"></a>00019 <span class="comment"> * around 596 hours, it will roll over and weird stuff will happen.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * The default number of timers is 10, but this can be changed by defining MAX_TIMERS</span>
<a name="l00022"></a>00022 <span class="comment"> * before this driver is included.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00025"></a>00025 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * Changelog:</span>
<a name="l00028"></a>00028 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00029"></a>00029 <span class="comment"> * - 0.2: Removed task and cleaned up the code some more</span>
<a name="l00030"></a>00030 <span class="comment"> * - 0.3: Added hogCPU and releaseCPU calls at start and end of each critical call</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * \author Xander Soldaat (mightor_at_gmail.com)</span>
<a name="l00033"></a>00033 <span class="comment"> * \date 31 October 2010</span>
<a name="l00034"></a>00034 <span class="comment"> * \version 0.3</span>
<a name="l00035"></a>00035 <span class="comment"> * \example TMR-test1.c</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#pragma systemFile</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef MAX_TIMERS</span>
<a name="l00041"></a><a class="code" href="group__tmr.html#ga79fd3eac646964332ed33ec7dd40f208">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_TIMERS 10  </span><span class="comment">/*!&lt; Maximum number of _timers */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*!&lt; Struct for timer data */</span>
<a name="l00046"></a><a class="code" href="structtype_t_m_r.html">00046</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00047"></a><a class="code" href="structtype_t_m_r.html#a8ad49a66e91d8658c5f1f7dbcbcbbd2f">00047</a>   <span class="keywordtype">long</span> <a class="code" href="structtype_t_m_r.html#a8ad49a66e91d8658c5f1f7dbcbcbbd2f">startTime</a>;
<a name="l00048"></a><a class="code" href="structtype_t_m_r.html#a49411c0db3bc12e9d548e069021b0645">00048</a>   <span class="keywordtype">long</span> <a class="code" href="structtype_t_m_r.html#a49411c0db3bc12e9d548e069021b0645">duration</a>;
<a name="l00049"></a>00049 } <a class="code" href="structtype_t_m_r.html">typeTMR</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="group__tmr.html#gad7de20a9188849b3bf8ea5cce9f8e367">00051</a> <a class="code" href="structtype_t_m_r.html">typeTMR</a> <a class="code" href="group__tmr.html#gad7de20a9188849b3bf8ea5cce9f8e367">_timers</a>[<a class="code" href="group__tmr.html#ga79fd3eac646964332ed33ec7dd40f208">MAX_TIMERS</a>]; <span class="comment">/*!&lt; Array to hold timer data */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// Prototypes</span>
<a name="l00054"></a>00054 <span class="keywordtype">int</span> <a class="code" href="group__tmr.html#gab7dee3d8e9d3a5238f9783c7128c0133">TMRnewTimer</a>();
<a name="l00055"></a>00055 <span class="keywordtype">bool</span> <a class="code" href="group__tmr.html#gab78c56419d4f5ed99df72510202238ad">TMRisExpired</a>(<span class="keywordtype">int</span> timerIdx);
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="group__tmr.html#ga606c8dd6ba44f2b8ba511222f77c6a8c">TMRreset</a>(<span class="keywordtype">int</span> timerIdx);
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="group__tmr.html#ga606c8dd6ba44f2b8ba511222f77c6a8c">TMRreset</a>(<span class="keywordtype">int</span> timerIdx, <span class="keywordtype">long</span> duration);
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="group__tmr.html#ga997561cae0ac2e4e913cc05de85f96cc">TMRsetup</a>(<span class="keywordtype">int</span> timerIdx, <span class="keywordtype">long</span> duration);
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/**</span>
<a name="l00061"></a>00061 <span class="comment"> * Create a new timer.  It&#39;s an index to the next available timer in the array of</span>
<a name="l00062"></a>00062 <span class="comment"> * timer structs.</span>
<a name="l00063"></a>00063 <span class="comment"> * @return the first available slot in the timer object array or -1 if all slots</span>
<a name="l00064"></a>00064 <span class="comment"> *         have been used.  Increase the MAX_TIMERS variable in this case.</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a><a class="code" href="group__tmr.html#gab7dee3d8e9d3a5238f9783c7128c0133">00066</a> <span class="keywordtype">int</span> <a class="code" href="group__tmr.html#gab7dee3d8e9d3a5238f9783c7128c0133">TMRnewTimer</a>() {
<a name="l00067"></a>00067   <span class="keyword">static</span> <span class="keywordtype">int</span> _tmrIdx = -1;
<a name="l00068"></a>00068   <span class="keywordflow">if</span> (_tmrIdx &lt; (<a class="code" href="group__tmr.html#ga79fd3eac646964332ed33ec7dd40f208">MAX_TIMERS</a> - 2))
<a name="l00069"></a>00069     <span class="keywordflow">return</span> _tmrIdx++;
<a name="l00070"></a>00070   <span class="keywordflow">else</span>
<a name="l00071"></a>00071     <span class="keywordflow">return</span> -1;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/**</span>
<a name="l00076"></a>00076 <span class="comment"> * Check if the timer has expired.</span>
<a name="l00077"></a>00077 <span class="comment"> * @param timerIdx the timer to be checked.</span>
<a name="l00078"></a>00078 <span class="comment"> * @return true if the timer has expired, false if it hasn&#39;t.</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a><a class="code" href="group__tmr.html#gab78c56419d4f5ed99df72510202238ad">00080</a> <span class="keywordtype">bool</span> <a class="code" href="group__tmr.html#gab78c56419d4f5ed99df72510202238ad">TMRisExpired</a>(<span class="keywordtype">int</span> timerIdx) {
<a name="l00081"></a>00081   hogCPU();
<a name="l00082"></a>00082   <span class="keywordflow">if</span> (_timers[timerIdx].startTime &lt; 0) {
<a name="l00083"></a>00083     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00084"></a>00084   } <span class="keywordflow">else</span> {
<a name="l00085"></a>00085     <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)((nPgmTime - _timers[timerIdx].<a class="code" href="structtype_t_m_r.html#a8ad49a66e91d8658c5f1f7dbcbcbbd2f">startTime</a>) &gt; _timers[timerIdx].duration);
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   releaseCPU();
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/**</span>
<a name="l00092"></a>00092 <span class="comment"> * Reset the timer, will also mark &quot;expired&quot; flag as false.\n</span>
<a name="l00093"></a>00093 <span class="comment"> * This function will also check if the TMRtask is running and</span>
<a name="l00094"></a>00094 <span class="comment"> * start it up if this isn&#39;t the case.</span>
<a name="l00095"></a>00095 <span class="comment"> * @param timerIdx the timer to be checked.</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a><a class="code" href="group__tmr.html#ga606c8dd6ba44f2b8ba511222f77c6a8c">00097</a> <span class="keywordtype">void</span> <a class="code" href="group__tmr.html#ga606c8dd6ba44f2b8ba511222f77c6a8c">TMRreset</a>(<span class="keywordtype">int</span> timerIdx) {
<a name="l00098"></a>00098   hogCPU();
<a name="l00099"></a>00099         _timers[timerIdx].<a class="code" href="structtype_t_m_r.html#a8ad49a66e91d8658c5f1f7dbcbcbbd2f">startTime</a> = nPgmTime;
<a name="l00100"></a>00100         releaseCPU();
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/**</span>
<a name="l00105"></a>00105 <span class="comment"> * Reset the timer, will also mark &quot;expired&quot; flag as false.</span>
<a name="l00106"></a>00106 <span class="comment"> * @param timerIdx the timer to be checked.</span>
<a name="l00107"></a>00107 <span class="comment"> * @param duration the amount of time the timer should run for before expiring.</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a><a class="code" href="group__tmr.html#gafa99bc833c70b23794dab978d79de7bd">00109</a> <span class="keywordtype">void</span> <a class="code" href="group__tmr.html#ga606c8dd6ba44f2b8ba511222f77c6a8c">TMRreset</a>(<span class="keywordtype">int</span> timerIdx, <span class="keywordtype">long</span> duration) {
<a name="l00110"></a>00110   hogCPU();
<a name="l00111"></a>00111   _timers[timerIdx].<a class="code" href="structtype_t_m_r.html#a49411c0db3bc12e9d548e069021b0645">duration</a> = duration;
<a name="l00112"></a>00112         _timers[timerIdx].<a class="code" href="structtype_t_m_r.html#a8ad49a66e91d8658c5f1f7dbcbcbbd2f">startTime</a> = nPgmTime;
<a name="l00113"></a>00113         releaseCPU();
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">/**</span>
<a name="l00118"></a>00118 <span class="comment"> * Cause the timer to expire.</span>
<a name="l00119"></a>00119 <span class="comment"> * @param timerIdx the timer to be expired.</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a><a class="code" href="group__tmr.html#ga270cd850fb0b72c436dfec07cb7416aa">00121</a> <span class="keywordtype">void</span> <a class="code" href="group__tmr.html#ga270cd850fb0b72c436dfec07cb7416aa">TMRexpire</a>(<span class="keywordtype">int</span> timerIdx) {
<a name="l00122"></a>00122   hogCPU();
<a name="l00123"></a>00123   _timers[timerIdx].<a class="code" href="structtype_t_m_r.html#a8ad49a66e91d8658c5f1f7dbcbcbbd2f">startTime</a> = -1;
<a name="l00124"></a>00124   releaseCPU();
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">/**</span>
<a name="l00129"></a>00129 <span class="comment"> * Configure the duration of the timer.</span>
<a name="l00130"></a>00130 <span class="comment"> * @param timerIdx the timer to be checked.</span>
<a name="l00131"></a>00131 <span class="comment"> * @param duration the amount of time the timer should run for before expiring.</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a><a class="code" href="group__tmr.html#ga997561cae0ac2e4e913cc05de85f96cc">00133</a> <span class="keywordtype">void</span> <a class="code" href="group__tmr.html#ga997561cae0ac2e4e913cc05de85f96cc">TMRsetup</a>(<span class="keywordtype">int</span> timerIdx, <span class="keywordtype">long</span> duration) {
<a name="l00134"></a>00134   hogCPU();
<a name="l00135"></a>00135   _timers[timerIdx].<a class="code" href="structtype_t_m_r.html#a49411c0db3bc12e9d548e069021b0645">duration</a> = duration;
<a name="l00136"></a>00136   releaseCPU();
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif // __TMR_H__</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="comment">/*</span>
<a name="l00142"></a>00142 <span class="comment"> * $Id: TMR-driver.h 36 2010-11-11 10:20:54Z xander $</span>
<a name="l00143"></a>00143 <span class="comment"> */</span>
<a name="l00144"></a>00144 <span class="comment">/* @} */</span>
<a name="l00145"></a>00145 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
