<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
<div class="contents">
&#160;<ul>
<li>arr
: <a class="el" href="structt_byte_array.html#a6b46365bf7d079a684f6a1149375a621">tByteArray</a>
, <a class="el" href="structt_int_array.html#a4dc1c42bbe501e7a127168f86a777d0b">tIntArray</a>
, <a class="el" href="structts_byte_array.html#a7886a67d8aef45c0f2fa07bd1c706665">tsByteArray</a>
</li>
<li>brake
: <a class="el" href="structmmux_data_t.html#a9063971c953b64e1b32222b9ce5780f6">mmuxDataT</a>
</li>
<li>duration
: <a class="el" href="structtype_t_m_r.html#a49411c0db3bc12e9d548e069021b0645">typeTMR</a>
</li>
<li>initialised
: <a class="el" href="structmmux_data_t.html#ad86e7ae1ce88f3a7655a02558318afc3">mmuxDataT</a>
, <a class="el" href="structsmux_data_t.html#ad86e7ae1ce88f3a7655a02558318afc3">smuxDataT</a>
</li>
<li>pidcontrol
: <a class="el" href="structmmux_data_t.html#a201498569375a319530e44ca4bc069ff">mmuxDataT</a>
</li>
<li>ramping
: <a class="el" href="structmmux_data_t.html#aaf32ec57dafc672cd270aeaceab02bdb">mmuxDataT</a>
</li>
<li>relTarget
: <a class="el" href="structmmux_data_t.html#a50271be624f6c46183c5b1c50973ea14">mmuxDataT</a>
</li>
<li>runToTarget
: <a class="el" href="structmmux_data_t.html#af08ed774d78a78624258fa17b718cd2b">mmuxDataT</a>
</li>
<li>sensor
: <a class="el" href="structsmux_data_t.html#a11cfbfb813ae7c468852ec4ee187e06e">smuxDataT</a>
</li>
<li>startTime
: <a class="el" href="structtype_t_m_r.html#a8ad49a66e91d8658c5f1f7dbcbcbbd2f">typeTMR</a>
</li>
<li>status
: <a class="el" href="structsmux_data_t.html#a8d067d0412b00b68c58dd969bada69fe">smuxDataT</a>
</li>
<li>target
: <a class="el" href="structmmux_data_t.html#a323674818d85ef4c3430253aa45a0d8e">mmuxDataT</a>
</li>
<li>targetUnit
: <a class="el" href="structmmux_data_t.html#af605cf5944be1527f218146e36f01c7b">mmuxDataT</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
