<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PFCHAN
: <a class="el" href="group__htirlng.html#ga201d65aeab944a1f9c9d07e7b575ef96">HTIRL-NG-driver.h</a>
</li>
<li>PFcomboDirectMode()
: <a class="el" href="group__htirl.html#ga3f38d6d4421a9e49bd4ea79ebe1012d6">HTIRL-driver.h</a>
, <a class="el" href="group__htirlng.html#ga3f38d6d4421a9e49bd4ea79ebe1012d6">HTIRL-NG-driver.h</a>
</li>
<li>PFcomboPwmMode()
: <a class="el" href="group__htirl.html#gadd8e8928af692305ee1c7f12fadc104b">HTIRL-driver.h</a>
, <a class="el" href="group__htirlng.html#ga9f9d921939a7bcf5ec940d5ad0c2dab2">HTIRL-NG-driver.h</a>
</li>
<li>PFMOT
: <a class="el" href="group__htirlng.html#ga47db229cf1be8ea6ea7b13c9c1d5ecb3">HTIRL-NG-driver.h</a>
</li>
<li>PFMotor()
: <a class="el" href="group__htirlng.html#ga7dd0cfb4544284046a7528f1c9fb18c5">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S1_C1_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba7494aff8c386091c4ff989e7a369b201">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S1_C1_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bad0dcdc02cb2762dc4d1317325cdbd17f">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S1_C2_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba29322c15c07fd45b7ff632c263c4429f">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S1_C2_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba2744d4c431475503f0033979346356a4">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S1_C3_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5babdc968dd53b711112e355b0ae800440e">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S1_C3_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5badc84de12ae026e9a3a3ea3996dceeab2">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S1_C4_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba7568dae041b781630375b4a08696d6f3">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S1_C4_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bafd9cb57f3159a8a6162ef96ef2557bb5">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S2_C1_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bacfee47ae3f4e8751577fe86e0fddcd7d">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S2_C1_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5baffb8a078a5cac436675b8b23cdaabf8a">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S2_C2_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba33471e39048464bd2ece186b51db955e">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S2_C2_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bab68086ae88b5bd70530c08f593818022">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S2_C3_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba0c1d994ed0033f8df728718db8c03b9c">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S2_C3_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5baf4b0b20b0aa4a463174ab2d67e8121e5">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S2_C4_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5baa547d63294747568687163e7075fdcd4">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S2_C4_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba64a3ba85222ab2b5d294071f4bbae2c4">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S3_C1_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba22c2ed3c04fe670fa4338c68cd04b437">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S3_C1_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba391f635f1a4c0aa8dcd29395e76ec522">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S3_C2_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba8e33e5e3cf726feedf4457831420f5a2">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S3_C2_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba5610c932c07851727fc136aabbb2fd3c">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S3_C3_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bab87fde0d289e909994576af84739283e">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S3_C3_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba06933ed636f72c271611a306ecfec1a0">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S3_C4_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bac456bc23bd9755c12eda9897147f0500">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S3_C4_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba655f10b96e343bff5f76f0bd91a55f46">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S4_C1_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5baf15b90fedacae121af68ddb98e3f4558">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S4_C1_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba501e82b850a81015b1869fed04e3fd36">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S4_C2_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bac8a242589db421feee81b09de4a0d4ec">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S4_C2_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba209405be5279be6962ad6c7c73524fe9">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S4_C3_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba3f892a94e0e5a119eeaf5b5ec8d257f6">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S4_C3_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba66b5db4e09d5e8948d4eb10f7d039fe0">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S4_C4_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba41364f5f16bff2ebdb15376003cb2aa2">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S4_C4_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba6bd5060efa34807f7ef132bf2107cfbd">HTIRL-NG-driver.h</a>
</li>
<li>PFsinglePinOutputMode()
: <a class="el" href="group__htirlng.html#ga33fd33d83c129a4f4513dde1090bf8a6">HTIRL-NG-driver.h</a>
</li>
<li>PFSPORT
: <a class="el" href="group__htirlng.html#ga84c7ad37ee371a9ea844c826d2a9756f">HTIRL-NG-driver.h</a>
</li>
<li>Phi()
: <a class="el" href="group__stats.html#gad8a3ae27d3b8f8c3ba4b72a70c7fb9c3">STATS-driver.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
