<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HTAC_I2C_ADDR
: <a class="el" href="group__htacc.html#ga7912e28221d7e2a639d90fd332f39a11">HTAC-driver.h</a>
</li>
<li>HTAC_I2CReply
: <a class="el" href="group__htacc.html#gae4f38effb68e54e4b59d4427a2d8b002">HTAC-driver.h</a>
</li>
<li>HTAC_I2CRequest
: <a class="el" href="group__htacc.html#ga603ec3799c580f0bc1be718427f9ba54">HTAC-driver.h</a>
</li>
<li>HTAC_OFFSET
: <a class="el" href="group__htacc.html#ga2a65f372db998c8588557e95a81e4328">HTAC-driver.h</a>
</li>
<li>HTAC_X_LOW
: <a class="el" href="group__htacc.html#ga658ae42e2b625c092570684db3ab98a8">HTAC-driver.h</a>
</li>
<li>HTAC_X_UP
: <a class="el" href="group__htacc.html#gaf72832b6920f60d7a36ec23759e78c05">HTAC-driver.h</a>
</li>
<li>HTAC_Y_LOW
: <a class="el" href="group__htacc.html#gae9e57f0e95f1df813c0c6d588334d1f1">HTAC-driver.h</a>
</li>
<li>HTAC_Y_UP
: <a class="el" href="group__htacc.html#gaa83dd73418f2674b14bf6edb8bc6b4f1">HTAC-driver.h</a>
</li>
<li>HTAC_Z_LOW
: <a class="el" href="group__htacc.html#ga60794718acb6105c8a45457b577f6834">HTAC-driver.h</a>
</li>
<li>HTAC_Z_UP
: <a class="el" href="group__htacc.html#ga596f71e3751b88007902afd04f0e98a9">HTAC-driver.h</a>
</li>
<li>HTACreadAllAxes()
: <a class="el" href="group__htacc.html#gadd649768894fea35389524ff822316c8">HTAC-driver.h</a>
</li>
<li>HTACreadX()
: <a class="el" href="group__htacc.html#ga831da7b6f4f19f39b2131dec2c1e203b">HTAC-driver.h</a>
</li>
<li>HTACreadY()
: <a class="el" href="group__htacc.html#ga330a72e9f41a1e424af765052fd094c7">HTAC-driver.h</a>
</li>
<li>HTACreadZ()
: <a class="el" href="group__htacc.html#ga62e87e0f71a760515727832c269755ea">HTAC-driver.h</a>
</li>
<li>HTANG_ACC_ANG_B1
: <a class="el" href="group__htang.html#ga5f54a24451cbcd59f4f05be96f476260">HTANG-driver.h</a>
</li>
<li>HTANG_ACC_ANG_B2
: <a class="el" href="group__htang.html#ga7132c093961b3072a32bbecfc533e77f">HTANG-driver.h</a>
</li>
<li>HTANG_ACC_ANG_B3
: <a class="el" href="group__htang.html#ga499755c9d5785adf7ec324634aad4b00">HTANG-driver.h</a>
</li>
<li>HTANG_ACC_ANG_B4
: <a class="el" href="group__htang.html#gaee0fed967e6bbc918f40f1d3fcbe61ed">HTANG-driver.h</a>
</li>
<li>HTANG_ANG1
: <a class="el" href="group__htang.html#ga625dc294485148142640d76d529523ae">HTANG-driver.h</a>
</li>
<li>HTANG_ANG2
: <a class="el" href="group__htang.html#ga4d93dcb099e07d8c7a1c2566171ebef3">HTANG-driver.h</a>
</li>
<li>HTANG_CMD_MEASURE
: <a class="el" href="group__htang.html#gacbcaa28d0879f9f84c3b1f6cf65d13a8">HTANG-driver.h</a>
</li>
<li>HTANG_CMD_REG
: <a class="el" href="group__htang.html#ga72829cc45302536342461483351c4038">HTANG-driver.h</a>
</li>
<li>HTANG_CMD_RST_ACC_ANG
: <a class="el" href="group__htang.html#gae46b586b162c818b597ffc978739c99c">HTANG-driver.h</a>
</li>
<li>HTANG_CMD_RST_ANG
: <a class="el" href="group__htang.html#gaabb51c8c40e1707917845b9c293d5df5">HTANG-driver.h</a>
</li>
<li>HTANG_I2C_ADDR
: <a class="el" href="group__htang.html#ga573c0bc8357f5b793998bfd304b09881">HTANG-driver.h</a>
</li>
<li>HTANG_I2CReply
: <a class="el" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG-driver.h</a>
</li>
<li>HTANG_I2CRequest
: <a class="el" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG-driver.h</a>
</li>
<li>HTANG_OFFSET
: <a class="el" href="group__htang.html#ga0748f360b33f41995982c6e14d5e4564">HTANG-driver.h</a>
</li>
<li>HTANG_RPM_H
: <a class="el" href="group__htang.html#ga4cce8cc05226064d7e1c1f0df11b469e">HTANG-driver.h</a>
</li>
<li>HTANG_RPM_L
: <a class="el" href="group__htang.html#gae746bb0db371f850b6ef8871abce8987">HTANG-driver.h</a>
</li>
<li>HTANGreadAccumulatedAngle()
: <a class="el" href="group__htang.html#ga4838f3d2d891aaccdb9c0b03405e4b30">HTANG-driver.h</a>
</li>
<li>HTANGreadAngle()
: <a class="el" href="group__htang.html#ga8220498ae68e871590405e7ba4a6f958">HTANG-driver.h</a>
</li>
<li>HTANGreadRPM()
: <a class="el" href="group__htang.html#gad9b5136fc6072f60a802e9a52a797000">HTANG-driver.h</a>
</li>
<li>HTANGresetAccumulatedAngle()
: <a class="el" href="group__htang.html#ga1d131342d75547f87f728e1cc150cedd">HTANG-driver.h</a>
</li>
<li>HTANGresetAngle()
: <a class="el" href="group__htang.html#ga3420e803070ec8b60b3b97ef0218393f">HTANG-driver.h</a>
</li>
<li>HTCS2_BLUE_LSB
: <a class="el" href="group__htcs2.html#ga457ef0da582807c30009ad1459c3aa6a">HTCS2-driver.h</a>
</li>
<li>HTCS2_BLUE_MSB
: <a class="el" href="group__htcs2.html#ga72ff42ef85313af7ccb1390766f5e837">HTCS2-driver.h</a>
</li>
<li>HTCS2_BLUE_NORM_REG
: <a class="el" href="group__htcs2.html#ga67edcac35d3ce2223bcf602446bf42dc">HTCS2-driver.h</a>
</li>
<li>HTCS2_BLUE_REG
: <a class="el" href="group__htcs2.html#ga82830f32588e958a7091aac146b8b7cb">HTCS2-driver.h</a>
</li>
<li>HTCS2_CMD_REG
: <a class="el" href="group__htcs2.html#ga928a2e2a2ab04d67bc76b2d8127bf634">HTCS2-driver.h</a>
</li>
<li>HTCS2_COL_INDEX_REG
: <a class="el" href="group__htcs2.html#ga78e91c2dc314b9bf41b29d1526c9a05a">HTCS2-driver.h</a>
</li>
<li>HTCS2_COLNUM_REG
: <a class="el" href="group__htcs2.html#ga84e62b9b656099ff524baa5f125601ee">HTCS2-driver.h</a>
</li>
<li>HTCS2_GREEN_LSB
: <a class="el" href="group__htcs2.html#ga55807efd300f012e50353f9974ce1d9b">HTCS2-driver.h</a>
</li>
<li>HTCS2_GREEN_MSB
: <a class="el" href="group__htcs2.html#gad7a85e17964f4e5dfa400f8e135fe18b">HTCS2-driver.h</a>
</li>
<li>HTCS2_GREEN_NORM_REG
: <a class="el" href="group__htcs2.html#ga871960fcc864d240b33a88302f9507aa">HTCS2-driver.h</a>
</li>
<li>HTCS2_GREEN_REG
: <a class="el" href="group__htcs2.html#ga2362fb8bd820e05eb082351e7ec890a9">HTCS2-driver.h</a>
</li>
<li>HTCS2_I2C_ADDR
: <a class="el" href="group__htcs2.html#ga1ddd6a1524a8a84b7f779f39ff7a3756">HTCS2-driver.h</a>
</li>
<li>HTCS2_I2CReply
: <a class="el" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2-driver.h</a>
</li>
<li>HTCS2_I2CRequest
: <a class="el" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2-driver.h</a>
</li>
<li>HTCS2_MODE_50HZ
: <a class="el" href="group__htcs2.html#ga50bad58dc078cfbf58eea1098a3fa263">HTCS2-driver.h</a>
</li>
<li>HTCS2_MODE_60HZ
: <a class="el" href="group__htcs2.html#gaafb8af326c4b2f9c46b501a2e58ecf36">HTCS2-driver.h</a>
</li>
<li>HTCS2_MODE_ACTIVE
: <a class="el" href="group__htcs2.html#ga33fc80d710250c03c2796beee48fa898">HTCS2-driver.h</a>
</li>
<li>HTCS2_MODE_PASSIVE
: <a class="el" href="group__htcs2.html#gac09a5c68b443d17994636e0f53a82d04">HTCS2-driver.h</a>
</li>
<li>HTCS2_MODE_RAW
: <a class="el" href="group__htcs2.html#ga9cb7d5be52417d92592748429ba10edf">HTCS2-driver.h</a>
</li>
<li>HTCS2_OFFSET
: <a class="el" href="group__htcs2.html#ga00a840338732a63e38b564f1f9417888">HTCS2-driver.h</a>
</li>
<li>HTCS2_RED_LSB
: <a class="el" href="group__htcs2.html#gac07166241d72083f90ce48644ecd732f">HTCS2-driver.h</a>
</li>
<li>HTCS2_RED_MSB
: <a class="el" href="group__htcs2.html#gaf23754bda35db67bd5c0faa8f32569d7">HTCS2-driver.h</a>
</li>
<li>HTCS2_RED_NORM_REG
: <a class="el" href="group__htcs2.html#ga56f76d6158ac86d04b2647c7be78d9e0">HTCS2-driver.h</a>
</li>
<li>HTCS2_RED_REG
: <a class="el" href="group__htcs2.html#gacc2e1c48f8066d385fe0b028e404a609">HTCS2-driver.h</a>
</li>
<li>HTCS2_WHITE_LSB
: <a class="el" href="group__htcs2.html#gaba20d88c1fdc6f6f487c769e891f6630">HTCS2-driver.h</a>
</li>
<li>HTCS2_WHITE_MSB
: <a class="el" href="group__htcs2.html#ga744708b9fc7c2ae19df5d85d9ad05c2f">HTCS2-driver.h</a>
</li>
<li>HTCS2_WHITE_REG
: <a class="el" href="group__htcs2.html#ga019be5fd3304eff15595043d8dbb403d">HTCS2-driver.h</a>
</li>
<li>HTCS2readColor()
: <a class="el" href="group__htcs2.html#ga371317dfd73c42a69d00c5c897a73baf">HTCS2-driver.h</a>
</li>
<li>HTCS2readColorIndex()
: <a class="el" href="group__htcs2.html#gaaed25fe072346fb10ba7ab64d35c022b">HTCS2-driver.h</a>
</li>
<li>HTCS2readNormRGB()
: <a class="el" href="group__htcs2.html#gacebfa13989382c197e7a2e32b65a4803">HTCS2-driver.h</a>
</li>
<li>HTCS2readRawRGB()
: <a class="el" href="group__htcs2.html#ga07a4932a35150e579fa160a0cf697428">HTCS2-driver.h</a>
</li>
<li>HTCS2readRawWhite()
: <a class="el" href="group__htcs2.html#ga3159d86a12eacd74d371ad5d8b6b1306">HTCS2-driver.h</a>
</li>
<li>HTCS2readRGB()
: <a class="el" href="group__htcs2.html#gadd2a1a26508fdd590bc51dbb797afa36">HTCS2-driver.h</a>
</li>
<li>HTCS2readWhite()
: <a class="el" href="group__htcs2.html#ga14464c36212a8509b80249d91c88b516">HTCS2-driver.h</a>
</li>
<li>HTCS_BLUE_RAW_REG
: <a class="el" href="group__htcs.html#gaee2f2c7a03a73d2795e10e41f8b30a04">HTCS-driver.h</a>
</li>
<li>HTCS_BLUE_REG
: <a class="el" href="group__htcs.html#gac6e1008ac54bd796727bb2b024c94b5c">HTCS-driver.h</a>
</li>
<li>HTCS_CAL_WHITE
: <a class="el" href="group__htcs.html#ga55a7e1240a43a39633d65c210ed0f921">HTCS-driver.h</a>
</li>
<li>HTCS_CMD_REG
: <a class="el" href="group__htcs.html#gae677f5ade0fb6cf293a3c05a19130b45">HTCS-driver.h</a>
</li>
<li>HTCS_COLNUM_REG
: <a class="el" href="group__htcs.html#ga48031d09dc69fa4ddeeaa5048b0cc7b6">HTCS-driver.h</a>
</li>
<li>HTCS_GREEN_RAW_REG
: <a class="el" href="group__htcs.html#gafbcd3ba05b2d2cd43a4846dc7fdb9718">HTCS-driver.h</a>
</li>
<li>HTCS_GREEN_REG
: <a class="el" href="group__htcs.html#ga2bc065e0ae0c88b3a2274b2f2c5029ab">HTCS-driver.h</a>
</li>
<li>HTCS_I2C_ADDR
: <a class="el" href="group__htcs.html#ga2a76ad0892f996cc7178faaf9791f192">HTCS-driver.h</a>
</li>
<li>HTCS_I2CReply
: <a class="el" href="group__htcs.html#ga755eeaa1ceaec836d19810e9fd7dc8c0">HTCS-driver.h</a>
</li>
<li>HTCS_I2CRequest
: <a class="el" href="group__htcs.html#ga41f32070b6744358c9a81806f6552828">HTCS-driver.h</a>
</li>
<li>HTCS_OFFSET
: <a class="el" href="group__htcs.html#gae484aed41a5751ac670d59b93c381ef6">HTCS-driver.h</a>
</li>
<li>HTCS_RED_RAW_REG
: <a class="el" href="group__htcs.html#ga231348f4db7df4344265d3cfe43f8cba">HTCS-driver.h</a>
</li>
<li>HTCS_RED_REG
: <a class="el" href="group__htcs.html#gadfe281ee2acf1c368a01f11c9ced2301">HTCS-driver.h</a>
</li>
<li>HTCScalWhite()
: <a class="el" href="group__htcs.html#ga850041d1cce06d2fe714780bba407040">HTCS-driver.h</a>
</li>
<li>HTCSreadColor()
: <a class="el" href="group__htcs.html#ga2ffe78205a159ffd11e8074665c293dc">HTCS-driver.h</a>
</li>
<li>HTCSreadColorIndex()
: <a class="el" href="group__htcs.html#gac44edcceb5417b277cfe77a795bee8f1">HTCS-driver.h</a>
</li>
<li>HTCSreadNormRGB()
: <a class="el" href="group__htcs.html#gac07b9f4043e6abbd7d80785afb1e0e6d">HTCS-driver.h</a>
</li>
<li>HTCSreadRawRGB()
: <a class="el" href="group__htcs.html#gae17b52a255db2290b22bc25fb966eed1">HTCS-driver.h</a>
</li>
<li>HTCSreadRGB()
: <a class="el" href="group__htcs.html#ga4de07d555366975fb0673524cdec7b57">HTCS-driver.h</a>
</li>
<li>HTEOPDreadProcessed()
: <a class="el" href="group__hteopd.html#ga22f08808b59ac2dfa8b737767f26be35">HTEOPD-driver.h</a>
</li>
<li>HTEOPDreadRaw()
: <a class="el" href="group__hteopd.html#ga3f547f6dd5a064212679664a8fa28740">HTEOPD-driver.h</a>
</li>
<li>HTEOPDsetLongRange()
: <a class="el" href="group__hteopd.html#ga13a7ab87ae28f8a4049ab17b946d9fc0">HTEOPD-driver.h</a>
</li>
<li>HTEOPDsetLongRangeNW()
: <a class="el" href="group__hteopd.html#ga57fa0661804590a35ed544d1371c62fe">HTEOPD-driver.h</a>
</li>
<li>HTEOPDsetShortRange()
: <a class="el" href="group__hteopd.html#gaf95913439d7d77fb964801a2e3ddc005">HTEOPD-driver.h</a>
</li>
<li>HTEOPDsetShortRangeNW()
: <a class="el" href="group__hteopd.html#ga0d01a8463fcfd28eb4c411a6a0607915">HTEOPD-driver.h</a>
</li>
<li>HTGYRO_offsets
: <a class="el" href="group__htgyro.html#gadfb2fecbe10b6d920f4ddca5a8c32df7">HTGYRO-driver.h</a>
</li>
<li>HTGYROreadCal()
: <a class="el" href="group__htgyro.html#ga3ac52af007b96f0400875c0740724004">HTGYRO-driver.h</a>
</li>
<li>HTGYROreadRot()
: <a class="el" href="group__htgyro.html#gad67bee346a02b1873a21757341d76ec1">HTGYRO-driver.h</a>
</li>
<li>HTGYROsetCal()
: <a class="el" href="group__htgyro.html#gaf80a0125f81fb3effaa225e64d950295">HTGYRO-driver.h</a>
</li>
<li>HTGYROstartCal()
: <a class="el" href="group__htgyro.html#ga2548cfe855eb0d0a6f2a3c9194a631e6">HTGYRO-driver.h</a>
</li>
<li>HTIRR_I2C_ADDR
: <a class="el" href="group__htirr.html#gada8e811dde4008cc18f990f08aebb2f2">HTIRR-driver.h</a>
</li>
<li>HTIRR_I2CReply
: <a class="el" href="group__htirr.html#ga33c4a90ccad4f3b5ebbfe5e42d18aa3d">HTIRR-driver.h</a>
</li>
<li>HTIRR_I2CRequest
: <a class="el" href="group__htirr.html#ga83052eee83c67b12c821aae301f2b2ad">HTIRR-driver.h</a>
</li>
<li>HTIRR_MOTOR_1A
: <a class="el" href="group__htirr.html#ga1706689430db530975a3ecc2b804b626">HTIRR-driver.h</a>
</li>
<li>HTIRR_MOTOR_1B
: <a class="el" href="group__htirr.html#ga2166ed8ed23a1069a9e6db6c8012343a">HTIRR-driver.h</a>
</li>
<li>HTIRR_MOTOR_2A
: <a class="el" href="group__htirr.html#gafd018add38caacbcd83e70c64f34261b">HTIRR-driver.h</a>
</li>
<li>HTIRR_MOTOR_2B
: <a class="el" href="group__htirr.html#ga7c687a7897ac8b6b729c01856bdafa1b">HTIRR-driver.h</a>
</li>
<li>HTIRR_MOTOR_3A
: <a class="el" href="group__htirr.html#ga9b4d3eb0827e39fcf914b962b7ca4cc2">HTIRR-driver.h</a>
</li>
<li>HTIRR_MOTOR_3B
: <a class="el" href="group__htirr.html#ga0667b166a679937c14d89a2a0547edbb">HTIRR-driver.h</a>
</li>
<li>HTIRR_MOTOR_4A
: <a class="el" href="group__htirr.html#ga16d9779a94de5060e6e4ba8a1c1ee5a3">HTIRR-driver.h</a>
</li>
<li>HTIRR_MOTOR_4B
: <a class="el" href="group__htirr.html#ga6c30799c1377c00b5d7770ff055e8bc6">HTIRR-driver.h</a>
</li>
<li>HTIRR_OFFSET
: <a class="el" href="group__htirr.html#ga47c3f4b328245cc9ace0863bceac5eee">HTIRR-driver.h</a>
</li>
<li>HTIRRreadAllChannels()
: <a class="el" href="group__htirr.html#ga15413a0457f154932370afd8329cca83">HTIRR-driver.h</a>
</li>
<li>HTIRRreadChannel()
: <a class="el" href="group__htirr.html#ga6f3683231ca749f77dfd429692561ef7">HTIRR-driver.h</a>
</li>
<li>HTIRS2_AC_DIR
: <a class="el" href="group__htirs2.html#ga7c27e7238d24d844529ee8d99d00f44c">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_AC_SSTR1
: <a class="el" href="group__htirs2.html#ga55d6de240251dd0d7cdb272dcef0b078">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_AC_SSTR2
: <a class="el" href="group__htirs2.html#gaa97ce2e7a3b9d56490b25c2038a98ead">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_AC_SSTR3
: <a class="el" href="group__htirs2.html#gaea0b1f0dfc9287a72e5b99388d213356">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_AC_SSTR4
: <a class="el" href="group__htirs2.html#gad69f7371d48806efa5222b8b666a7507">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_AC_SSTR5
: <a class="el" href="group__htirs2.html#ga383cf83e0f072425d20d8bad8f6be4ca">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_DC_DIR
: <a class="el" href="group__htirs2.html#gaafe32275e45b00b08fab49e8c87fb563">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_DC_SAVG
: <a class="el" href="group__htirs2.html#ga2ec88b2af0022ab2cd8b16b2c499c9e1">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_DC_SSTR1
: <a class="el" href="group__htirs2.html#ga075e3f0ef59326cb115237ddfebb983e">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_DC_SSTR2
: <a class="el" href="group__htirs2.html#ga72ef29a1ee745a6554e6fa081f0587bd">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_DC_SSTR3
: <a class="el" href="group__htirs2.html#ga3953457b8f75d50ecddbacc223f0f801">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_DC_SSTR4
: <a class="el" href="group__htirs2.html#gafd7fa5fee5619aba378e44693ed53de4">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_DC_SSTR5
: <a class="el" href="group__htirs2.html#gae34c7f5617141ae5f4af31cb52ea24d8">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_DSP_MODE
: <a class="el" href="group__htirs2.html#ga8d49b5637749b27bbd43bbcf43fc15f0">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_I2C_ADDR
: <a class="el" href="group__htirs2.html#gab4919470d24ffb7933456a267bd5404c">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_I2CReply
: <a class="el" href="group__htirs2.html#gab2006e718985403bec662125771b11c4">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_I2CRequest
: <a class="el" href="group__htirs2.html#ga351c8e62c59e9e86382ec18baf25cdd8">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_OFFSET
: <a class="el" href="group__htirs2.html#ga59826586efb9a7d7c7102701b3253d2a">HTIRS2-driver.h</a>
</li>
<li>HTIRS2readACDir()
: <a class="el" href="group__htirs2.html#gaa18081a7069fb59d4400b7144bf88fa4">HTIRS2-driver.h</a>
</li>
<li>HTIRS2readACStrength()
: <a class="el" href="group__htirs2.html#gaa7abbafffe3aaf604baa498e47b9e14e">HTIRS2-driver.h</a>
</li>
<li>HTIRS2readAllACStrength()
: <a class="el" href="group__htirs2.html#gaa206e9966662674e5be0ce878ba5c6de">HTIRS2-driver.h</a>
</li>
<li>HTIRS2readAllDCStrength()
: <a class="el" href="group__htirs2.html#ga032e3ca0035e042cc5f87b9b1ce2f1c9">HTIRS2-driver.h</a>
</li>
<li>HTIRS2readDCAverage()
: <a class="el" href="group__htirs2.html#ga3d168090bcf9f6fba8377ecc157cbcc4">HTIRS2-driver.h</a>
</li>
<li>HTIRS2readDCDir()
: <a class="el" href="group__htirs2.html#gaf6e97818d7ba93fa318206d617b677c9">HTIRS2-driver.h</a>
</li>
<li>HTIRS2readDCStrength()
: <a class="el" href="group__htirs2.html#ga0af3edba75df96b8b48eb70b44531af1">HTIRS2-driver.h</a>
</li>
<li>HTIRS2setDSPMode()
: <a class="el" href="group__htirs2.html#ga16b510635200801eee17c07098305bdd">HTIRS2-driver.h</a>
</li>
<li>HTIRS_DIR
: <a class="el" href="group__htirs.html#ga4be30954a8caffcc70041e0639c6cf0d">HTIRS-driver.h</a>
</li>
<li>HTIRS_I2C_ADDR
: <a class="el" href="group__htirs.html#gae8c0642631ee2b6642f7412e7750f109">HTIRS-driver.h</a>
</li>
<li>HTIRS_I2CReply
: <a class="el" href="group__htirs.html#ga11b1b806d85e359a79ecd7c248ae4fee">HTIRS-driver.h</a>
</li>
<li>HTIRS_I2CRequest
: <a class="el" href="group__htirs.html#ga807d034d1639322f3bae1daba5155a24">HTIRS-driver.h</a>
</li>
<li>HTIRS_OFFSET
: <a class="el" href="group__htirs.html#ga353ddcec35b2a5b6e1e90dd9bf761e81">HTIRS-driver.h</a>
</li>
<li>HTIRS_SSTR1
: <a class="el" href="group__htirs.html#ga2b9428a48af5b625b4da1650a9df5054">HTIRS-driver.h</a>
</li>
<li>HTIRS_SSTR2
: <a class="el" href="group__htirs.html#gaf8054ca977bc67b0a328c7b38c7af515">HTIRS-driver.h</a>
</li>
<li>HTIRS_SSTR3
: <a class="el" href="group__htirs.html#gaced0e95e3d569ee490c74b13a42c6d2f">HTIRS-driver.h</a>
</li>
<li>HTIRS_SSTR4
: <a class="el" href="group__htirs.html#ga296c45643dd2405dcb82860b69b077c6">HTIRS-driver.h</a>
</li>
<li>HTIRS_SSTR5
: <a class="el" href="group__htirs.html#gabc040b6e71ea3c7d0458d83909229924">HTIRS-driver.h</a>
</li>
<li>HTIRSreadAllStrength()
: <a class="el" href="group__htirs.html#ga6aaf31164af9a51d933782e98e0255ce">HTIRS-driver.h</a>
</li>
<li>HTIRSreadDir()
: <a class="el" href="group__htirs.html#ga7df6da441d61d0d4a7b01c85a300ceb5">HTIRS-driver.h</a>
</li>
<li>HTIRSreadStrength()
: <a class="el" href="group__htirs.html#ga637b12ce07cec7f345b498d5b074940b">HTIRS-driver.h</a>
</li>
<li>HTMAG_bias
: <a class="el" href="group___h_t_m_a_g.html#gacbde9fc9f5be2ffda1a0ceaeaa1c3212">HTMAG-driver.h</a>
</li>
<li>HTMAGreadCal()
: <a class="el" href="group___h_t_m_a_g.html#gaf51bef5f6878f95a6ad08d2dd182f787">HTMAG-driver.h</a>
</li>
<li>HTMAGreadRaw()
: <a class="el" href="group___h_t_m_a_g.html#ga1f6ace360adedaf07e98e9292992ae72">HTMAG-driver.h</a>
</li>
<li>HTMAGreadVal()
: <a class="el" href="group___h_t_m_a_g.html#gaab2e6bf5dabfc676fc9f4753ccf98959">HTMAG-driver.h</a>
</li>
<li>HTMAGsetCal()
: <a class="el" href="group___h_t_m_a_g.html#gaf260a08c10f0b92e72f595c0e17d7164">HTMAG-driver.h</a>
</li>
<li>HTMAGstartCal()
: <a class="el" href="group___h_t_m_a_g.html#gaf099439581b88b472fc3bdfcaf93ba49">HTMAG-driver.h</a>
</li>
<li>HTMC_CALIBRATE_CMD
: <a class="el" href="group__htmc.html#ga3259fac3d0af3f8b6d7024f36f635f1b">HTMC-driver.h</a>
</li>
<li>HTMC_HEAD_L
: <a class="el" href="group__htmc.html#gab493a12a23135d9a3d348ad6d43abf02">HTMC-driver.h</a>
</li>
<li>HTMC_HEAD_U
: <a class="el" href="group__htmc.html#ga5099d65ea5272f1738c342292897f57a">HTMC-driver.h</a>
</li>
<li>HTMC_I2C_ADDR
: <a class="el" href="group__htmc.html#ga117b225168dfaf6efd04013a36da44ab">HTMC-driver.h</a>
</li>
<li>HTMC_I2CReply
: <a class="el" href="group__htmc.html#ga936561b0955b31f203f80085776f7d54">HTMC-driver.h</a>
</li>
<li>HTMC_I2CRequest
: <a class="el" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC-driver.h</a>
</li>
<li>HTMC_MEASURE_CMD
: <a class="el" href="group__htmc.html#ga048be183a962812ea4d90ba1333c9708">HTMC-driver.h</a>
</li>
<li>HTMC_MODE
: <a class="el" href="group__htmc.html#gabeba260b560f1ffb371f2d112fe911f9">HTMC-driver.h</a>
</li>
<li>HTMCreadHeading()
: <a class="el" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">HTMC-driver.h</a>
</li>
<li>HTMCreadRelativeHeading()
: <a class="el" href="group__htmc.html#ga863d55d88a95204208de96174ddf5f1e">HTMC-driver.h</a>
</li>
<li>HTMCsetTarget()
: <a class="el" href="group__htmc.html#ga4a26fbec7a2738679debf4ee74f4c0f8">HTMC-driver.h</a>
</li>
<li>HTMCstartCal()
: <a class="el" href="group__htmc.html#ga7ef44956e95df323ad2dd282f8fa2dd5">HTMC-driver.h</a>
</li>
<li>HTMCstopCal()
: <a class="el" href="group__htmc.html#ga1a5811a058b34bfc4c655a432be362c0">HTMC-driver.h</a>
</li>
<li>HTPB_A0_L
: <a class="el" href="group__htpb.html#gab9711e8523030e578dd141b365a0922f">HTPB-driver.h</a>
</li>
<li>HTPB_A0_U
: <a class="el" href="group__htpb.html#ga9846d8f61cd0bd6354adf2a4fa45ad2c">HTPB-driver.h</a>
</li>
<li>HTPB_DIGCTRL
: <a class="el" href="group__htpb.html#ga50d64c799a1da6b1773ec489313d92b5">HTPB-driver.h</a>
</li>
<li>HTPB_DIGIN
: <a class="el" href="group__htpb.html#ga91026c285d117468b6cf7c1ff2b3c69f">HTPB-driver.h</a>
</li>
<li>HTPB_DIGOUT
: <a class="el" href="group__htpb.html#gae7881cd73b8bfa77d96f192377e52650">HTPB-driver.h</a>
</li>
<li>HTPB_I2C_ADDR
: <a class="el" href="group__htpb.html#ga892308f533b6ed6b7abe2adbcd9a9e36">HTPB-driver.h</a>
</li>
<li>HTPB_I2CReply
: <a class="el" href="group__htpb.html#ga6f932cfd84ba8b44efda857a237ae7fd">HTPB-driver.h</a>
</li>
<li>HTPB_I2CRequest
: <a class="el" href="group__htpb.html#ga8a144053dd51aefc08e95913b30b076f">HTPB-driver.h</a>
</li>
<li>HTPB_OFFSET
: <a class="el" href="group__htpb.html#ga92166f52044f651d2892ffd8133804e9">HTPB-driver.h</a>
</li>
<li>HTPB_SRATE
: <a class="el" href="group__htpb.html#ga9e0d4179f3c59d718e6b730fc3947ea5">HTPB-driver.h</a>
</li>
<li>HTPBreadADC()
: <a class="el" href="group__htpb.html#gaa33d1a1d074a592f7d89f1acd3157df3">HTPB-driver.h</a>
</li>
<li>HTPBreadAllADC()
: <a class="el" href="group__htpb.html#ga5d4dba89938707c5e88b71f5ad4abf9e">HTPB-driver.h</a>
</li>
<li>HTPBreadIO()
: <a class="el" href="group__htpb.html#ga23b838de266f6eca54a100fac3279781">HTPB-driver.h</a>
</li>
<li>HTPBsetSamplingTime()
: <a class="el" href="group__htpb.html#gad2ef92fb9aaa2aa1bbf1086a6077374d">HTPB-driver.h</a>
</li>
<li>HTPBsetupIO()
: <a class="el" href="group__htpb.html#gae208eb9cd1ef0ba5c4563273462f336b">HTPB-driver.h</a>
</li>
<li>HTPBwriteIO()
: <a class="el" href="group__htpb.html#ga7207c13fa1a94fa4e87f79a5771b2466">HTPB-driver.h</a>
</li>
<li>HTRCXCmdToggle
: <a class="el" href="group___h_t_r_c_x.html#ga31cfec778540553494fea6354312f1c3">HTRCX-driver.h</a>
</li>
<li>HTRCXencode()
: <a class="el" href="group___h_t_r_c_x.html#ga6c2330baf9f4d5a1431e923d4fe258a7">HTRCX-driver.h</a>
</li>
<li>HTRCXI2CReply
: <a class="el" href="group___h_t_r_c_x.html#gab4eadcf35987d65d6e3d3b349f5a5855">HTRCX-driver.h</a>
</li>
<li>HTRCXI2CRequest
: <a class="el" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCX-driver.h</a>
</li>
<li>HTRCXIRMsg
: <a class="el" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCX-driver.h</a>
</li>
<li>HTRCXmotorFwd()
: <a class="el" href="group___h_t_r_c_x.html#gae34ad2c34104aa9310f6763705528919">HTRCX-driver.h</a>
</li>
<li>HTRCXmotorOff()
: <a class="el" href="group___h_t_r_c_x.html#ga3d2c0100b14cb40e45431e1cb7daa642">HTRCX-driver.h</a>
</li>
<li>HTRCXmotorOn()
: <a class="el" href="group___h_t_r_c_x.html#gad44377feaabe82d34f2c79a87c81fc79">HTRCX-driver.h</a>
</li>
<li>HTRCXmotorPwr()
: <a class="el" href="group___h_t_r_c_x.html#ga371159e1c4685f47611013efaeac270f">HTRCX-driver.h</a>
</li>
<li>HTRCXmotorRev()
: <a class="el" href="group___h_t_r_c_x.html#ga7c92b3a90130a02b035a67c555aef253">HTRCX-driver.h</a>
</li>
<li>HTRCXplaySound()
: <a class="el" href="group___h_t_r_c_x.html#gaff6415bf654bedae108161c45513c79e">HTRCX-driver.h</a>
</li>
<li>HTRCXreadResp()
: <a class="el" href="group___h_t_r_c_x.html#ga9bffe5927d62a07b09e9049bb977cf2f">HTRCX-driver.h</a>
</li>
<li>HTRCXsendByte()
: <a class="el" href="group___h_t_r_c_x.html#gaa60ab84d49a54341301688522bd91627">HTRCX-driver.h</a>
</li>
<li>HTRCXsendHeader()
: <a class="el" href="group___h_t_r_c_x.html#gafd2996504dd6d6cfda816ff580eacebd">HTRCX-driver.h</a>
</li>
<li>HTRCXsendWord()
: <a class="el" href="group___h_t_r_c_x.html#gacf7037ea14ef57803c6fd1ef09190507">HTRCX-driver.h</a>
</li>
<li>HTSC_BLUE_NORM_REG
: <a class="el" href="group__htcs.html#ga78d88dda248094bc368357c17a744677">HTCS-driver.h</a>
</li>
<li>HTSC_COL_INDEX_REG
: <a class="el" href="group__htcs.html#ga86e23f552e2b245ab759832545c65e69">HTCS-driver.h</a>
</li>
<li>HTSC_GREEN_NORM_REG
: <a class="el" href="group__htcs.html#ga674677aff9b035ad76b8aa7088d80614">HTCS-driver.h</a>
</li>
<li>HTSC_RED_NORM_REG
: <a class="el" href="group__htcs.html#ga63ecff1a93442ac51d80d87b3ef2a31d">HTCS-driver.h</a>
</li>
<li>HTSMUX_AN_ENTRY_SIZE
: <a class="el" href="group__common.html#ga21ebbdc383893609a887587349fbc9fd">common.h</a>
</li>
<li>HTSMUX_ANALOG
: <a class="el" href="group__common.html#ga29e3b147d271575dd4e209c94b0db3f5">common.h</a>
</li>
<li>HTSMUX_BF_ENTRY_SIZE
: <a class="el" href="group__common.html#ga7460307a6c7989f31619e8807d3894f7">common.h</a>
</li>
<li>HTSMUX_CH_ENTRY_SIZE
: <a class="el" href="group__common.html#gae9183c7e1b7003b4da364934ab946a8b">common.h</a>
</li>
<li>HTSMUX_CH_OFFSET
: <a class="el" href="group__common.html#ga246fa0c629ab77d8071fcb8dc6ff2762">common.h</a>
</li>
<li>HTSMUX_CHAN_9V
: <a class="el" href="group__common.html#gabfddd16e499a2248aba91218406a464f">common.h</a>
</li>
<li>HTSMUX_CHAN_DIG0_HIGH
: <a class="el" href="group__common.html#ga0198e93a593f53f511ea04f456b61660">common.h</a>
</li>
<li>HTSMUX_CHAN_DIG1_HIGH
: <a class="el" href="group__common.html#ga13c94b82718786e4958db08223af3d93">common.h</a>
</li>
<li>HTSMUX_CHAN_I2C
: <a class="el" href="group__common.html#gae16c08fa39951a8d0ebd9cbc35c3917e">common.h</a>
</li>
<li>HTSMUX_CHAN_I2C_SLOW
: <a class="el" href="group__common.html#ga0dc31790a94f39d8271c0dc063e636f2">common.h</a>
</li>
<li>HTSMUX_CMD_AUTODETECT
: <a class="el" href="group__common.html#ga95a8095ce56e5f2ec2fcc62cc6e08715">common.h</a>
</li>
<li>HTSMUX_CMD_HALT
: <a class="el" href="group__common.html#ga87bf7fc4152d52198af26231e10b2f9e">common.h</a>
</li>
<li>HTSMUX_CMD_RUN
: <a class="el" href="group__common.html#ga4d110a4f1f00a887df8888b7678c4147">common.h</a>
</li>
<li>HTSMUX_COMMAND
: <a class="el" href="group__common.html#gaac2b90be04e778f163b1a4d353a71071">common.h</a>
</li>
<li>HTSMUX_I2C_ADDR
: <a class="el" href="group__common.html#ga3e5c86bc3da2a0b30418096889c43b59">common.h</a>
</li>
<li>HTSMUX_I2C_BUF
: <a class="el" href="group__common.html#gad2a815ec40bd134cc087ecfcd965e2f7">common.h</a>
</li>
<li>HTSMUX_I2C_COUNT
: <a class="el" href="group__common.html#ga04182a1d35f1b9aa6384ba0fd7e58e9b">common.h</a>
</li>
<li>HTSMUX_I2C_DADDR
: <a class="el" href="group__common.html#ga373727ee9c3f3652c2f242bb307ee608">common.h</a>
</li>
<li>HTSMUX_I2C_MADDR
: <a class="el" href="group__common.html#gaa0249af004ec7197b1505e747e6f9bb9">common.h</a>
</li>
<li>HTSMUX_I2CReply
: <a class="el" href="group__common.html#ga3c4e921a4ae79f5ff4fd9d2924a0b3a7">common.h</a>
</li>
<li>HTSMUX_I2CRequest
: <a class="el" href="group__common.html#gaee3e1a96fc89250ec83c010f9c01e943">common.h</a>
</li>
<li>HTSMUX_MODE
: <a class="el" href="group__common.html#ga5687e1829d93317d254e5e789774d971">common.h</a>
</li>
<li>HTSMUX_STAT_BATT
: <a class="el" href="group__common.html#gababa89ef296eee1514e9fc0c4e039a40">common.h</a>
</li>
<li>HTSMUX_STAT_BUSY
: <a class="el" href="group__common.html#gabde95f704ed14a290675ff05722ade78">common.h</a>
</li>
<li>HTSMUX_STAT_ERROR
: <a class="el" href="group__common.html#gafdcd14f12ca6571b2a6afb2ab805d461">common.h</a>
</li>
<li>HTSMUX_STAT_HALT
: <a class="el" href="group__common.html#ga1d4d646e0e6c59abdc497bf600672ee8">common.h</a>
</li>
<li>HTSMUX_STAT_NORMAL
: <a class="el" href="group__common.html#gabf4d63c771c4a2386d60a0c452c38a79">common.h</a>
</li>
<li>HTSMUX_STAT_NOTHING
: <a class="el" href="group__common.html#ga8334b059d83c9e0d5750e13e79dd4509">common.h</a>
</li>
<li>HTSMUX_STATUS
: <a class="el" href="group__common.html#ga8a4e65c802620ecf1c02ec62a52a934a">common.h</a>
</li>
<li>HTSMUX_TYPE
: <a class="el" href="group__common.html#gab904655dc42a6924511f9611b795f71a">common.h</a>
</li>
<li>HTSMUXAccel
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea480ca6b21f542a4aafe8814c8b9386d2">common.h</a>
</li>
<li>HTSMUXAnalogue
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea3577f0349c4c0d70210f38bca34984d6">common.h</a>
</li>
<li>HTSMUXAngle
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ead10b4d2cf423ed19add57a4380ba7177">common.h</a>
</li>
<li>HTSMUXColor
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eab9057b18ac74c810a530b04351cdb998">common.h</a>
</li>
<li>HTSMUXColorNew
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea5b2e41909e2975ab32a9eba35cc570ae">common.h</a>
</li>
<li>HTSMUXCompass
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eae9a69324161c57115addd4d789357e53">common.h</a>
</li>
<li>HTSMUXinit()
: <a class="el" href="group__common.html#ga1d2108ee77ad1f42a54e3988a1b9be4b">common.h</a>
</li>
<li>HTSMUXIRSeeker
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eac99c66e2ced83c67d3c4112377bcd784">common.h</a>
</li>
<li>HTSMUXIRSeekerNew
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea7cf6e15105d89b7628d90f5b44f660f4">common.h</a>
</li>
<li>HTSMUXLegoUS
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea54dfdb6ac056c41351ce8970d7de9d74">common.h</a>
</li>
<li>HTSMUXProto
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea6626c20be373964819d974255ea5c6b6">common.h</a>
</li>
<li>HTSMUXreadAnalogue()
: <a class="el" href="group__common.html#ga97b638b1fcdd530bd49661013ce2d4a1">common.h</a>
</li>
<li>HTSMUXreadPort()
: <a class="el" href="group__common.html#gaeb08dca4432bb1491056e6d072425e94">common.h</a>
</li>
<li>HTSMUXreadPowerStatus()
: <a class="el" href="group__common.html#gaef01450d36623d782b4bf1ad4f964246">common.h</a>
</li>
<li>HTSMUXreadSensorType()
: <a class="el" href="group__common.html#ga5c27e1b6045663f1ad101bb44d773919">common.h</a>
</li>
<li>HTSMUXreadStatus()
: <a class="el" href="group__common.html#gac632dc09067064e4341414b9bf5d8ee8">common.h</a>
</li>
<li>HTSMUXscanPorts()
: <a class="el" href="group__common.html#gae8a1fada10bb95d6e81308849b026517">common.h</a>
</li>
<li>HTSMUXsendCommand()
: <a class="el" href="group__common.html#gab9fdda8b2a6ca3e637d831d62c20d857">common.h</a>
</li>
<li>HTSMUXSensorNone
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">common.h</a>
</li>
<li>HTSMUXSensorType
: <a class="el" href="group__common.html#ga10cd65e58344a5b8a7543463d23ef15e">common.h</a>
</li>
<li>HTSMUXsensorTypeToString()
: <a class="el" href="group__common.html#ga66056d81fb5d409ea5fae273754c93a7">common.h</a>
</li>
<li>HTSMUXsetAnalogueActive()
: <a class="el" href="group__common.html#ga8bfdff9424179e6e1e7103a14e44c05c">common.h</a>
</li>
<li>HTSMUXsetAnalogueInactive()
: <a class="el" href="group__common.html#gadf42695ce182bb940e3cf966c82d4403">common.h</a>
</li>
<li>HTSMUXsetMode()
: <a class="el" href="group__common.html#gab9138a5f31c9bc88d36ae1afcec08bbf">common.h</a>
</li>
<li>HTTMUXgetActive()
: <a class="el" href="group__httmux.html#ga81d5b4d8da39db08263179370a62b580">HTTMUX-driver.h</a>
</li>
<li>HTTMUXisActive()
: <a class="el" href="group__httmux.html#ga4eda7d347aeda0a3136821c502baf6b3">HTTMUX-driver.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
