<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A_MAX
: <a class="el" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6ca4bd6597215b5560c8e6e6b0c3cf862ea">LEGOTMP-driver.h</a>
</li>
<li>A_MEAN1
: <a class="el" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cafad5e4ea93da5b2f842b8f40c0136487">LEGOTMP-driver.h</a>
</li>
<li>A_MEAN2
: <a class="el" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cafced960a9964f577c41af4bf5d65586f">LEGOTMP-driver.h</a>
</li>
<li>A_MIN
: <a class="el" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cad88902fec96e801e3e6886338efdb8d0">LEGOTMP-driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CDM_MOTOR_BAK
: <a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a9d19050420be57a557a3e063745f2504">HTIRL-driver.h</a>
, <a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a9d19050420be57a557a3e063745f2504">HTIRL-NG-driver.h</a>
</li>
<li>CDM_MOTOR_BRAKE
: <a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a824870df549686104759f89a4398dacd">HTIRL-NG-driver.h</a>
, <a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a824870df549686104759f89a4398dacd">HTIRL-driver.h</a>
</li>
<li>CDM_MOTOR_FLOAT
: <a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a024e0d2e8e929d10ab128e99ffb4d2bf">HTIRL-driver.h</a>
, <a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a024e0d2e8e929d10ab128e99ffb4d2bf">HTIRL-NG-driver.h</a>
</li>
<li>CDM_MOTOR_FWD
: <a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a595bd736267af8fb533b735b9765b601">HTIRL-NG-driver.h</a>
, <a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a595bd736267af8fb533b735b9765b601">HTIRL-driver.h</a>
</li>
<li>CPM_MOTOR_BAK_PWM_1
: <a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa55799064d83d14b2c01c5289bc469a7d">HTIRL-driver.h</a>
</li>
<li>CPM_MOTOR_BAK_PWM_2
: <a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa951e8128d61dc20da87604318db7eae0">HTIRL-driver.h</a>
</li>
<li>CPM_MOTOR_BAK_PWM_3
: <a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaaf227792646a9493f9de22d592fece3ae">HTIRL-driver.h</a>
</li>
<li>CPM_MOTOR_BAK_PWM_4
: <a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa05f6513fdb3f8544a0d3a343df2b48cc">HTIRL-driver.h</a>
</li>
<li>CPM_MOTOR_BAK_PWM_5
: <a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa8c377e7978eb15779dccd4e5b7473719">HTIRL-driver.h</a>
</li>
<li>CPM_MOTOR_BAK_PWM_6
: <a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa468c919d1b8d010e4ec3d79bd2b8faa2">HTIRL-driver.h</a>
</li>
<li>CPM_MOTOR_BAK_PWM_7
: <a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaaa2501b6ab1c1da13669ba0cca75f9352">HTIRL-driver.h</a>
</li>
<li>CPM_MOTOR_BRAKE
: <a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa5d088a4717552385bd0c750cf87c67fb">HTIRL-driver.h</a>
</li>
<li>CPM_MOTOR_FLOAT
: <a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaaf7d59d185fd995c031b8b1b14b6197ce">HTIRL-driver.h</a>
</li>
<li>CPM_MOTOR_FWD_PWM_1
: <a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa162248b99f66a22656e9dad0ae76bcd0">HTIRL-driver.h</a>
</li>
<li>CPM_MOTOR_FWD_PWM_2
: <a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa3d1d5954a3885f2648ac04739f15b9f1">HTIRL-driver.h</a>
</li>
<li>CPM_MOTOR_FWD_PWM_3
: <a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa74b1c1d3f1b9623164636e256970cb8a">HTIRL-driver.h</a>
</li>
<li>CPM_MOTOR_FWD_PWM_4
: <a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa12767e4de0fa616314006f37f54f5486">HTIRL-driver.h</a>
</li>
<li>CPM_MOTOR_FWD_PWM_5
: <a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaafb7105de6440e095b967faa1648b2d43">HTIRL-driver.h</a>
</li>
<li>CPM_MOTOR_FWD_PWM_6
: <a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa55b083d73e3d0e14007654c23802e274">HTIRL-driver.h</a>
</li>
<li>CPM_MOTOR_FWD_PWM_7
: <a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa1ab38a86b987860aa5b54cdff9b567d1">HTIRL-driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DSP_1200
: <a class="el" href="group__htirs2.html#gga986759634b168146e519e701cdeaaf85a6042b3efa2cc92ebaaba10bc676b5ec4">HTIRS2-driver.h</a>
</li>
<li>DSP_600
: <a class="el" href="group__htirs2.html#gga986759634b168146e519e701cdeaaf85a00b2d5200872cc88e02332d8ec1f552c">HTIRS2-driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HTSMUXAccel
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea480ca6b21f542a4aafe8814c8b9386d2">common.h</a>
</li>
<li>HTSMUXAnalogue
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea3577f0349c4c0d70210f38bca34984d6">common.h</a>
</li>
<li>HTSMUXAngle
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ead10b4d2cf423ed19add57a4380ba7177">common.h</a>
</li>
<li>HTSMUXColor
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eab9057b18ac74c810a530b04351cdb998">common.h</a>
</li>
<li>HTSMUXColorNew
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea5b2e41909e2975ab32a9eba35cc570ae">common.h</a>
</li>
<li>HTSMUXCompass
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eae9a69324161c57115addd4d789357e53">common.h</a>
</li>
<li>HTSMUXIRSeeker
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eac99c66e2ced83c67d3c4112377bcd784">common.h</a>
</li>
<li>HTSMUXIRSeekerNew
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea7cf6e15105d89b7628d90f5b44f660f4">common.h</a>
</li>
<li>HTSMUXLegoUS
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea54dfdb6ac056c41351ce8970d7de9d74">common.h</a>
</li>
<li>HTSMUXProto
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea6626c20be373964819d974255ea5c6b6">common.h</a>
</li>
<li>HTSMUXSensorNone
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mmotor_S1_1
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12aabb4a3ab7f9b14ff00edd2f377e181bb">common.h</a>
</li>
<li>mmotor_S1_2
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12ab0e5af6e8540895adbd0aa1598a8656b">common.h</a>
</li>
<li>mmotor_S1_3
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a1a6efd1925ccf0df8fc68f75ed1d1a6e">common.h</a>
</li>
<li>mmotor_S1_4
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12acd2e66eee7da481131487c1ef18434eb">common.h</a>
</li>
<li>mmotor_S2_1
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a650062bccd14147bc0d88bd1a9d65a19">common.h</a>
</li>
<li>mmotor_S2_2
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a07df803c9bcf900690f0d113c9b17136">common.h</a>
</li>
<li>mmotor_S2_3
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a7eaf2617ce86edf444863330eddf5cd8">common.h</a>
</li>
<li>mmotor_S2_4
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a89b370a68b377cb64dc86de3ace7c44b">common.h</a>
</li>
<li>mmotor_S3_1
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a7fa61551c210c0ea2d127ed977504254">common.h</a>
</li>
<li>mmotor_S3_2
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12ad6537cec4996b9196e1fc5419ef26ba5">common.h</a>
</li>
<li>mmotor_S3_3
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a1d765aa51059d056ef56b06beb1adb6b">common.h</a>
</li>
<li>mmotor_S3_4
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a192f76193f1c55e2b642d3df9959d271">common.h</a>
</li>
<li>mmotor_S4_1
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a0451085ed390ab89e7a85fed4673c232">common.h</a>
</li>
<li>mmotor_S4_2
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a02ae57017ae65a1f201a1e703bd046eb">common.h</a>
</li>
<li>mmotor_S4_3
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12adb777ca194fbaea493452f2ad81896b9">common.h</a>
</li>
<li>mmotor_S4_4
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a33f5d4f1256cfa37d28b7b58bcb83a9c">common.h</a>
</li>
<li>MOTOR_BRAKE
: <a class="el" href="group__htirlng.html#gga9c3c0063406d1dabd1b18f2b27e83487a80c01e43e1dbf1cb4d8445f951859530">HTIRL-NG-driver.h</a>
</li>
<li>MOTOR_FLOAT
: <a class="el" href="group__htirlng.html#gga9c3c0063406d1dabd1b18f2b27e83487ad737a185468b4a87612a3c73b1941d32">HTIRL-NG-driver.h</a>
</li>
<li>MOTOR_FWD_PWM_1
: <a class="el" href="group__htirlng.html#gga9c3c0063406d1dabd1b18f2b27e83487af87735230f59fc26457ac2d0e0c8d500">HTIRL-NG-driver.h</a>
</li>
<li>MOTOR_FWD_PWM_2
: <a class="el" href="group__htirlng.html#gga9c3c0063406d1dabd1b18f2b27e83487a730c42805aa94913d5d18c86fa9a5039">HTIRL-NG-driver.h</a>
</li>
<li>MOTOR_FWD_PWM_3
: <a class="el" href="group__htirlng.html#gga9c3c0063406d1dabd1b18f2b27e83487abeae20711af8dd7b45f07d0078024f32">HTIRL-NG-driver.h</a>
</li>
<li>MOTOR_FWD_PWM_4
: <a class="el" href="group__htirlng.html#gga9c3c0063406d1dabd1b18f2b27e83487a2803a16c85e95f9d86d7a1ec94d7629e">HTIRL-NG-driver.h</a>
</li>
<li>MOTOR_FWD_PWM_5
: <a class="el" href="group__htirlng.html#gga9c3c0063406d1dabd1b18f2b27e83487a63cdcb2bc07d3a86aa3cf1dee168036f">HTIRL-NG-driver.h</a>
</li>
<li>MOTOR_FWD_PWM_6
: <a class="el" href="group__htirlng.html#gga9c3c0063406d1dabd1b18f2b27e83487adc4cebf765a9810c8dcfb16fb6436fa7">HTIRL-NG-driver.h</a>
</li>
<li>MOTOR_FWD_PWM_7
: <a class="el" href="group__htirlng.html#gga9c3c0063406d1dabd1b18f2b27e83487af9670289acbb72b9d74390cbf1ad71eb">HTIRL-NG-driver.h</a>
</li>
<li>MOTOR_REV_PWM_1
: <a class="el" href="group__htirlng.html#gga9c3c0063406d1dabd1b18f2b27e83487a99dcd5cae4d0936f6b05115d907a4337">HTIRL-NG-driver.h</a>
</li>
<li>MOTOR_REV_PWM_2
: <a class="el" href="group__htirlng.html#gga9c3c0063406d1dabd1b18f2b27e83487add955b9434e283d8d6670b088cbbacab">HTIRL-NG-driver.h</a>
</li>
<li>MOTOR_REV_PWM_3
: <a class="el" href="group__htirlng.html#gga9c3c0063406d1dabd1b18f2b27e83487a87c4344670bad9a2c571bfd3eccb15cb">HTIRL-NG-driver.h</a>
</li>
<li>MOTOR_REV_PWM_4
: <a class="el" href="group__htirlng.html#gga9c3c0063406d1dabd1b18f2b27e83487a28f6bf1f50dec769093eabacf22974e7">HTIRL-NG-driver.h</a>
</li>
<li>MOTOR_REV_PWM_5
: <a class="el" href="group__htirlng.html#gga9c3c0063406d1dabd1b18f2b27e83487ad0f3e18d5bf3faf0d944405667355d81">HTIRL-NG-driver.h</a>
</li>
<li>MOTOR_REV_PWM_6
: <a class="el" href="group__htirlng.html#gga9c3c0063406d1dabd1b18f2b27e83487a82ef50d985b19a44de1e78ff4571fc35">HTIRL-NG-driver.h</a>
</li>
<li>MOTOR_REV_PWM_7
: <a class="el" href="group__htirlng.html#gga9c3c0063406d1dabd1b18f2b27e83487a9caaf738698a6b80a16194847c67dddb">HTIRL-NG-driver.h</a>
</li>
<li>msensor_S1_1
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a9bb0d1a5225e16291efdef5795191af1">common.h</a>
</li>
<li>msensor_S1_2
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a6a49f4401dd279e331abe9f9cc578593">common.h</a>
</li>
<li>msensor_S1_3
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a4a88d15c05033f57d53fc0305d25ab7a">common.h</a>
</li>
<li>msensor_S1_4
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42aabf5f105071a3e58794cc5c8451d7a90">common.h</a>
</li>
<li>msensor_S2_1
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a02f4b68991162edf03385c3d7b2fdce9">common.h</a>
</li>
<li>msensor_S2_2
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42ab243910634e3924cf1808ca9c606690d">common.h</a>
</li>
<li>msensor_S2_3
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a5f45f868a296f523a4bbc5e2e0acc452">common.h</a>
</li>
<li>msensor_S2_4
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42ae750adb407aeb6731f674a80e9df506e">common.h</a>
</li>
<li>msensor_S3_1
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42add09489f41af695284f9612e1048615f">common.h</a>
</li>
<li>msensor_S3_2
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42ae356ab232011cda7e00aef0c350ec1ff">common.h</a>
</li>
<li>msensor_S3_3
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42ab43782b4cdea4533be488fed9ca4c3f8">common.h</a>
</li>
<li>msensor_S3_4
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42ab387da964c6c01a46c6b144d8136d9b8">common.h</a>
</li>
<li>msensor_S4_1
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a29216f3f604fb93dbd012981323841a5">common.h</a>
</li>
<li>msensor_S4_2
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a9c2cc3a6bf0ad04545740b249ed50e4b">common.h</a>
</li>
<li>msensor_S4_3
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a04d11017f7fef22e21b4958a202bcb92">common.h</a>
</li>
<li>msensor_S4_4
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a495c486cd3aff68c78b519258698db29">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pfmotor_S1_C1_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba7494aff8c386091c4ff989e7a369b201">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S1_C1_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bad0dcdc02cb2762dc4d1317325cdbd17f">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S1_C2_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba29322c15c07fd45b7ff632c263c4429f">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S1_C2_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba2744d4c431475503f0033979346356a4">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S1_C3_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5babdc968dd53b711112e355b0ae800440e">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S1_C3_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5badc84de12ae026e9a3a3ea3996dceeab2">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S1_C4_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba7568dae041b781630375b4a08696d6f3">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S1_C4_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bafd9cb57f3159a8a6162ef96ef2557bb5">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S2_C1_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bacfee47ae3f4e8751577fe86e0fddcd7d">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S2_C1_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5baffb8a078a5cac436675b8b23cdaabf8a">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S2_C2_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba33471e39048464bd2ece186b51db955e">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S2_C2_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bab68086ae88b5bd70530c08f593818022">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S2_C3_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba0c1d994ed0033f8df728718db8c03b9c">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S2_C3_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5baf4b0b20b0aa4a463174ab2d67e8121e5">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S2_C4_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5baa547d63294747568687163e7075fdcd4">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S2_C4_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba64a3ba85222ab2b5d294071f4bbae2c4">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S3_C1_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba22c2ed3c04fe670fa4338c68cd04b437">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S3_C1_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba391f635f1a4c0aa8dcd29395e76ec522">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S3_C2_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba8e33e5e3cf726feedf4457831420f5a2">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S3_C2_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba5610c932c07851727fc136aabbb2fd3c">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S3_C3_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bab87fde0d289e909994576af84739283e">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S3_C3_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba06933ed636f72c271611a306ecfec1a0">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S3_C4_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bac456bc23bd9755c12eda9897147f0500">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S3_C4_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba655f10b96e343bff5f76f0bd91a55f46">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S4_C1_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5baf15b90fedacae121af68ddb98e3f4558">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S4_C1_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba501e82b850a81015b1869fed04e3fd36">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S4_C2_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bac8a242589db421feee81b09de4a0d4ec">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S4_C2_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba209405be5279be6962ad6c7c73524fe9">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S4_C3_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba3f892a94e0e5a119eeaf5b5ec8d257f6">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S4_C3_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba66b5db4e09d5e8948d4eb10f7d039fe0">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S4_C4_A
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba41364f5f16bff2ebdb15376003cb2aa2">HTIRL-NG-driver.h</a>
</li>
<li>pfmotor_S4_C4_B
: <a class="el" href="group__htirlng.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba6bd5060efa34807f7ef132bf2107cfbd">HTIRL-NG-driver.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
