<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__COMMON_H_SENSOR_CHECK__
: <a class="el" href="group__common.html#ga516e1f8e9479cb339afb3cb1cffdc536">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BUF_DATASIZE
: <a class="el" href="group__htirl.html#ga91b88040238ff376ea9ede8045ab1213">HTIRL-driver.h</a>
, <a class="el" href="group__htirlng.html#ga91b88040238ff376ea9ede8045ab1213">HTIRL-NG-driver.h</a>
</li>
<li>BUF_HEADSIZE
: <a class="el" href="group__htirlng.html#ga9f0115a31d1a380b72d67a2dfa1b512d">HTIRL-NG-driver.h</a>
, <a class="el" href="group__htirl.html#ga9f0115a31d1a380b72d67a2dfa1b512d">HTIRL-driver.h</a>
</li>
<li>BUF_TAILSIZE
: <a class="el" href="group__htirlng.html#gae280edca9b8c3437de1ebcc82ee76a85">HTIRL-NG-driver.h</a>
, <a class="el" href="group__htirl.html#gae280edca9b8c3437de1ebcc82ee76a85">HTIRL-driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HTAC_I2C_ADDR
: <a class="el" href="group__htacc.html#ga7912e28221d7e2a639d90fd332f39a11">HTAC-driver.h</a>
</li>
<li>HTAC_OFFSET
: <a class="el" href="group__htacc.html#ga2a65f372db998c8588557e95a81e4328">HTAC-driver.h</a>
</li>
<li>HTAC_X_LOW
: <a class="el" href="group__htacc.html#ga658ae42e2b625c092570684db3ab98a8">HTAC-driver.h</a>
</li>
<li>HTAC_X_UP
: <a class="el" href="group__htacc.html#gaf72832b6920f60d7a36ec23759e78c05">HTAC-driver.h</a>
</li>
<li>HTAC_Y_LOW
: <a class="el" href="group__htacc.html#gae9e57f0e95f1df813c0c6d588334d1f1">HTAC-driver.h</a>
</li>
<li>HTAC_Y_UP
: <a class="el" href="group__htacc.html#gaa83dd73418f2674b14bf6edb8bc6b4f1">HTAC-driver.h</a>
</li>
<li>HTAC_Z_LOW
: <a class="el" href="group__htacc.html#ga60794718acb6105c8a45457b577f6834">HTAC-driver.h</a>
</li>
<li>HTAC_Z_UP
: <a class="el" href="group__htacc.html#ga596f71e3751b88007902afd04f0e98a9">HTAC-driver.h</a>
</li>
<li>HTANG_ACC_ANG_B1
: <a class="el" href="group__htang.html#ga5f54a24451cbcd59f4f05be96f476260">HTANG-driver.h</a>
</li>
<li>HTANG_ACC_ANG_B2
: <a class="el" href="group__htang.html#ga7132c093961b3072a32bbecfc533e77f">HTANG-driver.h</a>
</li>
<li>HTANG_ACC_ANG_B3
: <a class="el" href="group__htang.html#ga499755c9d5785adf7ec324634aad4b00">HTANG-driver.h</a>
</li>
<li>HTANG_ACC_ANG_B4
: <a class="el" href="group__htang.html#gaee0fed967e6bbc918f40f1d3fcbe61ed">HTANG-driver.h</a>
</li>
<li>HTANG_ANG1
: <a class="el" href="group__htang.html#ga625dc294485148142640d76d529523ae">HTANG-driver.h</a>
</li>
<li>HTANG_ANG2
: <a class="el" href="group__htang.html#ga4d93dcb099e07d8c7a1c2566171ebef3">HTANG-driver.h</a>
</li>
<li>HTANG_CMD_MEASURE
: <a class="el" href="group__htang.html#gacbcaa28d0879f9f84c3b1f6cf65d13a8">HTANG-driver.h</a>
</li>
<li>HTANG_CMD_REG
: <a class="el" href="group__htang.html#ga72829cc45302536342461483351c4038">HTANG-driver.h</a>
</li>
<li>HTANG_CMD_RST_ACC_ANG
: <a class="el" href="group__htang.html#gae46b586b162c818b597ffc978739c99c">HTANG-driver.h</a>
</li>
<li>HTANG_CMD_RST_ANG
: <a class="el" href="group__htang.html#gaabb51c8c40e1707917845b9c293d5df5">HTANG-driver.h</a>
</li>
<li>HTANG_I2C_ADDR
: <a class="el" href="group__htang.html#ga573c0bc8357f5b793998bfd304b09881">HTANG-driver.h</a>
</li>
<li>HTANG_OFFSET
: <a class="el" href="group__htang.html#ga0748f360b33f41995982c6e14d5e4564">HTANG-driver.h</a>
</li>
<li>HTANG_RPM_H
: <a class="el" href="group__htang.html#ga4cce8cc05226064d7e1c1f0df11b469e">HTANG-driver.h</a>
</li>
<li>HTANG_RPM_L
: <a class="el" href="group__htang.html#gae746bb0db371f850b6ef8871abce8987">HTANG-driver.h</a>
</li>
<li>HTCS2_BLUE_LSB
: <a class="el" href="group__htcs2.html#ga457ef0da582807c30009ad1459c3aa6a">HTCS2-driver.h</a>
</li>
<li>HTCS2_BLUE_MSB
: <a class="el" href="group__htcs2.html#ga72ff42ef85313af7ccb1390766f5e837">HTCS2-driver.h</a>
</li>
<li>HTCS2_BLUE_NORM_REG
: <a class="el" href="group__htcs2.html#ga67edcac35d3ce2223bcf602446bf42dc">HTCS2-driver.h</a>
</li>
<li>HTCS2_BLUE_REG
: <a class="el" href="group__htcs2.html#ga82830f32588e958a7091aac146b8b7cb">HTCS2-driver.h</a>
</li>
<li>HTCS2_CMD_REG
: <a class="el" href="group__htcs2.html#ga928a2e2a2ab04d67bc76b2d8127bf634">HTCS2-driver.h</a>
</li>
<li>HTCS2_COL_INDEX_REG
: <a class="el" href="group__htcs2.html#ga78e91c2dc314b9bf41b29d1526c9a05a">HTCS2-driver.h</a>
</li>
<li>HTCS2_COLNUM_REG
: <a class="el" href="group__htcs2.html#ga84e62b9b656099ff524baa5f125601ee">HTCS2-driver.h</a>
</li>
<li>HTCS2_GREEN_LSB
: <a class="el" href="group__htcs2.html#ga55807efd300f012e50353f9974ce1d9b">HTCS2-driver.h</a>
</li>
<li>HTCS2_GREEN_MSB
: <a class="el" href="group__htcs2.html#gad7a85e17964f4e5dfa400f8e135fe18b">HTCS2-driver.h</a>
</li>
<li>HTCS2_GREEN_NORM_REG
: <a class="el" href="group__htcs2.html#ga871960fcc864d240b33a88302f9507aa">HTCS2-driver.h</a>
</li>
<li>HTCS2_GREEN_REG
: <a class="el" href="group__htcs2.html#ga2362fb8bd820e05eb082351e7ec890a9">HTCS2-driver.h</a>
</li>
<li>HTCS2_I2C_ADDR
: <a class="el" href="group__htcs2.html#ga1ddd6a1524a8a84b7f779f39ff7a3756">HTCS2-driver.h</a>
</li>
<li>HTCS2_MODE_50HZ
: <a class="el" href="group__htcs2.html#ga50bad58dc078cfbf58eea1098a3fa263">HTCS2-driver.h</a>
</li>
<li>HTCS2_MODE_60HZ
: <a class="el" href="group__htcs2.html#gaafb8af326c4b2f9c46b501a2e58ecf36">HTCS2-driver.h</a>
</li>
<li>HTCS2_MODE_ACTIVE
: <a class="el" href="group__htcs2.html#ga33fc80d710250c03c2796beee48fa898">HTCS2-driver.h</a>
</li>
<li>HTCS2_MODE_PASSIVE
: <a class="el" href="group__htcs2.html#gac09a5c68b443d17994636e0f53a82d04">HTCS2-driver.h</a>
</li>
<li>HTCS2_MODE_RAW
: <a class="el" href="group__htcs2.html#ga9cb7d5be52417d92592748429ba10edf">HTCS2-driver.h</a>
</li>
<li>HTCS2_OFFSET
: <a class="el" href="group__htcs2.html#ga00a840338732a63e38b564f1f9417888">HTCS2-driver.h</a>
</li>
<li>HTCS2_RED_LSB
: <a class="el" href="group__htcs2.html#gac07166241d72083f90ce48644ecd732f">HTCS2-driver.h</a>
</li>
<li>HTCS2_RED_MSB
: <a class="el" href="group__htcs2.html#gaf23754bda35db67bd5c0faa8f32569d7">HTCS2-driver.h</a>
</li>
<li>HTCS2_RED_NORM_REG
: <a class="el" href="group__htcs2.html#ga56f76d6158ac86d04b2647c7be78d9e0">HTCS2-driver.h</a>
</li>
<li>HTCS2_RED_REG
: <a class="el" href="group__htcs2.html#gacc2e1c48f8066d385fe0b028e404a609">HTCS2-driver.h</a>
</li>
<li>HTCS2_WHITE_LSB
: <a class="el" href="group__htcs2.html#gaba20d88c1fdc6f6f487c769e891f6630">HTCS2-driver.h</a>
</li>
<li>HTCS2_WHITE_MSB
: <a class="el" href="group__htcs2.html#ga744708b9fc7c2ae19df5d85d9ad05c2f">HTCS2-driver.h</a>
</li>
<li>HTCS2_WHITE_REG
: <a class="el" href="group__htcs2.html#ga019be5fd3304eff15595043d8dbb403d">HTCS2-driver.h</a>
</li>
<li>HTCS_BLUE_RAW_REG
: <a class="el" href="group__htcs.html#gaee2f2c7a03a73d2795e10e41f8b30a04">HTCS-driver.h</a>
</li>
<li>HTCS_BLUE_REG
: <a class="el" href="group__htcs.html#gac6e1008ac54bd796727bb2b024c94b5c">HTCS-driver.h</a>
</li>
<li>HTCS_CAL_WHITE
: <a class="el" href="group__htcs.html#ga55a7e1240a43a39633d65c210ed0f921">HTCS-driver.h</a>
</li>
<li>HTCS_CMD_REG
: <a class="el" href="group__htcs.html#gae677f5ade0fb6cf293a3c05a19130b45">HTCS-driver.h</a>
</li>
<li>HTCS_COLNUM_REG
: <a class="el" href="group__htcs.html#ga48031d09dc69fa4ddeeaa5048b0cc7b6">HTCS-driver.h</a>
</li>
<li>HTCS_GREEN_RAW_REG
: <a class="el" href="group__htcs.html#gafbcd3ba05b2d2cd43a4846dc7fdb9718">HTCS-driver.h</a>
</li>
<li>HTCS_GREEN_REG
: <a class="el" href="group__htcs.html#ga2bc065e0ae0c88b3a2274b2f2c5029ab">HTCS-driver.h</a>
</li>
<li>HTCS_I2C_ADDR
: <a class="el" href="group__htcs.html#ga2a76ad0892f996cc7178faaf9791f192">HTCS-driver.h</a>
</li>
<li>HTCS_OFFSET
: <a class="el" href="group__htcs.html#gae484aed41a5751ac670d59b93c381ef6">HTCS-driver.h</a>
</li>
<li>HTCS_RED_RAW_REG
: <a class="el" href="group__htcs.html#ga231348f4db7df4344265d3cfe43f8cba">HTCS-driver.h</a>
</li>
<li>HTCS_RED_REG
: <a class="el" href="group__htcs.html#gadfe281ee2acf1c368a01f11c9ced2301">HTCS-driver.h</a>
</li>
<li>HTIRR_I2C_ADDR
: <a class="el" href="group__htirr.html#gada8e811dde4008cc18f990f08aebb2f2">HTIRR-driver.h</a>
</li>
<li>HTIRR_MOTOR_1A
: <a class="el" href="group__htirr.html#ga1706689430db530975a3ecc2b804b626">HTIRR-driver.h</a>
</li>
<li>HTIRR_MOTOR_1B
: <a class="el" href="group__htirr.html#ga2166ed8ed23a1069a9e6db6c8012343a">HTIRR-driver.h</a>
</li>
<li>HTIRR_MOTOR_2A
: <a class="el" href="group__htirr.html#gafd018add38caacbcd83e70c64f34261b">HTIRR-driver.h</a>
</li>
<li>HTIRR_MOTOR_2B
: <a class="el" href="group__htirr.html#ga7c687a7897ac8b6b729c01856bdafa1b">HTIRR-driver.h</a>
</li>
<li>HTIRR_MOTOR_3A
: <a class="el" href="group__htirr.html#ga9b4d3eb0827e39fcf914b962b7ca4cc2">HTIRR-driver.h</a>
</li>
<li>HTIRR_MOTOR_3B
: <a class="el" href="group__htirr.html#ga0667b166a679937c14d89a2a0547edbb">HTIRR-driver.h</a>
</li>
<li>HTIRR_MOTOR_4A
: <a class="el" href="group__htirr.html#ga16d9779a94de5060e6e4ba8a1c1ee5a3">HTIRR-driver.h</a>
</li>
<li>HTIRR_MOTOR_4B
: <a class="el" href="group__htirr.html#ga6c30799c1377c00b5d7770ff055e8bc6">HTIRR-driver.h</a>
</li>
<li>HTIRR_OFFSET
: <a class="el" href="group__htirr.html#ga47c3f4b328245cc9ace0863bceac5eee">HTIRR-driver.h</a>
</li>
<li>HTIRS2_AC_DIR
: <a class="el" href="group__htirs2.html#ga7c27e7238d24d844529ee8d99d00f44c">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_AC_SSTR1
: <a class="el" href="group__htirs2.html#ga55d6de240251dd0d7cdb272dcef0b078">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_AC_SSTR2
: <a class="el" href="group__htirs2.html#gaa97ce2e7a3b9d56490b25c2038a98ead">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_AC_SSTR3
: <a class="el" href="group__htirs2.html#gaea0b1f0dfc9287a72e5b99388d213356">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_AC_SSTR4
: <a class="el" href="group__htirs2.html#gad69f7371d48806efa5222b8b666a7507">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_AC_SSTR5
: <a class="el" href="group__htirs2.html#ga383cf83e0f072425d20d8bad8f6be4ca">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_DC_DIR
: <a class="el" href="group__htirs2.html#gaafe32275e45b00b08fab49e8c87fb563">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_DC_SAVG
: <a class="el" href="group__htirs2.html#ga2ec88b2af0022ab2cd8b16b2c499c9e1">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_DC_SSTR1
: <a class="el" href="group__htirs2.html#ga075e3f0ef59326cb115237ddfebb983e">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_DC_SSTR2
: <a class="el" href="group__htirs2.html#ga72ef29a1ee745a6554e6fa081f0587bd">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_DC_SSTR3
: <a class="el" href="group__htirs2.html#ga3953457b8f75d50ecddbacc223f0f801">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_DC_SSTR4
: <a class="el" href="group__htirs2.html#gafd7fa5fee5619aba378e44693ed53de4">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_DC_SSTR5
: <a class="el" href="group__htirs2.html#gae34c7f5617141ae5f4af31cb52ea24d8">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_DSP_MODE
: <a class="el" href="group__htirs2.html#ga8d49b5637749b27bbd43bbcf43fc15f0">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_I2C_ADDR
: <a class="el" href="group__htirs2.html#gab4919470d24ffb7933456a267bd5404c">HTIRS2-driver.h</a>
</li>
<li>HTIRS2_OFFSET
: <a class="el" href="group__htirs2.html#ga59826586efb9a7d7c7102701b3253d2a">HTIRS2-driver.h</a>
</li>
<li>HTIRS_DIR
: <a class="el" href="group__htirs.html#ga4be30954a8caffcc70041e0639c6cf0d">HTIRS-driver.h</a>
</li>
<li>HTIRS_I2C_ADDR
: <a class="el" href="group__htirs.html#gae8c0642631ee2b6642f7412e7750f109">HTIRS-driver.h</a>
</li>
<li>HTIRS_OFFSET
: <a class="el" href="group__htirs.html#ga353ddcec35b2a5b6e1e90dd9bf761e81">HTIRS-driver.h</a>
</li>
<li>HTIRS_SSTR1
: <a class="el" href="group__htirs.html#ga2b9428a48af5b625b4da1650a9df5054">HTIRS-driver.h</a>
</li>
<li>HTIRS_SSTR2
: <a class="el" href="group__htirs.html#gaf8054ca977bc67b0a328c7b38c7af515">HTIRS-driver.h</a>
</li>
<li>HTIRS_SSTR3
: <a class="el" href="group__htirs.html#gaced0e95e3d569ee490c74b13a42c6d2f">HTIRS-driver.h</a>
</li>
<li>HTIRS_SSTR4
: <a class="el" href="group__htirs.html#ga296c45643dd2405dcb82860b69b077c6">HTIRS-driver.h</a>
</li>
<li>HTIRS_SSTR5
: <a class="el" href="group__htirs.html#gabc040b6e71ea3c7d0458d83909229924">HTIRS-driver.h</a>
</li>
<li>HTMC_CALIBRATE_CMD
: <a class="el" href="group__htmc.html#ga3259fac3d0af3f8b6d7024f36f635f1b">HTMC-driver.h</a>
</li>
<li>HTMC_HEAD_L
: <a class="el" href="group__htmc.html#gab493a12a23135d9a3d348ad6d43abf02">HTMC-driver.h</a>
</li>
<li>HTMC_HEAD_U
: <a class="el" href="group__htmc.html#ga5099d65ea5272f1738c342292897f57a">HTMC-driver.h</a>
</li>
<li>HTMC_I2C_ADDR
: <a class="el" href="group__htmc.html#ga117b225168dfaf6efd04013a36da44ab">HTMC-driver.h</a>
</li>
<li>HTMC_MEASURE_CMD
: <a class="el" href="group__htmc.html#ga048be183a962812ea4d90ba1333c9708">HTMC-driver.h</a>
</li>
<li>HTMC_MODE
: <a class="el" href="group__htmc.html#gabeba260b560f1ffb371f2d112fe911f9">HTMC-driver.h</a>
</li>
<li>HTPB_A0_L
: <a class="el" href="group__htpb.html#gab9711e8523030e578dd141b365a0922f">HTPB-driver.h</a>
</li>
<li>HTPB_A0_U
: <a class="el" href="group__htpb.html#ga9846d8f61cd0bd6354adf2a4fa45ad2c">HTPB-driver.h</a>
</li>
<li>HTPB_DIGCTRL
: <a class="el" href="group__htpb.html#ga50d64c799a1da6b1773ec489313d92b5">HTPB-driver.h</a>
</li>
<li>HTPB_DIGIN
: <a class="el" href="group__htpb.html#ga91026c285d117468b6cf7c1ff2b3c69f">HTPB-driver.h</a>
</li>
<li>HTPB_DIGOUT
: <a class="el" href="group__htpb.html#gae7881cd73b8bfa77d96f192377e52650">HTPB-driver.h</a>
</li>
<li>HTPB_I2C_ADDR
: <a class="el" href="group__htpb.html#ga892308f533b6ed6b7abe2adbcd9a9e36">HTPB-driver.h</a>
</li>
<li>HTPB_OFFSET
: <a class="el" href="group__htpb.html#ga92166f52044f651d2892ffd8133804e9">HTPB-driver.h</a>
</li>
<li>HTPB_SRATE
: <a class="el" href="group__htpb.html#ga9e0d4179f3c59d718e6b730fc3947ea5">HTPB-driver.h</a>
</li>
<li>HTSC_BLUE_NORM_REG
: <a class="el" href="group__htcs.html#ga78d88dda248094bc368357c17a744677">HTCS-driver.h</a>
</li>
<li>HTSC_COL_INDEX_REG
: <a class="el" href="group__htcs.html#ga86e23f552e2b245ab759832545c65e69">HTCS-driver.h</a>
</li>
<li>HTSC_GREEN_NORM_REG
: <a class="el" href="group__htcs.html#ga674677aff9b035ad76b8aa7088d80614">HTCS-driver.h</a>
</li>
<li>HTSC_RED_NORM_REG
: <a class="el" href="group__htcs.html#ga63ecff1a93442ac51d80d87b3ef2a31d">HTCS-driver.h</a>
</li>
<li>HTSMUX_AN_ENTRY_SIZE
: <a class="el" href="group__common.html#ga21ebbdc383893609a887587349fbc9fd">common.h</a>
</li>
<li>HTSMUX_ANALOG
: <a class="el" href="group__common.html#ga29e3b147d271575dd4e209c94b0db3f5">common.h</a>
</li>
<li>HTSMUX_BF_ENTRY_SIZE
: <a class="el" href="group__common.html#ga7460307a6c7989f31619e8807d3894f7">common.h</a>
</li>
<li>HTSMUX_CH_ENTRY_SIZE
: <a class="el" href="group__common.html#gae9183c7e1b7003b4da364934ab946a8b">common.h</a>
</li>
<li>HTSMUX_CH_OFFSET
: <a class="el" href="group__common.html#ga246fa0c629ab77d8071fcb8dc6ff2762">common.h</a>
</li>
<li>HTSMUX_CHAN_9V
: <a class="el" href="group__common.html#gabfddd16e499a2248aba91218406a464f">common.h</a>
</li>
<li>HTSMUX_CHAN_DIG0_HIGH
: <a class="el" href="group__common.html#ga0198e93a593f53f511ea04f456b61660">common.h</a>
</li>
<li>HTSMUX_CHAN_DIG1_HIGH
: <a class="el" href="group__common.html#ga13c94b82718786e4958db08223af3d93">common.h</a>
</li>
<li>HTSMUX_CHAN_I2C
: <a class="el" href="group__common.html#gae16c08fa39951a8d0ebd9cbc35c3917e">common.h</a>
</li>
<li>HTSMUX_CHAN_I2C_SLOW
: <a class="el" href="group__common.html#ga0dc31790a94f39d8271c0dc063e636f2">common.h</a>
</li>
<li>HTSMUX_CMD_AUTODETECT
: <a class="el" href="group__common.html#ga95a8095ce56e5f2ec2fcc62cc6e08715">common.h</a>
</li>
<li>HTSMUX_CMD_HALT
: <a class="el" href="group__common.html#ga87bf7fc4152d52198af26231e10b2f9e">common.h</a>
</li>
<li>HTSMUX_CMD_RUN
: <a class="el" href="group__common.html#ga4d110a4f1f00a887df8888b7678c4147">common.h</a>
</li>
<li>HTSMUX_COMMAND
: <a class="el" href="group__common.html#gaac2b90be04e778f163b1a4d353a71071">common.h</a>
</li>
<li>HTSMUX_I2C_ADDR
: <a class="el" href="group__common.html#ga3e5c86bc3da2a0b30418096889c43b59">common.h</a>
</li>
<li>HTSMUX_I2C_BUF
: <a class="el" href="group__common.html#gad2a815ec40bd134cc087ecfcd965e2f7">common.h</a>
</li>
<li>HTSMUX_I2C_COUNT
: <a class="el" href="group__common.html#ga04182a1d35f1b9aa6384ba0fd7e58e9b">common.h</a>
</li>
<li>HTSMUX_I2C_DADDR
: <a class="el" href="group__common.html#ga373727ee9c3f3652c2f242bb307ee608">common.h</a>
</li>
<li>HTSMUX_I2C_MADDR
: <a class="el" href="group__common.html#gaa0249af004ec7197b1505e747e6f9bb9">common.h</a>
</li>
<li>HTSMUX_MODE
: <a class="el" href="group__common.html#ga5687e1829d93317d254e5e789774d971">common.h</a>
</li>
<li>HTSMUX_STAT_BATT
: <a class="el" href="group__common.html#gababa89ef296eee1514e9fc0c4e039a40">common.h</a>
</li>
<li>HTSMUX_STAT_BUSY
: <a class="el" href="group__common.html#gabde95f704ed14a290675ff05722ade78">common.h</a>
</li>
<li>HTSMUX_STAT_ERROR
: <a class="el" href="group__common.html#gafdcd14f12ca6571b2a6afb2ab805d461">common.h</a>
</li>
<li>HTSMUX_STAT_HALT
: <a class="el" href="group__common.html#ga1d4d646e0e6c59abdc497bf600672ee8">common.h</a>
</li>
<li>HTSMUX_STAT_NORMAL
: <a class="el" href="group__common.html#gabf4d63c771c4a2386d60a0c452c38a79">common.h</a>
</li>
<li>HTSMUX_STAT_NOTHING
: <a class="el" href="group__common.html#ga8334b059d83c9e0d5750e13e79dd4509">common.h</a>
</li>
<li>HTSMUX_STATUS
: <a class="el" href="group__common.html#ga8a4e65c802620ecf1c02ec62a52a934a">common.h</a>
</li>
<li>HTSMUX_TYPE
: <a class="el" href="group__common.html#gab904655dc42a6924511f9611b795f71a">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEGOEM_I2C_ADDR
: <a class="el" href="group__legoem.html#ga16a29ddb8a70e6dd107782a3891c0bcc">LEGOEM-driver.h</a>
</li>
<li>LEGOEM_I2C_REG
: <a class="el" href="group__legoem.html#ga9f833da31149591faadb0dc98c8efc12">LEGOEM-driver.h</a>
</li>
<li>LEGOEM_I2C_SIZE
: <a class="el" href="group__legoem.html#ga083ce8d36b0fc2bb8b0ac6323f5f6aa2">LEGOEM-driver.h</a>
</li>
<li>LEGOLSDAT
: <a class="el" href="group__legols.html#gaf237666e5f13b00ca748a624b0e47cb8">LEGOLS-driver.h</a>
</li>
<li>LEGOTMP_CONFIG
: <a class="el" href="group__legotmp.html#ga173b8a96ac14666f0d8b32792a75a2d7">LEGOTMP-driver.h</a>
</li>
<li>LEGOTMP_I2C_ADDR
: <a class="el" href="group__legotmp.html#ga52d6d07cd30e3838c8d3a5a21afd5466">LEGOTMP-driver.h</a>
</li>
<li>LEGOTMP_TEMP
: <a class="el" href="group__legotmp.html#ga461bb3edece0e363b34baf79b78e7370">LEGOTMP-driver.h</a>
</li>
<li>LEGOUS_CMD_CONT
: <a class="el" href="group__legous.html#ga977ddc0bb1788084da17311c378e853d">LEGOUS-driver.h</a>
</li>
<li>LEGOUS_CMD_ECAPT
: <a class="el" href="group__legous.html#ga38e2f34bb224b5bbb9e6d7cba54ec6d5">LEGOUS-driver.h</a>
</li>
<li>LEGOUS_CMD_OFF
: <a class="el" href="group__legous.html#ga0674e34e13e016a6e0363f5d28a64913">LEGOUS-driver.h</a>
</li>
<li>LEGOUS_CMD_RST
: <a class="el" href="group__legous.html#ga13a85dfdbba7f1a1fd7c4ff9bb57a4e4">LEGOUS-driver.h</a>
</li>
<li>LEGOUS_CMD_SSHOT
: <a class="el" href="group__legous.html#gaa269dca54fa3b6c002b1c0e170463b75">LEGOUS-driver.h</a>
</li>
<li>LEGOUS_I2C_ADDR
: <a class="el" href="group__legous.html#gae9de358855bade481e2b4f3106a60f7e">LEGOUS-driver.h</a>
</li>
<li>LEGOUS_REG_CMD
: <a class="el" href="group__legous.html#ga60c4c54ac2b9f822c079179d5d526dce">LEGOUS-driver.h</a>
</li>
<li>LEGOUS_REG_DATA
: <a class="el" href="group__legous.html#gaf4b1d8a267a23e0a26574b6eee1039ea">LEGOUS-driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_ARR_SIZE
: <a class="el" href="group__common.html#gaf80235eb257dc97cb46655fde261602e">common.h</a>
</li>
<li>MAX_TIMERS
: <a class="el" href="group__tmr.html#ga79fd3eac646964332ed33ec7dd40f208">TMR-driver.h</a>
</li>
<li>MOTOR_BRAKE
: <a class="el" href="group__htirr.html#gadaa6428b3f3b92676ba73f27b1ed8035">HTIRR-driver.h</a>
</li>
<li>MPORT
: <a class="el" href="group__common.html#ga9b28381cff35f11a5fd1aff7576117bc">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PFCHAN
: <a class="el" href="group__htirlng.html#ga201d65aeab944a1f9c9d07e7b575ef96">HTIRL-NG-driver.h</a>
</li>
<li>PFMOT
: <a class="el" href="group__htirlng.html#ga47db229cf1be8ea6ea7b13c9c1d5ecb3">HTIRL-NG-driver.h</a>
</li>
<li>PFSPORT
: <a class="el" href="group__htirlng.html#ga84c7ad37ee371a9ea844c826d2a9756f">HTIRL-NG-driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPORT
: <a class="el" href="group__common.html#gabf500b8c69e75f9fad47c3a3e25626c7">common.h</a>
</li>
<li>START_DATA
: <a class="el" href="group__htirl.html#gaf58e8696eec8cb522925bf02c3d37a53">HTIRL-driver.h</a>
, <a class="el" href="group__htirlng.html#gaf58e8696eec8cb522925bf02c3d37a53">HTIRL-NG-driver.h</a>
</li>
<li>START_HEAD
: <a class="el" href="group__htirlng.html#ga68b7b0075c1695448ef9d091bf870a1f">HTIRL-NG-driver.h</a>
, <a class="el" href="group__htirl.html#ga68b7b0075c1695448ef9d091bf870a1f">HTIRL-driver.h</a>
</li>
<li>START_TAIL
: <a class="el" href="group__htirl.html#gaa0ad6a524fc050e5d5e65982c34843c2">HTIRL-driver.h</a>
, <a class="el" href="group__htirlng.html#gaa0ad6a524fc050e5d5e65982c34843c2">HTIRL-NG-driver.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
