<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEGOEMreadData()
: <a class="el" href="group__legoem.html#ga536d57f34456e9686630d98447338506">LEGOEM-driver.h</a>
</li>
<li>LEGOTMPreadAccuracy()
: <a class="el" href="group__legotmp.html#ga251e764f7f9950610770a3500eefb0ef">LEGOTMP-driver.h</a>
</li>
<li>LEGOTMPreadTemp()
: <a class="el" href="group__legotmp.html#gab8ad53688664407e14adfc5a5576d5b3">LEGOTMP-driver.h</a>
</li>
<li>LEGOTMPsetAccuracy()
: <a class="el" href="group__legotmp.html#ga80095d3a4a00b5217f397fa29f62f484">LEGOTMP-driver.h</a>
</li>
<li>LEGOTMPsetContinuous()
: <a class="el" href="group__legotmp.html#ga301003d7fb24757bc8ba6a7a8a1ab7a4">LEGOTMP-driver.h</a>
</li>
<li>LEGOTMPsetSingleShot()
: <a class="el" href="group__legotmp.html#ga52731377fc24cfdb2364ba03c72ef4e9">LEGOTMP-driver.h</a>
</li>
<li>LScalHigh()
: <a class="el" href="group__legols.html#ga614f8be5ec01ceda3b311aa6a1efe5ec">LEGOLS-driver.h</a>
</li>
<li>LScalLow()
: <a class="el" href="group__legols.html#gad5b834824b932901dd0d606ce0d10833">LEGOLS-driver.h</a>
</li>
<li>LSsetActive()
: <a class="el" href="group__legols.html#gaa8ba995bb855d1ecfb83bf00520305c8">LEGOLS-driver.h</a>
</li>
<li>LSsetInactive()
: <a class="el" href="group__legols.html#ga671dd080a42221c7cf93b020198ef387">LEGOLS-driver.h</a>
</li>
<li>LSvalNorm()
: <a class="el" href="group__legols.html#gac6214075387438b6dff68b7c80fb54b5">LEGOLS-driver.h</a>
</li>
<li>LSvalRaw()
: <a class="el" href="group__legols.html#ga381508efb4bfb29ca6d8cd35ccde1506">LEGOLS-driver.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
