<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HTACreadAllAxes()
: <a class="el" href="group__htacc.html#gadd649768894fea35389524ff822316c8">HTAC-driver.h</a>
</li>
<li>HTACreadX()
: <a class="el" href="group__htacc.html#ga9097758c1c0a117fe20cfbef37b934b7">HTAC-driver.h</a>
</li>
<li>HTACreadY()
: <a class="el" href="group__htacc.html#gac8ad026395dfadb681e2a07d187b7a06">HTAC-driver.h</a>
</li>
<li>HTACreadZ()
: <a class="el" href="group__htacc.html#ga78b780bf80259333d718f9054dedaebb">HTAC-driver.h</a>
</li>
<li>HTANGreadAccumulatedAngle()
: <a class="el" href="group__htang.html#ga4838f3d2d891aaccdb9c0b03405e4b30">HTANG-driver.h</a>
</li>
<li>HTANGreadAngle()
: <a class="el" href="group__htang.html#ga8220498ae68e871590405e7ba4a6f958">HTANG-driver.h</a>
</li>
<li>HTANGreadRPM()
: <a class="el" href="group__htang.html#gad9b5136fc6072f60a802e9a52a797000">HTANG-driver.h</a>
</li>
<li>HTANGresetAccumulatedAngle()
: <a class="el" href="group__htang.html#ga1d131342d75547f87f728e1cc150cedd">HTANG-driver.h</a>
</li>
<li>HTANGresetAngle()
: <a class="el" href="group__htang.html#ga3420e803070ec8b60b3b97ef0218393f">HTANG-driver.h</a>
</li>
<li>HTCS2readColor()
: <a class="el" href="group__htcs2.html#ga371317dfd73c42a69d00c5c897a73baf">HTCS2-driver.h</a>
</li>
<li>HTCS2readColorIndex()
: <a class="el" href="group__htcs2.html#gaaed25fe072346fb10ba7ab64d35c022b">HTCS2-driver.h</a>
</li>
<li>HTCS2readNormRGB()
: <a class="el" href="group__htcs2.html#gacebfa13989382c197e7a2e32b65a4803">HTCS2-driver.h</a>
</li>
<li>HTCS2readRawRGB()
: <a class="el" href="group__htcs2.html#ga07a4932a35150e579fa160a0cf697428">HTCS2-driver.h</a>
</li>
<li>HTCS2readRawWhite()
: <a class="el" href="group__htcs2.html#ga3159d86a12eacd74d371ad5d8b6b1306">HTCS2-driver.h</a>
</li>
<li>HTCS2readRGB()
: <a class="el" href="group__htcs2.html#gadd2a1a26508fdd590bc51dbb797afa36">HTCS2-driver.h</a>
</li>
<li>HTCS2readWhite()
: <a class="el" href="group__htcs2.html#ga14464c36212a8509b80249d91c88b516">HTCS2-driver.h</a>
</li>
<li>HTCScalWhite()
: <a class="el" href="group__htcs.html#ga850041d1cce06d2fe714780bba407040">HTCS-driver.h</a>
</li>
<li>HTCSreadColor()
: <a class="el" href="group__htcs.html#ga2ffe78205a159ffd11e8074665c293dc">HTCS-driver.h</a>
</li>
<li>HTCSreadColorIndex()
: <a class="el" href="group__htcs.html#gac44edcceb5417b277cfe77a795bee8f1">HTCS-driver.h</a>
</li>
<li>HTCSreadNormRGB()
: <a class="el" href="group__htcs.html#gac07b9f4043e6abbd7d80785afb1e0e6d">HTCS-driver.h</a>
</li>
<li>HTCSreadRawRGB()
: <a class="el" href="group__htcs.html#gae17b52a255db2290b22bc25fb966eed1">HTCS-driver.h</a>
</li>
<li>HTCSreadRGB()
: <a class="el" href="group__htcs.html#ga4de07d555366975fb0673524cdec7b57">HTCS-driver.h</a>
</li>
<li>HTEOPDreadProcessed()
: <a class="el" href="group__hteopd.html#ga22f08808b59ac2dfa8b737767f26be35">HTEOPD-driver.h</a>
</li>
<li>HTEOPDreadRaw()
: <a class="el" href="group__hteopd.html#ga3f547f6dd5a064212679664a8fa28740">HTEOPD-driver.h</a>
</li>
<li>HTEOPDsetLongRange()
: <a class="el" href="group__hteopd.html#ga13a7ab87ae28f8a4049ab17b946d9fc0">HTEOPD-driver.h</a>
</li>
<li>HTEOPDsetLongRangeNW()
: <a class="el" href="group__hteopd.html#ga57fa0661804590a35ed544d1371c62fe">HTEOPD-driver.h</a>
</li>
<li>HTEOPDsetShortRange()
: <a class="el" href="group__hteopd.html#gaf95913439d7d77fb964801a2e3ddc005">HTEOPD-driver.h</a>
</li>
<li>HTEOPDsetShortRangeNW()
: <a class="el" href="group__hteopd.html#ga0d01a8463fcfd28eb4c411a6a0607915">HTEOPD-driver.h</a>
</li>
<li>HTGYROreadCal()
: <a class="el" href="group__htgyro.html#ga3ac52af007b96f0400875c0740724004">HTGYRO-driver.h</a>
</li>
<li>HTGYROreadRot()
: <a class="el" href="group__htgyro.html#gad67bee346a02b1873a21757341d76ec1">HTGYRO-driver.h</a>
</li>
<li>HTGYROsetCal()
: <a class="el" href="group__htgyro.html#gaf80a0125f81fb3effaa225e64d950295">HTGYRO-driver.h</a>
</li>
<li>HTGYROstartCal()
: <a class="el" href="group__htgyro.html#ga2548cfe855eb0d0a6f2a3c9194a631e6">HTGYRO-driver.h</a>
</li>
<li>HTIRRreadAllChannels()
: <a class="el" href="group__htirr.html#ga15413a0457f154932370afd8329cca83">HTIRR-driver.h</a>
</li>
<li>HTIRRreadChannel()
: <a class="el" href="group__htirr.html#ga6f3683231ca749f77dfd429692561ef7">HTIRR-driver.h</a>
</li>
<li>HTIRS2readACDir()
: <a class="el" href="group__htirs2.html#gaa18081a7069fb59d4400b7144bf88fa4">HTIRS2-driver.h</a>
</li>
<li>HTIRS2readACStrength()
: <a class="el" href="group__htirs2.html#gaa7abbafffe3aaf604baa498e47b9e14e">HTIRS2-driver.h</a>
</li>
<li>HTIRS2readAllACStrength()
: <a class="el" href="group__htirs2.html#gaa206e9966662674e5be0ce878ba5c6de">HTIRS2-driver.h</a>
</li>
<li>HTIRS2readAllDCStrength()
: <a class="el" href="group__htirs2.html#ga032e3ca0035e042cc5f87b9b1ce2f1c9">HTIRS2-driver.h</a>
</li>
<li>HTIRS2readDCAverage()
: <a class="el" href="group__htirs2.html#ga3d168090bcf9f6fba8377ecc157cbcc4">HTIRS2-driver.h</a>
</li>
<li>HTIRS2readDCDir()
: <a class="el" href="group__htirs2.html#gaf6e97818d7ba93fa318206d617b677c9">HTIRS2-driver.h</a>
</li>
<li>HTIRS2readDCStrength()
: <a class="el" href="group__htirs2.html#ga0af3edba75df96b8b48eb70b44531af1">HTIRS2-driver.h</a>
</li>
<li>HTIRS2setDSPMode()
: <a class="el" href="group__htirs2.html#ga16b510635200801eee17c07098305bdd">HTIRS2-driver.h</a>
</li>
<li>HTIRSreadAllStrength()
: <a class="el" href="group__htirs.html#ga6aaf31164af9a51d933782e98e0255ce">HTIRS-driver.h</a>
</li>
<li>HTIRSreadDir()
: <a class="el" href="group__htirs.html#ga7df6da441d61d0d4a7b01c85a300ceb5">HTIRS-driver.h</a>
</li>
<li>HTIRSreadStrength()
: <a class="el" href="group__htirs.html#ga637b12ce07cec7f345b498d5b074940b">HTIRS-driver.h</a>
</li>
<li>HTMAGreadCal()
: <a class="el" href="group___h_t_m_a_g.html#ga087da3950882be8fbaf8e98885c9c551">HTMAG-driver.h</a>
</li>
<li>HTMAGreadRaw()
: <a class="el" href="group___h_t_m_a_g.html#ga1f6ace360adedaf07e98e9292992ae72">HTMAG-driver.h</a>
</li>
<li>HTMAGreadVal()
: <a class="el" href="group___h_t_m_a_g.html#gaab2e6bf5dabfc676fc9f4753ccf98959">HTMAG-driver.h</a>
</li>
<li>HTMAGsetCal()
: <a class="el" href="group___h_t_m_a_g.html#gaf260a08c10f0b92e72f595c0e17d7164">HTMAG-driver.h</a>
</li>
<li>HTMAGstartCal()
: <a class="el" href="group___h_t_m_a_g.html#ga30c19d3308b0eab3894e12737fd885e2">HTMAG-driver.h</a>
</li>
<li>HTMCreadHeading()
: <a class="el" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">HTMC-driver.h</a>
</li>
<li>HTMCreadRelativeHeading()
: <a class="el" href="group__htmc.html#ga863d55d88a95204208de96174ddf5f1e">HTMC-driver.h</a>
</li>
<li>HTMCsetTarget()
: <a class="el" href="group__htmc.html#ga867508177724b97148c746a7b9af621a">HTMC-driver.h</a>
</li>
<li>HTMCstartCal()
: <a class="el" href="group__htmc.html#ga7ef44956e95df323ad2dd282f8fa2dd5">HTMC-driver.h</a>
</li>
<li>HTMCstopCal()
: <a class="el" href="group__htmc.html#ga1a5811a058b34bfc4c655a432be362c0">HTMC-driver.h</a>
</li>
<li>HTPBreadADC()
: <a class="el" href="group__htpb.html#gaa33d1a1d074a592f7d89f1acd3157df3">HTPB-driver.h</a>
</li>
<li>HTPBreadAllADC()
: <a class="el" href="group__htpb.html#ga5d4dba89938707c5e88b71f5ad4abf9e">HTPB-driver.h</a>
</li>
<li>HTPBreadIO()
: <a class="el" href="group__htpb.html#ga23b838de266f6eca54a100fac3279781">HTPB-driver.h</a>
</li>
<li>HTPBsetSamplingTime()
: <a class="el" href="group__htpb.html#gad2ef92fb9aaa2aa1bbf1086a6077374d">HTPB-driver.h</a>
</li>
<li>HTPBsetupIO()
: <a class="el" href="group__htpb.html#gae208eb9cd1ef0ba5c4563273462f336b">HTPB-driver.h</a>
</li>
<li>HTPBwriteIO()
: <a class="el" href="group__htpb.html#ga7207c13fa1a94fa4e87f79a5771b2466">HTPB-driver.h</a>
</li>
<li>HTRCXencode()
: <a class="el" href="group___h_t_r_c_x.html#ga6c2330baf9f4d5a1431e923d4fe258a7">HTRCX-driver.h</a>
</li>
<li>HTRCXmotorFwd()
: <a class="el" href="group___h_t_r_c_x.html#gae34ad2c34104aa9310f6763705528919">HTRCX-driver.h</a>
</li>
<li>HTRCXmotorOff()
: <a class="el" href="group___h_t_r_c_x.html#ga3d2c0100b14cb40e45431e1cb7daa642">HTRCX-driver.h</a>
</li>
<li>HTRCXmotorOn()
: <a class="el" href="group___h_t_r_c_x.html#gad44377feaabe82d34f2c79a87c81fc79">HTRCX-driver.h</a>
</li>
<li>HTRCXmotorPwr()
: <a class="el" href="group___h_t_r_c_x.html#ga371159e1c4685f47611013efaeac270f">HTRCX-driver.h</a>
</li>
<li>HTRCXmotorRev()
: <a class="el" href="group___h_t_r_c_x.html#ga7c92b3a90130a02b035a67c555aef253">HTRCX-driver.h</a>
</li>
<li>HTRCXplaySound()
: <a class="el" href="group___h_t_r_c_x.html#gaff6415bf654bedae108161c45513c79e">HTRCX-driver.h</a>
</li>
<li>HTRCXreadResp()
: <a class="el" href="group___h_t_r_c_x.html#ga9bffe5927d62a07b09e9049bb977cf2f">HTRCX-driver.h</a>
</li>
<li>HTRCXsendByte()
: <a class="el" href="group___h_t_r_c_x.html#gaa60ab84d49a54341301688522bd91627">HTRCX-driver.h</a>
</li>
<li>HTRCXsendHeader()
: <a class="el" href="group___h_t_r_c_x.html#gafd2996504dd6d6cfda816ff580eacebd">HTRCX-driver.h</a>
</li>
<li>HTRCXsendWord()
: <a class="el" href="group___h_t_r_c_x.html#gacf7037ea14ef57803c6fd1ef09190507">HTRCX-driver.h</a>
</li>
<li>HTSMUXinit()
: <a class="el" href="group__common.html#ga1d2108ee77ad1f42a54e3988a1b9be4b">common.h</a>
</li>
<li>HTSMUXreadAnalogue()
: <a class="el" href="group__common.html#ga44db5808dce2f3c3f7b9cc0627002095">common.h</a>
</li>
<li>HTSMUXreadPort()
: <a class="el" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">common.h</a>
</li>
<li>HTSMUXreadPowerStatus()
: <a class="el" href="group__common.html#gaef01450d36623d782b4bf1ad4f964246">common.h</a>
</li>
<li>HTSMUXreadSensorType()
: <a class="el" href="group__common.html#ga5c27e1b6045663f1ad101bb44d773919">common.h</a>
</li>
<li>HTSMUXreadStatus()
: <a class="el" href="group__common.html#gac632dc09067064e4341414b9bf5d8ee8">common.h</a>
</li>
<li>HTSMUXscanPorts()
: <a class="el" href="group__common.html#gae8a1fada10bb95d6e81308849b026517">common.h</a>
</li>
<li>HTSMUXsendCommand()
: <a class="el" href="group__common.html#gab9fdda8b2a6ca3e637d831d62c20d857">common.h</a>
</li>
<li>HTSMUXsensorTypeToString()
: <a class="el" href="group__common.html#ga66056d81fb5d409ea5fae273754c93a7">common.h</a>
</li>
<li>HTSMUXsetAnalogueActive()
: <a class="el" href="group__common.html#ga8bfdff9424179e6e1e7103a14e44c05c">common.h</a>
</li>
<li>HTSMUXsetAnalogueInactive()
: <a class="el" href="group__common.html#gadf42695ce182bb940e3cf966c82d4403">common.h</a>
</li>
<li>HTSMUXsetMode()
: <a class="el" href="group__common.html#gab9138a5f31c9bc88d36ae1afcec08bbf">common.h</a>
</li>
<li>HTTMUXgetActive()
: <a class="el" href="group__httmux.html#ga81d5b4d8da39db08263179370a62b580">HTTMUX-driver.h</a>
</li>
<li>HTTMUXisActive()
: <a class="el" href="group__httmux.html#ga4eda7d347aeda0a3136821c502baf6b3">HTTMUX-driver.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
