<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEGOEM_I2C_ADDR
: <a class="el" href="group__legoem.html#ga16a29ddb8a70e6dd107782a3891c0bcc">LEGOEM-driver.h</a>
</li>
<li>LEGOEM_I2C_REG
: <a class="el" href="group__legoem.html#ga9f833da31149591faadb0dc98c8efc12">LEGOEM-driver.h</a>
</li>
<li>LEGOEM_I2C_SIZE
: <a class="el" href="group__legoem.html#ga083ce8d36b0fc2bb8b0ac6323f5f6aa2">LEGOEM-driver.h</a>
</li>
<li>LEGOEM_I2CReply
: <a class="el" href="group__legoem.html#ga06876496b5cfdf82d6f55ec2555fdb9a">LEGOEM-driver.h</a>
</li>
<li>LEGOEM_I2CRequest
: <a class="el" href="group__legoem.html#ga600bb1b598c21bf9cd7090eb23abcac1">LEGOEM-driver.h</a>
</li>
<li>LEGOEMreadData()
: <a class="el" href="group__legoem.html#ga536d57f34456e9686630d98447338506">LEGOEM-driver.h</a>
</li>
<li>legols_calibrated
: <a class="el" href="group__legols.html#ga6626a9bc7a189e87b0892ffe408e34ba">LEGOLS-driver.h</a>
</li>
<li>LEGOLSDAT
: <a class="el" href="group__legols.html#gaf237666e5f13b00ca748a624b0e47cb8">LEGOLS-driver.h</a>
</li>
<li>LEGOTMP_CONFIG
: <a class="el" href="group__legotmp.html#ga173b8a96ac14666f0d8b32792a75a2d7">LEGOTMP-driver.h</a>
</li>
<li>LEGOTMP_I2C_ADDR
: <a class="el" href="group__legotmp.html#ga52d6d07cd30e3838c8d3a5a21afd5466">LEGOTMP-driver.h</a>
</li>
<li>LEGOTMP_I2CReply
: <a class="el" href="group__legotmp.html#gaa05ad61fbc509177d1b440a276067e89">LEGOTMP-driver.h</a>
</li>
<li>LEGOTMP_I2CRequest
: <a class="el" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP-driver.h</a>
</li>
<li>LEGOTMP_TEMP
: <a class="el" href="group__legotmp.html#ga461bb3edece0e363b34baf79b78e7370">LEGOTMP-driver.h</a>
</li>
<li>LEGOTMPreadAccuracy()
: <a class="el" href="group__legotmp.html#ga251e764f7f9950610770a3500eefb0ef">LEGOTMP-driver.h</a>
</li>
<li>LEGOTMPreadTemp()
: <a class="el" href="group__legotmp.html#gab8ad53688664407e14adfc5a5576d5b3">LEGOTMP-driver.h</a>
</li>
<li>LEGOTMPsetAccuracy()
: <a class="el" href="group__legotmp.html#ga80095d3a4a00b5217f397fa29f62f484">LEGOTMP-driver.h</a>
</li>
<li>LEGOTMPsetContinuous()
: <a class="el" href="group__legotmp.html#ga301003d7fb24757bc8ba6a7a8a1ab7a4">LEGOTMP-driver.h</a>
</li>
<li>LEGOTMPsetSingleShot()
: <a class="el" href="group__legotmp.html#ga52731377fc24cfdb2364ba03c72ef4e9">LEGOTMP-driver.h</a>
</li>
<li>LEGOUS_CMD_CONT
: <a class="el" href="group__legous.html#ga977ddc0bb1788084da17311c378e853d">LEGOUS-driver.h</a>
</li>
<li>LEGOUS_CMD_ECAPT
: <a class="el" href="group__legous.html#ga38e2f34bb224b5bbb9e6d7cba54ec6d5">LEGOUS-driver.h</a>
</li>
<li>LEGOUS_CMD_OFF
: <a class="el" href="group__legous.html#ga0674e34e13e016a6e0363f5d28a64913">LEGOUS-driver.h</a>
</li>
<li>LEGOUS_CMD_RST
: <a class="el" href="group__legous.html#ga13a85dfdbba7f1a1fd7c4ff9bb57a4e4">LEGOUS-driver.h</a>
</li>
<li>LEGOUS_CMD_SSHOT
: <a class="el" href="group__legous.html#gaa269dca54fa3b6c002b1c0e170463b75">LEGOUS-driver.h</a>
</li>
<li>LEGOUS_I2C_ADDR
: <a class="el" href="group__legous.html#gae9de358855bade481e2b4f3106a60f7e">LEGOUS-driver.h</a>
</li>
<li>LEGOUS_I2CReply
: <a class="el" href="group__legous.html#ga67bb0afa0cc17cde381513306d3ab7fc">LEGOUS-driver.h</a>
</li>
<li>LEGOUS_I2CRequest
: <a class="el" href="group__legous.html#ga5c30471b6d70cdd018b4bf8f2e9d59ef">LEGOUS-driver.h</a>
</li>
<li>LEGOUS_REG_CMD
: <a class="el" href="group__legous.html#ga60c4c54ac2b9f822c079179d5d526dce">LEGOUS-driver.h</a>
</li>
<li>LEGOUS_REG_DATA
: <a class="el" href="group__legous.html#gaf4b1d8a267a23e0a26574b6eee1039ea">LEGOUS-driver.h</a>
</li>
<li>LEGOUS_SMUXData
: <a class="el" href="group__legous.html#gae2195dfcd0f9c8735a762160ddc687d0">LEGOUS-driver.h</a>
</li>
<li>LRType
: <a class="el" href="group__hteopd.html#ga48c501fdb548b8bc02382686798793d6">HTEOPD-driver.h</a>
</li>
<li>LScalHigh()
: <a class="el" href="group__legols.html#ga614f8be5ec01ceda3b311aa6a1efe5ec">LEGOLS-driver.h</a>
</li>
<li>LScalLow()
: <a class="el" href="group__legols.html#gabfc1c68af6751c23271308b344870b0e">LEGOLS-driver.h</a>
</li>
<li>lshigh
: <a class="el" href="group__legols.html#ga7b064365ebac7fbd101a1d6424034413">LEGOLS-driver.h</a>
</li>
<li>lslow
: <a class="el" href="group__legols.html#gabd34d5dda812a1e05df11174825477e1">LEGOLS-driver.h</a>
</li>
<li>LSsetActive()
: <a class="el" href="group__legols.html#gab2172a019cd9a9fc565e1ac9840d36fc">LEGOLS-driver.h</a>
</li>
<li>LSsetInactive()
: <a class="el" href="group__legols.html#ga671dd080a42221c7cf93b020198ef387">LEGOLS-driver.h</a>
</li>
<li>LSvalNorm()
: <a class="el" href="group__legols.html#gad395c77af6c328077d1d09227937ecda">LEGOLS-driver.h</a>
</li>
<li>LSvalRaw()
: <a class="el" href="group__legols.html#ga381508efb4bfb29ca6d8cd35ccde1506">LEGOLS-driver.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
