<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Compass Sensor<br/>
<small>
[<a class="el" href="group___hi_technic.html">HiTechnic</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_m_c-driver_8h.html">HTMC-driver.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>HiTechnic Magnetic Compass Sensor Driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htmc.html#ga117b225168dfaf6efd04013a36da44ab">HTMC_I2C_ADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htmc.html#gabeba260b560f1ffb371f2d112fe911f9">HTMC_MODE</a>&#160;&#160;&#160;0x41</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htmc.html#ga5099d65ea5272f1738c342292897f57a">HTMC_HEAD_U</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htmc.html#gab493a12a23135d9a3d348ad6d43abf02">HTMC_HEAD_L</a>&#160;&#160;&#160;0x43</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htmc.html#ga048be183a962812ea4d90ba1333c9708">HTMC_MEASURE_CMD</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htmc.html#ga3259fac3d0af3f8b6d7024f36f635f1b">HTMC_CALIBRATE_CMD</a>&#160;&#160;&#160;0x43</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htmc.html#ga7ef44956e95df323ad2dd282f8fa2dd5">HTMCstartCal</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htmc.html#ga1a5811a058b34bfc4c655a432be362c0">HTMCstopCal</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">HTMCreadHeading</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htmc.html#ga23b3f8f1dfd1d94559e6e1c37a417da8">HTMCreadHeading</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htmc.html#gad79490282956e892854a6a640f73eb65">HTMCreadRelativeHeading</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htmc.html#ga863d55d88a95204208de96174ddf5f1e">HTMCreadRelativeHeading</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htmc.html#ga4a26fbec7a2738679debf4ee74f4c0f8">HTMCsetTarget</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htmc.html#ga2b6977063be5f22a4f42827494718fef">HTMCsetTarget</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htmc.html#ga867508177724b97148c746a7b9af621a">HTMCsetTarget</a> (tSensors link, int offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htmc.html#ga442c00d6d27c3cd7673cfbc2e114af1f">HTMCsetTarget</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, int offset)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htmc.html#ga936561b0955b31f203f80085776f7d54">HTMC_I2CReply</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">target</a> [][]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HiTechnic Compass Sensor </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga3259fac3d0af3f8b6d7024f36f635f1b"></a><!-- doxytag: member="HTMC&#45;driver.h::HTMC_CALIBRATE_CMD" ref="ga3259fac3d0af3f8b6d7024f36f635f1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTMC_CALIBRATE_CMD&#160;&#160;&#160;0x43</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>HTMC calibrate mode command </p>

<p>Definition at line <a class="el" href="_h_t_m_c-driver_8h_source.html#l00050">50</a> of file <a class="el" href="_h_t_m_c-driver_8h_source.html">HTMC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab493a12a23135d9a3d348ad6d43abf02"></a><!-- doxytag: member="HTMC&#45;driver.h::HTMC_HEAD_L" ref="gab493a12a23135d9a3d348ad6d43abf02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTMC_HEAD_L&#160;&#160;&#160;0x43</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>HTMC Heading Lower bit </p>

<p>Definition at line <a class="el" href="_h_t_m_c-driver_8h_source.html#l00046">46</a> of file <a class="el" href="_h_t_m_c-driver_8h_source.html">HTMC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5099d65ea5272f1738c342292897f57a"></a><!-- doxytag: member="HTMC&#45;driver.h::HTMC_HEAD_U" ref="ga5099d65ea5272f1738c342292897f57a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTMC_HEAD_U&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>HTMC Heading Upper bits </p>

<p>Definition at line <a class="el" href="_h_t_m_c-driver_8h_source.html#l00045">45</a> of file <a class="el" href="_h_t_m_c-driver_8h_source.html">HTMC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga117b225168dfaf6efd04013a36da44ab"></a><!-- doxytag: member="HTMC&#45;driver.h::HTMC_I2C_ADDR" ref="ga117b225168dfaf6efd04013a36da44ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTMC_I2C_ADDR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>HTMC I2C device address </p>

<p>Definition at line <a class="el" href="_h_t_m_c-driver_8h_source.html#l00043">43</a> of file <a class="el" href="_h_t_m_c-driver_8h_source.html">HTMC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga048be183a962812ea4d90ba1333c9708"></a><!-- doxytag: member="HTMC&#45;driver.h::HTMC_MEASURE_CMD" ref="ga048be183a962812ea4d90ba1333c9708" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTMC_MEASURE_CMD&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>HTMC measurement mode command </p>

<p>Definition at line <a class="el" href="_h_t_m_c-driver_8h_source.html#l00049">49</a> of file <a class="el" href="_h_t_m_c-driver_8h_source.html">HTMC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabeba260b560f1ffb371f2d112fe911f9"></a><!-- doxytag: member="HTMC&#45;driver.h::HTMC_MODE" ref="gabeba260b560f1ffb371f2d112fe911f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTMC_MODE&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>HTMC Mode control </p>

<p>Definition at line <a class="el" href="_h_t_m_c-driver_8h_source.html#l00044">44</a> of file <a class="el" href="_h_t_m_c-driver_8h_source.html">HTMC-driver.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7a3b9d7ab1534aff122cc17dd5dddc8c"></a><!-- doxytag: member="HTMC&#45;driver.h::HTMCreadHeading" ref="ga7a3b9d7ab1534aff122cc17dd5dddc8c" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTMCreadHeading </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the current absolute heading </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTMC port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>heading in degrees (0 - 359) or -1 if an error occurred. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_m_c-_s_m_u_x-test1_8c-example.html#a4">HTMC-SMUX-test1.c</a>, and <a class="el" href="_h_t_m_c-test1_8c-example.html#a1">HTMC-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_m_c-driver_8h_source.html#l00129">129</a> of file <a class="el" href="_h_t_m_c-driver_8h_source.html">HTMC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga23b3f8f1dfd1d94559e6e1c37a417da8"></a><!-- doxytag: member="HTMC&#45;driver.h::HTMCreadHeading" ref="ga23b3f8f1dfd1d94559e6e1c37a417da8" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTMCreadHeading </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the current absolute heading </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>heading in degrees (0 - 359) or -1 if an error occurred. </dd></dl>

<p>Definition at line <a class="el" href="_h_t_m_c-driver_8h_source.html#l00152">152</a> of file <a class="el" href="_h_t_m_c-driver_8h_source.html">HTMC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad79490282956e892854a6a640f73eb65"></a><!-- doxytag: member="HTMC&#45;driver.h::HTMCreadRelativeHeading" ref="gad79490282956e892854a6a640f73eb65" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTMCreadRelativeHeading </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the current relative heading, value between -179 and 180 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTMC port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>relative heading in degrees or -255 if an error occurred. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_m_c-_s_m_u_x-test1_8c-example.html#a5">HTMC-SMUX-test1.c</a>, and <a class="el" href="_h_t_m_c-test1_8c-example.html#a2">HTMC-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_m_c-driver_8h_source.html#l00172">172</a> of file <a class="el" href="_h_t_m_c-driver_8h_source.html">HTMC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga863d55d88a95204208de96174ddf5f1e"></a><!-- doxytag: member="HTMC&#45;driver.h::HTMCreadRelativeHeading" ref="ga863d55d88a95204208de96174ddf5f1e" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTMCreadRelativeHeading </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the current relative heading, value between -179 and 180 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>relative heading in degrees or -255 if an error occurred. </dd></dl>

<p>Definition at line <a class="el" href="_h_t_m_c-driver_8h_source.html#l00185">185</a> of file <a class="el" href="_h_t_m_c-driver_8h_source.html">HTMC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga867508177724b97148c746a7b9af621a"></a><!-- doxytag: member="HTMC&#45;driver.h::HTMCsetTarget" ref="ga867508177724b97148c746a7b9af621a" args="(tSensors link, int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTMCsetTarget </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the value for the offset to be used as the new zero-point for the relative heading returned by <a class="el" href="group__htmc.html#gad79490282956e892854a6a640f73eb65">HTMCreadRelativeHeading()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTMC port number </td></tr>
    <tr><td class="paramname">offset</td><td>to be used to calculate relative heading (0-360 degrees) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current target heading </dd></dl>

<p>Definition at line <a class="el" href="_h_t_m_c-driver_8h_source.html#l00237">237</a> of file <a class="el" href="_h_t_m_c-driver_8h_source.html">HTMC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2b6977063be5f22a4f42827494718fef"></a><!-- doxytag: member="HTMC&#45;driver.h::HTMCsetTarget" ref="ga2b6977063be5f22a4f42827494718fef" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTMCsetTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current heading as the value for the offset to be used as the new zero-point for the relative heading returned by <a class="el" href="group__htmc.html#gad79490282956e892854a6a640f73eb65">HTMCreadRelativeHeading()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current target heading </dd></dl>

<p>Definition at line <a class="el" href="_h_t_m_c-driver_8h_source.html#l00224">224</a> of file <a class="el" href="_h_t_m_c-driver_8h_source.html">HTMC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga442c00d6d27c3cd7673cfbc2e114af1f"></a><!-- doxytag: member="HTMC&#45;driver.h::HTMCsetTarget" ref="ga442c00d6d27c3cd7673cfbc2e114af1f" args="(tMUXSensor muxsensor, int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTMCsetTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the value for the offset to be used as the new zero-point for the relative heading returned by <a class="el" href="group__htmc.html#gad79490282956e892854a6a640f73eb65">HTMCreadRelativeHeading()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">offset</td><td>to be used to calculate relative heading (0-360 degrees) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_h_t_m_c-driver_8h_source.html#l00249">249</a> of file <a class="el" href="_h_t_m_c-driver_8h_source.html">HTMC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a26fbec7a2738679debf4ee74f4c0f8"></a><!-- doxytag: member="HTMC&#45;driver.h::HTMCsetTarget" ref="ga4a26fbec7a2738679debf4ee74f4c0f8" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTMCsetTarget </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current heading as the value for the offset to be used as the new zero-point for the relative heading returned by <a class="el" href="group__htmc.html#gad79490282956e892854a6a640f73eb65">HTMCreadRelativeHeading()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTMC port number </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_m_c-_s_m_u_x-test1_8c-example.html#a2">HTMC-SMUX-test1.c</a>, and <a class="el" href="_h_t_m_c-test1_8c-example.html#a0">HTMC-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_m_c-driver_8h_source.html#l00212">212</a> of file <a class="el" href="_h_t_m_c-driver_8h_source.html">HTMC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ef44956e95df323ad2dd282f8fa2dd5"></a><!-- doxytag: member="HTMC&#45;driver.h::HTMCstartCal" ref="ga7ef44956e95df323ad2dd282f8fa2dd5" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTMCstartCal </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start the calibration. The sensor should be rotated a little more than 360 along the horizontal plane in no less than 20 seconds. After the sensor has been rotated, call <a class="el" href="group__htmc.html#ga1a5811a058b34bfc4c655a432be362c0">HTMCstopCal()</a> to set the sensor back in measurement mode and save the calibration data. This calibration data is stored in the sensor until the next calibration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTMC port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_m_c-test2_8c-example.html#a0">HTMC-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_m_c-driver_8h_source.html#l00081">81</a> of file <a class="el" href="_h_t_m_c-driver_8h_source.html">HTMC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a5811a058b34bfc4c655a432be362c0"></a><!-- doxytag: member="HTMC&#45;driver.h::HTMCstopCal" ref="ga1a5811a058b34bfc4c655a432be362c0" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTMCstopCal </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop the calibration. This should be called no less than 20 seconds after <a class="el" href="group__htmc.html#ga7ef44956e95df323ad2dd282f8fa2dd5">HTMCstartCal()</a> and only if the sensor has been rotated more than 360 degrees </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTMC port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_m_c-test2_8c-example.html#a1">HTMC-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_m_c-driver_8h_source.html#l00100">100</a> of file <a class="el" href="_h_t_m_c-driver_8h_source.html">HTMC-driver.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga936561b0955b31f203f80085776f7d54"></a><!-- doxytag: member="HTMC&#45;driver.h::HTMC_I2CReply" ref="ga936561b0955b31f203f80085776f7d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_byte_array.html">tByteArray</a> <a class="el" href="group__htmc.html#ga936561b0955b31f203f80085776f7d54">HTMC_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="_h_t_m_c-driver_8h_source.html#l00064">64</a> of file <a class="el" href="_h_t_m_c-driver_8h_source.html">HTMC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga219711021f796a12e23d106f395936af"></a><!-- doxytag: member="HTMC&#45;driver.h::HTMC_I2CRequest" ref="ga219711021f796a12e23d106f395936af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_byte_array.html">tByteArray</a> <a class="el" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="_h_t_m_c-driver_8h_source.html#l00063">63</a> of file <a class="el" href="_h_t_m_c-driver_8h_source.html">HTMC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga39e0493ce40209f8833cc55adbeed48e"></a><!-- doxytag: member="HTMC&#45;driver.h::target" ref="ga39e0493ce40209f8833cc55adbeed48e" args="[][]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">target</a>[][]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {{0, 0, 0, 0},   
                  {0, 0, 0, 0},
                  {0, 0, 0, 0},
                  {0, 0, 0, 0}}
</pre></div>
<p>Definition at line <a class="el" href="_h_t_m_c-driver_8h_source.html#l00066">66</a> of file <a class="el" href="_h_t_m_c-driver_8h_source.html">HTMC-driver.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
