<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Statistics Library<br/>
<small>
[<a class="el" href="group__other.html">Other</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_t_a_t_s-driver_8h.html">STATS-driver.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Statistics functions for ROBOTC. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stats.html#ga2c9441720879cbba403aa7399a3de8b2">erf</a> (float z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stats.html#gad8a3ae27d3b8f8c3ba4b72a70c7fb9c3">Phi</a> (float z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stats.html#ga74db372d165a77c9ece7aa75b08c5579">Phi</a> (float z, float mu, float sigma)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stats.html#ga6fbfe92b78ef89ad2e22ffa702d2beb2">gaussian</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stats.html#gaef1581210411814e0376be7f9bdb18d0">gaussian</a> (float mu, float sigma)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Statistics Library </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2c9441720879cbba403aa7399a3de8b2"></a><!-- doxytag: member="STATS&#45;driver.h::erf" ref="ga2c9441720879cbba403aa7399a3de8b2" args="(float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float erf </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>z</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Function, subject to catastrophic cancellation when z is very close to 0 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>the number to be, ehm, error checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value </dd></dl>

<p>Definition at line <a class="el" href="_s_t_a_t_s-driver_8h_source.html#l00041">41</a> of file <a class="el" href="_s_t_a_t_s-driver_8h_source.html">STATS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaef1581210411814e0376be7f9bdb18d0"></a><!-- doxytag: member="STATS&#45;driver.h::gaussian" ref="gaef1581210411814e0376be7f9bdb18d0" args="(float mu, float sigma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gaussian </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_t_a_t_s-driver_8h_source.html#l00091">91</a> of file <a class="el" href="_s_t_a_t_s-driver_8h_source.html">STATS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6fbfe92b78ef89ad2e22ffa702d2beb2"></a><!-- doxytag: member="STATS&#45;driver.h::gaussian" ref="ga6fbfe92b78ef89ad2e22ffa702d2beb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gaussian </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Random number with standard Gaussian distribution </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>random number with standard Gaussian distribution </dd></dl>

<p>Definition at line <a class="el" href="_s_t_a_t_s-driver_8h_source.html#l00084">84</a> of file <a class="el" href="_s_t_a_t_s-driver_8h_source.html">STATS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga74db372d165a77c9ece7aa75b08c5579"></a><!-- doxytag: member="STATS&#45;driver.h::Phi" ref="ga74db372d165a77c9ece7aa75b08c5579" args="(float z, float mu, float sigma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Phi </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cumulative normal distribution with mean mu and std deviation sigma </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>the number to check </td></tr>
    <tr><td class="paramname">mu</td><td>mean value for x </td></tr>
    <tr><td class="paramname">sigma</td><td>std dev for x </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the probability </dd></dl>

<p>Definition at line <a class="el" href="_s_t_a_t_s-driver_8h_source.html#l00075">75</a> of file <a class="el" href="_s_t_a_t_s-driver_8h_source.html">STATS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad8a3ae27d3b8f8c3ba4b72a70c7fb9c3"></a><!-- doxytag: member="STATS&#45;driver.h::Phi" ref="gad8a3ae27d3b8f8c3ba4b72a70c7fb9c3" args="(float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Phi </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>z</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cumulative normal distribution </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>the number to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the probability </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_s_t_a_t_s-test1_8c-example.html#a0">STATS-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_s_t_a_t_s-driver_8h_source.html#l00064">64</a> of file <a class="el" href="_s_t_a_t_s-driver_8h_source.html">STATS-driver.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
