<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>IR Seeker V2<br/>
<small>
[<a class="el" href="group___hi_technic.html">HiTechnic</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_i_r_s2-driver_8h.html">HTIRS2-driver.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>HiTechnic IR Seeker V2 driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gab4919470d24ffb7933456a267bd5404c">HTIRS2_I2C_ADDR</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga8d49b5637749b27bbd43bbcf43fc15f0">HTIRS2_DSP_MODE</a>&#160;&#160;&#160;0x41</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga59826586efb9a7d7c7102701b3253d2a">HTIRS2_OFFSET</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gaafe32275e45b00b08fab49e8c87fb563">HTIRS2_DC_DIR</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga075e3f0ef59326cb115237ddfebb983e">HTIRS2_DC_SSTR1</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga72ef29a1ee745a6554e6fa081f0587bd">HTIRS2_DC_SSTR2</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga3953457b8f75d50ecddbacc223f0f801">HTIRS2_DC_SSTR3</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gafd7fa5fee5619aba378e44693ed53de4">HTIRS2_DC_SSTR4</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gae34c7f5617141ae5f4af31cb52ea24d8">HTIRS2_DC_SSTR5</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga2ec88b2af0022ab2cd8b16b2c499c9e1">HTIRS2_DC_SAVG</a>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga7c27e7238d24d844529ee8d99d00f44c">HTIRS2_AC_DIR</a>&#160;&#160;&#160;0x07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga55d6de240251dd0d7cdb272dcef0b078">HTIRS2_AC_SSTR1</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gaa97ce2e7a3b9d56490b25c2038a98ead">HTIRS2_AC_SSTR2</a>&#160;&#160;&#160;0x09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gaea0b1f0dfc9287a72e5b99388d213356">HTIRS2_AC_SSTR3</a>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gad69f7371d48806efa5222b8b666a7507">HTIRS2_AC_SSTR4</a>&#160;&#160;&#160;0x0B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga383cf83e0f072425d20d8bad8f6be4ca">HTIRS2_AC_SSTR5</a>&#160;&#160;&#160;0x0C</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga986759634b168146e519e701cdeaaf85">tHTIRS2DSPMode</a> { <a class="el" href="group__htirs2.html#gga986759634b168146e519e701cdeaaf85a6042b3efa2cc92ebaaba10bc676b5ec4">DSP_1200</a> =  0, 
<a class="el" href="group__htirs2.html#gga986759634b168146e519e701cdeaaf85a00b2d5200872cc88e02332d8ec1f552c">DSP_600</a> =  1
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gaf6e97818d7ba93fa318206d617b677c9">HTIRS2readDCDir</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gaf515af335789bda23da3160c6ecc4ed4">HTIRS2readDCDir</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga0af3edba75df96b8b48eb70b44531af1">HTIRS2readDCStrength</a> (tSensors link, byte sensorNr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gaca9c4d0d8bab61742eda562bbcfd2ce5">HTIRS2readDCStrength</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, byte sensorNr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga032e3ca0035e042cc5f87b9b1ce2f1c9">HTIRS2readAllDCStrength</a> (tSensors link, int &amp;dcS1, int &amp;dcS2, int &amp;dcS3, int &amp;dcS4, int &amp;dcS5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gaa1b536deaba496c95b4cdbd2e7b375a4">HTIRS2readAllDCStrength</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, int &amp;dcS1, int &amp;dcS2, int &amp;dcS3, int &amp;dcS4, int &amp;dcS5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga3d168090bcf9f6fba8377ecc157cbcc4">HTIRS2readDCAverage</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga13c5a20736f3fc99b245bd403583e5a0">HTIRS2readDCAverage</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga16b510635200801eee17c07098305bdd">HTIRS2setDSPMode</a> (tSensors link, <a class="el" href="group__htirs2.html#ga986759634b168146e519e701cdeaaf85">tHTIRS2DSPMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gaa18081a7069fb59d4400b7144bf88fa4">HTIRS2readACDir</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga9d96cc3af41d55a342c486bb999b83d0">HTIRS2readACDir</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gaa7abbafffe3aaf604baa498e47b9e14e">HTIRS2readACStrength</a> (tSensors link, byte sensorNr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga136ae612aa2041516784511cf6739a60">HTIRS2readACStrength</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, byte sensorNr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gaa206e9966662674e5be0ce878ba5c6de">HTIRS2readAllACStrength</a> (tSensors link, int &amp;acS1, int &amp;acS2, int &amp;acS3, int &amp;acS4, int &amp;acS5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga6495270e4f0ec5af1b92aba154d01dec">HTIRS2readAllACStrength</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, int &amp;acS1, int &amp;acS2, int &amp;acS3, int &amp;acS4, int &amp;acS5)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#ga351c8e62c59e9e86382ec18baf25cdd8">HTIRS2_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs2.html#gab2006e718985403bec662125771b11c4">HTIRS2_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HiTechnic IR Seeker V2 </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga7c27e7238d24d844529ee8d99d00f44c"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2_AC_DIR" ref="ga7c27e7238d24d844529ee8d99d00f44c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS2_AC_DIR&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DC Direction data </p>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00057">57</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga55d6de240251dd0d7cdb272dcef0b078"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2_AC_SSTR1" ref="ga55d6de240251dd0d7cdb272dcef0b078" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS2_AC_SSTR1&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DC Sensor 0 signal strength above average </p>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00058">58</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa97ce2e7a3b9d56490b25c2038a98ead"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2_AC_SSTR2" ref="gaa97ce2e7a3b9d56490b25c2038a98ead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS2_AC_SSTR2&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DC Sensor 1 signal strength above average </p>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00059">59</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaea0b1f0dfc9287a72e5b99388d213356"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2_AC_SSTR3" ref="gaea0b1f0dfc9287a72e5b99388d213356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS2_AC_SSTR3&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DC Sensor 2 signal strength above average </p>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00060">60</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad69f7371d48806efa5222b8b666a7507"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2_AC_SSTR4" ref="gad69f7371d48806efa5222b8b666a7507" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS2_AC_SSTR4&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DC Sensor 3 signal strength above average </p>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00061">61</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga383cf83e0f072425d20d8bad8f6be4ca"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2_AC_SSTR5" ref="ga383cf83e0f072425d20d8bad8f6be4ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS2_AC_SSTR5&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DC Sensor 4 signal strength above average AC DSP modes </p>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00062">62</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaafe32275e45b00b08fab49e8c87fb563"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2_DC_DIR" ref="gaafe32275e45b00b08fab49e8c87fb563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS2_DC_DIR&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DC Direction data </p>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00050">50</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ec88b2af0022ab2cd8b16b2c499c9e1"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2_DC_SAVG" ref="ga2ec88b2af0022ab2cd8b16b2c499c9e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS2_DC_SAVG&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DC sensor signal strength average </p>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00056">56</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga075e3f0ef59326cb115237ddfebb983e"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2_DC_SSTR1" ref="ga075e3f0ef59326cb115237ddfebb983e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS2_DC_SSTR1&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DC Sensor 0 signal strength above average </p>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00051">51</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga72ef29a1ee745a6554e6fa081f0587bd"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2_DC_SSTR2" ref="ga72ef29a1ee745a6554e6fa081f0587bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS2_DC_SSTR2&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DC Sensor 1 signal strength above average </p>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00052">52</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3953457b8f75d50ecddbacc223f0f801"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2_DC_SSTR3" ref="ga3953457b8f75d50ecddbacc223f0f801" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS2_DC_SSTR3&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DC Sensor 2 signal strength above average </p>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00053">53</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafd7fa5fee5619aba378e44693ed53de4"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2_DC_SSTR4" ref="gafd7fa5fee5619aba378e44693ed53de4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS2_DC_SSTR4&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DC Sensor 3 signal strength above average </p>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00054">54</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae34c7f5617141ae5f4af31cb52ea24d8"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2_DC_SSTR5" ref="gae34c7f5617141ae5f4af31cb52ea24d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS2_DC_SSTR5&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DC Sensor 4 signal strength above average </p>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00055">55</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d49b5637749b27bbd43bbcf43fc15f0"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2_DSP_MODE" ref="ga8d49b5637749b27bbd43bbcf43fc15f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS2_DSP_MODE&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>AC DSP mode - 0 = 1200Hz, 1 = 600Hz </p>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00048">48</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab4919470d24ffb7933456a267bd5404c"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2_I2C_ADDR" ref="gab4919470d24ffb7933456a267bd5404c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS2_I2C_ADDR&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IR Seeker I2C device address </p>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00047">47</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga59826586efb9a7d7c7102701b3253d2a"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2_OFFSET" ref="ga59826586efb9a7d7c7102701b3253d2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS2_OFFSET&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offset for data registers </p>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00049">49</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga986759634b168146e519e701cdeaaf85"></a><!-- doxytag: member="HTIRS2&#45;driver.h::tHTIRS2DSPMode" ref="ga986759634b168146e519e701cdeaaf85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__htirs2.html#ga986759634b168146e519e701cdeaaf85">tHTIRS2DSPMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga986759634b168146e519e701cdeaaf85a6042b3efa2cc92ebaaba10bc676b5ec4"></a><!-- doxytag: member="DSP_1200" ref="gga986759634b168146e519e701cdeaaf85a6042b3efa2cc92ebaaba10bc676b5ec4" args="" -->DSP_1200</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga986759634b168146e519e701cdeaaf85a00b2d5200872cc88e02332d8ec1f552c"></a><!-- doxytag: member="DSP_600" ref="gga986759634b168146e519e701cdeaaf85a00b2d5200872cc88e02332d8ec1f552c" args="" -->DSP_600</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00066">66</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa18081a7069fb59d4400b7144bf88fa4"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2readACDir" ref="gaa18081a7069fb59d4400b7144bf88fa4" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTIRS2readACDir </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the AC Direction data register and return it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTIRS2 port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of 0-9, the direction index of the detected IR signal or -1 if an error occurred. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_i_r_s2-_s_m_u_x-test1_8c-example.html#a4">HTIRS2-SMUX-test1.c</a>, and <a class="el" href="_h_t_i_r_s2-test1_8c-example.html#a4">HTIRS2-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00310">310</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d96cc3af41d55a342c486bb999b83d0"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2readACDir" ref="ga9d96cc3af41d55a342c486bb999b83d0" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTIRS2readACDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the AC Direction data register and return it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of 0-9, the direction index of the detected IR signal or -1 if an error occurred. </dd></dl>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00332">332</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa7abbafffe3aaf604baa498e47b9e14e"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2readACStrength" ref="gaa7abbafffe3aaf604baa498e47b9e14e" args="(tSensors link, byte sensorNr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTIRS2readACStrength </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>sensorNr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the specified internal AC sensor above average, numbered 0-5 and return it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTIRS2 port number </td></tr>
    <tr><td class="paramname">sensorNr</td><td>the internal sensor to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the signal strength value of the specified sensor or -1 if an error occurred. </dd></dl>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00352">352</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga136ae612aa2041516784511cf6739a60"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2readACStrength" ref="ga136ae612aa2041516784511cf6739a60" args="(tMUXSensor muxsensor, byte sensorNr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTIRS2readACStrength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>sensorNr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the specified internal AC sensor above average, numbered 0-5 and return it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">sensorNr</td><td>the internal sensor to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the signal strength value of the specified sensor or -1 if an error occurred. </dd></dl>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00375">375</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6495270e4f0ec5af1b92aba154d01dec"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2readAllACStrength" ref="ga6495270e4f0ec5af1b92aba154d01dec" args="(tMUXSensor muxsensor, int &amp;acS1, int &amp;acS2, int &amp;acS3, int &amp;acS4, int &amp;acS5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTIRS2readAllACStrength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>acS1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>acS2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>acS3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>acS4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>acS5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the all of the internal AC sensors and copy into specified buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">acS1</td><td>data from internal sensor nr 1 </td></tr>
    <tr><td class="paramname">acS2</td><td>data from internal sensor nr 2 </td></tr>
    <tr><td class="paramname">acS3</td><td>data from internal sensor nr 3 </td></tr>
    <tr><td class="paramname">acS4</td><td>data from internal sensor nr 4 </td></tr>
    <tr><td class="paramname">acS5</td><td>data from internal sensor nr 5 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00432">432</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa206e9966662674e5be0ce878ba5c6de"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2readAllACStrength" ref="gaa206e9966662674e5be0ce878ba5c6de" args="(tSensors link, int &amp;acS1, int &amp;acS2, int &amp;acS3, int &amp;acS4, int &amp;acS5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTIRS2readAllACStrength </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>acS1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>acS2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>acS3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>acS4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>acS5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the all of the internal AC sensors and copy into specified buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTIRS2 port number </td></tr>
    <tr><td class="paramname">acS1</td><td>data from internal sensor nr 1 </td></tr>
    <tr><td class="paramname">acS2</td><td>data from internal sensor nr 2 </td></tr>
    <tr><td class="paramname">acS3</td><td>data from internal sensor nr 3 </td></tr>
    <tr><td class="paramname">acS4</td><td>data from internal sensor nr 4 </td></tr>
    <tr><td class="paramname">acS5</td><td>data from internal sensor nr 5 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_i_r_s2-_s_m_u_x-test1_8c-example.html#a6">HTIRS2-SMUX-test1.c</a>, and <a class="el" href="_h_t_i_r_s2-test1_8c-example.html#a6">HTIRS2-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00399">399</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga032e3ca0035e042cc5f87b9b1ce2f1c9"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2readAllDCStrength" ref="ga032e3ca0035e042cc5f87b9b1ce2f1c9" args="(tSensors link, int &amp;dcS1, int &amp;dcS2, int &amp;dcS3, int &amp;dcS4, int &amp;dcS5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTIRS2readAllDCStrength </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>dcS1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>dcS2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>dcS3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>dcS4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>dcS5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the all of the internal DC sensors above average. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTIRS2 port number </td></tr>
    <tr><td class="paramname">dcS1</td><td>data from internal sensor nr 1 </td></tr>
    <tr><td class="paramname">dcS2</td><td>data from internal sensor nr 2 </td></tr>
    <tr><td class="paramname">dcS3</td><td>data from internal sensor nr 3 </td></tr>
    <tr><td class="paramname">dcS4</td><td>data from internal sensor nr 4 </td></tr>
    <tr><td class="paramname">dcS5</td><td>data from internal sensor nr 5 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_i_r_s2-_s_m_u_x-test1_8c-example.html#a5">HTIRS2-SMUX-test1.c</a>, and <a class="el" href="_h_t_i_r_s2-test1_8c-example.html#a5">HTIRS2-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00188">188</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa1b536deaba496c95b4cdbd2e7b375a4"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2readAllDCStrength" ref="gaa1b536deaba496c95b4cdbd2e7b375a4" args="(tMUXSensor muxsensor, int &amp;dcS1, int &amp;dcS2, int &amp;dcS3, int &amp;dcS4, int &amp;dcS5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTIRS2readAllDCStrength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>dcS1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>dcS2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>dcS3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>dcS4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>dcS5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the all of the internal DC sensors above average. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">dcS1</td><td>data from internal sensor nr 1 </td></tr>
    <tr><td class="paramname">dcS2</td><td>data from internal sensor nr 2 </td></tr>
    <tr><td class="paramname">dcS3</td><td>data from internal sensor nr 3 </td></tr>
    <tr><td class="paramname">dcS4</td><td>data from internal sensor nr 4 </td></tr>
    <tr><td class="paramname">dcS5</td><td>data from internal sensor nr 5 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00221">221</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga13c5a20736f3fc99b245bd403583e5a0"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2readDCAverage" ref="ga13c5a20736f3fc99b245bd403583e5a0" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTIRS2readDCAverage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the average data register and return it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of 0-9, the direction index of the detected IR signal or -1 if an error occurred. </dd></dl>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00268">268</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d168090bcf9f6fba8377ecc157cbcc4"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2readDCAverage" ref="ga3d168090bcf9f6fba8377ecc157cbcc4" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTIRS2readDCAverage </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the average data register and return it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTIRS2 port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of 0-9, the direction index of the detected IR signal or -1 if an error occurred. </dd></dl>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00246">246</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6e97818d7ba93fa318206d617b677c9"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2readDCDir" ref="gaf6e97818d7ba93fa318206d617b677c9" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTIRS2readDCDir </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the DC Direction data register and return it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTIRS2 port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of 0-9, the direction index of the detected IR signal or -1 if an error occurred. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_i_r_s2-_s_m_u_x-test1_8c-example.html#a2">HTIRS2-SMUX-test1.c</a>, and <a class="el" href="_h_t_i_r_s2-test1_8c-example.html#a3">HTIRS2-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00099">99</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf515af335789bda23da3160c6ecc4ed4"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2readDCDir" ref="gaf515af335789bda23da3160c6ecc4ed4" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTIRS2readDCDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the DC Direction data register and return it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of 0-9, the direction index of the detected IR signal or -1 if an error occurred. </dd></dl>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00121">121</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaca9c4d0d8bab61742eda562bbcfd2ce5"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2readDCStrength" ref="gaca9c4d0d8bab61742eda562bbcfd2ce5" args="(tMUXSensor muxsensor, byte sensorNr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTIRS2readDCStrength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>sensorNr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the specified internal DC sensor above average, numbered 0-5 and return it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">sensorNr</td><td>the internal sensor to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the signal strength value of the specified sensor or -1 if an error occurred. </dd></dl>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00164">164</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0af3edba75df96b8b48eb70b44531af1"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2readDCStrength" ref="ga0af3edba75df96b8b48eb70b44531af1" args="(tSensors link, byte sensorNr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTIRS2readDCStrength </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>sensorNr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the specified internal DC sensor above average, numbered 0-5 and return it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTIRS2 port number </td></tr>
    <tr><td class="paramname">sensorNr</td><td>the internal sensor to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the signal strength value of the specified sensor or -1 if an error occurred. </dd></dl>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00141">141</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga16b510635200801eee17c07098305bdd"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2setDSPMode" ref="ga16b510635200801eee17c07098305bdd" args="(tSensors link, tHTIRS2DSPMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTIRS2setDSPMode </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__htirs2.html#ga986759634b168146e519e701cdeaaf85">tHTIRS2DSPMode</a>&#160;</td>
          <td class="paramname"> <em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the DSP mode of the AC carrier wave detector.</p>
<p>Mode is one of: -DSP_1200 -DSP_600 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTIRS2 port number </td></tr>
    <tr><td class="paramname">mode</td><td>the frequency that should be detected </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_i_r_s2-test1_8c-example.html#a1">HTIRS2-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00294">294</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gab2006e718985403bec662125771b11c4"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2_I2CReply" ref="gab2006e718985403bec662125771b11c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_byte_array.html">tByteArray</a> <a class="el" href="group__htirs2.html#gab2006e718985403bec662125771b11c4">HTIRS2_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00090">90</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga351c8e62c59e9e86382ec18baf25cdd8"></a><!-- doxytag: member="HTIRS2&#45;driver.h::HTIRS2_I2CRequest" ref="ga351c8e62c59e9e86382ec18baf25cdd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_byte_array.html">tByteArray</a> <a class="el" href="group__htirs2.html#ga351c8e62c59e9e86382ec18baf25cdd8">HTIRS2_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="_h_t_i_r_s2-driver_8h_source.html#l00089">89</a> of file <a class="el" href="_h_t_i_r_s2-driver_8h_source.html">HTIRS2-driver.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
