<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Acceleration Sensor<br/>
<small>
[<a class="el" href="group___hi_technic.html">HiTechnic</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_a_c-driver_8h.html">HTAC-driver.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>HiTechnic Acceleration Sensor driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htacc.html#ga7912e28221d7e2a639d90fd332f39a11">HTAC_I2C_ADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htacc.html#ga2a65f372db998c8588557e95a81e4328">HTAC_OFFSET</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htacc.html#gaf72832b6920f60d7a36ec23759e78c05">HTAC_X_UP</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htacc.html#gaa83dd73418f2674b14bf6edb8bc6b4f1">HTAC_Y_UP</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htacc.html#ga596f71e3751b88007902afd04f0e98a9">HTAC_Z_UP</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htacc.html#ga658ae42e2b625c092570684db3ab98a8">HTAC_X_LOW</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htacc.html#gae9e57f0e95f1df813c0c6d588334d1f1">HTAC_Y_LOW</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htacc.html#ga60794718acb6105c8a45457b577f6834">HTAC_Z_LOW</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htacc.html#gadd649768894fea35389524ff822316c8">HTACreadAllAxes</a> (tSensors link, int &amp;x, int &amp;y, int &amp;z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htacc.html#ga6193f6a84482a5173926fe3a04ff3b27">HTACreadAllAxes</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, int &amp;x, int &amp;y, int &amp;z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htacc.html#ga831da7b6f4f19f39b2131dec2c1e203b">HTACreadX</a> (tSensors link, int &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htacc.html#ga9097758c1c0a117fe20cfbef37b934b7">HTACreadX</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, int &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htacc.html#gac8ad026395dfadb681e2a07d187b7a06">HTACreadY</a> (tSensors link, int &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htacc.html#ga330a72e9f41a1e424af765052fd094c7">HTACreadY</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, int &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htacc.html#ga62e87e0f71a760515727832c269755ea">HTACreadZ</a> (tSensors link, int &amp;z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htacc.html#ga78b780bf80259333d718f9054dedaebb">HTACreadZ</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, int &amp;z)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htacc.html#ga603ec3799c580f0bc1be718427f9ba54">HTAC_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htacc.html#gae4f38effb68e54e4b59d4427a2d8b002">HTAC_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HiTechnic Acceleration Sensor </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga7912e28221d7e2a639d90fd332f39a11"></a><!-- doxytag: member="HTAC&#45;driver.h::HTAC_I2C_ADDR" ref="ga7912e28221d7e2a639d90fd332f39a11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTAC_I2C_ADDR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IR Seeker I2C device address </p>

<p>Definition at line <a class="el" href="_h_t_a_c-driver_8h_source.html#l00049">49</a> of file <a class="el" href="_h_t_a_c-driver_8h_source.html">HTAC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a65f372db998c8588557e95a81e4328"></a><!-- doxytag: member="HTAC&#45;driver.h::HTAC_OFFSET" ref="ga2a65f372db998c8588557e95a81e4328" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTAC_OFFSET&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offset for data registers </p>

<p>Definition at line <a class="el" href="_h_t_a_c-driver_8h_source.html#l00050">50</a> of file <a class="el" href="_h_t_a_c-driver_8h_source.html">HTAC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga658ae42e2b625c092570684db3ab98a8"></a><!-- doxytag: member="HTAC&#45;driver.h::HTAC_X_LOW" ref="ga658ae42e2b625c092570684db3ab98a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTAC_X_LOW&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>X axis lower 2 bits </p>

<p>Definition at line <a class="el" href="_h_t_a_c-driver_8h_source.html#l00054">54</a> of file <a class="el" href="_h_t_a_c-driver_8h_source.html">HTAC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf72832b6920f60d7a36ec23759e78c05"></a><!-- doxytag: member="HTAC&#45;driver.h::HTAC_X_UP" ref="gaf72832b6920f60d7a36ec23759e78c05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTAC_X_UP&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>X axis upper 8 bits </p>

<p>Definition at line <a class="el" href="_h_t_a_c-driver_8h_source.html#l00051">51</a> of file <a class="el" href="_h_t_a_c-driver_8h_source.html">HTAC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae9e57f0e95f1df813c0c6d588334d1f1"></a><!-- doxytag: member="HTAC&#45;driver.h::HTAC_Y_LOW" ref="gae9e57f0e95f1df813c0c6d588334d1f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTAC_Y_LOW&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Y axis lower 2 bits </p>

<p>Definition at line <a class="el" href="_h_t_a_c-driver_8h_source.html#l00055">55</a> of file <a class="el" href="_h_t_a_c-driver_8h_source.html">HTAC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa83dd73418f2674b14bf6edb8bc6b4f1"></a><!-- doxytag: member="HTAC&#45;driver.h::HTAC_Y_UP" ref="gaa83dd73418f2674b14bf6edb8bc6b4f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTAC_Y_UP&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Y axis upper 8 bits </p>

<p>Definition at line <a class="el" href="_h_t_a_c-driver_8h_source.html#l00052">52</a> of file <a class="el" href="_h_t_a_c-driver_8h_source.html">HTAC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga60794718acb6105c8a45457b577f6834"></a><!-- doxytag: member="HTAC&#45;driver.h::HTAC_Z_LOW" ref="ga60794718acb6105c8a45457b577f6834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTAC_Z_LOW&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Z axis lower 2 bits </p>

<p>Definition at line <a class="el" href="_h_t_a_c-driver_8h_source.html#l00056">56</a> of file <a class="el" href="_h_t_a_c-driver_8h_source.html">HTAC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga596f71e3751b88007902afd04f0e98a9"></a><!-- doxytag: member="HTAC&#45;driver.h::HTAC_Z_UP" ref="ga596f71e3751b88007902afd04f0e98a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTAC_Z_UP&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Z axis upper 8 bits </p>

<p>Definition at line <a class="el" href="_h_t_a_c-driver_8h_source.html#l00053">53</a> of file <a class="el" href="_h_t_a_c-driver_8h_source.html">HTAC-driver.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadd649768894fea35389524ff822316c8"></a><!-- doxytag: member="HTAC&#45;driver.h::HTACreadAllAxes" ref="gadd649768894fea35389524ff822316c8" args="(tSensors link, int &amp;x, int &amp;y, int &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTACreadAllAxes </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of all the axes registers return by reference </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTAC port number </td></tr>
    <tr><td class="paramname">x</td><td>x axis </td></tr>
    <tr><td class="paramname">y</td><td>y axis </td></tr>
    <tr><td class="paramname">z</td><td>z axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_a_c-_s_m_u_x-test1_8c-example.html#a6">HTAC-SMUX-test1.c</a>, and <a class="el" href="_h_t_a_c-test1_8c-example.html#a3">HTAC-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_a_c-driver_8h_source.html#l00078">78</a> of file <a class="el" href="_h_t_a_c-driver_8h_source.html">HTAC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6193f6a84482a5173926fe3a04ff3b27"></a><!-- doxytag: member="HTAC&#45;driver.h::HTACreadAllAxes" ref="ga6193f6a84482a5173926fe3a04ff3b27" args="(tMUXSensor muxsensor, int &amp;x, int &amp;y, int &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTACreadAllAxes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of all the axes registers return by reference </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">x</td><td>x axis </td></tr>
    <tr><td class="paramname">y</td><td>y axis </td></tr>
    <tr><td class="paramname">z</td><td>z axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="_h_t_a_c-driver_8h_source.html#l00115">115</a> of file <a class="el" href="_h_t_a_c-driver_8h_source.html">HTAC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9097758c1c0a117fe20cfbef37b934b7"></a><!-- doxytag: member="HTAC&#45;driver.h::HTACreadX" ref="ga9097758c1c0a117fe20cfbef37b934b7" args="(tMUXSensor muxsensor, int &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTACreadX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the X axis register and return by reference </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">x</td><td>x axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="_h_t_a_c-driver_8h_source.html#l00160">160</a> of file <a class="el" href="_h_t_a_c-driver_8h_source.html">HTAC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga831da7b6f4f19f39b2131dec2c1e203b"></a><!-- doxytag: member="HTAC&#45;driver.h::HTACreadX" ref="ga831da7b6f4f19f39b2131dec2c1e203b" args="(tSensors link, int &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTACreadX </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the X axis register and return by reference </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTIRS port number </td></tr>
    <tr><td class="paramname">x</td><td>x axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_a_c-_s_m_u_x-test1_8c-example.html#a2">HTAC-SMUX-test1.c</a>, and <a class="el" href="_h_t_a_c-test1_8c-example.html#a0">HTAC-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_a_c-driver_8h_source.html#l00147">147</a> of file <a class="el" href="_h_t_a_c-driver_8h_source.html">HTAC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac8ad026395dfadb681e2a07d187b7a06"></a><!-- doxytag: member="HTAC&#45;driver.h::HTACreadY" ref="gac8ad026395dfadb681e2a07d187b7a06" args="(tSensors link, int &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTACreadY </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the Y axis register and return by reference </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTIRS port number </td></tr>
    <tr><td class="paramname">y</td><td>y axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_a_c-_s_m_u_x-test1_8c-example.html#a4">HTAC-SMUX-test1.c</a>, and <a class="el" href="_h_t_a_c-test1_8c-example.html#a1">HTAC-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_a_c-driver_8h_source.html#l00173">173</a> of file <a class="el" href="_h_t_a_c-driver_8h_source.html">HTAC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga330a72e9f41a1e424af765052fd094c7"></a><!-- doxytag: member="HTAC&#45;driver.h::HTACreadY" ref="ga330a72e9f41a1e424af765052fd094c7" args="(tMUXSensor muxsensor, int &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTACreadY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the Y axis register and return by reference </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">y</td><td>y axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="_h_t_a_c-driver_8h_source.html#l00186">186</a> of file <a class="el" href="_h_t_a_c-driver_8h_source.html">HTAC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga78b780bf80259333d718f9054dedaebb"></a><!-- doxytag: member="HTAC&#45;driver.h::HTACreadZ" ref="ga78b780bf80259333d718f9054dedaebb" args="(tMUXSensor muxsensor, int &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTACreadZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the Z axis register and return by reference </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">z</td><td>z axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="_h_t_a_c-driver_8h_source.html#l00212">212</a> of file <a class="el" href="_h_t_a_c-driver_8h_source.html">HTAC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga62e87e0f71a760515727832c269755ea"></a><!-- doxytag: member="HTAC&#45;driver.h::HTACreadZ" ref="ga62e87e0f71a760515727832c269755ea" args="(tSensors link, int &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTACreadZ </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the Z axis register and return by reference </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTIRS port number </td></tr>
    <tr><td class="paramname">z</td><td>z axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_a_c-_s_m_u_x-test1_8c-example.html#a5">HTAC-SMUX-test1.c</a>, and <a class="el" href="_h_t_a_c-test1_8c-example.html#a2">HTAC-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_a_c-driver_8h_source.html#l00199">199</a> of file <a class="el" href="_h_t_a_c-driver_8h_source.html">HTAC-driver.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gae4f38effb68e54e4b59d4427a2d8b002"></a><!-- doxytag: member="HTAC&#45;driver.h::HTAC_I2CReply" ref="gae4f38effb68e54e4b59d4427a2d8b002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_byte_array.html">tByteArray</a> <a class="el" href="group__htacc.html#gae4f38effb68e54e4b59d4427a2d8b002">HTAC_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="_h_t_a_c-driver_8h_source.html#l00068">68</a> of file <a class="el" href="_h_t_a_c-driver_8h_source.html">HTAC-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga603ec3799c580f0bc1be718427f9ba54"></a><!-- doxytag: member="HTAC&#45;driver.h::HTAC_I2CRequest" ref="ga603ec3799c580f0bc1be718427f9ba54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_byte_array.html">tByteArray</a> <a class="el" href="group__htacc.html#ga603ec3799c580f0bc1be718427f9ba54">HTAC_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="_h_t_a_c-driver_8h_source.html#l00067">67</a> of file <a class="el" href="_h_t_a_c-driver_8h_source.html">HTAC-driver.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
