<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>IR Link RCX comms<br/>
<small>
[<a class="el" href="group___hi_technic.html">HiTechnic</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_r_c_x-driver_8h.html">HTRCX-driver.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>HiTechnic IR Link RCX Comms Driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_r_c_x.html#gafd2996504dd6d6cfda816ff580eacebd">HTRCXsendHeader</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_r_c_x.html#ga6c2330baf9f4d5a1431e923d4fe258a7">HTRCXencode</a> (tSensors link, <a class="el" href="structt_byte_array.html">tByteArray</a> &amp;iBuffer, <a class="el" href="structt_byte_array.html">tByteArray</a> &amp;oBuffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_r_c_x.html#ga9bffe5927d62a07b09e9049bb977cf2f">HTRCXreadResp</a> (tSensors link, <a class="el" href="structt_byte_array.html">tByteArray</a> &amp;response)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_r_c_x.html#gaff6415bf654bedae108161c45513c79e">HTRCXplaySound</a> (tSensors link, unsigned byte sound)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_r_c_x.html#gaa60ab84d49a54341301688522bd91627">HTRCXsendByte</a> (tSensors link, unsigned byte data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_r_c_x.html#gacf7037ea14ef57803c6fd1ef09190507">HTRCXsendWord</a> (tSensors link, short data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_r_c_x.html#gad44377feaabe82d34f2c79a87c81fc79">HTRCXmotorOn</a> (tSensors link, unsigned byte _motor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_r_c_x.html#ga3d2c0100b14cb40e45431e1cb7daa642">HTRCXmotorOff</a> (tSensors link, unsigned byte _motor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_r_c_x.html#gae34ad2c34104aa9310f6763705528919">HTRCXmotorFwd</a> (tSensors link, unsigned byte _motor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_r_c_x.html#ga7c92b3a90130a02b035a67c555aef253">HTRCXmotorRev</a> (tSensors link, unsigned byte _motor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_r_c_x.html#ga371159e1c4685f47611013efaeac270f">HTRCXmotorPwr</a> (tSensors link, unsigned byte _motor, unsigned byte power)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_r_c_x.html#gab4eadcf35987d65d6e3d3b349f5a5855">HTRCXI2CReply</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_r_c_x.html#ga31cfec778540553494fea6354312f1c3">HTRCXCmdToggle</a> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HiTechnic IR Link RCX Comms Driver </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6c2330baf9f4d5a1431e923d4fe258a7"></a><!-- doxytag: member="HTRCX&#45;driver.h::HTRCXencode" ref="ga6c2330baf9f4d5a1431e923d4fe258a7" args="(tSensors link, tByteArray &amp;iBuffer, tByteArray &amp;oBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HTRCXencode </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt_byte_array.html">tByteArray</a> &amp;&#160;</td>
          <td class="paramname"> <em>iBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt_byte_array.html">tByteArray</a> &amp;&#160;</td>
          <td class="paramname"> <em>oBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This encodes the message into the standard RCX format with opcodes, data and their complements, followed by a checksum.<br/>
 The output is an I2C message that can be sent to the IR Link.<br/>
 This does NOT send the IR message header.</p>
<p>Note: this is an internal function and should be not be called directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">iBuffer</td><td>the IR message that is to be sent by the IR Link to the RCX </td></tr>
    <tr><td class="paramname">oBuffer</td><td>the I2C message to be sent to the IR Link </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_h_t_r_c_x-driver_8h_source.html#l00098">98</a> of file <a class="el" href="_h_t_r_c_x-driver_8h_source.html">HTRCX-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae34ad2c34104aa9310f6763705528919"></a><!-- doxytag: member="HTRCX&#45;driver.h::HTRCXmotorFwd" ref="gae34ad2c34104aa9310f6763705528919" args="(tSensors link, unsigned byte _motor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTRCXmotorFwd </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned byte&#160;</td>
          <td class="paramname"> <em>_motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move the specified motor forward</p>
<p>NOTE: This does not currently work with the ROBOTC firmware on the RCX </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">_motor</td><td>the motor channel to move forward </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="_h_t_r_c_x-driver_8h_source.html#l00300">300</a> of file <a class="el" href="_h_t_r_c_x-driver_8h_source.html">HTRCX-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d2c0100b14cb40e45431e1cb7daa642"></a><!-- doxytag: member="HTRCX&#45;driver.h::HTRCXmotorOff" ref="ga3d2c0100b14cb40e45431e1cb7daa642" args="(tSensors link, unsigned byte _motor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTRCXmotorOff </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned byte&#160;</td>
          <td class="paramname"> <em>_motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turn the specified motor off</p>
<p>NOTE: This does not currently work with the ROBOTC firmware on the RCX </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">_motor</td><td>the motor channel to turn off </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="_h_t_r_c_x-driver_8h_source.html#l00275">275</a> of file <a class="el" href="_h_t_r_c_x-driver_8h_source.html">HTRCX-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad44377feaabe82d34f2c79a87c81fc79"></a><!-- doxytag: member="HTRCX&#45;driver.h::HTRCXmotorOn" ref="gad44377feaabe82d34f2c79a87c81fc79" args="(tSensors link, unsigned byte _motor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTRCXmotorOn </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned byte&#160;</td>
          <td class="paramname"> <em>_motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turn the specified motor on</p>
<p>NOTE: This does not currently work with the ROBOTC firmware on the RCX </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">_motor</td><td>the motor channel to turn on </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="_h_t_r_c_x-driver_8h_source.html#l00250">250</a> of file <a class="el" href="_h_t_r_c_x-driver_8h_source.html">HTRCX-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga371159e1c4685f47611013efaeac270f"></a><!-- doxytag: member="HTRCX&#45;driver.h::HTRCXmotorPwr" ref="ga371159e1c4685f47611013efaeac270f" args="(tSensors link, unsigned byte _motor, unsigned byte power)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTRCXmotorPwr </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned byte&#160;</td>
          <td class="paramname"> <em>_motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned byte&#160;</td>
          <td class="paramname"> <em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the motor power.</p>
<p>NOTE: This does not currently work with the ROBOTC firmware on the RCX </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">_motor</td><td>the motor channel to change the power level of </td></tr>
    <tr><td class="paramname">power</td><td>the amount of power to be applied to the motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="_h_t_r_c_x-driver_8h_source.html#l00351">351</a> of file <a class="el" href="_h_t_r_c_x-driver_8h_source.html">HTRCX-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c92b3a90130a02b035a67c555aef253"></a><!-- doxytag: member="HTRCX&#45;driver.h::HTRCXmotorRev" ref="ga7c92b3a90130a02b035a67c555aef253" args="(tSensors link, unsigned byte _motor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTRCXmotorRev </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned byte&#160;</td>
          <td class="paramname"> <em>_motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move the specified motor reverse</p>
<p>NOTE: This does not currently work with the ROBOTC firmware on the RCX </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">_motor</td><td>the motor channel to move reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="_h_t_r_c_x-driver_8h_source.html#l00325">325</a> of file <a class="el" href="_h_t_r_c_x-driver_8h_source.html">HTRCX-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaff6415bf654bedae108161c45513c79e"></a><!-- doxytag: member="HTRCX&#45;driver.h::HTRCXplaySound" ref="gaff6415bf654bedae108161c45513c79e" args="(tSensors link, unsigned byte sound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTRCXplaySound </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned byte&#160;</td>
          <td class="paramname"> <em>sound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell the RCX to play a sound. Sounds are numbered 0-5</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">sound</td><td>the sound to play, numbered 0-6 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="_h_t_r_c_x-driver_8h_source.html#l00180">180</a> of file <a class="el" href="_h_t_r_c_x-driver_8h_source.html">HTRCX-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9bffe5927d62a07b09e9049bb977cf2f"></a><!-- doxytag: member="HTRCX&#45;driver.h::HTRCXreadResp" ref="ga9bffe5927d62a07b09e9049bb977cf2f" args="(tSensors link, tByteArray &amp;response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTRCXreadResp </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt_byte_array.html">tByteArray</a> &amp;&#160;</td>
          <td class="paramname"> <em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a message sent by the RCX. You will need to poll frequently to check if a message has been sent. The number of bytes received is in the first element of the response array. If it is non-zero, a message was received.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">response</td><td>the IR message that was received from the RCX </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="_h_t_r_c_x-driver_8h_source.html#l00142">142</a> of file <a class="el" href="_h_t_r_c_x-driver_8h_source.html">HTRCX-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa60ab84d49a54341301688522bd91627"></a><!-- doxytag: member="HTRCX&#45;driver.h::HTRCXsendByte" ref="gaa60ab84d49a54341301688522bd91627" args="(tSensors link, unsigned byte data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTRCXsendByte </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned byte&#160;</td>
          <td class="paramname"> <em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a single byte message to the RCX</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">data</td><td>the data to be sent to the RCX </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="_h_t_r_c_x-driver_8h_source.html#l00204">204</a> of file <a class="el" href="_h_t_r_c_x-driver_8h_source.html">HTRCX-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafd2996504dd6d6cfda816ff580eacebd"></a><!-- doxytag: member="HTRCX&#45;driver.h::HTRCXsendHeader" ref="gafd2996504dd6d6cfda816ff580eacebd" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTRCXsendHeader </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends the RCX IR message header with all the trimmings.</p>
<p>Note: this is an internal function and should be not be called directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="_h_t_r_c_x-driver_8h_source.html#l00069">69</a> of file <a class="el" href="_h_t_r_c_x-driver_8h_source.html">HTRCX-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacf7037ea14ef57803c6fd1ef09190507"></a><!-- doxytag: member="HTRCX&#45;driver.h::HTRCXsendWord" ref="gacf7037ea14ef57803c6fd1ef09190507" args="(tSensors link, short data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTRCXsendWord </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"> <em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send 2 bytes message to the RCX as a short.</p>
<p>NOTE: This only works with the ROBOTC firmware on the RCX </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">data</td><td>the data to be sent to the RCX </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_r_c_x-test1_8c-example.html#a0">HTRCX-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_r_c_x-driver_8h_source.html#l00226">226</a> of file <a class="el" href="_h_t_r_c_x-driver_8h_source.html">HTRCX-driver.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga31cfec778540553494fea6354312f1c3"></a><!-- doxytag: member="HTRCX&#45;driver.h::HTRCXCmdToggle" ref="ga31cfec778540553494fea6354312f1c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="group___h_t_r_c_x.html#ga31cfec778540553494fea6354312f1c3">HTRCXCmdToggle</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_h_t_r_c_x-driver_8h_source.html#l00046">46</a> of file <a class="el" href="_h_t_r_c_x-driver_8h_source.html">HTRCX-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab4eadcf35987d65d6e3d3b349f5a5855"></a><!-- doxytag: member="HTRCX&#45;driver.h::HTRCXI2CReply" ref="gab4eadcf35987d65d6e3d3b349f5a5855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_byte_array.html">tByteArray</a> <a class="el" href="group___h_t_r_c_x.html#gab4eadcf35987d65d6e3d3b349f5a5855">HTRCXI2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_h_t_r_c_x-driver_8h_source.html#l00043">43</a> of file <a class="el" href="_h_t_r_c_x-driver_8h_source.html">HTRCX-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b9a96500ad73bc1dcffa915630db95b"></a><!-- doxytag: member="HTRCX&#45;driver.h::HTRCXI2CRequest" ref="ga0b9a96500ad73bc1dcffa915630db95b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_byte_array.html">tByteArray</a> <a class="el" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_h_t_r_c_x-driver_8h_source.html#l00042">42</a> of file <a class="el" href="_h_t_r_c_x-driver_8h_source.html">HTRCX-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0976808b29643d743c8d8abec70b0666"></a><!-- doxytag: member="HTRCX&#45;driver.h::HTRCXIRMsg" ref="ga0976808b29643d743c8d8abec70b0666" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_byte_array.html">tByteArray</a> <a class="el" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_h_t_r_c_x-driver_8h_source.html#l00044">44</a> of file <a class="el" href="_h_t_r_c_x-driver_8h_source.html">HTRCX-driver.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
