<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>IR Link Sensor<br/>
<small>
[<a class="el" href="group___hi_technic.html">HiTechnic</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_i_r_l-driver_8h.html">HTIRL-driver.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>HiTechnic IR Link Sensor driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga9f0115a31d1a380b72d67a2dfa1b512d">BUF_HEADSIZE</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga91b88040238ff376ea9ede8045ab1213">BUF_DATASIZE</a>&#160;&#160;&#160;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#gae280edca9b8c3437de1ebcc82ee76a85">BUF_TAILSIZE</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga68b7b0075c1695448ef9d091bf870a1f">START_HEAD</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#gaf58e8696eec8cb522925bf02c3d37a53">START_DATA</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#gaa0ad6a524fc050e5d5e65982c34843c2">START_TAIL</a>&#160;&#160;&#160;15</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a> { <br/>
&#160;&#160;<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaaf7d59d185fd995c031b8b1b14b6197ce">CPM_MOTOR_FLOAT</a> =  0, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa162248b99f66a22656e9dad0ae76bcd0">CPM_MOTOR_FWD_PWM_1</a> =  1, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa3d1d5954a3885f2648ac04739f15b9f1">CPM_MOTOR_FWD_PWM_2</a> =  2, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa74b1c1d3f1b9623164636e256970cb8a">CPM_MOTOR_FWD_PWM_3</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa12767e4de0fa616314006f37f54f5486">CPM_MOTOR_FWD_PWM_4</a> =  4, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaafb7105de6440e095b967faa1648b2d43">CPM_MOTOR_FWD_PWM_5</a> =  5, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa55b083d73e3d0e14007654c23802e274">CPM_MOTOR_FWD_PWM_6</a> =  6, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa1ab38a86b987860aa5b54cdff9b567d1">CPM_MOTOR_FWD_PWM_7</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa5d088a4717552385bd0c750cf87c67fb">CPM_MOTOR_BRAKE</a> =  8, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaaa2501b6ab1c1da13669ba0cca75f9352">CPM_MOTOR_BAK_PWM_7</a> =  9, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa468c919d1b8d010e4ec3d79bd2b8faa2">CPM_MOTOR_BAK_PWM_6</a> =  10, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa8c377e7978eb15779dccd4e5b7473719">CPM_MOTOR_BAK_PWM_5</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa05f6513fdb3f8544a0d3a343df2b48cc">CPM_MOTOR_BAK_PWM_4</a> =  12, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaaf227792646a9493f9de22d592fece3ae">CPM_MOTOR_BAK_PWM_3</a> =  13, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa951e8128d61dc20da87604318db7eae0">CPM_MOTOR_BAK_PWM_2</a> =  14, 
<a class="el" href="group__htirl.html#ggad54b65572e0b7b2c556e59eb0315abfaa55799064d83d14b2c01c5289bc469a7d">CPM_MOTOR_BAK_PWM_1</a> =  15
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a> { <br/>
&#160;&#160;<a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a024e0d2e8e929d10ab128e99ffb4d2bf">CDM_MOTOR_FLOAT</a> =  0, 
<a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a595bd736267af8fb533b735b9765b601">CDM_MOTOR_FWD</a> =  1, 
<a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a9d19050420be57a557a3e063745f2504">CDM_MOTOR_BAK</a> =  2, 
<a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a824870df549686104759f89a4398dacd">CDM_MOTOR_BRAKE</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a024e0d2e8e929d10ab128e99ffb4d2bf">CDM_MOTOR_FLOAT</a> =  0, 
<a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a595bd736267af8fb533b735b9765b601">CDM_MOTOR_FWD</a> =  1, 
<a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a9d19050420be57a557a3e063745f2504">CDM_MOTOR_BAK</a> =  2, 
<a class="el" href="group__htirlng.html#ggac9c310f7de4ef728365b829d296d9b34a824870df549686104759f89a4398dacd">CDM_MOTOR_BRAKE</a> =  3
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#gadd8e8928af692305ee1c7f12fadc104b">PFcomboPwmMode</a> (tSensors link, int channel, <a class="el" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a> _motorB, <a class="el" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a> _motorA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirl.html#ga23b059e7a48d8f36a47211500337790a">transmitIR</a> (tSensors link, <a class="el" href="structt_byte_array.html">tByteArray</a> &amp;oBuffer, int channel, int resend)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HiTechnic IR Link Sensor driver </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga91b88040238ff376ea9ede8045ab1213"></a><!-- doxytag: member="HTIRL&#45;driver.h::BUF_DATASIZE" ref="ga91b88040238ff376ea9ede8045ab1213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUF_DATASIZE&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>max size of encoded buffer </p>

<p>Definition at line <a class="el" href="_h_t_i_r_l-driver_8h_source.html#l00054">54</a> of file <a class="el" href="_h_t_i_r_l-driver_8h_source.html">HTIRL-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f0115a31d1a380b72d67a2dfa1b512d"></a><!-- doxytag: member="HTIRL&#45;driver.h::BUF_HEADSIZE" ref="ga9f0115a31d1a380b72d67a2dfa1b512d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUF_HEADSIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>I2C buff size, address and register </p>

<p>Definition at line <a class="el" href="_h_t_i_r_l-driver_8h_source.html#l00053">53</a> of file <a class="el" href="_h_t_i_r_l-driver_8h_source.html">HTIRL-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae280edca9b8c3437de1ebcc82ee76a85"></a><!-- doxytag: member="HTIRL&#45;driver.h::BUF_TAILSIZE" ref="gae280edca9b8c3437de1ebcc82ee76a85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUF_TAILSIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IR data length, IR Link mode and start transmission </p>

<p>Definition at line <a class="el" href="_h_t_i_r_l-driver_8h_source.html#l00055">55</a> of file <a class="el" href="_h_t_i_r_l-driver_8h_source.html">HTIRL-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf58e8696eec8cb522925bf02c3d37a53"></a><!-- doxytag: member="HTIRL&#45;driver.h::START_DATA" ref="gaf58e8696eec8cb522925bf02c3d37a53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_DATA&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>index of start of data payload </p>

<p>Definition at line <a class="el" href="_h_t_i_r_l-driver_8h_source.html#l00057">57</a> of file <a class="el" href="_h_t_i_r_l-driver_8h_source.html">HTIRL-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga68b7b0075c1695448ef9d091bf870a1f"></a><!-- doxytag: member="HTIRL&#45;driver.h::START_HEAD" ref="ga68b7b0075c1695448ef9d091bf870a1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_HEAD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>index of start of header </p>

<p>Definition at line <a class="el" href="_h_t_i_r_l-driver_8h_source.html#l00056">56</a> of file <a class="el" href="_h_t_i_r_l-driver_8h_source.html">HTIRL-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa0ad6a524fc050e5d5e65982c34843c2"></a><!-- doxytag: member="HTIRL&#45;driver.h::START_TAIL" ref="gaa0ad6a524fc050e5d5e65982c34843c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_TAIL&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>index of start of tail Combo PWM Mode commands </p>

<p>Definition at line <a class="el" href="_h_t_i_r_l-driver_8h_source.html#l00058">58</a> of file <a class="el" href="_h_t_i_r_l-driver_8h_source.html">HTIRL-driver.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gac9c310f7de4ef728365b829d296d9b34"></a><!-- doxytag: member="HTIRL&#45;driver.h::eCDMMotorCommand" ref="gac9c310f7de4ef728365b829d296d9b34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__htirl.html#gac9c310f7de4ef728365b829d296d9b34">eCDMMotorCommand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggac9c310f7de4ef728365b829d296d9b34a024e0d2e8e929d10ab128e99ffb4d2bf"></a><!-- doxytag: member="CDM_MOTOR_FLOAT" ref="ggac9c310f7de4ef728365b829d296d9b34a024e0d2e8e929d10ab128e99ffb4d2bf" args="" -->CDM_MOTOR_FLOAT</em>&nbsp;</td><td>
<p>Float the motor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac9c310f7de4ef728365b829d296d9b34a595bd736267af8fb533b735b9765b601"></a><!-- doxytag: member="CDM_MOTOR_FWD" ref="ggac9c310f7de4ef728365b829d296d9b34a595bd736267af8fb533b735b9765b601" args="" -->CDM_MOTOR_FWD</em>&nbsp;</td><td>
<p>Forward </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac9c310f7de4ef728365b829d296d9b34a9d19050420be57a557a3e063745f2504"></a><!-- doxytag: member="CDM_MOTOR_BAK" ref="ggac9c310f7de4ef728365b829d296d9b34a9d19050420be57a557a3e063745f2504" args="" -->CDM_MOTOR_BAK</em>&nbsp;</td><td>
<p>Reverse </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac9c310f7de4ef728365b829d296d9b34a824870df549686104759f89a4398dacd"></a><!-- doxytag: member="CDM_MOTOR_BRAKE" ref="ggac9c310f7de4ef728365b829d296d9b34a824870df549686104759f89a4398dacd" args="" -->CDM_MOTOR_BRAKE</em>&nbsp;</td><td>
<p>Brake the motor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac9c310f7de4ef728365b829d296d9b34a024e0d2e8e929d10ab128e99ffb4d2bf"></a><!-- doxytag: member="CDM_MOTOR_FLOAT" ref="ggac9c310f7de4ef728365b829d296d9b34a024e0d2e8e929d10ab128e99ffb4d2bf" args="" -->CDM_MOTOR_FLOAT</em>&nbsp;</td><td>
<p>Float the motor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac9c310f7de4ef728365b829d296d9b34a595bd736267af8fb533b735b9765b601"></a><!-- doxytag: member="CDM_MOTOR_FWD" ref="ggac9c310f7de4ef728365b829d296d9b34a595bd736267af8fb533b735b9765b601" args="" -->CDM_MOTOR_FWD</em>&nbsp;</td><td>
<p>Forward </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac9c310f7de4ef728365b829d296d9b34a9d19050420be57a557a3e063745f2504"></a><!-- doxytag: member="CDM_MOTOR_BAK" ref="ggac9c310f7de4ef728365b829d296d9b34a9d19050420be57a557a3e063745f2504" args="" -->CDM_MOTOR_BAK</em>&nbsp;</td><td>
<p>Reverse </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac9c310f7de4ef728365b829d296d9b34a824870df549686104759f89a4398dacd"></a><!-- doxytag: member="CDM_MOTOR_BRAKE" ref="ggac9c310f7de4ef728365b829d296d9b34a824870df549686104759f89a4398dacd" args="" -->CDM_MOTOR_BRAKE</em>&nbsp;</td><td>
<p>Brake the motor </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_h_t_i_r_l-driver_8h_source.html#l00081">81</a> of file <a class="el" href="_h_t_i_r_l-driver_8h_source.html">HTIRL-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad54b65572e0b7b2c556e59eb0315abfa"></a><!-- doxytag: member="HTIRL&#45;driver.h::eCPMMotorCommand" ref="gad54b65572e0b7b2c556e59eb0315abfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggad54b65572e0b7b2c556e59eb0315abfaaf7d59d185fd995c031b8b1b14b6197ce"></a><!-- doxytag: member="CPM_MOTOR_FLOAT" ref="ggad54b65572e0b7b2c556e59eb0315abfaaf7d59d185fd995c031b8b1b14b6197ce" args="" -->CPM_MOTOR_FLOAT</em>&nbsp;</td><td>
<p>Float the motor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad54b65572e0b7b2c556e59eb0315abfaa162248b99f66a22656e9dad0ae76bcd0"></a><!-- doxytag: member="CPM_MOTOR_FWD_PWM_1" ref="ggad54b65572e0b7b2c556e59eb0315abfaa162248b99f66a22656e9dad0ae76bcd0" args="" -->CPM_MOTOR_FWD_PWM_1</em>&nbsp;</td><td>
<p>Forward speed 1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad54b65572e0b7b2c556e59eb0315abfaa3d1d5954a3885f2648ac04739f15b9f1"></a><!-- doxytag: member="CPM_MOTOR_FWD_PWM_2" ref="ggad54b65572e0b7b2c556e59eb0315abfaa3d1d5954a3885f2648ac04739f15b9f1" args="" -->CPM_MOTOR_FWD_PWM_2</em>&nbsp;</td><td>
<p>Forward speed 2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad54b65572e0b7b2c556e59eb0315abfaa74b1c1d3f1b9623164636e256970cb8a"></a><!-- doxytag: member="CPM_MOTOR_FWD_PWM_3" ref="ggad54b65572e0b7b2c556e59eb0315abfaa74b1c1d3f1b9623164636e256970cb8a" args="" -->CPM_MOTOR_FWD_PWM_3</em>&nbsp;</td><td>
<p>Forward speed 3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad54b65572e0b7b2c556e59eb0315abfaa12767e4de0fa616314006f37f54f5486"></a><!-- doxytag: member="CPM_MOTOR_FWD_PWM_4" ref="ggad54b65572e0b7b2c556e59eb0315abfaa12767e4de0fa616314006f37f54f5486" args="" -->CPM_MOTOR_FWD_PWM_4</em>&nbsp;</td><td>
<p>Forward speed 4 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad54b65572e0b7b2c556e59eb0315abfaafb7105de6440e095b967faa1648b2d43"></a><!-- doxytag: member="CPM_MOTOR_FWD_PWM_5" ref="ggad54b65572e0b7b2c556e59eb0315abfaafb7105de6440e095b967faa1648b2d43" args="" -->CPM_MOTOR_FWD_PWM_5</em>&nbsp;</td><td>
<p>Forward speed 5 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad54b65572e0b7b2c556e59eb0315abfaa55b083d73e3d0e14007654c23802e274"></a><!-- doxytag: member="CPM_MOTOR_FWD_PWM_6" ref="ggad54b65572e0b7b2c556e59eb0315abfaa55b083d73e3d0e14007654c23802e274" args="" -->CPM_MOTOR_FWD_PWM_6</em>&nbsp;</td><td>
<p>Forward speed 6 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad54b65572e0b7b2c556e59eb0315abfaa1ab38a86b987860aa5b54cdff9b567d1"></a><!-- doxytag: member="CPM_MOTOR_FWD_PWM_7" ref="ggad54b65572e0b7b2c556e59eb0315abfaa1ab38a86b987860aa5b54cdff9b567d1" args="" -->CPM_MOTOR_FWD_PWM_7</em>&nbsp;</td><td>
<p>Forward speed 7 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad54b65572e0b7b2c556e59eb0315abfaa5d088a4717552385bd0c750cf87c67fb"></a><!-- doxytag: member="CPM_MOTOR_BRAKE" ref="ggad54b65572e0b7b2c556e59eb0315abfaa5d088a4717552385bd0c750cf87c67fb" args="" -->CPM_MOTOR_BRAKE</em>&nbsp;</td><td>
<p>Brake the motor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad54b65572e0b7b2c556e59eb0315abfaaa2501b6ab1c1da13669ba0cca75f9352"></a><!-- doxytag: member="CPM_MOTOR_BAK_PWM_7" ref="ggad54b65572e0b7b2c556e59eb0315abfaaa2501b6ab1c1da13669ba0cca75f9352" args="" -->CPM_MOTOR_BAK_PWM_7</em>&nbsp;</td><td>
<p>Reverse speed 7 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad54b65572e0b7b2c556e59eb0315abfaa468c919d1b8d010e4ec3d79bd2b8faa2"></a><!-- doxytag: member="CPM_MOTOR_BAK_PWM_6" ref="ggad54b65572e0b7b2c556e59eb0315abfaa468c919d1b8d010e4ec3d79bd2b8faa2" args="" -->CPM_MOTOR_BAK_PWM_6</em>&nbsp;</td><td>
<p>Reverse speed 6 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad54b65572e0b7b2c556e59eb0315abfaa8c377e7978eb15779dccd4e5b7473719"></a><!-- doxytag: member="CPM_MOTOR_BAK_PWM_5" ref="ggad54b65572e0b7b2c556e59eb0315abfaa8c377e7978eb15779dccd4e5b7473719" args="" -->CPM_MOTOR_BAK_PWM_5</em>&nbsp;</td><td>
<p>Reverse speed 5 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad54b65572e0b7b2c556e59eb0315abfaa05f6513fdb3f8544a0d3a343df2b48cc"></a><!-- doxytag: member="CPM_MOTOR_BAK_PWM_4" ref="ggad54b65572e0b7b2c556e59eb0315abfaa05f6513fdb3f8544a0d3a343df2b48cc" args="" -->CPM_MOTOR_BAK_PWM_4</em>&nbsp;</td><td>
<p>Reverse speed 4 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad54b65572e0b7b2c556e59eb0315abfaaf227792646a9493f9de22d592fece3ae"></a><!-- doxytag: member="CPM_MOTOR_BAK_PWM_3" ref="ggad54b65572e0b7b2c556e59eb0315abfaaf227792646a9493f9de22d592fece3ae" args="" -->CPM_MOTOR_BAK_PWM_3</em>&nbsp;</td><td>
<p>Reverse speed 3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad54b65572e0b7b2c556e59eb0315abfaa951e8128d61dc20da87604318db7eae0"></a><!-- doxytag: member="CPM_MOTOR_BAK_PWM_2" ref="ggad54b65572e0b7b2c556e59eb0315abfaa951e8128d61dc20da87604318db7eae0" args="" -->CPM_MOTOR_BAK_PWM_2</em>&nbsp;</td><td>
<p>Reverse speed 2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad54b65572e0b7b2c556e59eb0315abfaa55799064d83d14b2c01c5289bc469a7d"></a><!-- doxytag: member="CPM_MOTOR_BAK_PWM_1" ref="ggad54b65572e0b7b2c556e59eb0315abfaa55799064d83d14b2c01c5289bc469a7d" args="" -->CPM_MOTOR_BAK_PWM_1</em>&nbsp;</td><td>
<p>Reverse speed 1 </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_h_t_i_r_l-driver_8h_source.html#l00061">61</a> of file <a class="el" href="_h_t_i_r_l-driver_8h_source.html">HTIRL-driver.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadd8e8928af692305ee1c7f12fadc104b"></a><!-- doxytag: member="HTIRL&#45;driver.h::PFcomboPwmMode" ref="gadd8e8928af692305ee1c7f12fadc104b" args="(tSensors link, int channel, eCPMMotorCommand _motorB, eCPMMotorCommand _motorA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PFcomboPwmMode </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a>&#160;</td>
          <td class="paramname"> <em>_motorB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__htirl.html#gad54b65572e0b7b2c556e59eb0315abfa">eCPMMotorCommand</a>&#160;</td>
          <td class="paramname"> <em>_motorA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Control two motors using the ComboPWMMode. This mode allows for fine grained speed control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">channel</td><td>the channel of the receiver we wish to communicate with, numbered 0-3 </td></tr>
    <tr><td class="paramname">_motorB</td><td>the command to be sent to Motor B </td></tr>
    <tr><td class="paramname">_motorA</td><td>the command to be sent to Motor A </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_i_r_l-_n_g-test1_8c-example.html#a1">HTIRL-NG-test1.c</a>, and <a class="el" href="_h_t_i_r_l-test1_8c-example.html#a0">HTIRL-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_i_r_l-driver_8h_source.html#l00199">199</a> of file <a class="el" href="_h_t_i_r_l-driver_8h_source.html">HTIRL-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga23b059e7a48d8f36a47211500337790a"></a><!-- doxytag: member="HTIRL&#45;driver.h::transmitIR" ref="ga23b059e7a48d8f36a47211500337790a" args="(tSensors link, tByteArray &amp;oBuffer, int channel, int resend)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmitIR </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt_byte_array.html">tByteArray</a> &amp;&#160;</td>
          <td class="paramname"> <em>oBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>resend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send the command to the IRLink Sensor for transmission.</p>
<p>Note: this is an internal function and should not be called directly. If the driver is compiled with __DEBUG_DRIVER__, this function will call debugIR() prior to transmitting the data for debugging purposes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">oBuffer</td><td>the data that is be transmitted </td></tr>
    <tr><td class="paramname">channel</td><td>the channel number of the receiver </td></tr>
    <tr><td class="paramname">resend</td><td>the number of times the command should be resent </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_h_t_i_r_l-driver_8h_source.html#l00281">281</a> of file <a class="el" href="_h_t_i_r_l-driver_8h_source.html">HTIRL-driver.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
