<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Gyroscopic Sensor<br/>
<small>
[<a class="el" href="group___hi_technic.html">HiTechnic</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_g_y_r_o-driver_8h.html">HTGYRO-driver.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>HiTechnic Gyroscopic Sensor driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htgyro.html#gad67bee346a02b1873a21757341d76ec1">HTGYROreadRot</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htgyro.html#ga807e0a4b0cfd10d7f50bb5245ef8ba4d">HTGYROreadRot</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htgyro.html#ga2548cfe855eb0d0a6f2a3c9194a631e6">HTGYROstartCal</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htgyro.html#ga77a9e48a663cc33d353b45a6551ea30e">HTGYROstartCal</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htgyro.html#ga3ac52af007b96f0400875c0740724004">HTGYROreadCal</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htgyro.html#gad42601d71c8e7a3dfcc549a657cc6edf">HTGYROreadCal</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htgyro.html#gaf80a0125f81fb3effaa225e64d950295">HTGYROsetCal</a> (tSensors link, int offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htgyro.html#gad83a2cb1bc55aca46a62d40fdbd3617e">HTGYROsetCal</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, int offset)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htgyro.html#gadfb2fecbe10b6d920f4ddca5a8c32df7">HTGYRO_offsets</a> [][]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HiTechnic Gyroscopic Sensor </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3ac52af007b96f0400875c0740724004"></a><!-- doxytag: member="HTGYRO&#45;driver.h::HTGYROreadCal" ref="ga3ac52af007b96f0400875c0740724004" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTGYROreadCal </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve the current offset for the gyro </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTGYRO port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the offset value for the gyro </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_g_y_r_o-_s_m_u_x-test1_8c-example.html#a4">HTGYRO-SMUX-test1.c</a>, and <a class="el" href="_h_t_g_y_r_o-test1_8c-example.html#a1">HTGYRO-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_g_y_r_o-driver_8h_source.html#l00161">161</a> of file <a class="el" href="_h_t_g_y_r_o-driver_8h_source.html">HTGYRO-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad42601d71c8e7a3dfcc549a657cc6edf"></a><!-- doxytag: member="HTGYRO&#45;driver.h::HTGYROreadCal" ref="gad42601d71c8e7a3dfcc549a657cc6edf" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTGYROreadCal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve the current offset for the gyro </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the offset value for the gyro </dd></dl>

<p>Definition at line <a class="el" href="_h_t_g_y_r_o-driver_8h_source.html#l00171">171</a> of file <a class="el" href="_h_t_g_y_r_o-driver_8h_source.html">HTGYRO-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad67bee346a02b1873a21757341d76ec1"></a><!-- doxytag: member="HTGYRO&#45;driver.h::HTGYROreadRot" ref="gad67bee346a02b1873a21757341d76ec1" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTGYROreadRot </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the gyro </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTGYRO port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the gyro </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_g_y_r_o-_s_m_u_x-test1_8c-example.html#a5">HTGYRO-SMUX-test1.c</a>, and <a class="el" href="_h_t_g_y_r_o-test1_8c-example.html#a2">HTGYRO-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_g_y_r_o-driver_8h_source.html#l00065">65</a> of file <a class="el" href="_h_t_g_y_r_o-driver_8h_source.html">HTGYRO-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga807e0a4b0cfd10d7f50bb5245ef8ba4d"></a><!-- doxytag: member="HTGYRO&#45;driver.h::HTGYROreadRot" ref="ga807e0a4b0cfd10d7f50bb5245ef8ba4d" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTGYROreadRot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the gyro </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the gyro </dd></dl>

<p>Definition at line <a class="el" href="_h_t_g_y_r_o-driver_8h_source.html#l00081">81</a> of file <a class="el" href="_h_t_g_y_r_o-driver_8h_source.html">HTGYRO-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad83a2cb1bc55aca46a62d40fdbd3617e"></a><!-- doxytag: member="HTGYRO&#45;driver.h::HTGYROsetCal" ref="gad83a2cb1bc55aca46a62d40fdbd3617e" args="(tMUXSensor muxsensor, int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HTGYROsetCal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Override the current offset for the gyro manually </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">offset</td><td>the new offset to be used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_h_t_g_y_r_o-driver_8h_source.html#l00151">151</a> of file <a class="el" href="_h_t_g_y_r_o-driver_8h_source.html">HTGYRO-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf80a0125f81fb3effaa225e64d950295"></a><!-- doxytag: member="HTGYRO&#45;driver.h::HTGYROsetCal" ref="gaf80a0125f81fb3effaa225e64d950295" args="(tSensors link, int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HTGYROsetCal </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Override the current offset for the gyro manually </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTGYRO port number </td></tr>
    <tr><td class="paramname">offset</td><td>the new offset to be used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_h_t_g_y_r_o-driver_8h_source.html#l00141">141</a> of file <a class="el" href="_h_t_g_y_r_o-driver_8h_source.html">HTGYRO-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2548cfe855eb0d0a6f2a3c9194a631e6"></a><!-- doxytag: member="HTGYRO&#45;driver.h::HTGYROstartCal" ref="ga2548cfe855eb0d0a6f2a3c9194a631e6" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTGYROstartCal </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calibrate the gyro by calculating the average offset of 5 raw readings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTGYRO port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the new offset value for the gyro </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_h_t_g_y_r_o-_s_m_u_x-test1_8c-example.html#a2">HTGYRO-SMUX-test1.c</a>, and <a class="el" href="_h_t_g_y_r_o-test1_8c-example.html#a0">HTGYRO-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_h_t_g_y_r_o-driver_8h_source.html#l00091">91</a> of file <a class="el" href="_h_t_g_y_r_o-driver_8h_source.html">HTGYRO-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga77a9e48a663cc33d353b45a6551ea30e"></a><!-- doxytag: member="HTGYRO&#45;driver.h::HTGYROstartCal" ref="ga77a9e48a663cc33d353b45a6551ea30e" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTGYROstartCal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calibrate the gyro by calculating the average offset of 5 raw readings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the new offset value for the gyro </dd></dl>

<p>Definition at line <a class="el" href="_h_t_g_y_r_o-driver_8h_source.html#l00119">119</a> of file <a class="el" href="_h_t_g_y_r_o-driver_8h_source.html">HTGYRO-driver.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gadfb2fecbe10b6d920f4ddca5a8c32df7"></a><!-- doxytag: member="HTGYRO&#45;driver.h::HTGYRO_offsets" ref="gadfb2fecbe10b6d920f4ddca5a8c32df7" args="[][]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__htgyro.html#gadfb2fecbe10b6d920f4ddca5a8c32df7">HTGYRO_offsets</a>[][]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {{620, 620, 620, 620}, 
                          {620, 620, 620, 620},
                          {620, 620, 620, 620},
                          {620, 620, 620, 620}}
</pre></div>
<p>Definition at line <a class="el" href="_h_t_g_y_r_o-driver_8h_source.html#l00055">55</a> of file <a class="el" href="_h_t_g_y_r_o-driver_8h_source.html">HTGYRO-driver.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
