<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Sound Sensor<br/>
<small>
[<a class="el" href="group___lego.html">Lego</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_g_o_s_n_d-driver_8h.html">LEGOSND-driver.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>SMUX driver for the Lego Sound sensor. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legosnd.html#ga2f2268ca10d6f923438bfe9401f98e47">SNDreadRaw</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legosnd.html#gad705405ec748db331b7b5bde51b3bc2b">SNDreadNorm</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legosnd.html#ga99e82155caf5bc201df889dcb3f9add6">SNDsetDBA</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legosnd.html#gaab7a791cc2ce59ff78897e258d99ab38">SNDsetDB</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Sound Sensor </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad705405ec748db331b7b5bde51b3bc2b"></a><!-- doxytag: member="LEGOSND&#45;driver.h::SNDreadNorm" ref="gad705405ec748db331b7b5bde51b3bc2b" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SNDreadNorm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the processed value from the sensor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>processed value of the sensor or -1 if no valid range has been specified. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_l_e_g_o_s_n_d-_s_m_u_x-test1_8c-example.html#a6">LEGOSND-SMUX-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_l_e_g_o_s_n_d-driver_8h_source.html#l00056">56</a> of file <a class="el" href="_l_e_g_o_s_n_d-driver_8h_source.html">LEGOSND-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f2268ca10d6f923438bfe9401f98e47"></a><!-- doxytag: member="LEGOSND&#45;driver.h::SNDreadRaw" ref="ga2f2268ca10d6f923438bfe9401f98e47" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SNDreadRaw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the raw value from the sensor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the raw value of the Sound Sensor </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_l_e_g_o_s_n_d-_s_m_u_x-test1_8c-example.html#a5">LEGOSND-SMUX-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_l_e_g_o_s_n_d-driver_8h_source.html#l00046">46</a> of file <a class="el" href="_l_e_g_o_s_n_d-driver_8h_source.html">LEGOSND-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaab7a791cc2ce59ff78897e258d99ab38"></a><!-- doxytag: member="LEGOSND&#45;driver.h::SNDsetDB" ref="gaab7a791cc2ce59ff78897e258d99ab38" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SNDsetDB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the mode of the sensor to DB, this is done by switching on DIG0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_l_e_g_o_s_n_d-_s_m_u_x-test1_8c-example.html#a2">LEGOSND-SMUX-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_l_e_g_o_s_n_d-driver_8h_source.html#l00077">77</a> of file <a class="el" href="_l_e_g_o_s_n_d-driver_8h_source.html">LEGOSND-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga99e82155caf5bc201df889dcb3f9add6"></a><!-- doxytag: member="LEGOSND&#45;driver.h::SNDsetDBA" ref="ga99e82155caf5bc201df889dcb3f9add6" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SNDsetDBA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the mode of the sensor to DBA, this is done by switching off DIG0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_l_e_g_o_s_n_d-_s_m_u_x-test1_8c-example.html#a4">LEGOSND-SMUX-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_l_e_g_o_s_n_d-driver_8h_source.html#l00067">67</a> of file <a class="el" href="_l_e_g_o_s_n_d-driver_8h_source.html">LEGOSND-driver.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
