<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Light Sensor<br/>
<small>
[<a class="el" href="group___lego.html">Lego</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_g_o_l_s-driver_8h.html">LEGOLS-driver.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Lego Light Sensor driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#gaf237666e5f13b00ca748a624b0e47cb8">LEGOLSDAT</a>&#160;&#160;&#160;&quot;legols.dat&quot;</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#ga6b009301ef0d572809db2a8f0a0a071c">LSvalRaw</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#ga381508efb4bfb29ca6d8cd35ccde1506">LSvalRaw</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#gad395c77af6c328077d1d09227937ecda">LSvalNorm</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#gac6214075387438b6dff68b7c80fb54b5">LSvalNorm</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#gad5b834824b932901dd0d606ce0d10833">LScalLow</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#gabfc1c68af6751c23271308b344870b0e">LScalLow</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#gaf0b08b30b89b48a4672fd2e0ab1a58c3">LScalLow</a> (int lowval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#ga059a9e4628203f49a5faf8becccb535e">LScalHigh</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#ga614f8be5ec01ceda3b311aa6a1efe5ec">LScalHigh</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#gaf109ca018d187ae50dda2ff2fbab0386">LScalHigh</a> (int highval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#gaa8ba995bb855d1ecfb83bf00520305c8">LSsetActive</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#gab2172a019cd9a9fc565e1ac9840d36fc">LSsetActive</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#ga671dd080a42221c7cf93b020198ef387">LSsetInactive</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#ga14e844ee05a324e8814245b4107865da">LSsetInactive</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#gab94858eb9ade5b6ea7790f1e79a0cfca">_LScheckSensor</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#ga8e30c05172fa3c0c30a47582c9255193">_LSwriteCalVals</a> (int lowval, int highval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#ga9be3755472cecade35a3fc585e183524">_LSreadCalVals</a> (int &amp;lowval, int &amp;highval)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#gabd34d5dda812a1e05df11174825477e1">lslow</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#ga7b064365ebac7fbd101a1d6424034413">lshigh</a> = 1023</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legols.html#ga6626a9bc7a189e87b0892ffe408e34ba">legols_calibrated</a> = false</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Light Sensor </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaf237666e5f13b00ca748a624b0e47cb8"></a><!-- doxytag: member="LEGOLS&#45;driver.h::LEGOLSDAT" ref="gaf237666e5f13b00ca748a624b0e47cb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEGOLSDAT&#160;&#160;&#160;&quot;legols.dat&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Datafile for Light Sensor calibration info </p>

<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00041">41</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab94858eb9ade5b6ea7790f1e79a0cfca"></a><!-- doxytag: member="LEGOLS&#45;driver.h::_LScheckSensor" ref="gab94858eb9ade5b6ea7790f1e79a0cfca" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _LScheckSensor </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the sensor is set to raw and that it's been configured as a LightActive or Inactive sensor. If not, set the default to sensorLightInActive.</p>
<p>Note: this is an internal function and should not be called directly </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the Light Sensor port number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00252">252</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9be3755472cecade35a3fc585e183524"></a><!-- doxytag: member="LEGOLS&#45;driver.h::_LSreadCalVals" ref="ga9be3755472cecade35a3fc585e183524" args="(int &amp;lowval, int &amp;highval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _LSreadCalVals </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>lowval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>highval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the low and high calibration values from a data file.</p>
<p>Note: this is an internal function and should not be called directly </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lowval</td><td>the low calibration value </td></tr>
    <tr><td class="paramname">highval</td><td>the high calibration value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00327">327</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8e30c05172fa3c0c30a47582c9255193"></a><!-- doxytag: member="LEGOLS&#45;driver.h::_LSwriteCalVals" ref="ga8e30c05172fa3c0c30a47582c9255193" args="(int lowval, int highval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _LSwriteCalVals </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>lowval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>highval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the low and high calibration values to a data file.</p>
<p>Note: this is an internal function and should not be called directly </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lowval</td><td>the low calibration value </td></tr>
    <tr><td class="paramname">highval</td><td>the high calibration value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00268">268</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga614f8be5ec01ceda3b311aa6a1efe5ec"></a><!-- doxytag: member="LEGOLS&#45;driver.h::LScalHigh" ref="ga614f8be5ec01ceda3b311aa6a1efe5ec" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LScalHigh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calibrate the Light Sensor's high calibration value with the current raw sensor reading. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00189">189</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf109ca018d187ae50dda2ff2fbab0386"></a><!-- doxytag: member="LEGOLS&#45;driver.h::LScalHigh" ref="gaf109ca018d187ae50dda2ff2fbab0386" args="(int highval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LScalHigh </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>highval</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calibrate the Light Sensor's high calibration value with the supplied value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">highval</td><td>the sensor's high calibration value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00199">199</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga059a9e4628203f49a5faf8becccb535e"></a><!-- doxytag: member="LEGOLS&#45;driver.h::LScalHigh" ref="ga059a9e4628203f49a5faf8becccb535e" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LScalHigh </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calibrate the Light Sensor's high calibration value with the current raw sensor reading. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the Light Sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_l_e_g_o_l_s-_s_m_u_x-test2_8c-example.html#a5">LEGOLS-SMUX-test2.c</a>, and <a class="el" href="_l_e_g_o_l_s-test2_8c-example.html#a2">LEGOLS-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00177">177</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad5b834824b932901dd0d606ce0d10833"></a><!-- doxytag: member="LEGOLS&#45;driver.h::LScalLow" ref="gad5b834824b932901dd0d606ce0d10833" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LScalLow </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calibrate the Light Sensor's low calibration value with the current raw sensor reading. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the Light Sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_l_e_g_o_l_s-_s_m_u_x-test2_8c-example.html#a4">LEGOLS-SMUX-test2.c</a>, and <a class="el" href="_l_e_g_o_l_s-test2_8c-example.html#a1">LEGOLS-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00145">145</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf0b08b30b89b48a4672fd2e0ab1a58c3"></a><!-- doxytag: member="LEGOLS&#45;driver.h::LScalLow" ref="gaf0b08b30b89b48a4672fd2e0ab1a58c3" args="(int lowval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LScalLow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>lowval</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calibrate the Light Sensor's low calibration value with the supplied value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lowval</td><td>the sensor's low calibration value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00167">167</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabfc1c68af6751c23271308b344870b0e"></a><!-- doxytag: member="LEGOLS&#45;driver.h::LScalLow" ref="gabfc1c68af6751c23271308b344870b0e" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LScalLow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calibrate the Light Sensor's low calibration value with the current raw sensor reading. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00157">157</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8ba995bb855d1ecfb83bf00520305c8"></a><!-- doxytag: member="LEGOLS&#45;driver.h::LSsetActive" ref="gaa8ba995bb855d1ecfb83bf00520305c8" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LSsetActive </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configure the sensor as a LightActive sensor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the Light Sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_l_e_g_o_l_s-_s_m_u_x-test1_8c-example.html#a2">LEGOLS-SMUX-test1.c</a>, <a class="el" href="_l_e_g_o_l_s-_s_m_u_x-test2_8c-example.html#a2">LEGOLS-SMUX-test2.c</a>, <a class="el" href="_l_e_g_o_l_s-test1_8c-example.html#a0">LEGOLS-test1.c</a>, and <a class="el" href="_l_e_g_o_l_s-test2_8c-example.html#a0">LEGOLS-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00209">209</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab2172a019cd9a9fc565e1ac9840d36fc"></a><!-- doxytag: member="LEGOLS&#45;driver.h::LSsetActive" ref="gab2172a019cd9a9fc565e1ac9840d36fc" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LSsetActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configure the sensor as a LightActive sensor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00220">220</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga14e844ee05a324e8814245b4107865da"></a><!-- doxytag: member="LEGOLS&#45;driver.h::LSsetInactive" ref="ga14e844ee05a324e8814245b4107865da" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LSsetInactive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configure the sensor as a LightInactive sensor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00240">240</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga671dd080a42221c7cf93b020198ef387"></a><!-- doxytag: member="LEGOLS&#45;driver.h::LSsetInactive" ref="ga671dd080a42221c7cf93b020198ef387" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LSsetInactive </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configure the sensor as a LightInactive sensor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the Light Sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_l_e_g_o_l_s-_s_m_u_x-test1_8c-example.html#a4">LEGOLS-SMUX-test1.c</a>, and <a class="el" href="_l_e_g_o_l_s-test1_8c-example.html#a1">LEGOLS-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00229">229</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac6214075387438b6dff68b7c80fb54b5"></a><!-- doxytag: member="LEGOLS&#45;driver.h::LSvalNorm" ref="gac6214075387438b6dff68b7c80fb54b5" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LSvalNorm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the normalised value of the Light Sensor, based on the low and high values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the normalised value </dd></dl>

<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00123">123</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad395c77af6c328077d1d09227937ecda"></a><!-- doxytag: member="LEGOLS&#45;driver.h::LSvalNorm" ref="gad395c77af6c328077d1d09227937ecda" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LSvalNorm </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the normalised value of the Light Sensor, based on the low and high values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the Light Sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the normalised value </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_l_e_g_o_l_s-_s_m_u_x-test1_8c-example.html#a6">LEGOLS-SMUX-test1.c</a>, <a class="el" href="_l_e_g_o_l_s-_s_m_u_x-test2_8c-example.html#a7">LEGOLS-SMUX-test2.c</a>, <a class="el" href="_l_e_g_o_l_s-test1_8c-example.html#a3">LEGOLS-test1.c</a>, and <a class="el" href="_l_e_g_o_l_s-test2_8c-example.html#a4">LEGOLS-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00098">98</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b009301ef0d572809db2a8f0a0a071c"></a><!-- doxytag: member="LEGOLS&#45;driver.h::LSvalRaw" ref="ga6b009301ef0d572809db2a8f0a0a071c" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LSvalRaw </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the raw value of the Light Sensor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the Light Sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the raw value of the Light Sensor </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_l_e_g_o_l_s-_s_m_u_x-test1_8c-example.html#a5">LEGOLS-SMUX-test1.c</a>, <a class="el" href="_l_e_g_o_l_s-_s_m_u_x-test2_8c-example.html#a6">LEGOLS-SMUX-test2.c</a>, <a class="el" href="_l_e_g_o_l_s-test1_8c-example.html#a2">LEGOLS-test1.c</a>, and <a class="el" href="_l_e_g_o_l_s-test2_8c-example.html#a3">LEGOLS-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00076">76</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga381508efb4bfb29ca6d8cd35ccde1506"></a><!-- doxytag: member="LEGOLS&#45;driver.h::LSvalRaw" ref="ga381508efb4bfb29ca6d8cd35ccde1506" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LSvalRaw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the raw value of the Light Sensor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the raw value of the Light Sensor </dd></dl>

<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00088">88</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga6626a9bc7a189e87b0892ffe408e34ba"></a><!-- doxytag: member="LEGOLS&#45;driver.h::legols_calibrated" ref="ga6626a9bc7a189e87b0892ffe408e34ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__legols.html#ga6626a9bc7a189e87b0892ffe408e34ba">legols_calibrated</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Has the sensor been calibrated yet </p>

<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00046">46</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b064365ebac7fbd101a1d6424034413"></a><!-- doxytag: member="LEGOLS&#45;driver.h::lshigh" ref="ga7b064365ebac7fbd101a1d6424034413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__legols.html#ga7b064365ebac7fbd101a1d6424034413">lshigh</a> = 1023</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>High calibration value </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_l_e_g_o_l_s-_s_m_u_x-test2_8c-example.html#a9">LEGOLS-SMUX-test2.c</a>, and <a class="el" href="_l_e_g_o_l_s-test2_8c-example.html#a6">LEGOLS-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00045">45</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabd34d5dda812a1e05df11174825477e1"></a><!-- doxytag: member="LEGOLS&#45;driver.h::lslow" ref="gabd34d5dda812a1e05df11174825477e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__legols.html#gabd34d5dda812a1e05df11174825477e1">lslow</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Low calibration value </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_l_e_g_o_l_s-_s_m_u_x-test2_8c-example.html#a8">LEGOLS-SMUX-test2.c</a>, and <a class="el" href="_l_e_g_o_l_s-test2_8c-example.html#a5">LEGOLS-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html#l00044">44</a> of file <a class="el" href="_l_e_g_o_l_s-driver_8h_source.html">LEGOLS-driver.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 3 2011 10:54:54 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
