{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f109\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f394\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f395\froman\fcharset238\fprq2 Times New Roman CE;}
{\f396\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f398\froman\fcharset161\fprq2 Times New Roman Greek;}{\f399\froman\fcharset162\fprq2 Times New Roman Tur;}{\f400\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f401\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f402\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f403\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f405\fswiss\fcharset238\fprq2 Arial CE;}
{\f406\fswiss\fcharset204\fprq2 Arial Cyr;}{\f408\fswiss\fcharset161\fprq2 Arial Greek;}{\f409\fswiss\fcharset162\fprq2 Arial Tur;}{\f410\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f411\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f412\fswiss\fcharset186\fprq2 Arial Baltic;}{\f413\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f415\fmodern\fcharset238\fprq1 Courier New CE;}{\f416\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f418\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f419\fmodern\fcharset162\fprq1 Courier New Tur;}{\f420\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f421\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f422\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f423\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f747\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f745\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f746\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f748\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f749\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f750\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f751\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f752\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f753\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f754\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f1487\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f1485\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f1486\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f1488\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f1489\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f1490\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f1491\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f1492\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f1493\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f1494\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \v\f2\sub tw4winMark;}{\*\cs16 \additive \f2\fs40 tw4winError;}{\*\cs17 \additive \f2\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs18 \additive \f2\lang1024\langfe1024\noproof tw4winJump;}{\*\cs19 \additive \f2\lang1024\langfe1024\noproof 
tw4winExternal;}{\*\cs20 \additive \f2\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs21 \additive tw4winTerm;}{\*\cs22 \additive \f2\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3168101
\rsid5792139}{\*\generator Microsoft Word 11.0.8026;}{\info{\title LEGO\'ae MINDSTORMS\'ae NXT}{\operator Marit Hansen}{\creatim\yr2006\mo6\dy21\hr17\min35}{\revtim\yr2006\mo6\dy21\hr17\min35}{\version2}{\edmins1}{\nofpages6}{\nofwords1813}
{\nofchars10337}{\nofcharsws12126}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale150\nolnhtadjtbl\rsidroot3168101 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3168101 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3168101\charrsid3168101 \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO\'ae\loch\f1 \hich\f1  MINDSTORMS\'ae\loch\f1  NXT
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 LIZENZVEREINBARUNG UND GEW\'c4\loch\f1 HRLEISTUNGSAUSSCHLUSS
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Dies ist eine Lizenz f\'fc\loch\f1 \hich\f1 r das Produkt LEGO\'ae\loch\f1 \hich\f1  MINDSTORMS\'ae\loch\f1  NXT und die Software Devopers Kits (nachfolgend als }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af1\dbch\af35\insrsid3168101\charrsid3168101 \hich\af1\dbch\af35\loch\f35 "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3168101\charrsid3168101 \hich\af1\dbch\af13\loch\f1 Software"}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af1\dbch\af35\insrsid3168101\charrsid3168101 \hich\af1\dbch\af35\loch\f35  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3168101\charrsid3168101 \hich\af1\dbch\af13\loch\f1 bezeichnet) der Unternehmen der Lego Group. Zu diesen Unternehmen 
\hich\af1\dbch\af13\loch\f1 \hich\f1 geh\'f6\loch\f1 rt LEGO Systems A/S (nachfolgend als }{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af1\dbch\af35\insrsid3168101\charrsid3168101 \hich\af1\dbch\af35\loch\f35 "}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3168101\charrsid3168101 \hich\af1\dbch\af13\loch\f1 LEGO"}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af1\dbch\af35\insrsid3168101\charrsid3168101 \hich\af1\dbch\af35\loch\f35  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3168101\charrsid3168101 \hich\af1\dbch\af13\loch\f1 \hich\f1 bezeichnet), die juristische Einheit, die in dieser Vereinbarung einen Vertrag mit Ihnen schlie\'df\loch\f1 t.
\par \hich\af1\dbch\af13\loch\f1 WICHTIG }{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af1\dbch\af35\insrsid3168101\charrsid3168101 \loch\af35\dbch\af35\hich\f1 \endash }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3168101\charrsid3168101 
\hich\af1\dbch\af13\loch\f1 \hich\f1  LESEN SIE DEN INHALT BITTE SORGF\'c4\loch\f1 LTIG:\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 Dies ist eine rechtskr\'e4\loch\f1 ftige Vereinbarung zwischen Ihnen (ei\hich\af1\dbch\af13\loch\f1 
ne Privatperson oder eine juristische Person) und LEGO.\hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid3168101\charrsid3168101 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Entsprechend dieser Vereinbarung unterliegt die Nutzung der Software bestimmten Einschr\'e4\loch\f1 nkungen.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO ist der Eigent\'fc\loch\f1 \hich\f1 mer dieser Software und r\'e4\loch\f1 
\hich\f1 umt Ihnen au\'df\loch\f1 er der Lizenz zur Nutzung der Software und \hich\af1\dbch\af13\loch\f1 der begleitenden Dokumentation (nachfolgend als "Dokumentation"}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1030\langfe2052\loch\af35\hich\af1\dbch\af35\langnp1030\insrsid3168101\charrsid3168101 \hich\af1\dbch\af35\loch\f35  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid3168101\charrsid3168101 \hich\af1\dbch\af13\loch\f1 
\hich\f1 bezeichnet) unter den in dieser Vereinbarung aufgef\'fc\loch\f1 hrten Bedingungen keine weiteren Rechte ein.\hich\af1\dbch\af13\loch\f1   \hich\af1\dbch\af13\loch\f1 \hich\f1 Mit einem Klick auf die untenstehende Schaltfl\'e4\loch\f1 
che "Ich akzeptiere die Lizenzbestimmungen" bes\hich\af1\dbch\af13\loch\f1 \hich\f1 t\'e4\loch\f1 tigen Sie Ihre Zustimmung zu den Bedingungen dieser Lizenzvereinbarung und sind an diese gebunden.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
\hich\f1 Wenn Sie den Bedingungen dieser Vereinbarung nicht zustimmen, m\'fc\loch\f1 \hich\f1 ssen Sie s\'e4\loch\f1 mtliche Kopien der Software, die begleitende Dokumentation sowie weitere Softwar\hich\af1\dbch\af13\loch\f1 \hich\f1 
e-Kopien, die Sie von der Website LEGO.com heruntergeladen haben, umgehend zur\'fc\loch\f1 \hich\f1 cksenden oder zerst\'f6\loch\f1 ren.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3168101\charrsid3168101 \hich\af1\dbch\af13\loch\f1 \hich\f1 Die Software wird ausschlie\'df\loch\f1 lich von LEGO auf CD-ROM und/oder auf der Website LEGO.com bereitgestellt.\hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 Wenn Sie die Software aus einer anderen Quelle er\hich\af1\dbch\af13\loch\f1 halten haben, so kann diese Defekte aufweisen oder vom Originalprodukt erheblich abweichen.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
\hich\f1 Die Benutzung ver\'e4\loch\f1 nderter Versionen geschieht zu Ihrem eigenen Risiko.
\par \hich\af1\dbch\af13\loch\f1 I. LIZENZERTEILUNG:\hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 LEGO sowie seine Lieferanten und Lizenzgeber (nachfolgend als "LEGO"}{\rtlch\fcs1 \af35 \ltrch\fcs0 \loch\af35\hich\af1\dbch\af35\insrsid3168101\charrsid3168101 \hich\af1\dbch\af35\loch\f35  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3168101\charrsid3168101 \hich\af1\dbch\af13\loch\f1 \hich\f1 bezeichnet) erteilen Ihnen (dem Benutzer) hiermit eine nicht-exklusive, eingeschr\'e4\loch\f1 \hich\f1 nkte Lizenz zur Nutzung der Software und Dokumentation f\'fc\loch\f1 
r nicht-kommerzielle Zwecke unter den folgenden Bedingungen:\hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid3168101\charrsid3168101 \hich\af1\dbch\af13\loch\f1 \hich\f1 F\'fc\loch\f1 r die Nutzung der Software gelten die folgenden Regel\hich\af1\dbch\af13\loch\f1 ungen:
\par \hich\af1\dbch\af13\loch\f1 (i) Benutzen Sie die Software nur auf }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\lang1030\langfe2052\langnp1030\insrsid3168101\charrsid3168101 \hich\af1\dbch\af13\loch\f1 einem}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid3168101\charrsid3168101 \hich\af1\dbch\af13\loch\f1  Computer.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (ii) Sie d\'fc\loch\f1 rfen die Software nur dann auf einem zweiten Computer benutzen, wenn der erste und der zweite Computer nicht gleichzeitig benutzt werden.
\par \hich\af1\dbch\af13\loch\f1 (iii) Die Software darf zu Sicherungs- und Archivierungszwecken kopiert werden. \hich\af1\dbch\af13\loch\f1 \hich\f1 Dabei muss jede Kopie s\'e4\loch\f1 \hich\f1 mtliche Eigent\'fc\loch\f1 
merhinweise der Original-Software enthalten, und:
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (iv) Der durch die Benutzung der Software erstellte Inhalt darf f\'fc\loch\f1 r nicht-kommerzielle \hich\af1\dbch\af13\loch\f1 Zwecke eingesetzt werden.
\par \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 (v)  Die Software darf zur Entwicklung und Verteilung nicht-kommerzieller Applikationen f\'fc\loch\f1 
r LEGO MINDSTORMS NXT, LEGO MINDSTORMS RCX 2.0, LEGO MINDSTORMS Scout, LEGO MINDSTORMS MicroScout und LEGO Spybotics programmierbare Bauste\hich\af1\dbch\af13\loch\f1 ine genutzt werden.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 
Wenn Sie mit der Software kommerzielle Applikationen entwickeln m\'f6\loch\f1 chten, bitten wir Sie, einen Vertreter von LEGO zu kontaktieren.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Sie d\'fc\loch\f1 rfen NICHT:
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (i) anderen Einzelpersonen die Nutzung der Software gestatten, au\'df\loch\f1 er zu den obengenannt\hich\af1\dbch\af13\loch\f1 en Bedingungen.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (ii) Software oder Dokumentation modifizieren, \'fc\loch\f1 \hich\f1 bersetzen, zur\'fc\loch\f1 \hich\f1 ckentwickeln, dekompilieren, zerlegen (soweit diese Einschr\'e4\loch\f1 
nkung nicht explizit gesetzlich verboten ist) oder Arbeiten erstellen, die auf der Software oder der Dokumentation ba\hich\af1\dbch\af13\loch\f1 sieren.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (iii) Software oder Dokumentation kopieren (au\'df\loch\f1 er zu Sicherungszwecken).
\par \hich\af1\dbch\af13\loch\f1 (iv) Software oder Dokumentation weiterverkaufen, verleihen, verpachten, weitergeben, vertreiben oder Rechte an der Software oder an der Dokumentation transferieren.
\par \hich\af1\dbch\af13\loch\f1 (v) Softw\hich\af1\dbch\af13\loch\f1 \hich\f1 are oder Dokumentation \'fc\loch\f1 \hich\f1 ber das Internet \'fc\loch\f1 bermitteln.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (vi) die Sicherungskopie f\'fc\loch\f1 r einen anderen Zweck als zur Ersetzung der Hauptkopie einsetzen.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (vii) die Software oder die Sicherungskopie f\'fc\loch\f1 r kommerzielle Zwecke einsetzen.
\par \hich\af1\dbch\af13\loch\f1 (viii) Hinweise oder Kennzeich\hich\af1\dbch\af13\loch\f1 nungen mit Eigentumshinweisen von der Software oder von der Dokumentation entfernen.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (ix) die Software f\'fc\loch\f1 r einen beliebigen Zweck verwenden, der mit der Herstellung, der Vermarktung, dem Verkauf oder dem Vertrieb von Plastikbausteinen in Zusammenhang steht\hich\af1\dbch\af13\loch\f1 .
\hich\af1\dbch\af13\loch\f1  
\par 
\par \hich\af1\dbch\af13\loch\f1 II.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 SOFTWARE:\hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Wenn Sie die erste Kopie der Software in elektronischer Form und eine zweite Kopie auf einem Datentr\'e4\loch\f1 \hich\f1 ger erhalten, so darf die zweite Kopie ausschlie\'df\loch\f1 
lich zu Archivierungszwecken genutzt werden. \hich\af1\dbch\af13\loch\f1 Sie darf nicht weitergegeben oder durch an\hich\af1\dbch\af13\loch\f1 dere Personen genutzt werden.\hich\af1\dbch\af13\loch\f1   \hich\af1\dbch\af13\loch\f1 
Dieses Lizenz erteilt Ihnen keinerlei Rechte auf Erweiterungen oder Aktualisierungen.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Sie d\'fc\loch\f1 rfen Ihre Nutzungsrechte an dieser Software nicht weitergeben oder anders zuordnen.\hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 III.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 RECHTSANSPR\'dc\loch\f1 CHE:\hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 S\'e4\loch\f1 \hich\f1 mtliche Rechtsanspr\'fc\loch\f1 che\hich\af1\dbch\af13\loch\f1 , Eigentumsobjekte, Rechte und geistige Eigentumsrechte in bzw. an der Software und an der Dokumentation verbleiben bei LEGO.
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 Alle Rechte, die Ihnen in dieser Vereinbarung nicht ausdr\'fc\loch\f1 cklich erteilt werden, sind LEGO vorbehalten.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
Die Software ist durch nat\hich\af1\dbch\af13\loch\f1 \hich\f1 ionale Urheberrechtsgesetze und internationale Urheberrechtsabkommen gesch\'fc\loch\f1 tzt.\hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Rechtsanspr\'fc\loch\f1 \hich\f1 che, Eigentumsrechte und geistige Eigentumsrechte in und an den Inhalten, auf die der Zugriff mithilfe der Software erfolgt, sowie s\'e4\loch\f1 mtliche Inhalte der Demonstrat
\hich\af1\dbch\af13\loch\f1 \hich\f1 ionsdateien des Software-Mediums geh\'f6\loch\f1 \hich\f1 ren den jeweiligen Eigent\'fc\loch\f1 \hich\f1 mern und k\'f6\loch\f1 \hich\f1 nnen durch Urheberrechtsgesetze oder andere gesetzliche Regelungen gesch\'fc
\loch\f1 tzt sein.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 Diese Lizenz erteilt Ihnen keine Rechte an diesen Inhalten.
\par \hich\af1\dbch\af13\loch\f1 LEGO, das LEGO Logo, das Konzept des LE\hich\af1\dbch\af13\loch\f1 \hich\f1 GO Steins und die Minifiguren z\'e4\loch\f1 \hich\f1 hlen zu den Warenzeichen, deren exklusiver Eigent\'fc\loch\f1 mer LEGO ist.
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3168101\charrsid3168101 \loch\af1\dbch\af13\hich\f1 \'a9\loch\f1  2006 The LEGO Group.
\par \hich\af1\dbch\af13\loch\f1 LabVIEW, National Instruments, NI und ni.com sind Marken von National Instruments.
\par \hich\af1\dbch\af13\loch\f1 Informationen zu Patenten, die sich auf die Software b\hich\af1\dbch\af13\loch\f1 eziehen, finden Sie in der Software-Hilfe unter "About"}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\loch\af35\hich\af1\dbch\af35\insrsid3168101\charrsid3168101 \hich\af1\dbch\af35\loch\f35  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3168101\charrsid3168101 \hich\af1\dbch\af13\loch\f1 \hich\f1 ("\'dc\loch\f1 ber die Software").
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Wenn Sie weitere Informationen zur korrekten Verwendung der LEGO Marken und zu weiteren Rechten von LEGO erhalten m\'f6\loch\f1 chten, lesen Sie bitte unsere Fairplay-Regeln auf unserer Web\hich\af1\dbch\af13\loch\f1 
site:\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 http://www.LEGO.com. 
\par \hich\af1\dbch\af13\loch\f1 IV.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 GEW\'c4\loch\f1 HRLEISTUNGSAUSSCHLUSS:\hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 F\'dc\loch\f1 \hich\f1 R DIE SOFTWARE UND DIE DOKUMENTATION WIRD KEINERLEI HAFTUNG \'dc\loch\f1 BERNOMMEN.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 LEGO, {\*\xmlopen\xmlns1{\factoidname place}}SEINE
{\*\xmlclose}\hich\f1  PARTNERUNTERNEHMEN, LIEFERANTEN UND LIZENZGEBER SCHLIESSEN IM GESETZLICH GEGEBENEN RAHMEN JEGLICHE GEW\'c4\hich\af1\dbch\af13\loch\f1 \hich\f1 HRLEISTUNG AUS. DIES GILT AUCH UNEINGESCHR\'c4\loch\f1 \hich\f1 NKT F\'dc\loch\f1 
\hich\f1 R ALLE IMPLIZITEN GEW\'c4\loch\f1 \hich\f1 HRLEISTUNGEN DER GEBRAUCHSTAUGLICHKEIT, JEGLICHE EIGNUNG F\'dc\loch\f1 R BESTIMMTE ZWECKE UND DIE BEFOLGUNG ALLER REGELUNGEN.\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid3168101\charrsid3168101 \hich\af1\dbch\af13\loch\f1 JEGLICHES RISIKO, DAS AUS DER NUTZUNG UND AUS DEM BETRIEB DER SOFTWARE \hich\af1\dbch\af13\loch\f1 
SOWIE DER DOKUMENTATION ENTSTEHT, LIEGT IN IHREM VERANTWORTUNGSBEREICH.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 DIESE SOFTWARE WURDE AUSSCHLIESSLICH F\'dc\loch\f1 R DIE NUTZUNG IM BEREICH DER SPIELZEUGINDUSTRIE ENTWICKELT.\hich\af1\dbch\af13\loch\f1   \hich\af1\dbch\af13\loch\f1 \hich\f1 IHRE FUNKTIONALIT\'c4\loch\f1 
T IST DEMENTSPRECHEND BEGRENZT UND KANN VON ZAHLREICHEN FAKTOREN, \hich\af1\dbch\af13\loch\f1 \hich\f1 Z.B. VON STROMVERSORGUNGSSCHWANKUNGEN, HARDWARE-DEFEKTEN UND VIELEN ANDEREN ELEMENTEN, BEEINTR\'c4\loch\f1 CHTIGT WERDEN.\hich\af1\dbch\af13\loch\f1   
\hich\af1\dbch\af13\loch\f1 \hich\f1 SIE BEST\'c4\loch\f1 \hich\f1 TIGEN UND STIMMEN ZU, DASS DIE SOFTWARE NICHT ZU ZWECKEN EINGESETZT WERDEN SOLL, BEI DENEN IHRE FEHLFUNKTION ZU EINEM SCHADENSRISIKO F\'dc\loch\f1 R\hich\af1\dbch\af13\loch\f1 \hich\f1 
 PERSONEN ODER EIGENTUM F\'dc\loch\f1 \hich\f1 HREN W\'dc\loch\f1 RDE.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 IM MAXIMAL ZUL\'c4\loch\f1 \hich\f1 SSIGEN GESETZLICHEN RAHMEN K\'d6\loch\f1 \hich\f1 NNEN LEGO, SEINE PARTNER, LIEFERANTEN UND LIZENZGEBER F\'dc\loch\f1 \hich\f1 R KEINERLEI FOLGESCH\'c4\loch\f1 \hich\f1 
DEN, ZWISCHENF\'c4\loch\f1 \hich\f1 LLE, DIREKTE UND INDIREKTE FOLGEN, AUSNAHMESCH\'c4\loch\f1 DEN ODER STRAFMASSNAHMEN (EINSCHLIE\hich\af1\dbch\af13\loch\f1 \hich\f1 SSLICH SCH\'c4\loch\f1 \hich\f1 DEN IM SINNE VON GESCH\'c4\loch\f1 \hich\f1 
FTSVERLUSTEN, GESCH\'c4\loch\f1 \hich\f1 FTSBETRIEBSUNTERBRECHUNGEN, VERLUST VON GESCH\'c4\loch\f1 FTSINFORMATIONEN ODER ANDEREN FINANZIELLEN EINBUSSEN IN JEWEILS UNBEGRENZTEM AUSMASS) HAFTBAR GEMACHT WERDEN, DIE SICH AUS DIESER VEREINBARUNG ODER DER NUT
\hich\af1\dbch\af13\loch\f1 Z\hich\af1\dbch\af13\loch\f1 \hich\f1 UNG DER SOFTWARE ODER DER UNM\'d6\loch\f1 \hich\f1 GLICHKEIT ZUR NUTZUNG DER SOFTWARE ERGEBEN, AUCH WENN LEGO, SEINE PARTNER, LIEFERANTEN ODER LIZENZGEBER \'dc\loch\f1 \hich\f1 BER DIE M
\'d6\loch\f1 \hich\f1 GLICHKEIT SOLCHER SCH\'c4\loch\f1 DEN UNTERRICHTET WURDEN.\hich\af1\dbch\af13\loch\f1   \hich\af1\dbch\af13\loch\f1 DA EINIGE STAATEN UND RESTSPRECHUNGEN DEN AUSSCHLUSS ODER DIE E\hich\af1\dbch\af13\loch\f1 \hich\f1 INSCHR\'c4
\loch\f1 \hich\f1 NKUNG DER HAFTUNG F\'dc\loch\f1 \hich\f1 R FOLGESCH\'c4\loch\f1 \hich\f1 DEN ODER ZUF\'c4\loch\f1 \hich\f1 LLIGE SCH\'c4\loch\f1 \hich\f1 DEN NICHT ERLAUBEN, SIND SIE VON DER OBEN AUFGEF\'dc\loch\f1 \hich\f1 HRTEN EINSCHR\'c4\loch\f1 
NKUNG EVENTUELL NICHT BETROFFEN.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 IN DIESEM FALL WIRD HIERMIT VEREINBART, DASS DIE HAFTUNG IM SINNE DER ZUTREFFENDEN GESETZE UND LOKA\hich\af1\dbch\af13\loch\f1 \hich\f1 LEN REGELUNGEN IM MAXIMAL M
\'d6\loch\f1 \hich\f1 GLICHEN UMFANG EINGESCHR\'c4\loch\f1 NKT WIRD.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 V. AUFK\'dc\loch\f1 NDIGUNG DER LIZENZVEREINBARUNG:\hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 DIESE LIZENZ UND IHR RECHT ZUR NUTZUNG DER SOFTWARE ENDEN AUTOMATISCH, WENN SIE DIE VORGABEN DIESER VEREINBARUNG NICHT ERF\'dc\loch\f1 LLEN.\hich\af1\dbch\af13\loch\f1   \hich\af1\dbch\af13\loch\f1 
Zur dieser Vereinbarungsbeendigung ist keine Benachrichtigung durch LEGO erforderlich.\hich\af1\dbch\af13\loch\f1   \hich\af1\dbch\af13\loch\f1 \hich\f1 Bei Beendigung dieser Vereinbarung sind Sie verpflichtet, Software und Dokumentation an LEGO zur\'fc
\loch\f1 \hich\f1 ckzusenden oder s\'e4\loch\f1 mtliche Kopien von Software und Dokumentation zu zers\hich\af1\dbch\af13\loch\f1 \hich\f1 t\'f6\loch\f1 ren.
\par \hich\af1\dbch\af13\loch\f1 VI.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 GELTENDES RECHT:\hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Im vom zutreffenden Recht maximal zul\'e4\loch\f1 \hich\f1 ssigen Umfang richtet sich diese Vereinbarung nach der d\'e4\loch\f1 
nischen Gesetzgebung und untersteht der nicht-exklusiven Rechtsprechung des See- und Handelsgerichts Kopenhagen.\hich\af1\dbch\af13\loch\f1   \hich\af1\dbch\af13\loch\f1 Wenn das Produkt j\hich\af1\dbch\af13\loch\f1 \hich\f1 
edoch in den Vereinigten Staaten heruntergeladen wird, untersteht die Lizenzvereinbarung der Rechtsprechung des Staates Connecticut, ohne Ber\'fc\loch\f1 cksichtigung von Konflikten durch gesetzliche Bestimmungen. \hich\af1\dbch\af13\loch\f1 
Wenn das Produkt in den Vereinigten Staaten herunterge\hich\af1\dbch\af13\loch\f1 \hich\f1 laden wird, stimmen Sie der exklusiven Rechtsprechung des Staates und der Bundesgerichtsh\'f6\loch\f1 fe zu, die sich im Staat Connecticut befinden.
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 Diese Lizenzvereinbarung untersteht nicht dem \'dc\loch\f1 \hich\f1 bereinkommen der Vereinten Nationen \'fc\loch\f1 \hich\f1 ber Vertr\'e4\loch\f1 \hich\f1 ge \'fc\loch\f1 
ber den international\hich\af1\dbch\af13\loch\f1 \hich\f1 en Warenkauf, dessen Anwendung hiermit ausdr\'fc\loch\f1 cklich ausgeschlossen wird.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Sie best\'e4\loch\f1 \hich\f1 tigen, dass der Export von Software den ausfuhrbeschr\'e4\loch\f1 \hich\f1 nkenden Gesetzen der Vereinigten Staaten und anderer L\'e4\loch\f1 nder unterliegt.\hich\af1\dbch\af13\loch\f1   
\hich\af1\dbch\af13\loch\f1 Diese Vereinbarung erteilt Ihnen nicht das Rech\hich\af1\dbch\af13\loch\f1 t, die Software zu exportieren.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
Wenn Sie diese Software herunterladen, garantieren Sie, dass Sie sich nicht in einem Staat oder unter einer Staatsherrschaft befinden, in die der Export der SOFTWARE durch die Exportgesetze und }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1030\langfe2052\loch\af35\hich\af1\dbch\af35\langnp1030\insrsid3168101\charrsid3168101 \loch\af35\dbch\af35\hich\f1 \endash }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid3168101\charrsid3168101 \hich\af1\dbch\af13\loch\f1 
regelungen dieses Staates ode\hich\af1\dbch\af13\loch\f1 r jene der Vereinigten Staaten untersagt ist.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Wenn Sie zu einer Abteilung der Regierung der Vereinigten Staaten geh\'f6\loch\f1 \hich\f1 ren, best\'e4\loch\f1 tigen Sie, dass die Software als }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1030\langfe2052\loch\af35\hich\af1\dbch\af35\langnp1030\insrsid3168101\charrsid3168101 \loch\af35\hich\af1\dbch\f35 \u8222\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid3168101\charrsid3168101 
\hich\af1\dbch\af13\loch\f1 kommerzielle Computer-Software}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1030\langfe2052\loch\af35\hich\af1\dbch\af35\langnp1030\insrsid3168101\charrsid3168101 \loch\af35\hich\af1\dbch\f35 \uc2\u8220\'81\'67}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \lang1030\langfe2052\loch\af35\hich\af1\dbch\af35\langnp1030\insrsid3168101\charrsid3168101 \hich\af1\dbch\af35\loch\f35  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid3168101\charrsid3168101 
\hich\af1\dbch\af13\loch\f1 unter den Bedingungen dieser Vereinbarung bereitgestellt werde, \hich\af1\dbch\af13\loch\f1 \hich\f1 und dass die Nutzung, Vervielf\'e4\loch\f1 \hich\f1 ltigung sowie die Offenlegung jeglicher Software und der dazugeh\'f6
\loch\f1 rigen Dokumentation 48 C.F.R. 2.101 (OKT. 1995) untersteht; das Produkt besteht aus "Kommerzieller Computer-Software"}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1030\langfe2052\loch\af35\hich\af1\dbch\af35\langnp1030\insrsid3168101\charrsid3168101 
\hich\af1\dbch\af35\loch\f35  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid3168101\charrsid3168101 \hich\af1\dbch\af13\loch\f1 ("commercial computer software") und "Komm\hich\af1\dbch\af13\loch\f1 
erzieller Computer-Software-Dokumentation"}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1030\langfe2052\loch\af35\hich\af1\dbch\af35\langnp1030\insrsid3168101\charrsid3168101 \hich\af1\dbch\af35\loch\f35  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid3168101\charrsid3168101 \hich\af1\dbch\af13\loch\f1 ("commercial computer software documentation"), so wie diese Begriffe in 48 C.F.R. 12.212 (SEP. 1995) Verwendung finden.\hich\af1\dbch\af13\loch\f1   
\hich\af1\dbch\af13\loch\f1 \hich\f1 In \'dc\loch\f1 bereinstimmung mit 48 C.F.R. 12.212, 48 C.F.R. 227.7202-1, 227.7204-4 (JUN. 1995) und d\hich\af1\dbch\af13\loch\f1 \hich\f1 
en daraus folgenden Regelungen wird dem Lizenznehmer eine lizenzierte Software gem\'e4\'df\loch\f1  den hierin genannten Bedingungen bereitgestellt.\hich\af1\dbch\af13\loch\f1   
\par \hich\af1\dbch\af13\loch\f1 VII. GESAMTVEREINBARUNG:\hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Diese Vereinbarung umfasst die vollst\'e4\loch\f1 ndige und exklusive Vereinbarung zwischen LEGO und Ihnen\hich\af1\dbch\af13\loch\f1 \hich\f1  hinsichtlich der behandelten Gegenst\'e4\loch\f1 \hich\f1 nde und setzt s
\'e4\loch\f1 \hich\f1 mtliche zuvor getroffenen m\'fc\loch\f1 \hich\f1 ndlichen oder schriftlichen \'dc\loch\f1 \hich\f1 bereinkommen, Verst\'e4\loch\f1 \hich\f1 ndigungen oder Vereinbarungen au\'df\loch\f1 
er Kraft, die hierin nicht explizit genannt werden.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 Diese Vereinbarung darf nicht ver\'e4\loch\f1 ndert \hich\af1\dbch\af13\loch\f1 \hich\f1 werden, au\'df\loch\f1 \hich\f1 
er durch eine schriftliche, von einem LEGO Vertreter und Ihnen ordnungsgem\'e4\'df\loch\f1  unterschriebene Vereinbarung. 
\par \hich\af1\dbch\af13\loch\f1 VIII.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 VERSCHIEDENES:
\par \hich\af1\dbch\af13\loch\f1 Dieses Lizenz erteilt Ihnen keinerlei Rechte auf Erweiterungen oder Aktualisierungen.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3168101\charrsid3168101 \hich\af1\dbch\af13\loch\f1 \hich\f1 Dieses Produkt enth\'e4\loch\f1 lt Macrome\hich\af1\dbch\af13\loch\f1 dia Flash Player Software von Adobe Systems Incorporated.
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 Copyright \'a9\loch\f1  1995-2006 Adobe Systems Incorporated.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 Alle Rechte vorbehalten.\hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 Adobe, Macromedia und Flash sind eingetragene Marken oder Marken von Adobe Systems Incorporated in den Vereinigten Staaten \hich\af1\dbch\af13\loch\f1 \hich\f1 und/oder anderen L\'e4\loch\f1 ndern.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Dieses Produkt enth\'e4\loch\f1 \hich\f1 lt eine modifizierte Version der Gecko\'ae\loch\f1 -Engine.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
Die Original-Quelle der Gecko-Engine befindet sich auf der Website mozilla.org; zum Zeitpunkt der Produktfreigabe lautete die Quell-Adresse: ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source.\hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 Die Gecko-Engine und die modifizierten \hich\af1\dbch\af13\loch\f1 \hich\f1 
Dateien sind unter der Mozilla Public License lizenziert. Die modifizierten Dateien und die Mozilla Public License stehen auf der Software-CD-ROM im Ordner Modifications zur Verf\'fc\loch\f1 gung.
\par \hich\af1\dbch\af13\loch\f1 Gecko ist eine eingetragene Marke von Netscape Communications Corporati\hich\af1\dbch\af13\loch\f1 on.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Die Marke Bluetooth geh\'f6\loch\f1 rt Bluetooth SIG, Inc. und wird von der LEGO Group unter Lizenz verwendet.
\par }}