{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f108\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f393\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f394\froman\fcharset238\fprq2 Times New Roman CE;}
{\f395\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f397\froman\fcharset161\fprq2 Times New Roman Greek;}{\f398\froman\fcharset162\fprq2 Times New Roman Tur;}{\f399\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f400\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f401\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f402\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f404\fswiss\fcharset238\fprq2 Arial CE;}
{\f405\fswiss\fcharset204\fprq2 Arial Cyr;}{\f407\fswiss\fcharset161\fprq2 Arial Greek;}{\f408\fswiss\fcharset162\fprq2 Arial Tur;}{\f409\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f410\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f411\fswiss\fcharset186\fprq2 Arial Baltic;}{\f412\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f414\fmodern\fcharset238\fprq1 Courier New CE;}{\f415\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f417\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f418\fmodern\fcharset162\fprq1 Courier New Tur;}{\f419\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f420\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f421\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f422\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f746\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f744\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f745\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f747\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f748\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f749\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f750\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f751\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f752\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f753\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f1476\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f1474\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f1475\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f1477\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f1478\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f1479\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f1480\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f1481\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f1482\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f1483\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \v\f2\sub tw4winMark;}{\*\cs16 \additive \f2\fs40 tw4winError;}{\*\cs17 \additive \f2\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs18 \additive \f2\lang1024\langfe1024\noproof tw4winJump;}{\*\cs19 \additive \f2\lang1024\langfe1024\noproof 
tw4winExternal;}{\*\cs20 \additive \f2\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs21 \additive tw4winTerm;}{\*\cs22 \additive \f2\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid855449
\rsid16664958}{\*\generator Microsoft Word 11.0.8026;}{\info{\operator Marit Hansen}{\creatim\yr2006\mo6\dy21\hr19\min12}{\revtim\yr2006\mo6\dy21\hr19\min15}{\version2}{\edmins3}{\nofpages5}{\nofwords1685}{\nofchars9609}{\nofcharsws11272}
{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16664958 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16664958 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO\'ae\loch\f1 \hich\f1 
 MINDSTORMS\'ae\loch\f1  NXT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 LICENTIEOVEREENKOMST EN UITSLUITING VAN GARANTIE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 \hich\f1 Dit is een licentie voor het LEGO\'ae\loch\f1 \hich\f1  MINDSTORMS\'ae\loch\f1 
 NXT product en software ontwikkelingspakket (hierna }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  genoemd) van de LEGO Group of Companies, inclusief LEGO Systems A/S, d\hich\af1\dbch\af13\loch\f1 
ie de juridische eenheid is die met u deze overeenkomst afsluit (hierna }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 LEGO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  genoemd).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 BELANGRIJK }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1043\langfe2052\loch\af1\hich\af1\dbch\af35\langnp1043\insrsid16664958\charrsid16664958 \loch\af1\dbch\af35\hich\f1 \endash }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 
\hich\af1\dbch\af13\loch\f1  ZORGVULDIG DOORLEZEN:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 \hich\f1 Dit is een juridische overeenkomst tussen u (individueel \'f2\loch\f1 f als eenheid) en LEGO.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
Het legt enkele beperkingen voor uw gebruik van d\hich\af1\dbch\af13\loch\f1 e Software op.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
LEGO behoudt zich het eigendomsrecht van de Software voor en verleent u geen andere rechten dan een licentie van de Software en bijbehorende documentatie (hierna }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 Documentatie}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \lang1043\langfe2052\loch\af1\hich\af1\dbch\af35\langnp1043\insrsid16664958\charrsid16664958 \loch\af1\dbch\af35\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1043\langfe2052\loch\af1\hich\af1\dbch\af35\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af35\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
genoemd) te gebruiken op de voorwaarden die uitdrukkelijk in dez\hich\af1\dbch\af13\loch\f1 e Overeenkomst vermeld staan.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 Door op de knop }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 
\loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 Ik aanvaard de licentiebepaling(en)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
 hieronder te klikken, aanvaardt u dat u gebonden bent aan de voorwaarden in deze Licentieovereenkomst.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 Als u de voorwaarden in deze Overeenkomst niet aanvaardt, bent u ver\hich\af1\dbch\af13\loch\f1 \hich\f1 plicht meteen alle kopie\'eb\loch\f1 
\hich\f1 n van deze Software, inclusief de bijbehorende Documentatie en eventuele kopie\'eb\loch\f1 n die u van de LEGO.com website gedownload hebt, af te leveren of te vernietigen.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 De Software wordt alleen door LEGO op CD-ROM en/of via de LEGO.com website gedistribueerd.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
Als u de Software van een andere bron verkregen hebt, kan deze defect of wezenlijk gewijzigd zijn in verhouding tot het originele product.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 Het gebruik van een aangep\hich\af1\dbch\af13\loch\f1 aste versie is voor eigen risico.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 I. LICENTIEVERLENING:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 \hich\f1 
LEGO en haar leveranciers en licentiegevers (hierna LEGO genoemd) verlenen hierbij aan u (de GEBRUIKER) een niet-exclusieve, beperkte licentie om de Software en Documentatie voor niet-commerci\'eb\loch\f1 le doe\hich\af1\dbch\af13\loch\f1 
len te gebruiken met inachtneming van de volgende voorwaarden:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 U mag de Software alleen als volgt gebruiken:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 \hich\f1 (i) gebruik de Software alleen op \'e9\'e9\loch\f1 n computer;}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 (ii) gebruik de Software alleen op een tweede computer zolang de eerste en tweede computer niet ge\hich\af1\dbch\af13\loch\f1 
lijktijdig gebruikt worden;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
(iii) kopieer de Software als back-up en om te archiveren, vooropgesteld dat elke gemaakte kopie van alle oorspronkelijke Software aanduidingen van auteursrecht voorzien is; en}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 (iv) gebruik de inhoud die gemaakt is met behulp va\hich\af1\dbch\af13\loch\f1 n de Software voor elk non-commercieel doel;}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 \hich\f1 (v)  gebruik de Software voor het ontwikkelen en distribueren van non-commerci\'eb
\loch\f1 le programma's voor de programmeerbare stenen van LEGO MINDSTORMS NXT, LEGO MINDSTORMS RCX 2.0, de LEGO MINDSTORMS Scout, the LEGO \hich\af1\dbch\af13\loch\f1 MINDSTORMS MicroScout en de LEGO Spybotics.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Als u de Software wilt gebruiken voor het ontwikkelen van commerci\'eb\loch\f1 le programma's, dient u contact op te nemen met een LEGO vertegenwoordiger.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 U mag NIET:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 (i) andere personen toestemming geven de Software te gebruiken, behalve onder de hierboven vermelde voorwaarden;}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
(ii) afgeleid werk op basis van de Software of Documentatie wijzigen, vertalen, naar de broncode terugbrengen, decompileren, uit elkaar halen (\hich\af1\dbch\af13\loch\f1 \hich\f1 
behalve voor zover deze beperking uitdrukkelijk door de wet verboden wordt) of afgeleid werk op basis van de Software of Documentatie cre\'eb\loch\f1 ren;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 \hich\f1 (iii) de Software of Documentatie kopi\'eb\loch\f1 ren (behalve voor back-up doeleinden);}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 (iv) rechten op (het gebruik van) d\hich\af1\dbch\af13\loch\f1 
e Software of Documentatie doorverkopen, verhuren, leasen, overdragen, distribueren of op andere wijze overdragen;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 (v) de Software of de Documentatie op het internet doorgeven;}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 (vi) de back-up kopie voor andere doeleinden gebruiken dan het vervangen van de\hich\af1\dbch\af13\loch\f1 
 oorspronkelijke kopie;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 (vii) de Software of de back-up kopie voor enig commercieel doel gebruiken;}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 (viii) de aanduidingen van auteursrechts of labels op de Software of Documentatie verwijderen;}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 (ix) de Software voor enig doel gebruiken dat verband heeft m\hich\af1\dbch\af13\loch\f1 
et het produceren, op de markt brengen, verkopen of distribueren van kunststof bouwstenen.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 II.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 SOFTWARE:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
Als u de eerste kopie van de Software elektronisch ontvangt en een tweede kopie op een media, mag de tweede kopie gebruikt worden om te archiveren e\hich\af1\dbch\af13\loch\f1 
n deze mag niet overgedragen worden aan of gebruikt worden door een andere persoon.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 Deze licentie verleent u geen recht op verbeterde versies of updates van het product.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 U mag uw rechten om deze Software te gebruiken niet overdragen of toewijzen.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 III.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 TI\hich\af1\dbch\af13\loch\f1 TEL:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 Alle titels, eigendommen, rechten en intellectuele eigendomsrechten in en van Software en Documentatie blijven van LEGO.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
Alle rechten die niet expliciet aan u verleend zijn met deze Overeenkomst zijn aan LEGO voorbehouden.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 De Software is beschermd do\hich\af1\dbch\af13\loch\f1 or de nationale copyright wetgeving en internationale copyright verdragen.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
Titel, eigendomsrechten en intellectuele eigendomsrechten van en over inhoud waartoe met behulp van de Software toegang verkregen wordt, waaronder inhoud in de Software media demon\hich\af1\dbch\af13\loch\f1 
stratiebestanden, zijn het eigendom van de betreffende eigenaar van deze inhoud en kunnen beschermd worden door het desbetreffende copyright of andere wetten.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
Deze licentie verleent u geen rechten op een dergelijke inhoud.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 LEGO, het LEGO logo, de LEGO stee\hich\af1\dbch\af13\loch\f1 
n-configuratie en het minifiguurtje zijn enkele van de handelsmerken die exclusief van LEGO zijn.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \loch\af1\dbch\af13\hich\f1 \'a9\loch\f1 2006 The LEGO Group.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 LabVIEW, National Instruments, NI en ni.com zijn handelsmerken van National Instruments.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 Voor patenten die de Software dekken, wordt u v\hich\af1\dbch\af13\loch\f1 erwezen naar de Helpfunctie }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1043\langfe2052\loch\af1\hich\af1\dbch\af35\langnp1043\insrsid16664958\charrsid16664958 \loch\af1\dbch\af35\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 
\hich\af1\dbch\af13\loch\f1 Over}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1043\langfe2052\loch\af1\hich\af1\dbch\af35\langnp1043\insrsid16664958\charrsid16664958 \loch\af1\dbch\af35\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1043\langfe2052\loch\af1\hich\af1\dbch\af35\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af35\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
in de Software.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
Als u meer wilt weten over het juiste gebruik van LEGO handelsmerken en andere rechten van LEGO wordt u verzocht ons Fair Play beleid te lezen op onze website:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 http://www.LEGO.com.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 IV.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 UITSLUITING VAN GARANTIE:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 DE SOFTWARE EN DOCUMENTATIE WORDEN GELEVERD ALS ZODANIG ZONDER ENIGE VORM VAN GARANTIE.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
LEGO, DE GELIEERDE MAATSCHAPPIJEN, LEVERANCIERS EN LICENTIEGEVERS SLUITEN VOOR ZOVER DIT VOLGENS DE GELDENDE WETGEVING MOGELIJK IS ALLE GARAN\hich\af1\dbch\af13\loch\f1 
TIES UIT; HIERONDER ZONDER BEPERKING ALLE BETROKKEN GARANTIES TEN AANZIEN VAN VERKOOPBAARHEID, GESCHIKTHEID VOOR SPECIALE DOELEINDEN, EN NIET SCHENDEN VAN RECHTEN.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
HET VOLLEDIGE RISICO DAT ONTSTAAT DOOR HET GEBRUIK OF DE WERKING VAN DE SOFTWARE EN DOCUMENT\hich\af1\dbch\af13\loch\f1 ATIE LIGT BIJ U.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 DE SOFTWARE IS UITSLUITEND ONTWORPEN OM IN DE SPEELGOEDINDUSTRIE GEBRUIKT TE WORDEN.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 \hich\f1 
DAAROM IS DE FUNCTIONALITEIT BEPERKT EN KAN DOOR TALLOZE FACTOREN BE\'cf\loch\f1 NVLOED WORDEN, ZOALS STROOMSCHOMMELINGEN, SLECHT WERKENDE HARDWARE EN VELE ANDERE FA\hich\af1\dbch\af13\loch\f1 CTOREN.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
U ERKENT EN GAAT ERMEE ACCOORD DAT DE SOFTWARE NIET IN EEN ANDERE TOEPASSING GEBRUIKT MOET WORDEN, WAAR EEN GEBREKKIG FUNCTIONEREN RISICO ZOU KUNNEN MEEVOEREN VOOR SCHADE AAN EIGENDOMMEN OF PERSONEN.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 VOOR ZOVER DIT VOLGENS DE GELDENDE WETGEVING MO\hich\af1\dbch\af13\loch\f1 
GELIJK IS, KUNNEN LEGO, GELIEERDE MAATSCHAPPIJEN, LEVERANCIERS OF LICENTIEGEVERS NIET AANSPRAKELIJK GEHOUDEN WORDEN VOOR ENIGE GEVOLGSCHADE, INCIDENTELE, DIRECTE, INDIRECTE, SPECIALE, STRAFRECHTELIJKE OF ENIGE ANDERE SCHADE (WAARONDER, ONBEPERKT, SCHADE D
\hich\af1\dbch\af13\loch\f1 O\hich\af1\dbch\af13\loch\f1 
OR WINSTDERVING, BEDRIJFSONDERBREKINGEN, VERLIES VAN BEDRIJFSINFORMATIE OF ANDERE GELDELIJKE SCHADE) ONTSTAAN DOOR DEZE OVEREENKOMST OF DOOR HET GEBRUIKEN OF NIET KUNNEN GEBRUIKEN VAN DE SOFTWARE, ZELFS ALS LEGO, GELIEERDE  MAATSCHAPPIJEN, LEVERANCIERS EN
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 LICENTIEGEVERS OVER DE MOGELIJKHEID VAN DERGELIJKE SCHADEN INGELICHT ZIJN.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
OMDAT SOMMIGE STATEN /JURISDICTIES UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR GEVOLGSCHADE OF INCIDENTELE SCHADE NIET AANVAARDEN,  IS HET MOGELIJK DAT BOVENSTAANDE BEPERKI\hich\af1\dbch\af13\loch\f1 NG NIET OP U VAN TOEPASSING IS.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
IN DIT GEVAL WORDT HIERBIJ AANVAARD DAT DE BEPERKING VAN DE AANSPRAKELIJKHEID ZOVEEL MOGELIJK BEGRENSD ZAL WORDEN VOLGENS DE LOKAAL GELDENDE WETTEN EN PRAKTIJKEN.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 \hich\f1 V. BE\'cb\loch\f1 INDIGING}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 \hich\f1 Deze licentie en uw rechten de Software te gebruiken, zullen automatisch worden be\'eb\loch\f1 
indigd als u de bepalingen in deze Overeenkomst niet naleeft.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO zal niet verplicht zijn een dergelijke be\'eb\loch\f1 indiging mee te delen.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 \hich\f1 Bij het be\'eb
\loch\f1 indigen zult u verplicht zij\hich\af1\dbch\af13\loch\f1 \hich\f1 n de Software en Documentatie aan LEGO terug te geven of alle kopie\'eb\loch\f1 n van de Software en Documentatie te vernietigen.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 VI.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 HEERSEND RECHT:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 In de mate dat dit mogelijk is onder de toepasbare wetgeving, zal deze Overeenkomst aan Deens recht onderworpen zijn 
\hich\af1\dbch\af13\loch\f1 en onder niet-exclusieve jurisdictie van de Handels- en Zeerechtbank in Kopenhagen vallen.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1   }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
Als het product echter in de VS gedownload is, zal de Licentieovereenkomst onderworpen zijn aan de wetgeving van de staat Connecticut, zonder inachtneming van confl\hich\af1\dbch\af13\loch\f1 
icten in wettelijke bepalingen, en als het product in de VS gedownload is, stemt u in met de exclusieve jurisdictie van de staat en de federale rechtbank in de staat Connecticut.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
Deze Licentieovereenkomst zal niet onderworpen zijn aan de het }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 United Nation\hich\af1\dbch\af13\loch\f1 s Convention of Contracts for the International Sale of Goods}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
; met deze is de toepassing hiervan uitdrukkelijk uitgesloten.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 U gaat ermee akkoord dat de uitvoer van Software is onderworpen aan de uitvoerwetgeving van de VS en andere landen.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
Deze overeenko\hich\af1\dbch\af13\loch\f1 mst geeft u geen recht om de Software uit te voeren.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
Indien u de Software download, vertegenwoordigt en garandeert u dat u zich niet in of onder het beheer van een land bevindt waarvoor geldt dat de uitvoerwetgeving en }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1043\langfe2052\loch\af1\hich\af1\dbch\af35\langnp1043\insrsid16664958\charrsid16664958 \loch\af1\dbch\af35\hich\f1 \endash }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 
\hich\af1\dbch\af13\loch\f1 bepalingen van dat land of die van d\hich\af1\dbch\af13\loch\f1 e VS de uitvoer van SOFTWARE ernaar verbieden.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 Indien u een unit van het VS Gouvernement bent, gaat u ermee akkoord dat de Software geleverd is als }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 \hich\f1 
commerci\'eb\loch\f1 le computersoftware}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  onder de voorwaarden en bepalingen van deze overeenkomst en dat het gebruik, \hich\af1\dbch\af13\loch\f1 \hich\f1 het kopi\'eb\loch\f1 
ren of openbaar maken van enige software of documentatie onderhevig is aan o 48 C.F.R. 2.101 (OKT 1995), bestaande uit }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \loch\af1\dbch\af13\hich\f1 \'93}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 commercieel computersoftware}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 
\loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  en }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 \hich\f1 commerci\'eb
\loch\f1 le documentatie computersoftware}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  aangezien deze terminologie gebruikt wordt in 48 C\hich\af1\dbch\af13\loch\f1 .F.R. 12.212 (SEPT 1995).}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
Overeenkomstig 48 C.F.R. 12.212 en 48 C.F.R. 227.7202-1 door 227.7204-4 (JUNI 1995), of alle navolgende bepalingen, moet een licentiehouder voorzien worden van de licentiesoftware krachtens de voorwaarden en bepalingen hierin.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1   
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 VII.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 VOLLEDIGE OVEREENKOMST:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
Deze Overeenkomst vormt de complete en exclusieve overeenkomst tussen LEGO en u met betrekking tot het onderwerp ervan en hij derogeert alle eerdere mondelinge of schriftelijke interpretaties, communicaties en overeenkomsten d\hich\af1\dbch\af13\loch\f1 
ie niet uitdrukkelijk hierin zijn opgenomen.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 Deze Overeenkomst mag niet worden aangepast, behalve schriftelijk en naar behoren door een bevoegde vertegenwoordiger van LEGO en u ondertekend.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 VIII.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 DIVERSEN:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 Deze licentie verleent u geen rechten op verbeterd\hich\af1\dbch\af13\loch\f1 e of bijgewerkte versies van het product.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 Dit product bevat Macromedia Flash Player software van Adobe Systems Incorporated.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 \hich\f1 Copyright \'a9\loch\f1 
 1995-2006 Adobe Systems Incorporated.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 Alle rechten voorbehouden.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 \hich\f1 Adobe, Macromedia en Flash zijn \'f3\loch\f1 f geregistreerde hand\hich\af1\dbch\af13\loch\f1 \hich\f1 elsmerken \'f3
\loch\f1 f handelsmerken van Adobe Systems Incorporated in de Verenigde Staten en/of andere landen.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 \hich\f1 Dit product bevat een aangepaste versie van de Gecko\'ae\loch\f1  engine.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
De originele broncode voor de Gecko engine is te vinden op mozilla.org. Op het moment van ui\hich\af1\dbch\af13\loch\f1 tgifte, lag de broncode op ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 
De Gecko engine broncode en aangepaste bestanden vallen onder de Mozilla Openbare Licentie. De aangepaste bestanden en de Mozilla Openbare Licentie zijn \hich\af1\dbch\af13\loch\f1 beschikbaar op de Software CD-ROM in de map Modifications.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1030\langfe2052\langnp1030\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 Gecko is een geregistreerd handelsmerk van Netscape Communications Corporation.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16664958\charrsid16664958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe2052\langnp1043\insrsid16664958\charrsid16664958 \hich\af1\dbch\af13\loch\f1 Bluetooth is een handelsmerk van Bluetooth SIG, Inc. en de LEGO Groep is licentiehouder.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16664958\charrsid16664958 
\par }}