{\rtf1\ansi\ansicpg1252\uc1\deff40\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0603030502020204}ChaletOffice{\*\falt Trebuchet MS};}{\f400\froman\fcharset238\fprq2 Times New Roman CE;}{\f401\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f403\froman\fcharset161\fprq2 Times New Roman Greek;}{\f404\froman\fcharset162\fprq2 Times New Roman Tur;}{\f405\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f406\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f407\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f408\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f760\fswiss\fcharset238\fprq2 Tahoma CE;}{\f761\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f763\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f764\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f765\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f766\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f767\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f768\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f769\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15486615 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid4938829 Balloon Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid2776450 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid90089\rsid150173\rsid157701\rsid224380\rsid265826\rsid273627\rsid483673\rsid483913\rsid925321\rsid1076625\rsid1718040\rsid1838658\rsid1976565\rsid2297773\rsid2314008\rsid2315345\rsid2425548\rsid2434329\rsid2573877\rsid2776450\rsid2837762
\rsid2897999\rsid2900520\rsid2914868\rsid2965365\rsid2972905\rsid3086083\rsid3097097\rsid3166340\rsid3173159\rsid3219102\rsid3569838\rsid3831523\rsid4329481\rsid4394839\rsid4407708\rsid4529980\rsid4533166\rsid4663993\rsid4677829\rsid4876183\rsid4938829
\rsid4982377\rsid5001238\rsid5051273\rsid5057948\rsid5181195\rsid5465214\rsid5835603\rsid5901235\rsid5921981\rsid6031649\rsid6104482\rsid6177695\rsid6188191\rsid6242079\rsid6254032\rsid6503739\rsid6506519\rsid6508494\rsid6643181\rsid6764156\rsid6775432
\rsid7018056\rsid7150649\rsid7163157\rsid7238442\rsid7344717\rsid7687862\rsid7693920\rsid7750093\rsid7755697\rsid7758461\rsid7810478\rsid7935026\rsid7947013\rsid7997889\rsid8069598\rsid8072824\rsid8083129\rsid8150457\rsid8288024\rsid8288716\rsid8323201
\rsid8477479\rsid8663460\rsid8786024\rsid8800659\rsid8914480\rsid8931084\rsid8993606\rsid9122039\rsid9180173\rsid9191974\rsid9402510\rsid9452670\rsid9571832\rsid9848271\rsid10058419\rsid10186219\rsid10636711\rsid10648598\rsid10689837\rsid10753966
\rsid10763970\rsid10767616\rsid10834056\rsid10835283\rsid10963626\rsid11011068\rsid11090076\rsid11102235\rsid11103711\rsid11151047\rsid11231234\rsid11274947\rsid11292824\rsid11565041\rsid11605122\rsid11870453\rsid11872871\rsid11997989\rsid12005123
\rsid12086556\rsid12131949\rsid12136326\rsid12212530\rsid12278343\rsid12323978\rsid12347458\rsid12461271\rsid12524590\rsid12545266\rsid12666757\rsid12978272\rsid12998616\rsid13060478\rsid13109856\rsid13111036\rsid13117664\rsid13129474\rsid13130758
\rsid13135949\rsid13175603\rsid13195371\rsid13314872\rsid13466720\rsid13597978\rsid13643394\rsid13660670\rsid13779650\rsid13894665\rsid13907589\rsid13988502\rsid13990499\rsid14506926\rsid14636900\rsid14695984\rsid14697479\rsid14760475\rsid14828433
\rsid14888849\rsid14968633\rsid15023217\rsid15292806\rsid15345053\rsid15486615\rsid15623605\rsid15754458\rsid15870526\rsid15872078\rsid15879523\rsid15930302\rsid15934196\rsid16019652\rsid16056860\rsid16201359\rsid16518110\rsid16725546}{\*\generator Micros
oft Word 11.0.6568;}{\info{\title [LEGO\'ae Digital Designer 1}{\author dkpetstr}{\operator Marit Hansen}{\creatim\yr2006\mo6\dy15\hr16\min12}{\revtim\yr2006\mo6\dy15\hr16\min23}{\version4}{\edmins3}{\nofpages5}{\nofwords1524}{\nofchars8687}{\*\company .}
{\nofcharsws10191}{\vern24579}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 150574463}{\propname _EmailSubject}\proptype30{\staticval EULA again, again v2}{\propname _AuthorEmail}\proptype30{\staticval ronny.scherer@europe.lego.com}
{\propname _AuthorEmailDisplayName}\proptype30{\staticval Ronny Scherer}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\margl1134\margr1134\margt1701\margb1701 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12998616 
\fet0\sectd \linex0\sectdefaultcl\sectrsid12131949\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9122039\charrsid12131949 LEGO}{\insrsid12086556 \'ae}{\insrsid5921981  }{
\insrsid15934196 MINDSTORMS}{\insrsid5921981 \'ae}{\insrsid2965365  NXT}{\insrsid12131949\charrsid10963626 
\par }{\insrsid12131949\charrsid12131949 LICENSE AGREEMENT AND WARRANTY DISCLAIMER
\par This is a License for the }{\insrsid12086556\charrsid12131949 LEGO}{\insrsid12086556 \'ae MINDSTORMS\'ae NXT}{\insrsid12086556\delrsid12086556\charrsid12131949  }{\insrsid10963626 product }{\insrsid2965365 and software developers kit}{\insrsid4329481 s}{
\insrsid2965365  }{\insrsid12131949\charrsid12131949 (hereinafter the }{\insrsid11872871 \'94}{\insrsid12131949\charrsid12131949 Software}{\insrsid11872871 \'93}{\insrsid11872871\charrsid12131949 ) }{\insrsid12131949\charrsid12131949 from }{
\insrsid10963626 the }{\insrsid12131949\charrsid12131949 LEGO Group of Companies}{\insrsid10963626 , }{\insrsid12131949\charrsid12131949 including LEGO Systems A/S}{\insrsid10963626 , which legal entity is the one contracting with you}{
\insrsid12131949\charrsid12131949  (hereinafter }{\insrsid11872871 \'94}{\insrsid12131949\charrsid12131949 LEGO}{\insrsid11872871 \'93}{\insrsid11872871\charrsid12131949 )}{\insrsid11872871  }{\insrsid10963626 in this agreement}{
\insrsid12131949\charrsid12131949 .
\par IMPORTANT -- READ CAREFULLY: This is a legal agreement between you (either an individual or entity), and LEGO.  It imposes certain restrictions on your use of the Software. LEGO retains ownership of the }{\insrsid14506926 S}{
\insrsid12131949\charrsid12131949 oftware and no rights are granted to you other than a license to use the Software and }{\insrsid14506926 accompanying documentation (hereinafter referred to as the }{\insrsid11872871 \'94}{
\insrsid12131949\charrsid12131949 Documentation}{\insrsid11872871 \'93)}{\insrsid11872871\charrsid12131949  }{\insrsid12131949\charrsid12131949 on the terms expressly set forth in this Agreement.  By clicking on the }{\insrsid11872871 \'94}{
\insrsid12131949\charrsid12131949 I accept the License Agreement}{\insrsid11872871 (s)\'93}{\insrsid11872871\charrsid12131949  }{\insrsid12131949\charrsid12131949 
button below you agree to be and are hereby bound by the terms of this License Agreement. If you do not agree to the terms of this Agreement, you must promptly return or destroy all copies of the Software, including any accompanying }{\insrsid14506926 D}{
\insrsid12131949\charrsid12131949 ocumentation}{\insrsid14506926  and}{\insrsid12131949\charrsid12131949  }{\insrsid14506926 any copies }{\insrsid12131949\charrsid12131949 you downloaded from the LEGO.com website.
\par The Software is distributed by LEGO on CD-ROM and}{\insrsid14828433 /or}{\insrsid12131949\charrsid12131949  through the LEGO.com website only. If you have obtained the Software from any other source, it may b
e defective or significantly revised from the original product. Use of any modified version is at your own risk.
\par I. GRANT OF LICENSE: 
\par LEGO and its suppliers and licensors (herein after referred to as LEGO) hereby grant you (the User) a non-exclusive, limited license to use the Software and Documentation for non-commercial purposes subject to the following terms: 
\par You may}{\insrsid14506926  only use the Software as follows}{\insrsid12131949\charrsid12131949 :
\par (i) use the Software on }{\insrsid14506926 one}{\insrsid12131949\charrsid12131949  single computer;
\par (ii) use the Software on a second computer so long as the first and second computers are not used simultaneously;
\par (iii) copy the Software for back-up and archival purposes, provided any copy made must contain all of the original Software's proprietary notices; and
\par (iv) use content created through use of the Software for any non-commercial purpose}{\insrsid2965365 ;}{\insrsid12131949 
\par }\pard \ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2965365 {\insrsid2965365  (v)  use the Software to develop }{\insrsid10648598 and distribute }{\insrsid16019652 non-commercial }{\insrsid2965365 
applications for the LEGO MINDSTORMS NXT, LEGO MINDSTORMS RCX 2.0, the LEGO MINDSTORMS Scout, the LEGO MINDSTORMS MicroScout and the LEGO Spybotics programmable bricks.}{\insrsid16019652  }{\insrsid16019652\charrsid16019652 If you wish to }{
\insrsid10648598 use }{\insrsid16019652 the Software to develop commercial applications, please contact a}{\insrsid16019652\charrsid16019652  }{\insrsid16019652 LEGO}{\insrsid16019652\charrsid16019652  representative.}{\insrsid2965365\charrsid12131949 

\par }\pard \ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\insrsid12131949\charrsid12131949 You may NOT:
\par (i) permit other individuals to use the Software except under the terms listed above;
\par (ii) modify, translate, reverse engineer, decompile, disassemble (except to the extent that this restriction is expressly prohibited by law) or create derivative works based upon the Software or Documentation;
\par (iii) copy the Software or Documentation (except for back-up purposes);
\par (iv) resell, rent, lease, transfer, }{\insrsid14506926 distribute, }{\insrsid12131949\charrsid12131949 or otherwise transfer rights to the Software or Documentation;
\par (v) transmit the Software or the Documentation on the Internet}{\insrsid14506926 ;}{\insrsid11151047 
\par }{\insrsid12131949\charrsid12131949 (vi) use the back}{\insrsid14828433 -}{\insrsid12131949\charrsid12131949 up copy other than as a replacement for the primary copy;
\par (vii) use the Software or the backup copy for any commercial purpose;}{\insrsid14506926 
\par }{\insrsid12131949\charrsid12131949 (viii) remove any proprietary notices or labels on the Software or Documentation;
\par (ix) use the Software for any purpose related to the manufacture}{\insrsid14828433 , marketing, sale or distribution of }{\insrsid12131949\charrsid12131949 plastic building bricks. 
\par 
\par II. SOFTWARE: 
\par If you receive the first copy of the S
oftware electronically and a second copy on media, the second copy may be used for archival purposes only and may not be transferred to or used by any other person.  This license does not grant you any right to any enhancement or update.
\par You may not transfer or assign your rights to use this Software. 
\par III. TITLE: 
\par All title, ownership, rights, and intellectual property rights in and to the Software and Documentation shall remain with LEGO. }{\insrsid14506926 All rights not expressly granted to you in this Agreement are reserved to LEGO. }{
\insrsid12131949\charrsid12131949 The Software is protected by national copyright laws and international copyright treaties. 
\par Title, ownership rights and intellectual property rights in and to the content accessed through the Software, including any content contained in the So
ftware media demonstration files, is the property of the applicable content owner and may be protected by applicable copyright or other law. This license gives you no rights to such content.
\par }\pard \ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15879523 {\insrsid12131949\charrsid12131949 LEGO, the LEGO logo, the LEGO brick configuration, and the Minifi
gure are some of the trademarks belonging exclusively to LEGO. \'a9 200}{\insrsid14828433 6}{\insrsid12131949\charrsid12131949  The LEGO Group.}{\insrsid16518110 
\par }\pard \ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\insrsid15879523\charrsid15879523 LabVIEW, National Instruments, NI and ni.com are trademarks of National Instruments}{\insrsid16518110 .}{
\insrsid7344717 
\par }{\insrsid10834056\charrsid10648598 For patents covering }{\insrsid10834056 the Software}{\insrsid10834056\charrsid10648598 , refer to the Help}{\insrsid10834056  \'93About\'94 }{\insrsid10834056\charrsid10648598 in }{\insrsid10834056 the S}{
\insrsid10834056\charrsid10648598 oftware.}{\insrsid16518110 
\par }{\insrsid12131949\charrsid12131949 If you want to learn more about the proper use of LEGO trademarks and other rights belonging to LEGO please review our Fair Play policy on our Web site: http://www.LEGO.com. 
\par IV. DISCLAIMER OF WARRANTY: 
\par THE SOFTWARE AND DOCUMENTATION ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, LEGO, ITS AFFILIATES AND ITS SUPPLIERS AND LICENSORS FURTHER DISCLAIM ALL }{\insrsid16518110\charrsid12131949 WARRANTIES;}{
\insrsid12131949\charrsid12131949  INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR P
URPOSE, AND NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE AND DOCUMENTATION REMAINS WITH YOU.}{\insrsid12131949 
\par }{\insrsid12524590 THE SOFTWARE HAS BEEN DESIGNED TO BE USED IN THE TOY INDUSTRY ONLY.  THEREFORE ITS FUNCTIONALITY IS LIMITED AND CAN BE IM
PACTED BY NUMEROUS FACTORS SUCH AS POWER FLUCTUATIONS, HARDWARE MALFUNCTIONS, AND MANY OTHER ITEMS.  YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE SHOULD NOT BE USED IN ANY APPLICATION WHERE }{\insrsid16518110 IT\rquote S}{\insrsid12524590 
 FAILURE TO PROPERLY FUNCTION WOULD CREATE A RISK OF HARM TO PROPERTY OR PERSONS.
\par }{\insrsid12131949\charrsid12131949 
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL LEGO, ITS AFFILIATES OR ITS SUPPLIERS OR LICENSORS BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUD
ING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE }{\insrsid10636711 SOFTWARE}{
\insrsid12131949\charrsid12131949 , EVEN IF LEGO, ITS AFFILIATES OR ITS S
UPPLIERS OR LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.}{
\insrsid8663460  IN THIS SITUATION THE LIMITATION OF LIABILITY IS HEREBY AGREED TO BE LIMITED MOST POSSIBLE ACCORDING TO APPLICABLE LAWS AND PRACTICES LOCALLY.}{\insrsid12131949\charrsid12131949 
\par V. TERMINATION: 
\par This license and your right to use the Software shall terminate automatically if you fail to comply wit
h the provisions of this Agreement.  No notice shall be required from LEGO to effectuate such termination.  Upon termination you shall be obligated to return the Software and Documentation to LEGO, or destroy all copies of the Software and Documentation.

\par VI. GOVERNING LAW: 
\par To the extent possible under applicable law, this Agreement shall be governed by Danish law and shall be subject to the non-exclusive jurisdiction of the Commercial and Maritime Court of Copenhagen.  However, if the product is downloaded
 in the USA, the License Agreement shall be governed by the laws of the State of Connecticut, without regard to conflicts of law provisions, and if the product is downloaded in the USA, you consent to the exclusive jurisdiction of the state and federal co
urts sitting in the State of Connecticut. This License Agreement will not be governed by the United Nations Convention of Contracts for the International Sale of Goods, the application of which is hereby expressly excluded.
\par You acknowledge that the export of Software is governed by the export control laws of the United States of America and other countries.  This Agreement does not give you the right to export the }{\insrsid12131949\charrsid10636711 Software.}{
\insrsid10636711\charrsid10636711  }{\cf1\insrsid10636711\charrsid10636711 If you are downloading the Software, you represent and warrant that you are not locat
ed in or under the control of any country which the export laws and regulations of such country or of the United States prohibit the exportation of the SOFTWARE to.}{\insrsid10636711\charrsid10636711 
\par }{\insrsid12131949\charrsid12131949 If you are a unit of the U.S. Government, you acknowledge that the Software is provided as 
"commercial computer software" under the terms and conditions of this Agreement, and use, duplication or disclosure of any software or related documentation is subject to 48 C.F.R. 2.101 (OCT 1995), consisting of "commercial computer software" and "commer
c
ial computer software documentation" as such terms are used in 48 C.F.R. 12.212 (SEPT 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7204-4 (JUNE 1995), or any successor regulations, a licensee shall be provided the licensed
 software pursuant to the terms and conditions herein.  
\par VII. ENTIRE AGREEMENT: 
\par This Agreement constitutes the complete and exclusive agreement between LEGO and you with respect to the subject matter hereof and supersedes all prior oral or written understa
ndings, communications or agreements not specifically incorporated herein. This Agreement may not be modified except in writing duly signed by an authorized representative of LEGO and you.}{\insrsid13990499 
\par }{\insrsid925321 VIII}{\insrsid16518110 .}{\insrsid925321  }{\insrsid16518110 MISC}{\insrsid4329481 EL}{\insrsid16518110 LAN}{\insrsid4329481 E}{\insrsid16518110 OUS:}{\insrsid925321 
\par }\pard \ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2965365 {\insrsid2965365\charrsid2965365 This license does not grant you any right to any enhancements or up-dates.
\par }{\insrsid925321\charrsid2965365 This product contains Macromedia Flash Player software by Adobe Systems Incorporated. Copyright \'a9
 1995-2006 Adobe Systems Incorporated. All rights reserved. Adobe, Macromedia and Flash are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries.
\par }\pard \ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6188191 {\insrsid2965365\charrsid2965365 This product contains a modified version of the Gecko}{\insrsid5181195 \'ae}{\insrsid2965365\charrsid2965365 
 engine. The original source }{\insrsid2776450 for the Gecko engine }{\insrsid2965365\charrsid2965365 can be found on mozilla.org. At the time of the release, the source was at}{\insrsid2965365  }{\insrsid8072824\charrsid10763970 
ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source}{\insrsid2776450 . The Gecko engine source and modified files are licensed under the Mozilla Public License.}{\insrsid2965365\charrsid2965365 The }{\insrsid2776450 modified files}{
\insrsid2965365\charrsid2965365  }{\insrsid2776450 and }{\insrsid2776450\charrsid2776450 Mozilla Public License }{\insrsid2965365\charrsid2965365 are available on the }{\insrsid2965365 Software }{\insrsid2965365\charrsid2965365 CD-ROM }{\insrsid10834056 
in the }{\insrsid2965365\charrsid2965365 Modifications}{\insrsid10834056  folder}{\insrsid2965365\charrsid2965365 .}{\insrsid90089 
\par }{\insrsid5181195 Gecko is a registered trademark of Netscape Communications Corporation.
\par }\pard \ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid90089 {\insrsid12323978\charrsid2897999 B}{\insrsid12323978 luetooth}{\insrsid12323978\charrsid2897999  }{\insrsid6188191\charrsid2897999 
is a trademark owned by Bluetooth SIG, Inc. }{\insrsid6188191 and }{\insrsid12323978 is }{\insrsid6188191 licensed to the LEGO Group.}{\insrsid925321\charrsid12131949 
\par }}