{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f394\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f395\froman\fcharset238\fprq2 Times New Roman CE;}{\f396\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f398\froman\fcharset161\fprq2 Times New Roman Greek;}{\f399\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f400\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f401\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f402\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f403\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f405\fswiss\fcharset238\fprq2 Arial CE;}{\f406\fswiss\fcharset204\fprq2 Arial Cyr;}{\f408\fswiss\fcharset161\fprq2 Arial Greek;}{\f409\fswiss\fcharset162\fprq2 Arial Tur;}{\f410\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f411\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f412\fswiss\fcharset186\fprq2 Arial Baltic;}{\f413\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f415\fmodern\fcharset238\fprq1 Courier New CE;}{\f416\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f418\fmodern\fcharset161\fprq1 Courier New Greek;}{\f419\fmodern\fcharset162\fprq1 Courier New Tur;}{\f420\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f421\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f422\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f423\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \v\f2\sub tw4winMark;}{\*\cs16 \additive \f2\fs40 tw4winError;}{\*\cs17 \additive \f2\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs18 \additive \f2\lang1024\langfe1024\noproof tw4winJump;}{\*\cs19 \additive \f2\lang1024\langfe1024\noproof 
tw4winExternal;}{\*\cs20 \additive \f2\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs21 \additive tw4winTerm;}{\*\cs22 \additive \f2\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5792139
\rsid12785813}{\*\generator Microsoft Word 11.0.8026;}{\info{\operator Marit Hansen}{\creatim\yr2006\mo6\dy21\hr17\min37}{\revtim\yr2006\mo6\dy21\hr17\min38}{\version2}{\edmins1}{\nofpages5}{\nofwords1758}{\nofchars10025}{\nofcharsws11760}
{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale150\nolnhtadjtbl\rsidroot12785813 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12785813 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO\'ae\loch\f1 \hich\f1  MINDSTORMS\'ae\loch\f1 
 NXT,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 CONTRAT DE LICENCE ET LIMIT\hich\af1\dbch\af13\loch\f1 ATION DE GARANTIE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Le pr\'e9\loch\f1 \hich\f1 sent document constitue une licence pour le produit LEGO\'ae\loch\f1 \hich\f1  MINDSTORMS\'ae\loch\f1 
\hich\f1  NXT et les kits de d\'e9\loch\f1 \hich\f1 veloppement de logiciel (ci-apr\'e8\loch\f1 \hich\f1 s d\'e9\loch\f1 \hich\f1 nomm\'e9\loch\f1 \hich\f1 s "Logiciel") du Groupe d'entreprises LEGO, dont LEGO Systems A/S, qui est l'entit\'e9\loch\f1 
 juridique qui s'\hich\af1\dbch\af13\loch\f1 \hich\f1 engage avec vous (ci-apr\'e8\loch\f1 \hich\f1 s d\'e9\loch\f1 \hich\f1 nomm\'e9\loch\f1 \hich\f1 e "LEGO") dans le cadre du pr\'e9\loch\f1 sent contrat.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 IMPORTANT -- \'c0\loch\f1  LIRE ATTENTIVEMENT\~:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Le pr\'e9\loch\f1 \hich\f1 
sent document est une convention juridique conclue entre vous (\'e0\loch\f1  titre individuel ou collectif) et LEGO.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1   }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 Il impose certaines restrictio\hich\af1\dbch\af13\loch\f1 \hich\f1 ns quant \'e0\loch\f1  votre utilisation du Logiciel.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO reste propri\'e9
\loch\f1 \hich\f1 taire du Logiciel et ne vous accorde aucun droit, \'e0\loch\f1 \hich\f1  l'exception d'une licence d'utilisation du Logiciel et de la documentation qui l'accompagne (ci-apr\'e8\loch\f1 \hich\f1 s d\'e9\loch\f1 \hich\f1 nomm\'e9\loch\f1 
\hich\f1 e "Documentation") conform\'e9\loch\f1 ment aux\hich\af1\dbch\af13\loch\f1 \hich\f1  dispositions du pr\'e9\loch\f1 sent Contrat.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 
En cliquant sur le bouton "J'accepte les contrat(s) de licence" ci-dessous, vous acceptez les dispositions du pr\'e9\loch\f1 \hich\f1 sent Contrat de licence et vous engagez \'e0\loch\f1  les respecter.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Si vous n'\'ea\loch\f1 
tes pas d'accord avec les dispositions d\hich\af1\dbch\af13\loch\f1 \hich\f1 u pr\'e9\loch\f1 \hich\f1 sent Contrat, vous devez retourner ou d\'e9\loch\f1 \hich\f1 truire sans d\'e9\loch\f1 \hich\f1 
lai tout exemplaire du Logiciel, ainsi que la Documentation qui l'accompagne et toute copie t\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 charg\'e9\loch\f1 e depuis le site Web de LEGO.com.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Le Logiciel est distribu\'e9\loch\f1  exclusivement par LEGO sur CD-ROM e\hich\af1\dbch\af13\loch\f1 t/ou via le site Web de LEGO.com.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Si vous avez obtenu le Logiciel \'e0\loch\f1 \hich\f1  partir d'une autre source, il se peut qu'il soit d\'e9\loch\f1 fectueux ou qu'il ait subi des modifications significatives par rapport au produit d'origine.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 L'emploi d'une version modifi\'e9
\loch\f1 e s'effectue \loch\af1\dbch\af13\hich\f1 \'e0\loch\f1 \hich\f1  vos risques et p\'e9\loch\f1 rils.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 I.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 OCTROI DE LICENCE\~:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO, ses fournisseurs et ses conc\'e9\loch\f1 \hich\f1 dants de licence (ci-apr\'e8\loch\f1 \hich\f1 s d\'e9\loch\f1 \hich\f1 nomm\'e9
\loch\f1 \hich\f1 s LEGO) vous accordent, \'e0\loch\f1 \hich\f1  vous (l'Utilisateur), une licence limit\'e9\loch\f1 \hich\f1 e non exclusive d'utilisation du Logiciel et de la Documentation \'e0\loch\f1  des f\hich\af1\dbch\af13\loch\f1 
ins non commerciale, moyennant le respect des dispositions suivantes\~:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Vous ne pouvez utiliser le Logiciel que de la mani\'e8\loch\f1 re suivante\~:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 (i) le Logiciel peut \'ea\loch\f1 \hich\f1 tre utilis\'e9\loch\f1  sur un seul ordinateur\~;}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 (ii) le Logiciel peut \'ea\loch\f1 \hich\f1 tre utilis\'e9\loch\f1  sur un second ordinateur \hich\af1\dbch\af13\loch\f1 \hich\f1 
pour autant que ce dernier ne soit pas employ\'e9\loch\f1 \hich\f1  en m\'ea\loch\f1 me temps que le premier ordinateur\~;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 (iii) vous pouvez copier le Logiciel \'e0\loch\f1 \hich\f1  des fins de sauvegarde et d'archivage, pour autant que toute copie r\'e9
\loch\f1 \hich\f1 alis\'e9\loch\f1 \hich\f1 e contienne toutes les notices propri\'e9\loch\f1 taire du Logicie\hich\af1\dbch\af13\loch\f1 l d'origine\~;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 (iv) vous pouvez utiliser le contenu cr\'e9\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  l'aide du Logiciel \'e0\loch\f1 
 toute fin non commerciale\~;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 (v)  vous pouvez utiliser le logiciel pour d\'e9\loch\f1 velopper et di\hich\af1\dbch\af13\loch\f1 
stribuer des applications non commerciales pour LEGO MINDSTORMS NXT, LEGO MINDSTORMS RCX 2.0, le LEGO MINDSTORMS Scout, le LEGO MINDSTORMS MicroScout et les briques programmables LEGO Spybotics.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Si vous souhaitez utiliser le Logiciel pour d\'e9\loch\f1 velopper des ap\hich\af1\dbch\af13\loch\f1 \hich\f1 plications commerciales, contactez un repr\'e9\loch\f1 sentant LEGO.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 Vous ne pouvez PAS\~:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 (i) autoriser des tiers \'e0\loch\f1  utiliser le Logiciel, sauf dans le respect des dispositions ci-dessus\~;}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 (ii) modifier, traduire, traiter par ing\'e9\loch\f1 \hich\f1 nierie \'e0\loch\f1 \hich\f1  rebours, d\'e9\loch\f1 \hich\f1 compiler, d
\'e9\loch\f1 sassemb\hich\af1\dbch\af13\loch\f1 \hich\f1 ler (sauf dans les cas o\'f9\loch\f1 \hich\f1  cette restriction est express\'e9\loch\f1 \hich\f1 ment interdite par la loi) le Logiciel ou la Documentation, ou cr\'e9\loch\f1 \hich\f1 
er des oeuvres d\'e9\loch\f1 \hich\f1 riv\'e9\loch\f1 \hich\f1 es bas\'e9\loch\f1 es sur ceux-ci\~;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 (iii) copier le Logiciel ou la Documentation (sauf \'e0\loch\f1  des fins de sauvegarde)\~;}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 (iv) reven\hich\af1\dbch\af13\loch\f1 \hich\f1 dre, louer, c\'e9\loch\f1 \hich\f1 der en location-vente, transf\'e9\loch\f1 \hich\f1 
rer, distribuer ou, de toute autre mani\'e8\loch\f1 \hich\f1 re, transf\'e9\loch\f1 \hich\f1 rer des droits \'e0\loch\f1 \hich\f1  l'\'e9\loch\f1 gard du Logiciel ou de la Documentation\~;}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 (v) transmettre le Logiciel ou la Documentation via Internet\~;}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 (vi) utiliser la copie de sauvegarde\hich\af1\dbch\af13\loch\f1 \hich\f1  \'e0\loch\f1 
 d'autres fins qu'en remplacement de l'exemplaire principal\~;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 (vii) utiliser le Logiciel ou la copie de sauvegarde \'e0\loch\f1  une fin commerciale\~;}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 (viii) supprimer des notices ou des \'e9\loch\f1 \hich\f1 tiquettes propri\'e9\loch\f1 taires du Logiciel ou de la Documentation\~;}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 (ix) utiliser le \hich\af1\dbch\af13\loch\f1 \hich\f1 Logiciel \'e0\loch\f1 \hich\f1  toute fin associ\'e9\loch\f1 \hich\f1 e \'e0\loch\f1 
\hich\f1  la fabrication, au marketing, \'e0\loch\f1 \hich\f1  la vente ou \'e0\loch\f1  la distribution de briques de construction en plastique.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\hich\af1\dbch\af13\loch\f1  
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 II.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 LOGICIEL\~:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Si vous recevez un premier exemplaire du Logiciel par voie \'e9\loch\f1 lectronique et un second exemplaire sur sup
\hich\af1\dbch\af13\loch\f1 \hich\f1 port informatique, vous ne pouvez utiliser le second exemplaire qu'\'e0\loch\f1  des fins d'archivage\~\hich\f1 ; il ne peut pas \'ea\loch\f1 \hich\f1 tre transf\'e9\loch\f1 \hich\f1 r\'e9\loch\f1 \hich\f1  \'e0
\loch\f1 \hich\f1  un tiers ni \'ea\loch\f1 \hich\f1 tre utilis\'e9\loch\f1  par un tiers.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 La pr\'e9\loch\f1 \hich\f1 sente licence ne vous donne aucun droit \'e0\loch\f1 \hich\f1  des am\'e9\loch\f1 \hich\f1 liorations ou des mises \'e0\loch\f1  jour.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 Vous \hich\af1\dbch\af13\loch\f1 \hich\f1 n'\'ea\loch\f1 \hich\f1 tes pas autoris\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  transf\'e9
\loch\f1 rer ou attribuer vos droits d'utilisation de ce Logiciel.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 III.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 TITRE :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO conserve tout titre, propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 , droit et droit de propri\'e9\loch\f1 \hich\f1 t\'e9
\loch\f1 \hich\f1  d'intellectuelle inclus dans le Logiciel et la Documentation et y associ\'e9\loch\f1 s.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Tous les droits qui ne vous sont pas accord\'e9\loch\f1 \hich\f1 s express\'e9\loch\f1 \hich\f1 ment dans le pr\'e9\loch\f1 \hich\f1 sent Contrat sont r
\'e9\loch\f1 \hich\f1 serv\'e9\loch\f1 \hich\f1 s \'e0\loch\f1  LEGO.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Le Logiciel est prot\'e9\loch\f1 \hich\f1 g\'e9\loch\f1 \hich\f1  par les lois nationales et les trait\'e9\loch\f1 \hich\f1 s internationaux en mati\'e8\loch\f1 
re de droit d'auteur.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Tout titre, droit de propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1  et droit de\hich\af1\dbch\af13\loch\f1 \hich\f1  propri\'e9\loch\f1 
\hich\f1 t\'e9\loch\f1 \hich\f1  d'intellectuelle inclus dans le contenu auquel vous acc\'e9\loch\f1 \hich\f1 dez via le Logiciel, et y associ\'e9\loch\f1 \hich\f1 s, y compris tout contenu contenu dans les fichiers de d\'e9\loch\f1 \hich\f1 
monstration des supports du Logiciel, appartiennent aux propri\'e9\loch\f1 \hich\f1 taires du contenu concern\'e9\loch\f1  et peuve\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 \hich\f1 t \'ea\loch\f1 \hich\f1 tre prot\'e9\loch\f1 \hich\f1 g
\'e9\loch\f1 \hich\f1 s par des lois en mati\'e8\loch\f1 re de droits d'auteur ou autres.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 La pr\'e9\loch\f1 \hich\f1 sente licence ne vous donne aucun droit \'e0\loch\f1 \hich\f1  l'\'e9\loch\f1 gard de ce contenu.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 LEGO, le logo LEGO, la configuration des briques LEGO et la Minifigure sont quelques-unes des marques commerciales \hich\af1\dbch\af13\loch\f1 
\hich\f1 qui appartiennent exclusivement \'e0\loch\f1  LEGO.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813 \loch\af1\dbch\af13\hich\f1 \'a9\loch\f1 2006 The LEGO Group.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 LabVIEW, National Instruments, NI et ni.com sont des marques commerciales de National Instruments.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Pour conna\'ee\loch\f1 \hich\f1 tre les brevets qui couvrent le Logiciel, consultez la section "\'c0\loch\f1  propos" de l'aide 
\hich\af1\dbch\af13\loch\f1 du Logiciel.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Pour en savoir plus sur l'utilisation correcte des marques commerciales de LEGO et d'autres droits appartenant \'e0\loch\f1 \hich\f1 
 LEGO, consultez notre strat\'e9\loch\f1 \hich\f1 gie en mati\'e8\loch\f1 re d'usage licite sur notre site Web\~:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 http://www.LEGO.com.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 IV.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 LIMITATION DE GARANTIE\~:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 LE LOGICIEL ET LA DOCUMENTATION SONT FOURNIS "EN L'\'c9\loch\f1 TAT", SANS LA MOINDRE GARANTIE DE QUELQUE NATURE QUE CE SOIT.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 
DANS LA MESURE O\'d9\loch\f1 \hich\f1  LES LOIS EN VIGUEUR L'AUTORISENT, LEGO, SES FILIALES ET SES FOURNISSEURS ET CONC\'c9\loch\f1 \hich\f1 DANTS DE LICENCE D\'c9\loch\f1 CLINENT EN OUTRE TOUTE \hich\af1\dbch\af13\loch\f1 \hich\f1 
GARANTIE, Y COMPRIS, DE MANI\'c8\loch\f1 \hich\f1 RE NON LIMITATIVE, TOUTE GARANTIE IMPLICITE DE VALEUR COMMERCIALE, D'AD\'c9\loch\f1 \hich\f1 QUATION POUR UN USAGE PR\'c9\loch\f1 CIS ET DE NON-INFRACTION.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 VOUS SUPPORTEZ LA TOTALIT\'c9\loch\f1 
\hich\f1  DU RISQUE D\'c9\loch\f1 COULANT DE L'USAGE OU DES PERFORMANCES DU LOGICIEL ET DE LA DOCUM\hich\af1\dbch\af13\loch\f1 ENTATION.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 LE LOGICIEL A \'c9\loch\f1 \hich\f1 T\'c9\loch\f1 \hich\f1  EXCLUSIVEMENT CON\'c7\loch\f1 \hich\f1 U POUR \'ca\loch\f1 \hich\f1 
TRE UTILIS\'c9\loch\f1  DANS L'INDUSTRIE DU JOUET.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 SES FONCTIONNALIT\'c9\loch\f1 \hich\f1 S SONT PAR CONS\'c9\loch\f1 \hich\f1 QUENT LIMIT\'c9\loch\f1 \hich\f1 ES ET PEUVENT \'ca\loch\f1 \hich\f1 TRE D\'c9\loch\f1 
\hich\f1 GRAD\'c9\loch\f1 \hich\f1 ES PAR DE NOMBREUX FACTEURS, TELS QUE LES FLUCTUATIONS DE L'ALIMENTATION \'c9\loch\f1 LECTRIQUE, DES D\loch\af1\dbch\af13\hich\f1 \'c9\loch\f1 \hich\f1 FAILLANCES MAT\'c9\loch\f1 RIELLES, ETC.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 
VOUS RECONNAISSEZ ET ADMETTEZ QUE LE LOGICIEL NE DOIT PAS \'ca\loch\f1 \hich\f1 TRE UTILIS\'c9\loch\f1 \hich\f1  DANS UNE APPLICATION O\'d9\loch\f1 \hich\f1  SON INCAPACIT\'c9\loch\f1 \hich\f1  \'c0\loch\f1 \hich\f1  FONCTIONNER CORRECTEMENT POURRAIT CR
\'c9\loch\f1 \hich\f1 ER UN DANGER POUR DES PERSONNES OU DES BIENS MAT\'c9\loch\f1 RIELS.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 DANS LA MESURE O\'d9\loch\f1  LE\hich\af1\dbch\af13\loch\f1 \hich\f1 
S LOIS EN VIGUEUR L'AUTORISENT, LEGO, SES FILIALES, SES FOURNISSEURS OU SES CONC\'c9\loch\f1 \hich\f1 DANTS DE LICENCE D\'c9\loch\f1 \hich\f1 CLINENT TOUTE RESPONSABILIT\'c9\loch\f1 \hich\f1  \'c0\loch\f1 \hich\f1  L'\'c9\loch\f1 \hich\f1 
GARD DE TOUT DOMMAGE CONS\'c9\loch\f1 \hich\f1 CUTIF, ACCIDENTEL, DIRECT, INDIRECT, SP\'c9\loch\f1 \hich\f1 CIAL, P\'c9\loch\f1 \hich\f1 NAL OU AUTRE (Y COMPRIS, DE MANI\'c8\loch\f1 RE NON LIMITAT\hich\af1\dbch\af13\loch\f1 I\hich\af1\dbch\af13\loch\f1 
\hich\f1 VE, LES DOMMAGES DUS \'c0\loch\f1 \hich\f1  UNE PERTE DE B\'c9\loch\f1 \hich\f1 N\'c9\loch\f1 \hich\f1 FICE COMMERCIAL, UNE INTERRUPTION D'ACTIVIT\'c9\loch\f1 \hich\f1 , UNE PERTE D'INFORMATIONS COMMERCIALES OU TOUTE AUTRE PERTE FINANCI\'c8
\loch\f1 \hich\f1 RE) D\'c9\loch\f1 \hich\f1 COULANT DU PR\'c9\loch\f1 \hich\f1 SENT CONTRAT, OU DE L'UTILISATION OU DE L'IMPOSSIBILIT\'c9\loch\f1 \hich\f1  D'UTILISER LE LOGICIEL, M\'ca\hich\af1\dbch\af13\loch\f1 M\hich\af1\dbch\af13\loch\f1 \hich\f1 
E SI LEGO, SES FILIALES, SES FOURNISSEURS OU SES CONC\'c9\loch\f1 \hich\f1 DANTS DE LICENCE ONT \'c9\loch\f1 \hich\f1 T\'c9\loch\f1 \hich\f1  INFORM\'c9\loch\f1 \hich\f1 S DE LA POSSIBILIT\'c9\loch\f1  DE TELS DOMMAGES.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 COMME CERTAINS \'c9\loch\f1 \hich\f1 
TATS/JURIDICTIONS N'AUTORISENT PAS L'EXCLUSION OU LA LIMITATION DE RESPONSABILIT\'c9\loch\f1 \hich\f1  \'c0\loch\f1 \hich\f1  L'\'c9\loch\f1 \hich\f1 GARD DE DOMMAGES CONS\'c9\loch\f1 CUTIFS\hich\af1\dbch\af13\loch\f1 \hich\f1 
 OU ACCIDENTELS, IL SE PEUT QUE LA LIMITATION CI-DESSUS NE S'APPLIQUE PAS \'c0\loch\f1  VOUS.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 DANS UNE TELLE SITUATION, IL EST CONVENU QUE LA LIMITATION DE RESPONSABILIT\'c9\loch\f1 \hich\f1  SERA AUTANT QUE POSSIBLE LIMIT\'c9\loch\f1 \hich\f1 E CONFORM\'c9
\loch\f1 MENT AUX LOIS ET AUX PRATIQUES LOCALES EN  VIGUEUR.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 V.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 E\hich\af1\dbch\af13\loch\f1 XPIRATION\~:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Cette licence et votre droit d'utiliser le Logiciel prennent automatiquement fin si vous vous trouvez en infraction vis-\'e0\loch\f1 
\hich\f1 -vis des dispositions du pr\'e9\loch\f1 sent Contrat.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 La r\'e9\loch\f1 \hich\f1 siliation par LEGO se fera sans pr\'e9\loch\f1 avis.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 En cas d'expiration, vous \'ea
\loch\f1 tes t\hich\af1\dbch\af13\loch\f1 \hich\f1 enu de retourner le Logiciel et la Documentation \'e0\loch\f1 \hich\f1  LEGO ou de d\'e9\loch\f1 truire tous les exemplaires du Logiciel et de la Documentation.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 VI.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 DROIT D'APPLICATION\~:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Dans la mesure o\'f9\loch\f1 \hich\f1  les lois en vigueur l'autorisent, le pr\'e9\loch\f1 \hich\f1 sent Contrat est r\'e9
\hich\af1\dbch\af13\loch\f1 \hich\f1 gi par les dispositions du droit danois et rel\'e8\loch\f1 \hich\f1 ve de la comp\'e9\loch\f1 tence non exclusive des tribunaux commerciaux et maritimes de Copenhague.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Toutefois, si le produit est t\'e9
\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 charg\'e9\loch\f1 \hich\f1  aux \'c9\loch\f1 \hich\f1 tats-Unis, le Contrat de licence sera r\'e9\loch\f1 \hich\f1 gi par les lois de l'\'c9\loch\f1 tat du Connec\hich\af1\dbch\af13\loch\f1 \hich\f1 
ticut, nonobstant tout conflit de comp\'e9\loch\f1 \hich\f1 tences, et si le produit est t\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 charg\'e9\loch\f1 \hich\f1  aux \'c9\loch\f1 \hich\f1 tats-Unis, vous reconnaissez la comp\'e9\loch\f1 \hich\f1 
tence exclusive des tribunaux nationaux et f\'e9\loch\f1 \hich\f1 d\'e9\loch\f1 \hich\f1 raux si\'e9\loch\f1 \hich\f1 geant dans l'\'c9\loch\f1 tat du Connecticut.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Le pr\'e9\loch\f1 \hich\f1 
sent Contrat de licence n'est pas r\'e9\loch\f1 gi p\hich\af1\dbch\af13\loch\f1 \hich\f1 ar la Convention des Nations Unies sur les contrats de vente internationale de marchandises, dont l'application est express\'e9\loch\f1 ment exclue.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Vous admettez que l'exportation de Logiciels est r\'e9\loch\f1 \hich\f1 gie par les lois en mati\'e8\loch\f1 \hich\f1 re de contr\'f4
\loch\f1 \hich\f1 le des exportations des \'c9\loch\f1 tats-U\hich\af1\dbch\af13\loch\f1 \hich\f1 nis d'Am\'e9\loch\f1 rique et d'autres pays.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Le pr\'e9\loch\f1 sent Contrat ne vous donne pas le droit d'exporter le Logiciel.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Si vous t\'e9\loch\f1 
\hich\f1 l\'e9\loch\f1 \hich\f1 chargez le Logiciel, vos certifiez que vous ne vous trouvez pas ni n'\'ea\loch\f1 \hich\f1 tes pas sous le contr\'f4\loch\f1 \hich\f1 le d'un pays vers lequel les lois et r\'e9\loch\f1 glementat\hich\af1\dbch\af13\loch\f1 
\hich\f1 ions en mati\'e8\loch\f1 \hich\f1 re d'exportation dudit pays ou des \'c9\loch\f1 tats-Unis interdisent l'exportation du LOGICIEL.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Si vous \'ea\loch\f1 \hich\f1 tes une unit\'e9\loch\f1 \hich\f1  organisationnelle du gouvernement des \'c9\loch\f1 
tats-Unis, vous admettez que le Logiciel est fourni en tant que "logiciel informatique commercia\hich\af1\dbch\af13\loch\f1 \hich\f1 l" conform\'e9\loch\f1 \hich\f1 ment aux dispositions et conditions du pr\'e9\loch\f1 \hich\f1 
sent Contrat, et que l'utilisation, la duplication ou la publication de tout logiciel ou de la documentation y relative sont soumis \'e0\loch\f1  48 C.F.R. 2.101 (OCT 1995), consistant en "logiciel informatique com\hich\af1\dbch\af13\loch\f1 m
\hich\af1\dbch\af13\loch\f1 \hich\f1 ercial" et en "documentation de logiciel informatique commercial" tels que ces termes sont employ\'e9\loch\f1 s dans 48 C.F.R. 12.212 (SEPT 1995).}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Conform\'e9\loch\f1 \hich\f1 ment \'e0
\loch\f1 \hich\f1  48 C.F.R. 12.212 et 48 C.F.R. 227.7202-1 \'e0\loch\f1 \hich\f1  227.7204-4 (JUIN 1995), ou toute r\'e9\loch\f1 \hich\f1 glementation y ayant succ\'e9\loch\f1 d\loch\af1\dbch\af13\hich\f1 \'e9\loch\f1 \hich\f1 , un d\'e9\loch\f1 
\hich\f1 tenteur de licence re\'e7\loch\f1 \hich\f1 oit le logiciel donn\'e9\loch\f1 \hich\f1  en licence moyennant le respect des conditions g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 rales figurant dans le pr\'e9\loch\f1 sent document.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1   
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 VII.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 CONTRAT INT\'c9\loch\f1 GRAL\~:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Le pr\'e9\loch\f1 \hich\f1 sent Contrat constitue le contrat int\'e9\loch\f1 \hich\f1 gral et exclusif entre LEGO et vous \'e0\loch\f1 
\hich\f1  l'\'e9\hich\af1\dbch\af13\loch\f1 \hich\f1 gard de son objet, et il annule tout accord, communication ou convention pr\'e9\loch\f1 \hich\f1 alable, verbal ou \'e9\loch\f1 \hich\f1 crit, non incorpor\'e9\loch\f1 \hich\f1 s sp\'e9\loch\f1 
cifiquement ici.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 
\hich\f1 Ce Contrat ne peut pas \'ea\loch\f1 \hich\f1 tre modifi\'e9\loch\f1 \hich\f1 , sauf par un \'e9\loch\f1 \hich\f1 crit sign\'e9\loch\f1 \hich\f1  par un repr\'e9\loch\f1 \hich\f1 sentant autoris\'e9\loch\f1 \hich\f1  de LEGO et par vous-m\'ea
\loch\f1 me.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 VIII\hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 DIVERS\~:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 La pr\'e9\loch\f1 \hich\f1 sente licence ne vous donne aucun droit \'e0\loch\f1 \hich\f1  des am\'e9\loch\f1 \hich\f1 
liorations ou des mises \'e0\loch\f1  jour.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1 Ce produit contient le logiciel Macromedia Flash Player de Adobe Systems Incorporated.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12785813 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Copyright \'a9\loch\f1  1995-2006 Adobe Systems Incorporated.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12785813 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Tous droits r\'e9\loch\f1 \hich\f1 serv\'e9\loch\f1 s.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Adobe, Macromedia et Flash sont des marques d\'e9\loch\f1 \hich\f1 pos\'e9\loch\f1 \hich\f1 es ou des marques commerciales d'Adobe Systems Incorporated aux \'c9\loch\f1 tats-Unis et/ou dans d'autres pays.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Ce produit contient une version modifi\'e9\loch\f1 \hich\f1 e du moteur Gecko\'ae\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 La source originale du moteur Gecko est dispo
\hich\af1\dbch\af13\loch\f1 nible sur le site mozilla.org.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813 \loch\af1\dbch\af13\hich\f1 \'c0\loch\f1 \hich\f1  la mise sous presse, cette source se trouvait \'e0\loch\f1  l'adresse suivante\~
: ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 La source et les fichiers modifi\'e9\loch\f1 \hich\f1 s du moteur Gecko sont accord\'e9\loch\f1 s en licence co\hich\af1\dbch\af13\loch\f1 \hich\f1 nform\'e9\loch\f1 
\hich\f1 ment \'e0\loch\f1  la licence publique de Mozilla.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Les fichiers modifi\'e9\loch\f1 s et la licence publique de Mozilla sont disponibles dans le dossier Modifications du CD-ROM du logiciel.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 \hich\f1 Gecko est une marque d\'e9\loch\f1 \hich\f1 pos\'e9\loch\f1 e de Netscape Communications Corporation.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813 \hich\af1\dbch\af13\loch\f1 Bluetooth est un\hich\af1\dbch\af13\loch\f1 \hich\f1 e marque commerciale de Bluetooth SIG, Inc. et conc\'e9\loch\f1 \hich\f1 d\'e9\loch\f1 
e en licence au Groupe LEGO.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe2052\langnp1036\insrsid12785813\charrsid12785813 
\par }}